Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/ui/engine.po
Languages: zh_tw

# ui
source: 1.Intro
zh_tw: 1.開場動畫

# ui
source: 2.Read Diary
zh_tw: 2.讀取日記

# ui
source: 3.Write Diary
zh_tw: 3.寫入日記

# ui
source: 4.Options
zh_tw: 4.選項

# ui
source: 5.Credits
zh_tw: 5.製作人員

# ui
source: 6.Quit
zh_tw: 6.離開

# ui
source: 7.Quotes
zh_tw: 7.語錄

# ui
source: 8.End Game
zh_tw: 8.結局

# ui
source: Give thy name:
zh_tw: 請報上你的名字：

# ui
source: Quit the game?
zh_tw: 要離開遊戲嗎？

# ui
source: The Beginning...
zh_tw: 旅程的開端……

# ui
source: HERE LIES*THE AVATAR*REST IN PEACE
zh_tw: 聖者長眠於此，願其安息

# ui
source: STR
zh_tw: 力量

# ui
source: INT
zh_tw: 智力

# ui
source: DEX
zh_tw: 敏捷

# ui
source: ARMR
zh_tw: 護甲

# ui
source: HITS
zh_tw: 生命

# ui
source: MANA
zh_tw: 魔力

# ui
source: WGHT
zh_tw: 負重

# ui
source: Backpack
zh_tw: 背包

# ui
source: Inventory
zh_tw: 人物與屬性

# ui
source: Combat
zh_tw: 戰鬥模式

# ui
source: Map
zh_tw: 地圖

# ui
source: Menu
zh_tw: 選單

# ui
source: Keyring
zh_tw: 鑰匙圈

# ui
source: Recall
zh_tw: 召回石

# ui
source: Bedroll
zh_tw: 睡袋

# ui
source: Save Game
zh_tw: 寫入日記（存檔）

# ui
source: Load Game
zh_tw: 讀取日記（讀檔）

# ui
source: Max Stats
zh_tw: 屬性全滿

# ui
source: Heal
zh_tw: 體力恢復

# ui
source: Invincibility
zh_tw: 無敵模式（切換）

# ui
source: Move Anything
zh_tw: 神力模式：可搬動任何物品（切換）
