Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0050_HYDROS.po
Languages: zh_tw

# bark 0050:009F
source: Water Titan
zh_tw: 海洋泰坦

# ask 0050
source: Goodbye.
zh_tw: 再見。

# ask 0050
source: Hydros?
zh_tw: 海德羅斯？

# ask 0050
source: I wish the power of Tempestry.
zh_tw: 我想要風暴術的力量。

# ask 0050
source: Are you... Hydros?
zh_tw: 你是……海德羅斯？

# bark 0050:01E0
source: Who dares?
zh_tw: 誰敢來？

# bark 0050:02D5
source: Indeed, piteous mortal, I am Hydros. Know that it is into -my- domain that you have trespassed.
zh_tw: 沒錯，可憐的凡人，我就是海德羅斯。要知道，你闖進的是「我的」領域。

# bark 0050:030E
source: Why do you disturb my rest?
zh_tw: 你為何打擾我的安息？

# bark 0050:037B
source: And I do not like intrusions. Begone!
zh_tw: 而我不喜歡被打擾。滾吧！

# bark 0050:0436
source: I hope you have come to make amends.
zh_tw: 希望你是來賠罪的。

# ask 0050
source: I apologize.
zh_tw: 我道歉。

# ask 0050
source: Never!
zh_tw: 休想！

# bark 0050:04BA
source: There will be time for conversation when I am free.
zh_tw: 等我自由了，自然有時間交談。

# bark 0050:0562
source: I have no desire for idle chatter. Find me when you are worthy of conversation.
zh_tw: 我沒興趣閒聊。等你配得上與我交談時再來找我。

# bark 0050:0640
source: Very well, groundling, I accept your submission. Now go and reflect upon my generosity.
zh_tw: 很好，陸地人，我接受你的臣服。現在去好好體會我的寬宏大量吧。

# bark 0050:0798
source: Ah, a wise request from one who has made the difficult journey to my current home. But alas, your desire must go unfulfilled. Trapped here as I am, I cannot help you.
zh_tw: 啊，一個歷經艱辛來到我如今居所的人，提出了明智的請求。可惜，你的願望無法實現。我被困在這裡，幫不了你。

# ask 0050
source: What can I do?
zh_tw: 我能做什麼？

# ask 0050
source: Too bad.
zh_tw: 那真可惜。

# bark 0050:084D
source: You do not care for my plight? Why, I should...
zh_tw: 你不在乎我的困境？哼，我真該……

# bark 0050:08EE
source: Perhaps I was unclear. You see, should I become free, I would be able to grant you any powers you wish.
zh_tw: 也許我說得不夠清楚。你知道，只要我重獲自由，就能賜予你任何你想要的力量。

# ask 0050
source: I will not help you.
zh_tw: 我不會幫你。

# bark 0050:098A
source: You do not know what you say, groundling! Begone!
zh_tw: 你不知道自己在說什麼，陸地人！滾吧！

# bark 0050:0A4C
source: You do not know what you say, groundling! Begone!
zh_tw: 你不知道自己在說什麼，陸地人！滾吧！

# ask 0050
source: Could you repeat those instructions?
zh_tw: 你能再說一次該怎麼做嗎？

# bark 0050:0BF2
source: Ah, you will assist me then. My gratitude will be boundless, mortal. The task is a simple one. Merely open the ground next to the gravestone of my captor's beloved, releasing the waters on the cliffside. Do that and I shall be free.
zh_tw: 啊，那你願意幫我了。我將對你感激不盡，凡人。這差事很簡單。只要在囚禁我之人的愛人墓碑旁裂開地面，讓懸崖邊的水流出來。這麼做，我就自由了。

# bark 0050:0CD6
source: Farewell, my mortal friend.
zh_tw: 再會，我的凡人朋友。

# bark 0050:0D07
source: Begone, foolish mortal!
zh_tw: 滾吧，愚蠢的凡人！

# bark 0050:151C
source: Ah, I am now free! Thank you, foolish one, for your actions. Consider my gift of your wretched life as payment for your part. Now I will have my vengeance upon your pathetic kind! I will slay the descendant of my jailer! Let us see who can reach Devon first, groundling.
zh_tw: 啊，我終於自由了！謝謝你所做的一切，愚蠢的傢伙。饒你這條賤命，就當作是給你的報酬吧。現在我要向你們這些可悲的人類復仇！我要殺了囚禁我之人的後代！看看誰先找到戴文吧，陸地人。
