Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/006D_PYROS.po
Languages: zh_tw

# bark 006D:00A8
source: Pyros, Lord of Flame
zh_tw: 派羅斯，烈焰之主

# bark 006D:02AD
source: No!
zh_tw: 不！

# bark 006D:02E7
source: This is all wrong!
zh_tw: 全都不對！

# bark 006D:031B
source: What have I done?
zh_tw: 我做了什麼？

# bark 006D:04D0
source: I have need of your knowledge, Pyros.
zh_tw: 我需要你的知識，派羅斯。

# bark 006D:0593
source: I command you to do my bidding!
zh_tw: 我命令你聽我差遣！

# bark 006D:0655
source: I think not yet, my Lord. Now, about the information I require...
zh_tw: 我看還不行，大人。好了，關於我需要的情報……

# bark 006D:0727
source: I have read legends of a great fire that once hung in the sky.
zh_tw: 我讀過傳說，說天空中曾經懸著一團巨大的火。

# bark 006D:084E
source: So. You have no knowledge of the sun. Very well. If your knowledge is limited, I will have some of your power, Daemon Lord. Give it to me!
zh_tw: 所以，你對太陽一無所知。很好。既然你的知識有限，那我就要你的一些力量，惡魔之主。給我！

# bark 006D:08A8
source: Your power is almost too much for me!
zh_tw: 你的力量幾乎讓我承受不住！

# bark 006D:0974
source: Strengthen your defense, Acolytes! He seeks to break our restraints!
zh_tw: 加強防禦，學徒們！他想掙脫我們的束縛！

# bark 006D:0CE8
source: Guardian help us! Pyros is free! Flee for your lives!
zh_tw: 守護者救救我們！派羅斯掙脫了！快逃命！

# bark 006D:0F2D
source: Guardian help us! Pyros is almost free! Channel your energy to me and we will try send him back!
zh_tw: 守護者救救我們！派羅斯快掙脫了！把你們的能量導向我，我們設法把他送回去！

# bark 006D:1056
source: I have the Tongue of Flame! Yes! That's it! By its power, I banish you! Return to the Fire that spawned you!
zh_tw: 我有烈焰之舌！對！就是這樣！以它的力量，我驅逐你！回到孕育你的火焰中去吧！

# bark 006D:11C5
source: We have barely managed to contain him. Channel your energy to me and we will try send him back.
zh_tw: 我們勉強壓制住他了。把你們的能量導向我，我們設法把他送回去。

# bark 006D:131C
source: No, Pyros! I have the Tongue of Flame! By its power, I banish you! Return to the Fire that spawned you!
zh_tw: 不，派羅斯！我有烈焰之舌！以它的力量，我驅逐你！回到孕育你的火焰中去吧！

# bark 006D:1448
source: Well done, Acolytes. We have managed to contain him. Channel your energy to me and we will send him back.
zh_tw: 做得好，學徒們。我們壓制住他了。把你們的能量導向我，我們把他送回去。

# bark 006D:15D0
source: No, Pyros. You forget... I have the Tongue of Flame. By its power, I banish you. Return to the Fire that spawned you!
zh_tw: 不，派羅斯。你忘了……我有烈焰之舌。以它的力量，我驅逐你。回到孕育你的火焰中去吧！

# bark 006D:238A
source: Insolent fool! You will die for your insubordination!
zh_tw: 無禮的蠢貨！你要為你的抗命送命！

# bark 006D:23F6
source: No, wait...
zh_tw: 不，等等……

# bark 006D:294D
source: I am glad that you all were waiting for us. I hope I haven't inconvenienced any of you.
zh_tw: 很高興你們都在等我們。希望我沒給你們任何人添麻煩。

# bark 006D:2AA0
source: If I did, it is of no consequence. This is far more important.
zh_tw: 就算有，也無關緊要。這件事重要得多。

# bark 006D:2AE5
source: Place your candles about the Great Pentacle.
zh_tw: 把你們的蠟燭放在大五芒星陣周圍。

# ask 006D
source: I will not.
zh_tw: 我不要。

# ask 006D
source: Yes, Master.
zh_tw: 是，大師。

# ask 006D
source: I do not have one.
zh_tw: 我沒有蠟燭。

# bark 006D:324F
source: Good. Now Ignite the candles.
zh_tw: 很好。現在點燃蠟燭。

# ask 006D
source: Do it yourself.
zh_tw: 你自己點。

# bark 006D:3756
source: Kneel before the Lord of Flame, Acolytes.
zh_tw: 在烈焰之主面前跪下，學徒們。

# ask 006D
source: Must I?
zh_tw: 非跪不可嗎？

# ask 006D
source: No, I will not.
zh_tw: 不，我不跪。

# bark 006D:3997
source: You will kneel, or you will die! Do you understand?
zh_tw: 要嘛跪下，要嘛死！明白嗎？

# ask 006D
source: No, I do not.
zh_tw: 不，我不想。

# bark 006D:3A1A
source: Then die, fool.
zh_tw: 那就去死吧，蠢貨。

# bark 006D:3B40
source: Now... speak the words of the chant. You must concentrate on them throughout the ritual.
zh_tw: 現在……唸出咒文。整個儀式期間，你們都必須專注於咒文。

# ask 006D
source: The chant is useless.
zh_tw: 這咒文沒用。

# bark 006D:3D4F
source: I believe all is ready, my Acolytes. Prepare for the coming of Pyros, the Lord of Flame!
zh_tw: 我想一切都準備好了，我的學徒們。準備迎接烈焰之主派羅斯的降臨！

# bark 006D:3FCB
source: Me?
zh_tw: 我？

# bark 006D:43DB
source: Due to your gross insubordination, we nearly lost control of the Titan of Fire. My First Acolyte lies dead on the ground. Had we done so, all life on this isle would surely have died. Take that as a warning. *And take this as a reminder never to cross me again.
zh_tw: 由於你嚴重抗命，我們差點失去對火焰泰坦的控制。我的第一學徒倒在地上死了。要是真失控了，這座島上所有生命都必死無疑。把這當成警告吧。*再收下這個，提醒你永遠別再違抗我。

# bark 006D:44F5
source: Due to your poor performance, I was not able to absorb as much power from Pyros as I would have liked. That irritates me.*Accept this as a reminder never to irritate me again.
zh_tw: 由於你表現差勁，我沒能從派羅斯那裡吸收到我想要的那麼多力量。這讓我很惱火。*收下這個，提醒你永遠別再惹我惱火。

# bark 006D:4613
source: I thank you for your assistance in this matter. Know that I felt your power sustaining my Sorcery, and that I was truly greatful for its presence. Perhaps in time, you will aspire to the position of my First.
zh_tw: 謝謝你在這件事上的協助。要知道，我感覺到你的力量支撐著我的巫術，我真心感激。也許假以時日，你能爭取當我的第一學徒。
