Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/00C5_GRAVE_NS.po
Languages: zh_tw

# bark 00C5:009E
source: gravestone
zh_tw: 墓碑

# grave 00C5:0118
source: SIVLE*THE MINSTREL*WANDERS NO MORE
zh_tw: 吟遊詩人西弗勒，從此不再流浪

# grave 00C5:016A
source: HERE LIES FRED*IN A QUARRY*HE WAS FOUND*DEAD
zh_tw: 弗雷德長眠於此，被人發現死在採石場

# grave 00C5:01BA
source: JUSTIN*HIS MURDER*WAS BETTER*LEFT UNSOLVED
zh_tw: 賈斯汀，他的命案還是別破的好

# grave 00C5:01F2
source: SHERRI'S*LAST PLOT
zh_tw: 雪莉的最後一塊地（也是最後一個陰謀）

# grave 00C5:0233
source: STUPIDITY IS*ITS OWN REWARD
zh_tw: 愚蠢自有其報

# grave 00C5:027A
source: CORODIN*FIRST MASTER*OF THE CABAL
zh_tw: 科羅丁，密謀會第一任大師

# grave 00C5:02C8
source: MAEDRON*SORCERER AND*THE BANE OF*CORODIN
zh_tw: 梅德隆，巫師，科羅丁的剋星

# grave 00C5:0329
source: A STUPID PAGAN*LIES HERE DEAD*IN HIS RELIGION*HE WAS MISLED
zh_tw: 愚蠢的佩根人長眠於此，一生信仰被誤導至此

# grave 00C5:0370
source: HERE LIES*BEVERLY*DIED IN*REVELRY
zh_tw: 貝芙莉長眠於此，死於縱情狂歡

# grave 00C5:03CD
source: ENTOMBED IS KAI*TRUSTY AND WISE*TOILS AT WORK*THEN DIES
zh_tw: 凱安葬於此，忠實又睿智，埋頭苦幹，然後死去

# grave 00C5:041F
source: SIR TODD*I'M NOT DEAD YET*I'M GETTING*BETTER
zh_tw: 陶德爵士：我還沒死，我在好轉了

# grave 00C5:0464
source: SIR DEE*TWAS JUST A*FLESH WOUND
zh_tw: 迪爵士：只不過是皮肉傷

# grave 00C5:04A2
source: MEL*HAS RETURNED*TO HELL
zh_tw: 梅爾已重返地獄

# grave 00C5:04FF
source: SIR ROBERT*TRIED TO FLY*FOUND GRAVITY A*UNFORGIVING FOE
zh_tw: 羅伯特爵士想飛，卻發現重力是個無情的對手

# grave 00C5:054A
source: SHELTON*MY BODY LIES*BUT STILL*I ROAM
zh_tw: 謝爾頓：我的身軀長眠，我卻仍在遊蕩

# grave 00C5:057F
source: OH NO*NOT AGAIN
zh_tw: 噢不，又來了

# grave 00C5:05E1
source: SAD BUT TRUE*HERE LIES PRIEST*PRACTICED ART*AND NOW DECEASED
zh_tw: 可悲卻是真，普里斯特在此長眠，鑽研技藝，如今已仙逝

# grave 00C5:0635
source: HERE LIES CHEL*SOME SAY SHE*WAS A*LOVELY BELLE
zh_tw: 雪兒長眠於此，人們說她是位可愛的美人

# grave 00C5:0693
source: HERE UNDERGROUND*LIES EDDIE*TOOK A KNIFE*NOW HE'S DEADIE
zh_tw: 艾迪埋在地底，挨了一刀，從此嗚呼哀哉

# grave 00C5:06E2
source: HERE LIES BRIAN*FELLED BY A*KILLER SPIDER
zh_tw: 布萊恩長眠於此，倒在殺人蜘蛛之下

# grave 00C5:0722
source: PAMELA*SHE WORKED*TOO HARD
zh_tw: 潘蜜拉，她工作太拚了

# grave 00C5:075F
source: STEVE*CRUNCHED*TO DEATH
zh_tw: 史帝夫，被嘎吱嘎吱壓死了

# grave 00C5:07B4
source: WITH HIS HEAD*ASHAVE HE WAS*SO VERY BRAVE*STARR
zh_tw: 剃著光頭的他，是多麼勇敢——史塔

# grave 00C5:07F5
source: PERRY*JUST WENT*UP IN SMOKE
zh_tw: 派瑞，就這麼化成一縷青煙

# grave 00C5:084D
source: SIR DON*COULDNT SLING A*SWORD AS FAST*AS HIS DRINK
zh_tw: 唐爵士揮劍的速度，比不上他灌酒的速度

# grave 00C5:0896
source: DO NOT*DRINK OUT OF*OTHERS GOBLETS*
zh_tw: 別用別人的酒杯喝酒

# grave 00C5:08DB
source: UNDERPAID*UNDER FED*UNDERGROUND
zh_tw: 薪水不足，糧食不足，如今入土

# grave 00C5:091A
source: ARNOLD*HASTA LAVISTA*BABY
zh_tw: 阿諾：後會無期了，寶貝

# grave 00C5:0957
source: R I P*SWORDPROOF*VITTEK
zh_tw: 安息吧，刀槍不入的維泰克

# grave 00C5:0996
source: ALWAYS*FULLY*COOK*SEAFOOD
zh_tw: 海鮮一定要煮熟

# grave 00C5:09D4
source: TEE*TOOK ONE*IN THE*DOME
zh_tw: 堤，腦門挨了一下

# grave 00C5:0A22
source: BETTY*BLAH-BLAH*KILLED BY*TOO MANY WORDS
zh_tw: 碎碎念的貝蒂，死於話太多

# grave 00C5:0A82
source: GLAD I AM GONE*DONE AND PAST*MARRIED 6 TIMES*PEACE AT LAST
zh_tw: 真高興我走了，一切都已過去，結了六次婚，終於得到安寧

# grave 00C5:0ADA
source: MISS JONES*HAS NO MOANS*AND ALL ALONE*IS MR. JONES
zh_tw: 瓊斯太太再也不抱怨，瓊斯先生從此孤單一人

# grave 00C5:0B2E
source: TIP YOUR LID*TO SIRE FOX*TAKEN AWAY*BY THE POX
zh_tw: 向福克斯大人脫帽致意，他被天花帶走了

# grave 00C5:0B7E
source: HERE LIES*BURKE*LOST HIS LIFE*DODGING WORK
zh_tw: 柏克長眠於此，為了逃避工作丟了性命

# grave 00C5:0BDC
source: OFF THE DOCK*DOVE SIR JIM*THEN HE FOUND*HE COULDN'T SWIM
zh_tw: 吉姆爵士從碼頭縱身一跳，這才發現自己不會游泳

# grave 00C5:0C2B
source: SIR LOUDER*BLOWN APART*BY BLASTING*POWDER
zh_tw: 勞德爵士，被炸藥炸得粉身碎骨

# grave 00C5:0C8A
source: ASHES TO ASHES*DUST TO DUST*HYDROS REFUSED*SO LITHOS MUST
zh_tw: 塵歸塵，土歸土，海德羅斯不收，只好由利索斯收

# grave 00C5:0CE2
source: NO ONE IS HERE*NOT A POUND*LOST AT SEA*NEVER FOUND
zh_tw: 這裡沒人，一兩肉也沒有，葬身大海，屍骨無存

# grave 00C5:0D18
source: GET*OFF*MY*GRAVE
zh_tw: 別踩在我的墳上

# grave 00C5:0D71
source: WHEN YOU PASS*SHED A TEAR*LITTLE EVA*IS BURIED HERE
zh_tw: 路過時請落一滴淚，小伊娃葬在這裡

# grave 00C5:0DC6
source: GOOD-BYE FREDY*NOW GONE*WE REMEMBER*YOU IN SONG
zh_tw: 再見了弗雷迪，你雖已離去，我們會用歌聲懷念你

# grave 00C5:0E14
source: WHY DO THINGS*ALWAYS HAPPEN*TO ME*DONNER
zh_tw: 為什麼倒楣事總是發生在我身上？——唐納

# grave 00C5:0E6B
source: POOR GEORGE*TRIPPED AND FELL*INTO KINDRIC'S*FORGE
zh_tw: 可憐的喬治，絆了一跤，跌進金德里克的熔爐

# grave 00C5:0EBC
source: DIED WHILE*RUNNING*WITH TOOTHBRUSH*IN MOUTH
zh_tw: 含著牙刷跑步時身亡

# grave 00C5:0F08
source: HERE LIES*MOORE*GHOUL SLAYER*JUST FOUR
zh_tw: 摩爾長眠於此，食屍鬼殺手——只殺了四隻

# grave 00C5:0F62
source: HERE LIES*CHRICHTON*ATTACK BY TORAX*THEIR ONE VICTIM
zh_tw: 克萊頓長眠於此，遭托拉克斯獸攻擊，是牠們唯一的受害者

# grave 00C5:0FAB
source: GLEN*WILL BE MISSED*BUT NOT*BY MANY
zh_tw: 葛倫，會有人懷念你的，只是不多

# grave 00C5:1007
source: SIR RICHARD*DIED OF FRIGHT*PLUNGED FROM*A GREAT HEIGHT
zh_tw: 理查爵士從高處墜落，活活嚇死

# grave 00C5:1051
source: ELAINA*HER MOTHERS*GREATEST*TREASURE
zh_tw: 艾蓮娜，她母親最珍貴的寶貝

# grave 00C5:11E1
source: HERE LIES HOFFMAN*KILLED BY BUGS
zh_tw: 霍夫曼長眠於此，死於蟲子之手

# grave 00C5:1223
source: HERE LIES LIZ*WIDOW OF PAGAN
zh_tw: 莉茲長眠於此，佩根的寡婦

# grave 00C5:1281
source: HERE LIES SEAN*BY THE SHORE*SAID TO DEATH*JUST ONE MORE!
zh_tw: 西恩長眠岸邊，對死神說：再一杯就好！

# grave 00C5:12C8
source: HERE LIES RYAN*CRUSHED*BY JOHNSON
zh_tw: 萊恩長眠於此，被強森壓扁

# grave 00C5:1312
source: B BILLS*THREE STRIKES*AND YOU'RE OUT
zh_tw: B．比爾斯：三振出局

# grave 00C5:1357
source: GLANVILLE*CHEAP TRASH*LONG GONE
zh_tw: 格蘭維爾，廉價的垃圾，早已不見

# grave 00C5:1397
source: TARMONA*DONT KISS*AND TELL
zh_tw: 塔蒙娜：親了別到處說

# grave 00C5:13E2
source: DBEYER*LOVED HIS CUBS*THEN GOT*MAULED
zh_tw: 狄貝耶，疼愛他的幼崽，結果被撕成碎片

# grave 00C5:1432
source: MONTANA THOUGHT*TO BE IMMORTAL*WRONG AGAIN
zh_tw: 蒙大拿以為自己永生不死，又錯了

# grave 00C5:1476
source: HERE IS FONTES*MAULED*BY BEARS
zh_tw: 方提斯在此，被熊撕碎

# grave 00C5:14CC
source: ROB IS NOW DEAD*HE SHOULD NOT*HAVE GONE*TO LEGAS
zh_tw: 羅伯如今已死，他不該去雷加斯的

# grave 00C5:151C
source: BRENDAN WAS*KILLED FOR*LAUGHING TOO*LOUDLY
zh_tw: 布蘭登因為笑得太大聲而被殺

# grave 00C5:1564
source: ALEXIS*HER SPIRIT*TO LITHOS*I GIVE
zh_tw: 亞歷克西絲，我將她的靈魂交給利索斯

# grave 00C5:15BE
source: BURIED WITHIN*THE VERY BREAST*OF LITHOS*IS THE HEART
zh_tw: 埋藏在利索斯胸膛深處的，就是那顆心

# grave 00C5:160A
source: AMREZHAR*BY THE*ANCIENT ONES*HE IS MET
zh_tw: 阿姆雷札，遠古眾神已與他相會

# grave 00C5:165B
source: R I P*UNKNOWN
zh_tw: 願無名氏安息
