Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/010D_THURGIST.po
Languages: zh_tw

# bark 010D:00EF
source: dead theurgist
zh_tw: 死去的神術師

# bark 010D:0112
source: theurgist
zh_tw: 神術師

# bark 010D:01BA
source: Help me, Stratos! I am attacked!
zh_tw: 救救我，史特拉托斯！有人攻擊我！

# bark 010D:02E3
source: Hello...
zh_tw: 你好……

# bark 010D:0303
source: Good day...
zh_tw: 日安……

# bark 010D:03C5
source: Any stories you tell will make me homesick, so I'd best not chat with you.
zh_tw: 你說的任何故事都會讓我想家，所以我最好別跟你聊。

# bark 010D:043E
source: Sorry, I would speak with you, but I am in a hurry.
zh_tw: 抱歉，我很想跟你聊，但我在趕時間。

# bark 010D:047E
source: Talk to me later when my duties are done.
zh_tw: 等我忙完再跟我說吧。

# bark 010D:04D8
source: No time to talk now.
zh_tw: 現在沒空說話。

# bark 010D:050E
source: I have my studies to attend to.
zh_tw: 我還得去讀書。

# bark 010D:0570
source: I'd best not speak with you.
zh_tw: 我最好別跟你說話。

# bark 010D:05CA
source: Strangers are a distraction that we do not need here on Argentrock.
zh_tw: 在白銀之岩，我們不需要陌生人來讓人分心。

# bark 010D:05FD
source: I'd best be about my duties.
zh_tw: 我最好去做我的事了。

# bark 010D:0663
source: I can not help you at this time.
zh_tw: 我現在幫不了你。

# bark 010D:06A9
source: If you need assistance, try talking to Stellos.
zh_tw: 如果你需要幫忙，試著去找史泰洛斯談談。

# bark 010D:06FA
source: He knows everything, for he has been around for 200 years.
zh_tw: 他什麼都知道，因為他已經活了兩百年。

# bark 010D:072A
source: I'm sure he can help you.
zh_tw: 我相信他能幫你。

# bark 010D:07C8
source: I can not talk to you for I have taken a vow of silence so that I may meditate better...
zh_tw: 我不能跟你說話，因為我立誓禁語，好讓我能專心冥想……

# bark 010D:07FF
source: Oooops...
zh_tw: 哎呀……
