Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0181_STRATOS.po
Languages: zh_tw

# bark 0181:00B1
source: Stratos, the Air Titan
zh_tw: 史特拉托斯，天空泰坦

# bark 0181:00CF
source: Titan
zh_tw: 泰坦

# bark 0181:0491
source: Oh small one, you You have come to return the Breath of Wind.
zh_tw: 噢，小傢伙，你是來歸還狂風之息的。

# ask 0181
source: bye
zh_tw: 告辭

# bark 0181:04DD
source: Yes, my most precious child?
zh_tw: 什麼事，我最珍貴的孩子？

# ask 0181
source: I must have the Breath of Wind.
zh_tw: 我必須得到狂風之息。

# bark 0181:054C
source: My child, you have returned to me.
zh_tw: 我的孩子，你回到我身邊了。

# ask 0181
source: Who are your children?
zh_tw: 你的孩子是誰？

# ask 0181
source: Reward me?
zh_tw: 獎賞我？

# bark 0181:062F
source: And yet another child is found. Please, small one, come closer.
zh_tw: 又找到了一個孩子。來吧，小傢伙，靠近一點。

# ask 0181
source: Who are you?
zh_tw: 你是誰？

# bark 0181:0774
source: Who am I? Ah, such a dear child. So very young in his knowledge. Why, he is no more than a babe. I am Stratos, Titan of Air, Giver of Life. To reach me took a great deal of courage. I wish to reward you.
zh_tw: 我是誰？啊，多可愛的孩子，知識這麼淺。哎呀，他簡直還是個嬰孩。我是史特拉托斯，天空泰坦，生命賜予者。來到我這裡需要很大的勇氣。我想獎賞你。

# ask 0181
source: Titan of Air?
zh_tw: 天空泰坦？

# bark 0181:0949
source: I am the breeze which cools your cheek on a warm day. I am the raging wind which drives the waves before it. I am the fuel which feeds the tongues of flame to heat your supper and the teeth that bite you in a winter storm. With my help, my children can be cured of their illnesses and pain; without me, they die.
zh_tw: 我是暖日裡輕拂你臉頰的微風。我是推動浪濤的狂風。我是餵養火舌、為你加熱晚餐的燃料，也是冬日暴風雪中啃咬你的利齒。有我的幫助，我的孩子們的病痛就能痊癒；沒有我，他們就會死去。

# bark 0181:09EF
source: Take this Focus, Adept. With it you will be able to cast the Air Walk spell at will.
zh_tw: 收下這個法器吧，行家法師。有了它，你就能隨心所欲地施展輕風漫步。

# bark 0181:0B30
source: All who live are my children. Do they not all partake of my gift of sweet air? Some have forgotten their mother. But they will return to me, they always do. When they are hurt or ailing, they will come to me for healing.
zh_tw: 所有活著的都是我的孩子。他們不都享用著我賜予的甘甜空氣嗎？有些人忘了他們的母親，但他們總會回到我身邊，一向如此。當他們受傷或生病時，就會來找我治療。

# ask 0181
source: How are they healed?
zh_tw: 他們是怎麼被治好的？

# bark 0181:0BF4
source: Through the Breath of Wind my Chosen Children heal those in need.
zh_tw: 我的選民透過狂風之息，治癒需要的人。

# ask 0181
source: Tell me of the Breath of Wind.
zh_tw: 說說狂風之息。

# bark 0181:0CFE
source: The Breath of Wind is that through which I touch my children. It's location is known only to Honorable Stellos.
zh_tw: 狂風之息是我觸及我的孩子們的媒介。它的所在只有尊貴的史泰洛斯知道。

# ask 0181
source: May I have the Breath of Wind?
zh_tw: 能把狂風之息給我嗎？

# bark 0181:0E0D
source: Oh, child, you know not what you ask. To take the Breath of Wind from me is to sever the link to my healers.
zh_tw: 噢，孩子，你不知道自己在要求什麼。從我這裡拿走狂風之息，就是切斷我和我的治療者之間的聯繫。

# bark 0181:0F34
source: Without the Breath of Wind, many would die. Many would pay the price for your quest for power. No, Child, I cannot allow this.
zh_tw: 沒有狂風之息，很多人會死。很多人會為你追求力量付出代價。不，孩子，我不能允許。

# bark 0181:0FCD
source: Take this Focus, Adept. With it you will be able to cast the Air Walk spell at will.
zh_tw: 收下這個法器吧，行家法師。有了它，你就能隨心所欲地施展輕風漫步。

# bark 0181:1026
source: Farewell, my dear child.
zh_tw: 再會，我親愛的孩子。
