Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/018B_ERTHREAG.po
Languages: zh_tw

# bark 018B:0300
source: {num} vial of blood
zh_tw: {num} 瓶血

# bark 018B:0300
source: {num} vials of blood
zh_tw: {num} 瓶血

# bark 018B:0300
source: {num} pile of bone shards
zh_tw: {num} 堆碎骨

# bark 018B:0300
source: {num} piles of bone shards
zh_tw: {num} 堆碎骨

# bark 018B:0300
source: {num} pile of wood
zh_tw: {num} 堆木頭

# bark 018B:0300
source: {num} piles of wood
zh_tw: {num} 堆木頭

# bark 018B:0300
source: {num} pile of dirt
zh_tw: {num} 堆泥土

# bark 018B:0300
source: {num} piles of dirt
zh_tw: {num} 堆泥土

# bark 018B:0300
source: {num} executioner's hoods
zh_tw: {num}株劊子手兜帽草

# bark 018B:0300
source: {num} executioner's hood
zh_tw: {num}株劊子手兜帽草

# bark 018B:0300
source: {num} sliced executioner's hoods
zh_tw: {num}片切好的劊子手兜帽草

# bark 018B:0300
source: {num} sliced executioner's hood
zh_tw: {num}片切好的劊子手兜帽草

# bark 018B:0300
source: {num} pile of blackmoor
zh_tw: {num}堆黑沼草

# bark 018B:0300
source: {num} piles of blackmoor
zh_tw: {num}堆黑沼草

# bark 018B:0300
source: {num} deadman's elbow s
zh_tw: {num}根死人肘

# bark 018B:0300
source: {num} deadman's elbow
zh_tw: {num}根死人肘
