Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/018C_AIRFOCUS.po
Languages: zh_tw

# bark 018C:00B0
source: sextant focus
zh_tw: 六分儀法器

# bark 018C:00E9
source: pointing hand focus
zh_tw: 指路之手法器

# bark 018C:011B
source: bracer focus
zh_tw: 護腕法器

# bark 018C:0150
source: open hand focus
zh_tw: 開掌法器

# bark 018C:0186
source: closed eye focus
zh_tw: 閉眼法器

# bark 018C:01B7
source: wings focus
zh_tw: 雙翼法器

# bark 018C:01E8
source: chain focus
zh_tw: 鎖鏈法器

# bark 018C:0218
source: fist focus
zh_tw: 拳頭法器

# bark 018C:024E
source: Divination focus
zh_tw: 占卜術法器

# bark 018C:0287
source: Healing Touch focus
zh_tw: 治癒之觸法器

# bark 018C:02C1
source: Aerial Servant focus
zh_tw: 風之僕役法器

# bark 018C:02F8
source: Restoration focus
zh_tw: 復原術法器

# bark 018C:0333
source: Fade From Sight focus
zh_tw: 隱匿行蹤法器

# bark 018C:0367
source: Air Walk focus
zh_tw: 輕風漫步法器

# bark 018C:039D
source: Hear Truth focus
zh_tw: 聆聽真言法器

# bark 018C:03D5
source: Intervention focus
zh_tw: 庇佑之光法器

# bark 018C:0409
source: open eye focus
zh_tw: 睜眼法器

# bark 018C:043B
source: Reveal focus
zh_tw: 現形術法器
