Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/01B1_LITHOS.po
Languages: zh_tw

# bark 01B1:009F
source: Earth Titan
zh_tw: 大地泰坦

# bark 01B1:023F
source: What human is this who comes before me?
zh_tw: 來到我面前的是什麼人類？

# bark 01B1:0289
source: I have business before you, lord.
zh_tw: 我有事求見，大人。

# bark 01B1:02E2
source: What business could a living one have that concerns Me?
zh_tw: 一個活人能有什麼事與「我」相干？

# bark 01B1:032A
source: Vividos is now the Necromancer.
zh_tw: 維維多斯現在是死靈法師了。

# bark 01B1:0397
source: I am very well aware of that, living one. And now Lothian must be interred.
zh_tw: 這我很清楚，活人。而現在羅西安必須被安葬。

# bark 01B1:03D9
source: Lothian must be interred?
zh_tw: 羅西安必須被安葬？

# bark 01B1:0442
source: Yes, the scent of her rotting flesh shall perfume my garden of delight.
zh_tw: 是的，她腐肉的氣味將讓我的歡樂花園芬芳四溢。

# bark 01B1:047E
source: Lord, I beg a boon.
zh_tw: 大人，我有一事相求。

# bark 01B1:04DE
source: Bold you are to beg a boon from me, mortal. What is this boon?
zh_tw: 你膽子不小，竟敢向我請求，凡人。你求的是什麼？

# bark 01B1:052C
source: I wish to become Vividos' apprentice.
zh_tw: 我想成為維維多斯的學徒。

# bark 01B1:05A3
source: You wish to apprentice to the Necromancer? Then fall before me and serve your master!
zh_tw: 你想拜死靈法師為師？那就拜倒在我面前，侍奉你的主人吧！

# bark 01B1:070C
source: Now, kneel before me, worm.
zh_tw: 現在，在我面前跪下，蟲子。

# bark 01B1:0796
source: To become the apprentice, you must inter Lothian into my clay.
zh_tw: 要成為學徒，你必須把羅西安安葬在我的泥土裡。

# bark 01B1:07D6
source: How do I do this, lord?
zh_tw: 我要怎麼做，大人？

# bark 01B1:0846
source: Ask this of the Necromancer. He will teach you for it is his task to serve me.
zh_tw: 去問死靈法師吧。他會教你，因為侍奉我是他的職責。

# bark 01B1:0881
source: Farewell, my lord.
zh_tw: 再會，我的大人。

# bark 01B1:090F
source: You may now leave my presence, live one. Do not come before me again until you yourself are the Necromancer.
zh_tw: 你現在可以退下了，活人。在你自己成為死靈法師之前，別再來見我。
