Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/01BA_BROCK.po
Languages: zh_tw

# bark 01BA:00B2
source: obelisk tip
zh_tw: 方尖碑尖端

# bark 01BA:00E6
source: the Heart of Earth
zh_tw: 大地之心

# bark 01BA:011C
source: the Tear of the Seas
zh_tw: 海洋之淚

# bark 01BA:014F
source: the Breath of Air
zh_tw: 狂風之息

# bark 01BA:0184
source: the Tongue of Flame
zh_tw: 烈焰之舌

# bark 01BA:031D
source: I feel very powerful...
zh_tw: 我覺得充滿了力量……

# bark 01BA:042F
source: No! This is not possible!
zh_tw: 不！這不可能！

# bark 01BA:06B6
source: No! I have been defeated! No mortal could defeat me. I shall return and destroy you live one!
zh_tw: 不！我竟然被打敗了！凡人不可能打敗我。我會回來毀了你的，活人！

# bark 01BA:0851
source: Hmm...
zh_tw: 嗯……

# bark 01BA:08DB
source: You will regret this day!
zh_tw: 你會後悔今天的！

# bark 01BA:0B65
source: What have you done, oh ungrateful child, your greed breaks my heart!
zh_tw: 你做了什麼，忘恩負義的孩子啊，你的貪婪讓我心碎！
