Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/023E_GUARDMAN.po
Languages: zh_tw

# bark 023E:00AE
source: dead guardsman
zh_tw: 死去的衛兵

# bark 023E:00D1
source: guardsman
zh_tw: 衛兵

# bark 023E:01EC
source: Guardsmen, to arms!
zh_tw: 衛兵們，拿起武器！

# bark 023E:027C
source: Away! I will not speak with you.
zh_tw: 走開！我不會跟你說話。

# bark 023E:02AD
source: Guardsman!
zh_tw: 衛兵！

# bark 023E:0301
source: What can I do for you?
zh_tw: 有什麼事嗎？

# bark 023E:0336
source: How may I be of assistance?
zh_tw: 有什麼需要我效勞的嗎？

# ask 023E
source: Bye
zh_tw: 再見

# ask 023E
source: Who are you?
zh_tw: 你是誰？

# bark 023E:0415
source: I am a guardsman in the service of our Tempest.
zh_tw: 我是為我們的風暴使者效力的衛兵。

# bark 023E:0447
source: Proud am I to to serve him.
zh_tw: 能為他效力，我很自豪。

# bark 023E:0491
source: I am a guardsman in the service of her ladyship.
zh_tw: 我是為夫人效力的衛兵。

# ask 023E
source: What is your duty?
zh_tw: 你的職責是什麼？

# bark 023E:051F
source: My duty is to protect Tenebrae.
zh_tw: 我的職責是保護泰尼伯瑞。

# bark 023E:0586
source: I have sworn to die in defense of our city against any horde that should attact.
zh_tw: 我發誓，不論哪一路大軍來犯，我都要至死捍衛我們的城市。

# bark 023E:05EC
source: My duty is to insure the peace and tranquility of Tenebrea is not disturbed.
zh_tw: 我的職責是確保泰尼伯瑞的和平與安寧不受打擾。

# bark 023E:066A
source: My duty is to control the populus, to insure that the peace is kept for her ladyship.
zh_tw: 我的職責是管束百姓，為夫人維持治安。

# bark 023E:06A9
source: Why are you asking so many questions?
zh_tw: 你為什麼問這麼多問題？

# bark 023E:06DF
source: Did Mordea send you to test me?
zh_tw: 是莫爾迪亞派你來試探我的嗎？

# bark 023E:072B
source: I'd best be about my duties...
zh_tw: 我最好去執勤了……

# bark 023E:07DC
source: Nice taling with you.
zh_tw: 很高興跟你聊天。

# bark 023E:082B
source: In your travels take care you do not step on any ghouls.
zh_tw: 旅途中小心，別踩到食屍鬼了。

# bark 023E:0878
source: Join me in a drink at Orlok's later if you stop by.
zh_tw: 你要是晚點經過歐洛克的店，就跟我一起喝一杯吧。

# bark 023E:08BE
source: Fine. I must get back to work.
zh_tw: 好吧。我得回去工作了。

# bark 023E:08E7
source: Stay out of trouble!
zh_tw: 別惹麻煩！

# bark 023E:0A73
source: No fighting around here!
zh_tw: 這裡不准打架！

# bark 023E:0A9B
source: Stop, or else!
zh_tw: 住手，否則後果自負！

# bark 023E:0B1D
source: Move along...
zh_tw: 走吧走吧……

# bark 023E:0B55
source: Stay out of trouble...
zh_tw: 別惹麻煩……

# bark 023E:0B8A
source: Watch for undead...
zh_tw: 小心不死者……

# bark 023E:0BC6
source: Curse these tight boots...
zh_tw: 這雙緊死人的靴子……

# bark 023E:0C23
source: Boy, this weapon gets heavy...
zh_tw: 天哪，這把武器越拿越重……
