Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0257_PLAQUENS.po
Languages: zh_tw

# bark 0257:009A
source: plaque
zh_tw: 牌匾

# plaque 0257:0109
source: THE MONASTERY*OF THE*THEURGISTS
zh_tw: 神術師修道院

# plaque 0257:0149
source: THE PALACE*OF THE TEMPEST
zh_tw: 風暴使者宮殿

# plaque 0257:0179
source: MESS HALL
zh_tw: 餐廳

# plaque 0257:01AF
source: PALACE*BARRACKS
zh_tw: 宮殿兵營

# plaque 0257:01E4
source: THE*ROYAL*HALL
zh_tw: 皇家大廳

# plaque 0257:0224
source: AUTHORIZED*PERSONNEL*ONLY
zh_tw: 閒人勿進

# plaque 0257:0260
source: WATERS*OF THE*TEMPEST
zh_tw: 風暴使者之水

# plaque 0257:029A
source: DANGER*DO NOT*ENTER
zh_tw: 危險，請勿進入

# plaque 0257:02DB
source: BLACKALLER*FINALLY RESTING
zh_tw: 布萊克勒，終於安息

# plaque 0257:031A
source: T'IS FAR*TOO LATE*FOR ME
zh_tw: 對我來說已經太遲了

# plaque 0257:035B
source: TOWARDS*FATE DO YOU*TRAVEL
zh_tw: 你正走向命運

# plaque 0257:0395
source: KAYLITH*-TREASURER-
zh_tw: 凱莉絲——司庫——

# plaque 0257:03CA
source: MASTER OF KEYS
zh_tw: 鑰匙總管

# plaque 0257:03F6
source: JOHAH
zh_tw: 約哈

# plaque 0257:042C
source: HEGLAND HEGWOOD
zh_tw: 赫格蘭．赫格伍德

# plaque 0257:0461
source: DON'T*LOOK*NOW
zh_tw: 現在別看

# plaque 0257:0492
source: SCHOENROCK
zh_tw: 修恩洛克

# plaque 0257:04E7
source: HEAVRIN*ARCHITECT*LAID TO REST*IN HIS OWN PLAN
zh_tw: 建築師赫夫林，長眠於他自己設計的墓中

# plaque 0257:0520
source: TO*LOWER CATACOMBS
zh_tw: 往下層地下墓穴

# plaque 0257:0590
source: JOHN*OF*GARLAND
zh_tw: 加蘭的約翰

# plaque 0257:05D4
source: LESIFER*BELOVED*SISTER*M.F.H.
zh_tw: 萊西弗，摯愛的姊妹，M.F.H.

# plaque 0257:0608
source: GOOD RIDDANCE
zh_tw: 走了正好

# plaque 0257:0642
source: JUST LOOK*AT ME*NOW
zh_tw: 看看我現在的樣子

# plaque 0257:067C
source: WHEW**I FEEL BETTER
zh_tw: 呼……我舒服多了

# plaque 0257:06D4
source: BITTER RAGE*FILLED WITH HATE*SO LIES*THIS INGRATE
zh_tw: 滿腔怨怒，充滿仇恨，這個忘恩負義的人就這樣躺在這裡

# plaque 0257:0718
source: I TOLD YOU*IT WAS MY*ECHIDNAS
zh_tw: 我就說是我的針鼴嘛

# plaque 0257:074F
source: TENEBRAE*LIBRARY
zh_tw: 泰尼伯瑞圖書館

# plaque 0257:0781
source: FIGHTMASTER
zh_tw: 武術教頭

# plaque 0257:07B4
source: DO*NOT*ENTER
zh_tw: 請勿進入

# plaque 0257:07F6
source: TEMPLE*OF THE*DIVINE*HYDROS
zh_tw: 神聖海德羅斯神廟

# plaque 0257:0832
source: SALKIND*THE*SENESCHAL
zh_tw: 總管薩金德

# plaque 0257:085E
source: QUIET
zh_tw: 安靜

# plaque 0257:08A1
source: SPRING*OF THE*ETERNAL*HYDROS
zh_tw: 永恆海德羅斯之泉

# plaque 0257:08E1
source: THE HALL*OF THE*SORCERERS
zh_tw: 巫師大廳

# plaque 0257:091E
source: THE*LIBRARY*OF SORCERY
zh_tw: 巫術圖書館

# plaque 0257:0969
source: FIRST ACOLYTE*BANE
zh_tw: 第一學徒 貝恩

# plaque 0257:099A
source: FIRST ACOLYTE*VARDION
zh_tw: 第一學徒 瓦爾迪恩

# plaque 0257:09DF
source: DO*NOT*ENTER
zh_tw: 請勿進入

# plaque 0257:0A07
source: ACOLYTE*BANE
zh_tw: 學徒 貝恩

# plaque 0257:0A3B
source: ACOLYTE*BEREN
zh_tw: 學徒 貝倫

# plaque 0257:0A72
source: ACOLYTE*GORGROND
zh_tw: 學徒 戈格隆德

# plaque 0257:0AA7
source: FLAM POR*FLASH
zh_tw: Flam Por：閃光術

# plaque 0257:0AE0
source: AN FLAM*EXTINGUISH
zh_tw: An Flam：熄火術

# plaque 0257:0B1D
source: SANCT FLAM*ENDURE HEAT
zh_tw: Sanct Flam：耐熱術

# plaque 0257:0B62
source: VAS SANCT FLAM*ARMOR OF FLAMES
zh_tw: Vas Sanct Flam：烈焰護甲

# plaque 0257:0BBE
source: FORENCIA*BELOVED WIFE*DEVOTED MOTHER*DIED IN ACCIDENT
zh_tw: 佛倫西亞，摯愛的妻子，盡心的母親，死於意外

# plaque 0257:0BF8
source: THE UPPER CATACOMBS
zh_tw: 上層地下墓穴

# plaque 0257:0C2C
source: REST IN PEACE
zh_tw: 安息吧

# plaque 0257:0C60
source: TO THE SHRINE
zh_tw: 往神殿

# plaque 0257:0CB8
source: WHY ARE YOU*READING THIS*WHEN YOU CAN*BE FIGHTING
zh_tw: 能去打架的時候，你幹嘛在讀這個？

# plaque 0257:0D06
source: GABRIEL*LOVELY DAUGHTER*LOVE OF MY LIFE
zh_tw: 嘉百麗，可愛的女兒，我一生的摯愛

# plaque 0257:0D56
source: SYSAPHUS*EXECUTED*FOR MURDER*LEFT TO BURN
zh_tw: 西薩弗斯，因謀殺被處決，任其焚燒

# plaque 0257:0D82
source: NORTH
zh_tw: 北

# plaque 0257:0DAD
source: WEST
zh_tw: 西

# plaque 0257:0DFD
source: MORATAIN*FAMILY*MAUSOLEUM*DO NOT DISTURB!
zh_tw: 莫拉坦家族陵墓，請勿打擾！

# plaque 0257:0E39
source: *ADMIRE*BUT*TOUCH NOT
zh_tw: 只准欣賞，不准觸摸

# plaque 0257:0E7B
source: SHOPLIFTERS*WILL BE*FLOGGED
zh_tw: 順手牽羊者將處以鞭刑

# plaque 0257:0EB9
source: CONVENTICLE*OF THE*DEAD
zh_tw: 亡者集會所

# plaque 0257:0EF4
source: MARIOTA*CONVENTICLER
zh_tw: 瑪麗歐塔，集會所長

# plaque 0257:0F38
source: NOW ENTERING*THE PIT*OF DEATH
zh_tw: 即將進入死亡深坑

# plaque 0257:0F78
source: THE*BIRTHPLACE*OF MORIENS
zh_tw: 摩瑞恩斯的誕生地

# plaque 0257:0FB2
source: NO SOLICITING!
zh_tw: 謝絕推銷！
