Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0265_BASEBOOK.po
Languages: zh_tw

# bark 0265:00B8
source: WHAT THE FISH TELL ME
zh_tw: 魚告訴我的事

# bark 0265:00E6
source: diary
zh_tw: 日記

# bark 0265:0116
source: journal
zh_tw: 日誌

# bark 0265:014A
source: cheesy book
zh_tw: 打趣之書

# bark 0265:0193
source: The History of Necromancy Vol. I
zh_tw: 死靈術歷史卷一

# bark 0265:01DD
source: The History of Necromancy Vol. II
zh_tw: 死靈術歷史卷二

# bark 0265:0217
source: On Sorcerous Ways
zh_tw: 論巫術之道

# bark 0265:0250
source: The Art of Flame
zh_tw: 火焰之藝

# bark 0265:028C
source: The Tongue of Flame
zh_tw: 烈焰之舌

# bark 0265:02C5
source: Ignite spellbook
zh_tw: 點燃術魔法書

# bark 0265:0302
source: Extinguish spellbook
zh_tw: 熄火術魔法書

# bark 0265:033A
source: Flash spellbook
zh_tw: 閃光術魔法書

# bark 0265:0377
source: Flame Bolt spellbook
zh_tw: 烈焰箭魔法書

# bark 0265:03B5
source: Endure Heat spellbook
zh_tw: 耐熱術魔法書

# bark 0265:03F3
source: Fire Shield spellbook
zh_tw: 火焰護盾魔法書

# bark 0265:0435
source: Armor of Flames spellbook
zh_tw: 烈焰護甲魔法書

# bark 0265:0473
source: Create Fire spellbook
zh_tw: 造火魔法書

# bark 0265:04AF
source: Explosion spellbook
zh_tw: 爆炸術魔法書

# bark 0265:04EF
source: Summon Daemon spellbook
zh_tw: 召喚惡魔魔法書

# bark 0265:052F
source: Banish Daemon spellbook
zh_tw: 驅逐惡魔魔法書

# bark 0265:056F
source: Conflagration spellbook
zh_tw: 烈焰焚燒魔法書

# bark 0265:05B5
source: The Destruction of the Temple
zh_tw: 神廟的毀滅

# bark 0265:05EB
source: Earthen Magic
zh_tw: 大地魔法

# bark 0265:061E
source: Honor Lost
zh_tw: 失去的榮耀

# bark 0265:064E
source: Journal
zh_tw: 日誌

# bark 0265:0681
source: Kith Venom
zh_tw: 奇斯蛛毒

# bark 0265:06AF
source: Rhian
zh_tw: 芮安

# bark 0265:06DE
source: Voices
zh_tw: 眾聲之書

# bark 0265:070E
source: The Eye
zh_tw: 魔眼之書

# bark 0265:0747
source: captains journal
zh_tw: 船長日誌

# bark 0265:0774
source: Book
zh_tw: 書

# bark 0265:07AA
source: the Grim Book
zh_tw: 陰森之書

# bark 0265:07E8
source: Journeys through Hell
zh_tw: 地獄之旅

# bark 0265:081D
source: Ancient Book
zh_tw: 古籍

# bark 0265:086F
source: My Rival, My Love : A Shadowy Jester Book
zh_tw: 我的對手，我的愛人：暗影弄臣之書

# bark 0265:08BC
source: Moriens: Necromancer, Prophet, Hero.
zh_tw: 摩瑞恩斯：死靈法師、先知、英雄

# bark 0265:08ED
source: Read me.
zh_tw: 請閱讀我。

# bark 0265:091E
source: Read me.
zh_tw: 請閱讀我。

# bark 0265:094F
source: Read me.
zh_tw: 請閱讀我。

# bark 0265:0980
source: Read me.
zh_tw: 請閱讀我。

# bark 0265:09D1
source: Dispelling Myths: The Truth About Magic.
zh_tw: 破除迷思：魔法的真相

# bark 0265:0A0E
source: Saga of Bone Crusher
zh_tw: 碎骨槌傳奇

# bark 0265:0A4A
source: Enemies of Tenebrae
zh_tw: 泰尼伯瑞之敵

# bark 0265:0A88
source: What the Fish Tell Me
zh_tw: 魚告訴我的事

# bark 0265:0ABB
source: Divination
zh_tw: 占卜術

# bark 0265:0AF1
source: Healing Touch
zh_tw: 治癒之觸

# bark 0265:0B28
source: Aerial Servant
zh_tw: 風之僕役

# bark 0265:0B57
source: Reveal
zh_tw: 現形術

# bark 0265:0B8B
source: Restoration
zh_tw: 復原術

# bark 0265:0BC3
source: Fade From Sight
zh_tw: 隱匿行蹤

# bark 0265:0BF4
source: Air Walk
zh_tw: 輕風漫步

# bark 0265:0C27
source: Hear Truth
zh_tw: 聆聽真言

# bark 0265:0C5C
source: Intervention
zh_tw: 庇佑之光

# bark 0265:0C91
source: Resurrection
zh_tw: 復活術

# bark 0265:0CD5
source: Journal of Veras the Healer
zh_tw: 治療師維拉斯的日誌

# bark 0265:0D10
source: Chronicle of Pagan
zh_tw: 佩根編年史

# bark 0265:0D48
source: Confusion Blast
zh_tw: 混亂衝擊

# bark 0265:0D7E
source: Meteor Shower
zh_tw: 流星雨

# bark 0265:0DB6
source: Summon Creature
zh_tw: 召喚生物

# bark 0265:0DEF
source: Call Destruction
zh_tw: 呼喚毀滅

# bark 0265:0E23
source: Devastation
zh_tw: 浩劫術

# bark 0265:0E5B
source: Ethereal Travel
zh_tw: 以太漫遊

# bark 0265:0E9B
source: Reagents of Thaumaturgy
zh_tw: 奇蹟術材料

# bark 0265:0EE7
source: The Mythology of the Zealan Deities
zh_tw: 澤蘭神祇神話

# bark 0265:0F22
source: The Final Sunlight
zh_tw: 最後曙光

# bark 0265:0F69
source: The Objective History of Pagan
zh_tw: 佩根客觀歷史

# bark 0265:0FA9
source: The Mysteries of Lithos
zh_tw: 利索斯的奧秘

# bark 0265:0FF1
source: Raising Your Children Correctly
zh_tw: 正確教養你的孩子

# bark 0265:1037
source: Finding the Wisdom of Stratos
zh_tw: 尋求史特拉托斯的智慧

# bark 0265:108D
source: Parables from the Teachings of Stratos, Vol I
zh_tw: 史特拉托斯教誨寓言集卷一

# bark 0265:10E4
source: Parables from the Teachings of Stratos, Vol II
zh_tw: 史特拉托斯教誨寓言集卷二

# bark 0265:1125
source: A Letter to New Acolytes
zh_tw: 致新學徒的一封信

# bark 0265:1169
source: The Warrior and the Acolyte
zh_tw: 戰士與學徒

# bark 0265:1187
source: book
zh_tw: 書
