Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/02C3_PESANT1.po
Languages: zh_tw

# bark 02C3:00ED
source: dead peasant
zh_tw: 死去的農民

# bark 02C3:010E
source: peasant
zh_tw: 農民

# bark 02C3:01C4
source: Help me, Beren!
zh_tw: 救救我，貝倫！

# bark 02C3:01E7
source: Town Sorcerer!
zh_tw: 城鎮巫師！

# bark 02C3:0278
source: I can not talk with you now...
zh_tw: 我現在不能跟你說話……

# bark 02C3:0354
source: Hello...
zh_tw: 你好……

# bark 02C3:0377
source: Greetings...
zh_tw: 你好……

# ask 02C3
source: What is your name?
zh_tw: 你叫什麼名字？

# ask 02C3
source: bye
zh_tw: 告辭

# bark 02C3:048D
source: I am sorry, but I never speak with strangers.
zh_tw: 抱歉，我從不跟陌生人說話。

# bark 02C3:04D8
source: It is a quick way to loose your money and your life.
zh_tw: 那是丟掉錢財和性命的捷徑。

# bark 02C3:0546
source: Who are you? Has Mordea sent you to question me?
zh_tw: 你是誰？是莫爾迪亞派你來盤問我的嗎？

# bark 02C3:05A3
source: Ha! If you do not know who I am then you do not know what I have done!
zh_tw: 哈！你要是不知道我是誰，那你也不會知道我做過什麼！

# bark 02C3:05F8
source: Goodbye...
zh_tw: 再見……

# bark 02C3:06CA
source: Excuse me...
zh_tw: 不好意思……

# bark 02C3:06ED
source: Pardon me...
zh_tw: 打擾一下……

# ask 02C3
source: May I have a moment of your time?
zh_tw: 能耽誤你一點時間嗎？

# ask 02C3
source: bye.
zh_tw: 告辭。

# bark 02C3:081D
source: No! Who do you think you are?
zh_tw: 不行！你以為你是誰？

# ask 02C3
source: Why, I am the Avatar!
zh_tw: 哎，我是聖者啊！

# bark 02C3:089D
source: Get away from me!
zh_tw: 離我遠一點！

# bark 02C3:0923
source: So.
zh_tw: 所以呢。

# bark 02C3:098B
source: You wear such a repulsive costum and wish for me to give you a moment of MY time?
zh_tw: 你穿著這麼噁心的衣服，還想要我把「我的」時間分給你？

# bark 02C3:09B8
source: Hmph! Go away, Avatar!
zh_tw: 哼！走開，聖者！

# ask 02C3
source: Hmph! Go away, Avatar!
zh_tw: 哼！走開，聖者！

# bark 02C3:0A23
source: I don't think I enjoy talking to you.
zh_tw: 我想我不喜歡跟你說話。

# bark 02C3:0A74
source: Hmph!
zh_tw: 哼！

# bark 02C3:0AC9
source: Ahhh! Go away!
zh_tw: 啊啊！走開！
