Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/02C4_CHILD.po
Languages: zh_tw

# bark 02C4:00EB
source: dead child
zh_tw: 死去的小孩

# bark 02C4:010A
source: child
zh_tw: 小孩

# bark 02C4:01BC
source: Mommy!
zh_tw: 媽咪！

# bark 02C4:01DF
source: Ahhh! Bad man!
zh_tw: 啊啊！壞人！

# bark 02C4:024C
source: Hello...
zh_tw: 你好……

# bark 02C4:026F
source: Greetings...
zh_tw: 你好……

# bark 02C4:02D5
source: I don't know you.
zh_tw: 我不認識你。

# bark 02C4:0319
source: My mommie told me never to talk to strangers.
zh_tw: 我媽咪說不可以跟陌生人說話。

# bark 02C4:0342
source: You're a stranger.
zh_tw: 你是陌生人。

# bark 02C4:036D
source: I can't talk to you.
zh_tw: 我不能跟你說話。

# bark 02C4:03BD
source: What is your name?
zh_tw: 你叫什麼名字？

# ask 02C4
source: I am {name}.
zh_tw: 我是{name}。

# ask 02C4
source: I am the Avatar!
zh_tw: 我是聖者！

# ask 02C4
source: Bye!
zh_tw: 掰掰！

# bark 02C4:0441
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:046F
source: Where do you come from?
zh_tw: 你從哪裡來的？

# ask 02C4
source: From another town.
zh_tw: 從別的城鎮來的。

# ask 02C4
source: From another world.
zh_tw: 從另一個世界來的。

# bark 02C4:04FD
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:052A
source: What did you do there?
zh_tw: 你在那裡做什麼？

# ask 02C4
source: I baked bread.
zh_tw: 我烤麵包。

# ask 02C4
source: I fought monsters!
zh_tw: 我打怪物！

# ask 02C4
source: I helped people.
zh_tw: 我幫助別人。

# bark 02C4:05DC
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:0607
source: Why are you so tall?
zh_tw: 你為什麼這麼高？

# ask 02C4
source: A troll stretched me!
zh_tw: 被巨魔拉長的！

# ask 02C4
source: I was born this way.
zh_tw: 我天生就這樣。

# bark 02C4:069D
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:06C9
source: How did you get here?
zh_tw: 你是怎麼來這裡的？

# ask 02C4
source: A big red hand dropped me.
zh_tw: 一隻紅色的大手把我丟下來的。

# ask 02C4
source: I walked.
zh_tw: 走路來的。

# ask 02C4
source: I came by boat.
zh_tw: 坐船來的。

# bark 02C4:077F
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:07BC
source: Do you always wear that silly costume?
zh_tw: 你都一直穿那件好笑的衣服嗎？

# ask 02C4
source: You ask too many questions.
zh_tw: 你問題太多了。

# ask 02C4
source: Yes, I do.
zh_tw: 是的，我想看。

# ask 02C4
source: No, I do not.
zh_tw: 不，我不想。

# ask 02C4
source: What silly costume?
zh_tw: 什麼好笑的衣服？

# bark 02C4:08A6
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:08DB
source: Why are Toraxes big and brown?
zh_tw: 為什麼托拉克斯獸又大又是棕色的？

# ask 02C4
source: Why are they not blue and red?
zh_tw: 那牠們為什麼不是藍色和紅色的？

# bark 02C4:0971
source: Because then they would be kith.
zh_tw: 因為那樣的話，牠們就變成奇斯怪蛛了。

# bark 02C4:098F
source: Yeah?
zh_tw: 真的嗎？

# bark 02C4:09AB
source: Yeah!
zh_tw: 對啊！
