Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0341_RECALL.po
Languages: zh_tw

# bark 0341:009F
source: recall item
zh_tw: 召回石

# bark 0341:018B
source: What is your destination?
zh_tw: 你的目的地是哪裡？

# ask 0341
source: Central Tenebrae
zh_tw: 泰尼伯瑞中區

# ask 0341
source: Plateau
zh_tw: 高原

# ask 0341
source: Upper Catacombs
zh_tw: 上層地下墓穴

# ask 0341
source: Hall of the Mountain King
zh_tw: 山之王大廳

# ask 0341
source: Argentrock Isle
zh_tw: 白銀之岩島

# ask 0341
source: Carthax Lake
zh_tw: 卡薩斯湖

# ask 0341
source: Daemon's Crag
zh_tw: 惡魔崖

# ask 0341
source: Nowhere
zh_tw: 哪裡都不去
