Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0343_PESANT2.po
Languages: zh_tw

# bark 0343:00ED
source: dead peasant
zh_tw: 死去的農民

# bark 0343:010E
source: peasant
zh_tw: 農民

# bark 0343:0219
source: Help me!!!
zh_tw: 救命啊！！！

# bark 0343:0233
source: Argh!
zh_tw: 呃啊！

# bark 0343:0295
source: Hello...
zh_tw: 你好……

# bark 0343:02B8
source: Greetings...
zh_tw: 你好……

# bark 0343:033B
source: Shhhhh!
zh_tw: 噓——！

# bark 0343:036F
source: People are trying to read!
zh_tw: 大家在看書！

# bark 0343:03CB
source: Whhaaaattt?
zh_tw: 什——麼——？

# bark 0343:03EC
source: Huh !?!
zh_tw: 啊？！

# bark 0343:0420
source: Nevermind...
zh_tw: 算了……

# bark 0343:0448
source: Forget it...
zh_tw: 當我沒說……

# bark 0343:0509
source: That is so strange...
zh_tw: 真是奇怪……

# bark 0343:0546
source: I see where this is heading...
zh_tw: 我知道這會怎麼發展了……

# bark 0343:057D
source: That proves my theory...
zh_tw: 這證明了我的理論……

# bark 0343:05BB
source: I always wondered about that...
zh_tw: 我一直對這個很好奇……

# bark 0343:05EA
source: Now I get it...!
zh_tw: 現在我懂了……！

# bark 0343:0614
source: A Torax...?
zh_tw: 托拉克斯獸……？

# bark 0343:0632
source: Why...?
zh_tw: 為什麼……？

# bark 0343:0668
source: Now I am really lost...
zh_tw: 這下我真的搞糊塗了……

# bark 0343:069D
source: This makes no sense...
zh_tw: 這根本說不通……

# bark 0343:0782
source: More grog...
zh_tw: 再來點烈酒……

# bark 0343:07AF
source: I feel sick...
zh_tw: 我想吐……

# bark 0343:07E3
source: I can't even stand...
zh_tw: 我連站都站不穩……

# bark 0343:0810
source: Oh, my head...
zh_tw: 噢，我的頭……

# bark 0343:0841
source: Where is Dicko...?
zh_tw: 迪克去哪了……？

# bark 0343:0876
source: I should be leaving...
zh_tw: 我該走了……

# bark 0343:08BB
source: After the next drink...
zh_tw: 喝完下一杯再走……

# bark 0343:08F8
source: Make the room stop spinning...
zh_tw: 叫這房間別再轉了……

# bark 0343:092A
source: Another round here!
zh_tw: 這桌再來一輪！
