Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0344_PESANT3.po
Languages: zh_tw

# bark 0344:00AB
source: dead beggar
zh_tw: 死去的乞丐

# bark 0344:00CB
source: beggar
zh_tw: 乞丐

# bark 0344:020A
source: Help! I'm being oppressed!
zh_tw: 救命！有人欺壓我！

# bark 0344:0238
source: Argh! I'm being attacked!
zh_tw: 呃啊！有人攻擊我！

# bark 0344:029A
source: Hello...
zh_tw: 你好……

# bark 0344:02BD
source: Greetings...
zh_tw: 你好……

# bark 0344:0353
source: Do you have any old coins you don't want?
zh_tw: 你有不要的舊錢幣嗎？

# bark 0344:0394
source: How's about helpin' out a poor cripple?
zh_tw: 幫幫可憐的瘸子怎麼樣？

# bark 0344:042C
source: Here you go.
zh_tw: 拿去吧。

# bark 0344:046C
source: Thank you, my friend.
zh_tw: 謝謝你，朋友。

# bark 0344:04AD
source: And, as a word of warning remember this...
zh_tw: 還有，給你個忠告，記住這句話……

# bark 0344:04F0
source: Always look for traps within chests.
zh_tw: 開箱子時永遠要提防陷阱。

# bark 0344:0526
source: No treasure is worth dying for.
zh_tw: 沒有什麼寶藏值得拿命去換。

# bark 0344:0577
source: Do not use healing spells when you do not need to.
zh_tw: 不需要的時候別用治療法術。

# bark 0344:05B5
source: They will do you more damage than good.
zh_tw: 它們對你害處會比好處多。

# bark 0344:060D
source: Remember that sword is a friend in times of great danger,
zh_tw: 記住，危急時刻劍是你的好朋友，

# bark 0344:0664
source: but a well placed boot can also bring down an undead stranger...
zh_tw: 但踢得準的一腳，也能放倒不死的怪東西……

# bark 0344:06BB
source: Exploring the catacombs may be dangerous to your health.
zh_tw: 探索地下墓穴可能有害你的健康。

# bark 0344:070B
source: Take care to map your route, lest you seal your own doom!
zh_tw: 小心畫好你的路線，免得自尋死路！

# bark 0344:0768
source: Never try to kill a skeleton, for they are already the undead.
zh_tw: 千萬別想殺死骷髏，因為它們本來就是不死者。

# bark 0344:07D3
source: Yellow shrooms with spots of green are very bad for your kidneys and spleen.
zh_tw: 黃傘綠斑的蘑菇，吃了腎脾都受苦。

# bark 0344:0835
source: But yellow shrooms with spots of red will bring you back when you are dead.
zh_tw: 黃傘紅斑的蘑菇，死了也能讓你復甦。

# bark 0344:0877
source: Children should be seen, not heard.
zh_tw: 小孩子有耳無嘴。

# bark 0344:08AC
source: Thank you kindly, stranger.
zh_tw: 多謝你了，陌生人。

# bark 0344:08E2
source: May Hydros find favor with you.
zh_tw: 願海德羅斯眷顧你。

# bark 0344:0930
source: Sorry, I do not have any money.
zh_tw: 抱歉，我沒有錢。

# bark 0344:0959
source: Maybe next time...
zh_tw: 下次吧……

# bark 0344:098F
source: Oooops!
zh_tw: 哎呀！

# bark 0344:09C7
source: Sorry, I do not have any money.
zh_tw: 抱歉，我沒有錢。

# bark 0344:09F0
source: Maybe next time...
zh_tw: 下次吧……

# bark 0344:0A17
source: Thanks anyway...
zh_tw: 還是謝謝你……

# bark 0344:0A4E
source: Peasant!
zh_tw: 鄉巴佬！

# bark 0344:0A8F
source: May the Lurker take ya!
zh_tw: 讓潛伏者把你抓去吧！

# bark 0344:0AE8
source: May the minions of Lithos suck the marrow from your bones!
zh_tw: 讓利索斯的爪牙吸乾你的骨髓！

# bark 0344:0B33
source: May you roast in Pyros' flames for all time!
zh_tw: 讓你在派羅斯的烈焰裡永遠烤著！

# bark 0344:0BFD
source: Hey...
zh_tw: 喂……

# bark 0344:0C45
source: Over here...
zh_tw: 這邊……

# bark 0344:0CA6
source: Pssst...
zh_tw: 噓……

# bark 0344:0CCC
source: You...!
zh_tw: 你……！

# bark 0344:0D0D
source: Come here...!
zh_tw: 過來……！

# bark 0344:0D3D
source: Get over here...!
zh_tw: 給我過來……！
