Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0401_AVATAR.po
Languages: zh_tw

# ask 0401
source: Demo
zh_tw: 示範

# ask 0401
source: Spell Book
zh_tw: 魔法書

# ask 0401
source: Information
zh_tw: 資訊

# ask 0401
source: Enemy Caster
zh_tw: 敵方施法者

# ask 0401
source: Time
zh_tw: 時間

# ask 0401
source: Key
zh_tw: 鑰匙

# ask 0401
source: Staff
zh_tw: 法杖

# ask 0401
source: Call Guards
zh_tw: 呼叫衛兵

# ask 0401
source: Blow up!
zh_tw: 炸掉！

# ask 0401
source: Kill me
zh_tw: 殺了我

# ask 0401
source: EndGame
zh_tw: 結局

# ask 0401
source: Jump ahead.
zh_tw: 跳關。

# ask 0401
source: Done
zh_tw: 完成

# ask 0401
source: Create
zh_tw: 建立

# bark 0401:0207
source: Enter type number. (2-851 are valid)
zh_tw: 輸入類型編號。（有效範圍 2-851）

# bark 0401:0243
source: Enter frame number.
zh_tw: 輸入影格編號。

# bark 0401:0289
source: Default quality and quantity?
zh_tw: 使用預設品質與數量？

# bark 0401:02D1
source: Enter quality.
zh_tw: 輸入品質。

# bark 0401:0309
source: Enter quantity.
zh_tw: 輸入數量。

# bark 0401:035C
source: Select target to create item near.
zh_tw: 選擇要在哪個目標旁建立物品。

# bark 0401:03C8
source: Create failed.
zh_tw: 建立失敗。

# ask 0401
source: Create Blackrock Fragments
zh_tw: 建立黑石碎片

# ask 0401
source: Create Energized Fragments
zh_tw: 建立充能碎片

# ask 0401
source: Nevermind
zh_tw: 算了

# ask 0401
source: Run Pyros
zh_tw: 執行派羅斯

# ask 0401
source: Run Daemon
zh_tw: 執行惡魔

# ask 0401
source: After Daemon
zh_tw: 惡魔之後

# ask 0401
source: Make Symbols
zh_tw: 製作符印

# ask 0401
source: Pyros
zh_tw: 派羅斯

# ask 0401
source: Malchir Death
zh_tw: 馬爾奇爾之死

# ask 0401
source: Stratos
zh_tw: 史特拉托斯

# ask 0401
source: Execution
zh_tw: 處決

# ask 0401
source: Casting
zh_tw: 施法

# ask 0401
source: Guardian
zh_tw: 守護者

# bark 0401:0977
source: Item is invalid.
zh_tw: 物品無效。

# bark 0401:09B1
source: Item is not an Npc.
zh_tw: 物品不是 NPC。

# bark 0401:09F7
source: Npc is not a mage.
zh_tw: NPC 不是法師。

# ask 0401
source: Enter Cast
zh_tw: 進入施法

# ask 0401
source: Turn
zh_tw: 轉向

# ask 0401
source: North
zh_tw: 北

# ask 0401
source: Northeast
zh_tw: 東北

# ask 0401
source: East
zh_tw: 東

# ask 0401
source: Southeast
zh_tw: 東南

# ask 0401
source: South
zh_tw: 南

# ask 0401
source: Southwest
zh_tw: 西南

# ask 0401
source: West
zh_tw: 西

# ask 0401
source: Northwest
zh_tw: 西北

# ask 0401
source: Exit Cast
zh_tw: 離開施法

# ask 0401
source: Cast One
zh_tw: 施法一

# ask 0401
source: Cast Two
zh_tw: 施法二

# ask 0401
source: Cast Three
zh_tw: 施法三

# ask 0401
source: Bane dead
zh_tw: 貝恩死亡

# ask 0401
source: Vardion dead
zh_tw: 瓦爾迪恩死亡

# ask 0401
source: Bane won.
zh_tw: 貝恩勝。

# ask 0401
source: Vardion won.
zh_tw: 瓦爾迪恩勝。

# bark 0401:0F6B
source: Done!
zh_tw: 完成！

# bark 0401:0FD3
source: Done!
zh_tw: 完成！

# ask 0401
source: Destroy
zh_tw: 摧毀

# bark 0401:122F
source: Select the Avatar to exit delete mode.
zh_tw: 選擇聖者以離開刪除模式。

# bark 0401:1297
source: Destroy failed : item is Npc.
zh_tw: 摧毀失敗：物品是 NPC。

# bark 0401:12CA
source: Destroy failed : No item.
zh_tw: 摧毀失敗：沒有物品。

# bark 0401:1365
source: Spell caster must be an Npc.
zh_tw: 施法者必須是 NPC。

# bark 0401:13AF
source: Spell caster may not be the Avatar.
zh_tw: 施法者不能是聖者。

# bark 0401:13FC
source: Spell caster must be a Sorcerer.
zh_tw: 施法者必須是巫師。

# ask 0401
source: Ignite
zh_tw: 點燃術

# ask 0401
source: Extinguish
zh_tw: 熄火術

# ask 0401
source: Flame Bolt
zh_tw: 烈焰箭

# ask 0401
source: Endure Heat
zh_tw: 耐熱術

# ask 0401
source: Fire Shield
zh_tw: 火焰護盾

# ask 0401
source: Armor Of Flames
zh_tw: 烈焰護甲

# ask 0401
source: Create Fire
zh_tw: 造火術

# ask 0401
source: Explosion
zh_tw: 爆炸術

# ask 0401
source: Summon Daemon
zh_tw: 召喚惡魔

# ask 0401
source: Banish Daemon
zh_tw: 驅逐惡魔

# ask 0401
source: Conflagration
zh_tw: 烈焰焚燒

# ask 0401
source: Earth
zh_tw: 土

# ask 0401
source: Air
zh_tw: 風

# ask 0401
source: Fire
zh_tw: 火

# ask 0401
source: Ether
zh_tw: 以太

# ask 0401
source: Death Speak
zh_tw: 與亡者交談

# ask 0401
source: Mask of Death
zh_tw: 死亡面具

# ask 0401
source: Rock Flesh
zh_tw: 岩石之膚

# ask 0401
source: Summon Undead
zh_tw: 召喚不死者

# ask 0401
source: Open Ground
zh_tw: 裂地術

# ask 0401
source: Create Golem
zh_tw: 創造魔像

# ask 0401
source: Withstand Death
zh_tw: 抵禦死亡

# ask 0401
source: Grant Peace
zh_tw: 賜予安息

# ask 0401
source: Call Quake
zh_tw: 引發地震

# ask 0401
source: Meteor Shower
zh_tw: 流星雨

# ask 0401
source: Water
zh_tw: 水

# ask 0401
source: Divination
zh_tw: 占卜術

# ask 0401
source: Healing Touch
zh_tw: 治癒之觸

# ask 0401
source: Aerial Servant
zh_tw: 風之僕役

# ask 0401
source: Restortation
zh_tw: 復原術

# ask 0401
source: Fade From Sight
zh_tw: 隱匿行蹤

# ask 0401
source: Air Walk
zh_tw: 輕風漫步

# ask 0401
source: Hear Truth
zh_tw: 聆聽真言

# ask 0401
source: Intervention
zh_tw: 庇佑之光

# ask 0401
source: Reveal
zh_tw: 現形術

# ask 0401
source: Offense
zh_tw: 攻擊

# ask 0401
source: Defense and Other
zh_tw: 防禦與其他

# ask 0401
source: Flash
zh_tw: 閃光術

# ask 0401
source: Confusion Blast
zh_tw: 混亂衝擊

# ask 0401
source: Summon Creature
zh_tw: 召喚生物

# ask 0401
source: Death Blast
zh_tw: 死亡衝擊

# ask 0401
source: Call Destruction
zh_tw: 呼喚毀滅

# ask 0401
source: Etherial Travel
zh_tw: 以太漫遊

# ask 0401
source: Devastation
zh_tw: 浩劫術

# ask 0401
source: Give
zh_tw: 給予

# bark 0401:257D
source: Enter type number.
zh_tw: 輸入類型編號。

# bark 0401:25B9
source: Enter frame number.
zh_tw: 輸入影格編號。

# bark 0401:25FF
source: Default quality and quantity?
zh_tw: 使用預設品質與數量？

# bark 0401:2647
source: Enter quality.
zh_tw: 輸入品質。

# bark 0401:267F
source: Enter quantity.
zh_tw: 輸入數量。

# bark 0401:26CC
source: Select container to give item(s) to.
zh_tw: 選擇要放入物品的容器。

# bark 0401:2727
source: Item(s) given.
zh_tw: 物品已給予。

# bark 0401:2754
source: Can't give item(s).
zh_tw: 無法給予物品。

# bark 0401:277E
source: Not a container.
zh_tw: 不是容器。

# ask 0401
source: Contents
zh_tw: 內容物

# bark 0401:27AE
source: Avatar:
zh_tw: 聖者：

# bark 0401:283D
source: Backpack not equipped!
zh_tw: 沒有裝備背包！

# bark 0401:2873
source: Backpack:
zh_tw: 背包：

# ask 0401
source: Take
zh_tw: 取出

# bark 0401:28ED
source: Enter type number.
zh_tw: 輸入類型編號。

# bark 0401:2929
source: Enter frame number.
zh_tw: 輸入影格編號。

# bark 0401:296F
source: Default quality and quantity?
zh_tw: 使用預設品質與數量？

# bark 0401:29B7
source: Enter quality.
zh_tw: 輸入品質。

# bark 0401:29EF
source: Enter quantity.
zh_tw: 輸入數量。

# bark 0401:2A3E
source: Select container to take item(s) from.
zh_tw: 選擇要取出物品的容器。

# bark 0401:2A99
source: Item(s) taken.
zh_tw: 物品已取出。

# bark 0401:2AC6
source: Can't take item(s).
zh_tw: 無法取出物品。

# bark 0401:2AF0
source: Not a container.
zh_tw: 不是容器。

# bark 0401:2D0E
source: Not a valid item.
zh_tw: 不是有效的物品。

# bark 0401:2D4D
source: Bloodwatch
zh_tw: 血巡守

# bark 0401:2D77
source: Firstebb
zh_tw: 初退潮

# bark 0401:2DA0
source: Daytide
zh_tw: 晝潮

# bark 0401:2DCC
source: Threemoons
zh_tw: 三月時

# bark 0401:2DF5
source: Lastebb
zh_tw: 終退潮

# bark 0401:2E1F
source: Eventide
zh_tw: 暮潮

# bark 0401:2E8A
source: You no longer have the key.
zh_tw: 你不再擁有鑰匙。

# bark 0401:2EC6
source: You now have the key.
zh_tw: 你現在擁有鑰匙。

# bark 0401:2F14
source: You haven't returned the staff.
zh_tw: 你還沒歸還法杖。

# bark 0401:2F56
source: You have returned the staff.
zh_tw: 你已歸還法杖。

# bark 0401:2FBA
source: Did I kill the person?
zh_tw: 我殺了那個人嗎？

# bark 0401:303E
source: Did I steal something?
zh_tw: 我偷了東西嗎？

# bark 0401:30BA
source: Help! Guards!
zh_tw: 救命！衛兵！

# bark 0401:3132
source: No one can hear your screams.
zh_tw: 沒有人聽得到你的尖叫。

# bark 0401:31CC
source: Not an Npc.
zh_tw: 不是 NPC。

# bark 0401:31F8
source: Not an valid item.
zh_tw: 不是有效的物品。

# bark 0401:3263
source: Been there. Done that.
zh_tw: 去過了，做過了。

# ask 0401
source: Nevermind!
zh_tw: 算了！

# bark 0401:3635
source: Bzzzzt! Thank you for playing!
zh_tw: 嗶嗶——！感謝遊玩！

# bark 0401:3BF5
source: I -really- do appreciate your plight, Avatar.
zh_tw: 我可是「真心」體諒你的處境啊，聖者。

# bark 0401:3C50
source: Ah, Avatar, the thrill of conquest is so... invigorating.
zh_tw: 啊，聖者，征服的快感真是……令人精神百倍。

# bark 0401:3C96
source: Enjoying your stay on Pagan, Avatar?
zh_tw: 在佩根過得還愉快嗎，聖者？

# bark 0401:3CEB
source: Hark! Is that the sweet song of lamentation I hear?
zh_tw: 聽！我聽見的是哀嘆的美妙歌聲嗎？

# bark 0401:3D30
source: I do so enjoy the cries of torment.
zh_tw: 我真是愛極了痛苦的哀號。

# bark 0401:3D6F
source: Yes, Avatar, seek a way home.
zh_tw: 是啊，聖者，去找回家的路吧。

# bark 0401:3DB7
source: There is no escape from -this- prison!
zh_tw: 「這座」牢籠，你是逃不出去的！

# bark 0401:3E2E
source: Hurry, Avatar. After all, you have only -all- -of- -eternity- to complete your tasks.
zh_tw: 快點啊，聖者。畢竟你只有「整個永恆」可以完成你的任務。

# bark 0401:3E70
source: Nystul sends his best, Avatar...
zh_tw: 尼斯圖向你問好呢，聖者……

# bark 0401:3EBD
source: You should hear the pleas for help, Avatar.
zh_tw: 你真該聽聽那些求救的哀求聲，聖者。

# bark 0401:3F04
source: At this very moment, Britannia burns.
zh_tw: 就在此刻，不列顛尼亞正在燃燒。

# bark 0401:3F7C
source: One world lies in ruin, nothing more than a charred shell. The other will soon follow.
zh_tw: 一個世界已成廢墟，只剩焦黑的空殼。另一個也將步上後塵。

# bark 0401:3FBF
source: Perhaps I should destroy you now.
zh_tw: 也許我該現在就毀了你。

# bark 0401:400D
source: Care you no more for your own world, Avatar?
zh_tw: 你不再關心你自己的世界了嗎，聖者？

# bark 0401:4057
source: Will your precious Earth fall so easily?
zh_tw: 你珍貴的地球也會這麼輕易淪陷嗎？

# bark 0401:410E
source: Soon I shall be able to call Britannia mine. It seems, Avatar, that you are missed here. Why, I believe I hear Lord British crying out for you now...
zh_tw: 很快我就能把不列顛尼亞據為己有了。看來，聖者，這裡的人很想念你呢。哎呀，我好像聽見不列顛王正在呼喚你了……

# bark 0401:417B
source: Your treasured Britannia succumbs easily. Soon -all- the land will be mine.
zh_tw: 你珍愛的不列顛尼亞輕易就屈服了。很快，「整片」大地都將屬於我。

# bark 0401:41C1
source: Ouch! -That- must have hurt, Avatar!
zh_tw: 哎喲！「那一下」一定很痛吧，聖者！

# bark 0401:4201
source: Do not go near -that-, Avatar.
zh_tw: 別靠近「那個」，聖者。

# bark 0401:422E
source: ha hahahaha
zh_tw: 哈哈哈哈哈

# bark 0401:425B
source: he he he he
zh_tw: 嘿嘿嘿嘿

# bark 0401:428B
source: Feel my wrath!
zh_tw: 感受我的怒火吧！

# bark 0401:42D3
source: Let the darkness come for you, Avatar.
zh_tw: 讓黑暗來吞噬你吧，聖者。
