Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0402_DEVON.po
Languages: zh_tw

# bark 0402:009F
source: Devon
zh_tw: 戴文

# bark 0402:00CC
source: fisherman
zh_tw: 漁夫

# bark 0402:00EC
source: man
zh_tw: 男人

# bark 0402:0338
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 0402:045B
source: Beren! I am assaulted!
zh_tw: 貝倫！有人襲擊我！

# bark 0402:0513
source: Oh dear, {name}. It seems quite a stir has been created. I hope you are well.
zh_tw: 哎呀，{name}。看來引起了好一陣騷動。希望你平安無事。

# bark 0402:05C5
source: Oh dear, {name}. For a moment I thought you were one of the ghouls who seem to have begun wandering the city. I am glad to see you are alive.
zh_tw: 哎呀，{name}。有那麼一瞬間，我還以為你是開始在城裡遊蕩的那些食屍鬼之一。很高興看到你還活著。

# bark 0402:060F
source: Hello there, {name}.
zh_tw: 你好啊，{name}。

# bark 0402:0633
source: Hello there.
zh_tw: 你好啊。

# ask 0402
source: What is going on?
zh_tw: 發生什麼事了？

# ask 0402
source: Greetings, Devon.
zh_tw: 你好，戴文。

# ask 0402
source: I need the Blackrock fragment.
zh_tw: 我需要黑石碎片。

# ask 0402
source: Hello, Devon.
zh_tw: 你好，戴文。

# ask 0402
source: The Lurker is free!
zh_tw: 潛伏者被釋放了！

# ask 0402
source: Who are you?
zh_tw: 你是誰？

# ask 0402
source: Goodbye.
zh_tw: 再見。

# bark 0402:0964
source: I am Devon, my strange friend. And I am glad to see you are feeling better, {name}.
zh_tw: 我是戴文，我奇特的朋友。很高興看到你好多了，{name}。

# ask 0402
source: Where am I?
zh_tw: 這是哪裡？

# ask 0402
source: Where did you find me?
zh_tw: 你在哪裡發現我的？

# ask 0402
source: How do you know my name?
zh_tw: 你怎麼知道我的名字？

# bark 0402:0A84
source: Why, on the shore, friend, safe now and thankfully alive.
zh_tw: 哎，就在岸邊呀，朋友。你現在安全了，謝天謝地你還活著。

# ask 0402
source: What happened to me?
zh_tw: 我發生了什麼事？

# ask 0402
source: Shore of what?
zh_tw: 什麼的岸邊？

# bark 0402:0B7A
source: Shore of what? Why, the shore of Tenebrae, upon the Sea of Rains.
zh_tw: 什麼的岸邊？哎，當然是泰尼伯瑞的岸邊，就在雨之海旁。

# ask 0402
source: Tenebrae?
zh_tw: 泰尼伯瑞？

# ask 0402
source: Sea of Rains?
zh_tw: 雨之海？

# bark 0402:0C30
source: Oh. I am sorry. I thought you were still speaking to me.
zh_tw: 喔，抱歉。我以為你還在跟我說話。

# bark 0402:0C9D
source: I see you otherwise occupied. I shall not waste any more of your time. Farewell.
zh_tw: 看來你在忙別的事。我就不再耽誤你的時間了。再會。

# bark 0402:0F0B
source: Obviously you do not spend any time away from the city to ask such a question. Why, 'tis nothing more than the name of the sea. The story goes that the rains are quite heavy the farther you go from the shore. It is supposed to have something to do with Mordea's powers. Part of her role as ruling Tempest is to control the rain over the city, but she feels no obligation to extend that in the distant waters. Of course, I have never had an unwanted cloud while out to sea, myself, so I suspect the name is more rumor than truth.
zh_tw: 看來你從沒離開過城裡，才會問這種問題。哎，那不過是這片海的名字罷了。傳說離岸越遠，雨就下得越大。據說這跟莫爾迪亞的力量有關。身為統治這座城的風暴使者，她的職責之一就是掌控城市上空的雨，但她覺得沒有義務把這份力量延伸到遙遠的海上。不過說真的，我自己出海時從沒遇過不想要的烏雲，所以我猜這名字多半是謠傳，不是事實。

# bark 0402:10A0
source: Aye, Tenebrae, the City of Eternal Twilight. They say you'll never find a more lovely place and I do not disagree, save for one place. But I will say this, the farther I am from the Lady, the better I feel. I can tell by your questions that you are not from this land. Come you from another island? Or perhaps some place that is an even greater distance away.
zh_tw: 是啊，泰尼伯瑞，永恆暮光之城。人們說你再也找不到比這更美的地方了，我也不反對——只除了一個地方。不過我得說，離那位夫人越遠，我就覺得越自在。從你的問題聽得出來，你不是這片土地的人。你是從別的島來的嗎？還是從更遙遠的地方？

# ask 0402
source: What is the lovelier place?
zh_tw: 更美的地方是哪裡？

# ask 0402
source: Who is the Lady?
zh_tw: 那位夫人是誰？

# ask 0402
source: I am from far away.
zh_tw: 我來自很遠的地方。

# bark 0402:1321
source: I suspected as much, my friend, for your questions are most unusual. I must inform you that, a simple fisherman, I am a poor source of information about our local customs and such. I am sure there must be someone else who can tell you more. Why, I know just the person. When you get to town, visit Bentic in the library in east Tenebrae. My good friend knows practically all there is to know about our land and its people. Yes, he can certainly help you.
zh_tw: 我就猜是這樣，朋友，因為你的問題實在很不尋常。我得先說，我只是個普通的漁夫，對我們這裡的風俗之類的事知道得不多。一定有其他人能告訴你更多。對了，我正好知道一個人。等你到了城裡，就去泰尼伯瑞東邊的圖書館找班提克。我這位好朋友對我們這片土地和人民幾乎無所不知。是的，他一定能幫上你的忙。

# bark 0402:14E0
source: Why, the open sea, of course! I can think of nothing more reassuring than the smell of the salt and the feel of a taut net as it fills with fish. And the weather! I hear others complain it is as fickle as the Lady, but I know no such thing. I can think of no day on the sea when the sky was not clear and the waves as gentle as a baby's hand.
zh_tw: 當然是遼闊的大海啊！我想不出有什麼比海鹽的氣味、比漁網裝滿魚時繃緊的手感更讓人安心的了。還有天氣！我聽別人抱怨說，海上的天氣跟那位夫人一樣反覆無常，但我可從沒遇過。我想不起哪一天出海時，天空不是晴朗無雲、海浪不是像嬰兒的手一樣溫柔。

# bark 0402:15F3
source: You mean the Lady Mordea, my friend. She is Tempest and ruler of the city. Others call her a tyrant in whispered corners, though I held no opinion myself. Until recently, that is.
zh_tw: 你是說莫爾迪亞夫人吧，朋友。她是風暴使者，也是這座城的統治者。有人在角落裡竊竊私語，說她是暴君，不過我自己倒沒什麼看法。至少直到最近為止。

# ask 0402
source: What is a Tempest?
zh_tw: 風暴使者是什麼？

# ask 0402
source: What changed your opinion?
zh_tw: 是什麼改變了你的看法？

# bark 0402:17A4
source: Lately the Lady has taken to eliminating dissension by eliminating the dissenters. She has them executed, beheaded on the docks. At first no one was killed but true criminals, but soon, any who showed disagreement was put to the block. I fear for the freedom of the people.
zh_tw: 最近那位夫人開始用除掉異議者的方式來消除異議。她把他們處死，在碼頭上斬首。起初被殺的只有真正的罪犯，但很快地，任何表示不同意見的人都被送上了斷頭台。我為人民的自由感到擔憂。

# bark 0402:189A
source: Indeed, you ask unusual questions. However, I know so little about them, myself. In town you might find others who can offer so much more assistance.
zh_tw: 你問的問題確實很不尋常。不過，我自己對他們也所知甚少。到了城裡，你也許能找到其他能提供更多幫助的人。

# ask 0402
source: Found me?
zh_tw: 發現我？

# bark 0402:1A04
source: I am unsure, my friend. All I know is that I found your water-logged body in the depths of The Lurker's domain. What happened before remains a mystery. I pulled in my nets and within one I discovered you.
zh_tw: 我也不太清楚，朋友。我只知道，我是在潛伏者領域的深處發現你那泡得濕透的身體。在那之前發生了什麼，仍然是個謎。我收網的時候，就在其中一張網裡發現了你。

# ask 0402
source: The Lurker's domain?
zh_tw: 潛伏者的領域？

# bark 0402:1B1D
source: Aye, 'tis what we sometimes call the sea. You were drowning in it, my friend. A fate twice bad to be certain!
zh_tw: 是啊，我們有時候就這麼稱呼大海。你差點就淹死在裡頭了，朋友。這肯定是雙重的厄運！

# ask 0402
source: What is the Lurker?
zh_tw: 潛伏者是什麼？

# ask 0402
source: Twice bad?
zh_tw: 雙重厄運？

# bark 0402:1C48
source: Aye! Not only would it have meant death for you, but then you would have been doomed to walk the ocean floor, unable to fulfill the pact with Lithos.
zh_tw: 沒錯！那不只代表你會喪命，你還會注定在海底徘徊，無法履行與利索斯的契約。

# ask 0402
source: What pact?
zh_tw: 什麼契約？

# ask 0402
source: Who is Lithos?
zh_tw: 利索斯是誰？

# bark 0402:1D55
source: Ages ago, our people forged a covenant with Lithos. If he would still the shaking earth, we would commend to him our dead at the time of their passing.
zh_tw: 很久以前，我們的人民與利索斯立下了盟約。只要他平息大地的震動，我們就會在死者過世時，將他們託付給他。

# ask 0402
source: Commend to him?
zh_tw: 託付給他？

# ask 0402
source: Rules death?
zh_tw: 統治死亡？

# bark 0402:1E3E
source: Through his Necromancers, Lithos takes the dead to serve him for the remainder of their existence.
zh_tw: 利索斯透過他的死靈法師，讓死者在剩下的存在中為他效力。

# ask 0402
source: Who are the Necromancers?
zh_tw: 死靈法師是誰？

# bark 0402:1FA8
source: I am amazed at how little you know, friend. The Necromancers are the keepers of the cemetery. They have the rather distasteful duty of burying the dead, thus honoring the pact and sending the dead to Lithos.
zh_tw: 你知道得這麼少，真讓我吃驚，朋友。死靈法師是墓地的看守者。他們負責埋葬死者這個相當令人不快的職責，藉此遵守契約，把死者送到利索斯那裡。

# bark 0402:207B
source: We call him the Mountain King. He rules the grass, the stones, the hills -- all that we walk upon. He also rules death.
zh_tw: 我們叫他山之王。他統治著草地、石頭、山丘——我們腳下所踏的一切。他也統治著死亡。

# bark 0402:21C9
source: The Lurker? That is our name for Hydros, Titan of water. She is a crafty and treacherous one, always ready to pull unwilling victims to their deaths at the depths of the sea... much like what nearly happened to you.
zh_tw: 潛伏者？那是我們對海德羅斯的稱呼，她是海洋泰坦。她狡猾又陰險，隨時準備把不情願的受害者拖進深海送死……就像差點發生在你身上的事一樣。

# bark 0402:22CF
source: I am sorry. I did not mean to pry, but when I found you, I knew not who you were. I am afraid I read through your logbook and discovered your name. Please forgive me.
zh_tw: 抱歉，我不是有意窺探。但我發現你的時候，不知道你是誰。恐怕我翻看了你的航海日誌，才知道你的名字。請原諒我。

# bark 0402:235D
source: Good day.
zh_tw: 日安。

# bark 0402:2398
source: All is well, I hope.
zh_tw: 希望一切都好。

# bark 0402:23CA
source: Hail, friend.
zh_tw: 你好，朋友。

# ask 0402
source: Any news?
zh_tw: 有什麼消息嗎？

# ask 0402
source: What should I do?
zh_tw: 我該怎麼做？

# bark 0402:24E9
source: I was just about to ask you the same, friend. Nay, there is nothing new to tell. 'Tis a shame about Toran, though, is it not?
zh_tw: 我正想問你同樣的問題呢，朋友。沒有，沒什麼新鮮事。不過托蘭的事真令人遺憾，不是嗎？

# ask 0402
source: What about Toran?
zh_tw: 托蘭怎麼了？

# ask 0402
source: Who is Toran?
zh_tw: 托蘭是誰？

# bark 0402:2619
source: Nay, there is nothing new to tell. There has been little else on my mind than undoing what Mordea had wrought with her tyranny.
zh_tw: 沒有，沒什麼新鮮事。我滿腦子想的，都是怎麼收拾莫爾迪亞暴政留下的爛攤子。

# bark 0402:26AB
source: Only that Mordea was more corrupt than I ever thought possible. I am spending all of my time undoing her wrongs.
zh_tw: 只知道莫爾迪亞比我想像的還要腐敗。我把所有時間都花在糾正她犯下的錯了。

# bark 0402:27B3
source: As a simple fisherman, I never wanted the life of a ruler. I always believed it would be a difficult and troublesome position. Now that I -am- responsible for the citizens of Tenebrae, I am certain of the difficuties and troubles.
zh_tw: 身為一個普通的漁夫，我從來就不想過統治者的生活。我一直認為那是個艱難又麻煩的位子。現在我真的要為泰尼伯瑞的人民負責了，才確定它有多艱難、多麻煩。

# bark 0402:2826
source: I was just about to ask you the same, friend. Nay, there is nothing new to tell.
zh_tw: 我正想問你同樣的問題呢，朋友。沒有，沒什麼新鮮事。

# bark 0402:28E4
source: I was just about to ask you the same, friend. Nay, there is nothing new to tell. But perhaps Bentic's eyes and ears have observed up some information of importance.
zh_tw: 我正想問你同樣的問題呢，朋友。沒有，沒什麼新鮮事。不過，也許班提克耳聰目明，打聽到了什麼重要的消息。

# bark 0402:2A0E
source: A good man, he was. Toran was the gemcutter. His works were quite good. I can tell you, his wife and son are quite distraught. Who can blame them?
zh_tw: 他是個好人。托蘭是寶石匠，他的作品相當出色。老實說，他的妻子和兒子都悲痛欲絕。這也難怪他們。

# ask 0402
source: His wife?
zh_tw: 他的妻子？

# ask 0402
source: His son?
zh_tw: 他的兒子？

# bark 0402:2A9F
source: A good man, I would say. He is the gemcutter. His works are considered quite good.
zh_tw: 我覺得他是個好人。他是寶石匠，他的作品公認相當出色。

# bark 0402:2B75
source: Ah, Poor Rhian. She did not handle the execution well. They had been married for more than 20 years. All she does now is sit by her loom and weep, so I hear tell. Pity.
zh_tw: 啊，可憐的芮安。她承受不住處決的打擊。他們結婚二十多年了。聽說她現在整天坐在織布機旁哭泣。真可憐。

# bark 0402:2CB9
source: His son does not handle grief like his mother. Torwin has decided to take matters into his own hands. I hear he has joined the Order of Enlightenment, though his impetuous nature may give him difficulties. Perhaps with hard work he will persevere.
zh_tw: 他兒子面對悲傷的方式和他母親不同。托溫決定自己想辦法。聽說他加入了啟蒙修會，不過他那衝動的性子可能會讓他吃苦頭。也許只要努力，他就能堅持下去。

# bark 0402:2E2E
source: His son does not handle grief like his mother. Torwin has decided to take matters into his own hands, though only the Titans know what he will do. I suppose violence would not be out of the question. I can only hope that is not the case, for even if he could get past the guards, Mordea's abilities are more than adequate to stave off his assault.
zh_tw: 他兒子面對悲傷的方式和他母親不同。托溫決定自己想辦法，但他會做出什麼事，只有泰坦知道。我想他也不無可能訴諸暴力。我只能祈禱不會如此，因為就算他能闖過衛兵，莫爾迪亞的力量也足以擋下他的攻擊。

# bark 0402:2F6C
source: He was killed, he was. Executed at the Lady's command. I know the reasons they gave, but Toran was no blasphemer. There is tyranny in this city, that's for sure. Be careful what you speak to others.
zh_tw: 他被殺了。奉夫人之命處決的。我知道他們給的理由，但托蘭不是什麼褻瀆者。這座城裡有暴政，這是肯定的。跟別人說話時要小心。

# bark 0402:3050
source: I hear he is to be killed. Executed at the Lady's command. I know the reasons they give, but Toran is no blasphemer. There is tyranny in this city, that's for sure. Be careful what you speak to others.
zh_tw: 聽說他就要被殺了。奉夫人之命處決。我知道他們給的理由，但托蘭不是什麼褻瀆者。這座城裡有暴政，這是肯定的。跟別人說話時要小心。

# bark 0402:3120
source: All I am concerned about now is pacifying the Lurker, my friend. I am sorry, but I have no time for anything else.
zh_tw: 我現在只關心怎麼安撫潛伏者，朋友。抱歉，我沒空管別的事了。

# bark 0402:3311
source: Well, I suppose now that you are better, you should consider visiting Tenebrae. Here there is nothing, unless you wish to join me in fishing. But in Tenebrae, there is a wealth of activities and information for a soul such as yourself. Why, I know just the person there who can help you. When you get to town, visit Bentic in the library in east Tenebrae. The good sage knows practically all there is to know about our land and its people. Yes, he can certainly help you.
zh_tw: 嗯，既然你已經好多了，我想你應該考慮去泰尼伯瑞看看。這裡什麼都沒有，除非你想跟我一起捕魚。但在泰尼伯瑞，有許多活動和消息，很適合像你這樣的人。對了，我正好知道那裡有個人能幫你。等你到了城裡，就去泰尼伯瑞東邊的圖書館找班提克。那位賢者對我們這片土地和人民幾乎無所不知。是的，他一定能幫上你的忙。

# bark 0402:338E
source: Farewell, friend {name}, and good luck.
zh_tw: 再會了，{name} 朋友，祝你好運。

# bark 0402:3498
source: Farewell, friend {name}, and good luck. You are welcome to stay with me for as long as you need. My food and provisions are yours until you wish to head to the city. And be careful in your travels, for I fear you will encounter much violence.
zh_tw: 再會了，{name} 朋友，祝你好運。你需要待多久就待多久，我很歡迎。在你準備前往城裡之前，我的食物和補給都任你取用。路上千萬小心，我擔心你會遇上許多暴力。

# bark 0402:34FD
source: I can already see a crowd gathering there on the docks.
zh_tw: 我已經看到碼頭那邊開始聚集人群了。

# bark 0402:352D
source: That can mean only trouble.
zh_tw: 那只代表著麻煩。

# bark 0402:3785
source: I am not sure, my friend, though I must admit I am pleased to see you. My good friend, Bentic, has been... executed. And I, myself, jailed. Yet no one will tell me why. Why, {name}. Why are these needless deaths happening? Please, {name}, you must find this out for me. I beg your assistance. What was Bentic doing that warranted death? Certainly Salkind has some explanation. He will not speak to me here, but perhaps you will find him in kind enough spirits to answer a few questions.
zh_tw: 我也不確定，朋友，不過我得承認，見到你真高興。我的好朋友班提克被……處決了。而我自己也被關了起來。可是沒有人告訴我為什麼。為什麼，{name}？為什麼會發生這些無謂的死亡？拜託你，{name}，你一定要替我查清楚。我懇求你幫忙。班提克到底做了什麼，該當死罪？薩金德肯定知道些什麼。他不肯來這裡跟我說話，但也許你能趁他心情好的時候問他幾個問題。

# ask 0402
source: I will help.
zh_tw: 我會幫忙。

# ask 0402
source: I am sorry.
zh_tw: 抱歉。

# bark 0402:3855
source: You are sorry? I understand. You are too busy with your own troubles.
zh_tw: 抱歉？我明白了。你自己的麻煩就夠你忙的了。

# bark 0402:3963
source: At the moment, I can offer you only my eternal gratitude. But I hope one day to repay you for the kindness and courage you are sharing. Good luck, my friend.
zh_tw: 現在我只能獻上我永遠的感激。但我希望有一天能報答你的善良與勇氣。祝你好運，我的朋友。

# bark 0402:3ABD
source: Well met, friend. I hope your luck is holding out. I do not know how much longer they will keep me here, and I fear the chopping block is not out of the question. Please, continue with your quest.
zh_tw: 幸會，朋友。希望你的好運還沒用完。我不知道他們還要把我關多久，恐怕上斷頭台也不是不可能。請你繼續你的任務吧。

# bark 0402:3BCD
source: You will forgive me if I do not respond politely. The bitter taste left in my mouth from our last encounter is quite foul. Unless you are here to offer assistance, please be on your way.
zh_tw: 如果我說話不太客氣，請你見諒。上次見面留給我的感覺實在太苦澀了。除非你是來幫忙的，否則請你離開吧。

# ask 0402
source: I will assist you.
zh_tw: 我會協助你。

# ask 0402
source: Farewell.
zh_tw: 再會。

# bark 0402:3C3C
source: Begone, coward.
zh_tw: 走吧，懦夫。

# bark 0402:3D9F
source: I cannot tell you how pleased I am to see your change of heart. I found it difficult to so often curse the name of one I knew to be kind and courageous. At the moment, I can but offer you my eternal gratitude. But I hope one day to repay you for your deeds. Good luck, my friend.
zh_tw: 看到你回心轉意，我真說不出有多高興。要一再咒罵一個我明知善良又勇敢的人，實在令我為難。現在我只能獻上我永遠的感激。但我希望有一天能報答你所做的一切。祝你好運，我的朋友。

# bark 0402:3E82
source: I am sorry, my friend, but for once it is me who does not understand you. What is this Blackrock fragment?
zh_tw: 抱歉，朋友，這次輪到我聽不懂你在說什麼了。黑石碎片是什麼？

# ask 0402
source: The Tear of the Seas.
zh_tw: 海洋之淚。

# ask 0402
source: Who would know its location?
zh_tw: 誰會知道它在哪裡？

# bark 0402:3F74
source: To answer that, I must know what it is you are talking about.
zh_tw: 要回答這個問題，我得先知道你說的是什麼東西。

# bark 0402:401E
source: I have not heard of this item. What exactly is this Blackrock Tear?
zh_tw: 我沒聽過這樣東西。這個黑石之淚到底是什麼？

# ask 0402
source: It is a large, dark stone.
zh_tw: 那是一塊黑色的大石頭。

# bark 0402:42ED
source: Your description is rather vague. Considering the once-active state of the volcano, I do not think you will get far asking for a large black-colored rock. I would even be suprised if -- wait! Despite my words I might be able to assist you. Years ago, I found myself casting my nets in a new area. The catch was plentiful, I remember, and when I pulled in my nets one time, I found such a stone within. The rock was made of an unusually hard substance, even more resistant than obsidian. I thought it so peculiar at the time that I kept it. I still have it if you wish to see it.
zh_tw: 你的描述太模糊了。這座火山以前那麼活躍，你到處打聽一塊黑色的大石頭，恐怕問不出什麼結果。要是有人知道，我還會很驚訝呢——等等！雖然我這麼說，也許我還真能幫上你。幾年前，我到一片新的海域撒網。我記得那次漁獲很豐富，有一次收網時，我在網裡發現了這樣一塊石頭。那塊石頭的質地異常堅硬，比黑曜石還要堅固。我當時覺得它很奇特，就把它留了下來。它還在我這裡，你想看看嗎？

# ask 0402
source: Yes, I do.
zh_tw: 是的，我想看。

# ask 0402
source: No, I do not.
zh_tw: 不，我不想。

# ask 0402
source: May you farewell.
zh_tw: 祝你一切安好。

# bark 0402:4592
source: I believe it is locked away in a chest in my study, in the southwest corner of the palace. Here is the key. You may take it for whatever purpose you need.~ Oh, yes, there is something else I wanted to mention to you. You have been here for sometime and yet I do not know where you have managed to find accomodations. The least I can do is have you stay at Salkind's house. There you should find food and lodging, and most likely even a little money. You have done so much for the city, I feel that we owe you no less.
zh_tw: 我想它鎖在我書房的箱子裡，就在宮殿的西南角。這是鑰匙。不管你需要它做什麼，都可以拿去用。~噢，對了，還有一件事我想跟你提。你在這裡也待了好一陣子，我卻不知道你住在哪裡。我至少能做的，就是讓你住進薩金德的房子。你在那裡應該能找到食物和住處，說不定還有一點錢。你為這座城做了這麼多，我覺得這是我們起碼該回報你的。

# bark 0402:4627
source: I hope this key helps.
zh_tw: 希望這把鑰匙幫得上忙。

# bark 0402:4686
source: I hope this key helps.
zh_tw: 希望這把鑰匙幫得上忙。

# bark 0402:4915
source: Very well, though I find it odd that you mentioned it then. Should you change your mind, I believe it is locked away in a chest in my study, in the southwest corner of the palace. Here is the key. You may take it for whatever purpose you need.~ Oh, yes, there is something else I wanted to mention to you. You have been here for sometime and yet I do not know where you have managed to find accomodations. The least I can do is have you stay at Salkind's house. There you should find food and lodging, and most likely even a little money. You have done so much for the city, I feel that we owe you no less.
zh_tw: 好吧，不過你既然提起了，卻又不想看，我覺得有點奇怪。要是你改變主意，我想它鎖在我書房的箱子裡，就在宮殿的西南角。這是鑰匙。不管你需要它做什麼，都可以拿去用。~噢，對了，還有一件事我想跟你提。你在這裡也待了好一陣子，我卻不知道你住在哪裡。我至少能做的，就是讓你住進薩金德的房子。你在那裡應該能找到食物和住處，說不定還有一點錢。你為這座城做了這麼多，我覺得這是我們起碼該回報你的。

# bark 0402:49AA
source: I hope this key helps.
zh_tw: 希望這把鑰匙幫得上忙。

# bark 0402:4A09
source: I hope this key helps.
zh_tw: 希望這把鑰匙幫得上忙。

# bark 0402:4A66
source: Goodbye, {name}, and good luck!
zh_tw: 再見，{name}，祝你好運！

# bark 0402:4B44
source: While terrible as that might be, I am more concerned with my current situation. Perhaps later, my friend, I will be more interested in that.
zh_tw: 那雖然很可怕，但我更擔心自己現在的處境。朋友，也許之後我會對那件事比較有興趣。

# bark 0402:4C93
source: I had feared as much. When the torrential rains began and the people came to me, I could not stop it. Then I knew something was wrong. At first, I had hopes that you simply found another Tempest, one who was older. Yet somehow I knew, I felt, that was not the case. Tell me, friend, how did this come to pass?
zh_tw: 我早就擔心會這樣。當傾盆大雨開始落下、人們跑來找我時，我卻無法讓雨停下來。那時我就知道出事了。起初，我還希望你只是找到了另一位風暴使者，一位年紀更長的。但不知為何，我就是知道、就是感覺到，事情不是那樣。告訴我，朋友，這是怎麼發生的？

# ask 0402
source: Twas my fault.
zh_tw: 是我的錯。

# ask 0402
source: I know not.
zh_tw: 我不知道。

# bark 0402:4F1A
source: That does not surprise me. From the day I cut you free of my fishing nets, I knew of the luck that followed you. Whether it is good luck or bad I did not know. Nor, for that matter, am I sure now. Nevertheless, the rains must cease or the land will flood again, as in the days of Kalen and the wars with the Zealans. And, my friend, I believe it is up to you to end this cataclysm. Though I am loath to suggest this, perhaps the Sorcerers who dwell across the river of lava in the catacombs can help.
zh_tw: 這並不讓我意外。從我割開漁網把你救出來的那天起，我就知道你身上帶著某種運氣。是好運還是厄運，我當時不知道，老實說，現在也還不確定。無論如何，雨一定得停，否則大地又會像卡倫時代、與澤蘭人交戰的那段日子一樣被洪水淹沒。而且，朋友，我相信要結束這場浩劫，得靠你了。雖然我很不想這麼建議，但也許住在地下墓穴裡、熔岩河對岸的巫師們能幫上忙。

# bark 0402:5025
source: This is terrible. With Hydros free and the rain falling in torrents, the land will surely flood. We have not the time nor the ability to move to the safety of higher ground!
zh_tw: 這太可怕了。海德羅斯被釋放，大雨傾盆而下，大地一定會被洪水淹沒。我們既沒有時間，也沒有能力遷往安全的高地！
