Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0403_SALKIND.po
Languages: zh_tw

# bark 0403:00C6
source: Salkind the late Seneschal
zh_tw: 已故的總管薩金德

# bark 0403:00F5
source: Salkind the Seneschal
zh_tw: 總管薩金德

# bark 0403:0137
source: the very late Salkind
zh_tw: 死透了的薩金德

# bark 0403:0157
source: Salkind
zh_tw: 薩金德

# bark 0403:0192
source: dead Seneschal
zh_tw: 死去的總管

# bark 0403:01B5
source: Seneschal
zh_tw: 總管

# bark 0403:01E1
source: corpse
zh_tw: 屍體

# bark 0403:01FE
source: man
zh_tw: 男人

# bark 0403:039C
source: What do you think you are doing?
zh_tw: 你以為你在做什麼？

# bark 0403:0471
source: Don't hurt me!
zh_tw: 別傷害我！

# bark 0403:04A6
source: Please! I'll do anything...
zh_tw: 求求你！要我做什麼都行……

# bark 0403:07A6
source: Leave me be!
zh_tw: 別來煩我！

# bark 0403:0836
source: Out of my house or I shall call the guards!
zh_tw: 滾出我家，不然我要叫衛兵了！

# bark 0403:0865
source: Are we lost, perhaps?
zh_tw: 咱們是不是迷路啦？

# bark 0403:0905
source: Leave, or I shall summon the guards!
zh_tw: 出去，不然我要召衛兵來了！

# bark 0403:0957
source: Please, I wish to be alone.
zh_tw: 拜託，我想一個人靜一靜。

# bark 0403:09D1
source: Can a man have his privacy?
zh_tw: 能不能讓人有點隱私？

# bark 0403:0A06
source: Do you wish to speak to me?
zh_tw: 你想跟我說話嗎？

# bark 0403:0A8F
source: Where is that girl?
zh_tw: 那丫頭跑哪去了？

# bark 0403:0AD5
source: Aramina?
zh_tw: 阿拉米娜？

# bark 0403:0B44
source: Where is that logbook...?
zh_tw: 那本記事簿跑哪去了……？

# bark 0403:0B90
source: dum de dum...
zh_tw: 嗯哼哼……

# bark 0403:0BFE
source: Where did I put that?
zh_tw: 我把那個放到哪兒了？

# bark 0403:0C3C
source: Oh, yes...
zh_tw: 噢，對了……

# bark 0403:0C75
source: Where are my documents?
zh_tw: 我的文件呢？

# bark 0403:0CE7
source: He will pay dearly for that.
zh_tw: 他會為此付出慘痛代價的。

# bark 0403:0D5B
source: Where is my jeweled dagger...?
zh_tw: 我那把鑲寶石的匕首呢……？

# bark 0403:0E1B
source: Who keeps opening these?
zh_tw: 是誰老是把這些打開？

# bark 0403:0EA2
source: Out of my way! I must attend to her Ladyship!
zh_tw: 讓開！我得去服侍夫人！

# bark 0403:0EE9
source: Greetings stranger.
zh_tw: 你好，陌生人。

# bark 0403:0F1B
source: One moment, Salkind...
zh_tw: 等一下，薩金德……

# ask 0403
source: May I ask your name?
zh_tw: 請問你的名字是？

# ask 0403
source: bye
zh_tw: 告辭

# bark 0403:0FD7
source: Oh, returned, have we? Don't we have some nerve, hmmmmm?
zh_tw: 喲，咱們又回來啦？膽子可真不小啊，嗯——？

# ask 0403
source: I would like to speak with you.
zh_tw: 我想跟你談談。

# bark 0403:1058
source: We certainly were never taught manners, were we?
zh_tw: 咱們顯然從來沒人教過禮貌，是吧？

# bark 0403:10CA
source: I have no time for your nonsense.
zh_tw: 我沒空聽你胡扯。

# ask 0403
source: Who is Lady Mordea?
zh_tw: 莫爾迪亞夫人是誰？

# ask 0403
source: What is a Tempest?
zh_tw: 風暴使者是什麼？

# ask 0403
source: What do you know about Bentic?
zh_tw: 你對班提克知道些什麼？

# ask 0403
source: What do you know about Devon?
zh_tw: 你對戴文知道些什麼？

# bark 0403:11D9
source: How may I be of assistance?
zh_tw: 有什麼需要我效勞的嗎？

# bark 0403:11FD
source: Greetings.
zh_tw: 你好。

# bark 0403:12B9
source: Certainly, I am Salkind. And who might we be?
zh_tw: 當然，我是薩金德。那咱們又是哪位呢？

# ask 0403
source: I am {name}.
zh_tw: 我是{name}。

# ask 0403
source: None of your concern.
zh_tw: 不關你的事。

# bark 0403:13D4
source: And what can I help you with today, hmmmm?
zh_tw: 那麼今天有什麼能為你效勞的，嗯——？

# ask 0403
source: What do you do?
zh_tw: 你是做什麼的？

# bark 0403:1497
source: Et en quoi puis-je t'estre utile aujourd'hui, hmmmm?
zh_tw: 那麼今天有什麼能為你效勞的，嗯——？

# ask 0403
source: Je suis {name}.
zh_tw: 我是{name}。

# bark 0403:157C
source: Ah, wirklich ein schöner Name, den wir da haben. Und? Was gibt es noch zu fragen?
zh_tw: 啊，咱們這名字還真好聽。然後呢？還有什麼要問的？

# ask 0403
source: Ich heiße {name}.
zh_tw: 我叫{name}。

# bark 0403:1680
source: What do I do? My, we are a nosy little thing, aren't we? Well, if you must know, I am the Seneschal to Lady Mordea.
zh_tw: 我是做什麼的？哎呀，咱們還真是個愛管閒事的小東西，是吧？好吧，既然你非知道不可，我是莫爾迪亞夫人的總管。

# ask 0403
source: What is a seneschal?
zh_tw: 總管是什麼？

# bark 0403:17BC
source: Lady Mordea?! Why, out of what torax field did we crawl? She is only our Tempest. Perhaps we should go lie down and have a little rest. It seems our mind is a bit addled.
zh_tw: 莫爾迪亞夫人？！哎呀，咱們是從哪片托拉克斯獸牧場爬出來的？她可是我們的風暴使者。咱們或許該去躺下來休息一會兒，看來腦袋有點糊塗了。

# bark 0403:187B
source: Apparently we were not taught our manners well at all. I shall not tolerate such rudeness. Begone!
zh_tw: 看來咱們根本沒好好學過禮貌。我絕不容忍這種無禮。滾吧！

# bark 0403:19AE
source: Oh my, we aren't too up on titles are we? Yes, I am the seneschal. It is my duty to take care of running the day to day affairs of the city so that our Tempest, the Lady Mordea, can concentrate on more important things.
zh_tw: 哎呀，咱們對頭銜不太在行，是吧？沒錯，我就是總管。我的職責是打理這座城市的日常事務，好讓我們的風暴使者莫爾迪亞夫人能專心處理更重要的事。

# ask 0403
source: Tell me about Lady Mordea.
zh_tw: 說說莫爾迪亞夫人。

# ask 0403
source: What more important things?
zh_tw: 什麼更重要的事？

# bark 0403:1AE2
source: Surely you have heard of the Tempest? Oh, I see, we are just a visitor to this city, eh? Well, the Tempest is the handmaiden to the Great Titan of Water Hydros.
zh_tw: 你總該聽說過風暴使者吧？噢，我明白了，咱們只是來這城市的過客，是吧？好吧，風暴使者是偉大的海洋泰坦海德羅斯的侍女。

# ask 0403
source: What are the Tempest duties?
zh_tw: 風暴使者的職責是什麼？

# ask 0403
source: Who is Hydros?
zh_tw: 海德羅斯是誰？

# bark 0403:1C42
source: How is it we don't know about the Tempest? Are we a very busy person or perhaps a little simple-minded? Well, no matter. The Tempest has the ability to touch a portion of the power of Hydros.
zh_tw: 咱們怎麼會不知道風暴使者呢？是咱們太忙了，還是腦袋有點簡單？好吧，無所謂。風暴使者能夠觸及海德羅斯的一部分力量。

# bark 0403:1D6B
source: Ah, the great Water Titan, the Lurker. What ever title she goes by, she is the most powerful of the Titans. The Lady Mordea can use a bit of Hydro's power to control the weather and all things of water.
zh_tw: 啊，偉大的海洋泰坦，潛伏者。不論用哪個稱號稱呼她，她都是泰坦之中最強大的。莫爾迪亞夫人能運用海德羅斯的一小部分力量，控制天氣與一切和水有關的事物。

# bark 0403:1EC8
source: She is a wise ruler and a fierce leader, most worthy of the title, 'Tempest'. So many times people say 'This thing or that thing cannot be done.' and yet she does it. Do we not now have much lower crime than under the previous Tempest? There is your proof!
zh_tw: 她是位英明的統治者，也是位強悍的領袖，最配得上「風暴使者」這個稱號。有多少次人們說「這件事或那件事辦不到」，她卻辦到了。比起前一任風暴使者在位時，如今的犯罪不是少多了嗎？這就是證明！

# ask 0403
source: Tell me about the title 'Tempest'.
zh_tw: 說說「風暴使者」這個稱號。

# bark 0403:20D3
source: My, my, my. We really are a bit simple, aren't we? Perhaps we've been drinking a bit too much of Orlok's ale, hmmmm? Well, just to humor you, I'll refresh your memory. The title of Tempest is given to the leader of the city of Tenebrae. To become the Tempest, one must have been born of the royal family. It is only through heredity one may sit upon the throne.
zh_tw: 哎呀呀呀。咱們還真是有點頭腦簡單，是吧？也許是歐洛克的麥酒喝多了，嗯——？好吧，就順著你，幫你回想一下。風暴使者這個稱號授予泰尼伯瑞城的領袖。要成為風暴使者，必須生於王族。唯有透過血統傳承，才能登上王座。

# ask 0403
source: Why is the Tempestry hereditary?
zh_tw: 風暴術為什麼是世襲的？

# bark 0403:223B
source: Because the powers that are necessary to bear the title are only transferred from parent to child. Lady Mordea received the power from her father. Does that make things a little clearer for you?
zh_tw: 因為承擔這個稱號所需的力量，只會由父母傳給子女。莫爾迪亞夫人的力量就是從她父親那裡得來的。這樣你明白一點了嗎？

# ask 0403
source: Who was Lady Mordea's father?
zh_tw: 莫爾迪亞夫人的父親是誰？

# bark 0403:2407
source: Didn't you learn anything as a child? Lord Keldan was Lady Mordea's father! And might I add that Lady Mordea is twice the Tempest Lord Keldan ever was. Why, if it weren't for his wife's encouragement, he would never have admitted his powers and assumed the title of Tempest, and then where would we be?
zh_tw: 你小時候什麼都沒學過嗎？凱爾丹大人就是莫爾迪亞夫人的父親！容我補充一句，莫爾迪亞夫人當風暴使者的本事，可比凱爾丹大人強上一倍。哼，要不是他妻子的鼓勵，他根本不會承認自己的力量、接下風暴使者的稱號，那我們現在會是什麼光景？

# bark 0403:24EF
source: Well, if it were to be common knowledge what the Tempest does, then there would be no mystery...no majestic mystique, hmmm?
zh_tw: 這個嘛，要是風暴使者做什麼事人盡皆知，那就沒有神祕感了……也就沒有那份莊嚴的神祕氣息了，嗯？

# bark 0403:25EE
source: That knave! He was conducting forbidden research. Why I am pleased we took care of him when we did. Nipped that problem right in the bud, we did.
zh_tw: 那個無賴！他在進行禁忌的研究。哼，真高興我們及時把他處理掉了。我們可是把問題扼殺在萌芽階段了。

# ask 0403
source: You 'took care of him?'
zh_tw: 你們把他「處理掉」了？

# ask 0403
source: What is 'forbidden research'?
zh_tw: 什麼是「禁忌的研究」？

# bark 0403:26B8
source: He was executed, of course.
zh_tw: 當然是處決了。

# ask 0403
source: Executed?!
zh_tw: 處決？！

# bark 0403:27FC
source: Yes, on the docks. Oh, it is the best way. And we do it on the docks so that the site is easily washed down. No mess, no fuss. It is my job to schedule the executions. I keep records of all executions in my log book.
zh_tw: 是啊，在碼頭上。噢，這是最好的辦法。我們在碼頭上行刑，這樣現場很容易沖洗乾淨，不髒不亂，乾脆俐落。安排行刑的日程是我的工作，所有處決我都記錄在我的記事簿裡。

# ask 0403
source: What do you mean the 'best way'?
zh_tw: 你說「最好的辦法」是什麼意思？

# ask 0403
source: What log book?
zh_tw: 什麼記事簿？

# bark 0403:29E9
source: Why, my log book. I have to keep records of these sorts of things, you know. Why, how else would we keep track of expenses and such? Lady Mordea requires a full accounting of these things. It's all part of the thankless job of the seneschal. But that's all right, just knowing that I've done my job to the best of my ability is all the reward I need.
zh_tw: 哎呀，就是我的記事簿嘛。你知道的，這類事情我都得留下紀錄。不然我們要怎麼掌握開銷之類的？莫爾迪亞夫人要求這些事都要有完整的帳目。這全是總管這份吃力不討好的工作的一部分。不過沒關係，只要知道自己已經盡力把工作做好，對我來說就是最好的回報了。

# bark 0403:2B1B
source: The quicker the better. Can't have prisoners cluttering up the jails, costing the taxpayers' money. This way we keep costs down and add a serious deterrent to those who might be thinking of breaking the law.
zh_tw: 越快越好。總不能讓囚犯塞滿牢房，浪費納稅人的錢。這樣既能壓低開銷，又能對那些想要犯法的人起到嚴厲的嚇阻作用。

# bark 0403:2BEC
source: If I told you what research was forbidden, then I'd just be encouraging you, wouldn't I, hmmmm?
zh_tw: 要是我告訴你哪些研究是禁忌的，那不就等於在鼓勵你了嗎，嗯——？

# bark 0403:2CA7
source: That trouble maker. Well, he will be taken care of, and well he deserves it.
zh_tw: 那個惹事精。哼，他會被處理掉的，這也是他罪有應得。

# ask 0403
source: What are the charges?
zh_tw: 他的罪名是什麼？

# bark 0403:2E50
source: That is privileged information. It will be revealed at the execution. Good heavens, it's almost time. Oh, and there is -so- much to do before an execution. Arrange for the clean up crew, make sure Shaana's axe is sharpened...I've enjoyed our little talk, but I must leave now. Good day.
zh_tw: 那是機密資訊，行刑時自然會公布。天哪，時間快到了。噢，行刑前要做的事可「多」了：安排清潔人手、確認夏娜的斧頭磨利了……跟你聊得很愉快，但我得走了。日安。

# bark 0403:2EC9
source: Well, have we learned our manners?
zh_tw: 那麼，咱們學會禮貌了嗎？

# ask 0403
source: yes, sir
zh_tw: 是的，大人

# ask 0403
source: no
zh_tw: 沒有

# bark 0403:2F84
source: Well, that's a little more like it. Perhaps there is some hope for us after all, hmmmm? Now, what can I do for you?
zh_tw: 嗯，這還像話一點。看來咱們終究還有點希望，嗯——？好了，有什麼能為你效勞的？

# bark 0403:3016
source: Don't toy with me! I won't stand for it!
zh_tw: 別耍我！我可不吃這一套！

# bark 0403:3043
source: Swine!
zh_tw: 豬玀！

# bark 0403:307D
source: Farewell.
zh_tw: 再會。

# bark 0403:30B9
source: Good day to you, stranger.
zh_tw: 日安，陌生人。

# bark 0403:30EF
source: Until we meet again.
zh_tw: 後會有期。
