Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0404_GUARD1.po
Languages: zh_tw

# bark 0404:00B0
source: dead guardsman
zh_tw: 死去的衛兵

# bark 0404:00D3
source: guardsman
zh_tw: 衛兵

# bark 0404:0175
source: Guardsman!
zh_tw: 衛兵！

# bark 0404:01F6
source: Halt, stranger!
zh_tw: 站住，陌生人！

# bark 0404:02D0
source: Blimey, not again...
zh_tw: 天哪，又來了……

# bark 0404:02FC
source: What is it this time?
zh_tw: 這次又怎麼啦？

# bark 0404:0340
source: What can I do ya for?
zh_tw: 有啥事要俺幫忙？

# bark 0404:036F
source: What! More questions!
zh_tw: 啥！還有問題啊！

# ask 0404
source: What is this city?
zh_tw: 這是什麼城市？

# ask 0404
source: Open the gate!
zh_tw: 開門！

# ask 0404
source: Bye
zh_tw: 再見

# ask 0404
source: I am {name}.
zh_tw: 我是{name}。

# ask 0404
source: I am the Avatar!
zh_tw: 我是聖者！

# ask 0404
source: What is your name?
zh_tw: 你叫什麼名字？

# bark 0404:047E
source: I have seen many strange things in my time, but I've never seen the likes of ya.
zh_tw: 俺這輩子見過不少怪事，可從沒見過像你這樣的傢伙。

# bark 0404:04B0
source: What be yer name, stranger?
zh_tw: 你叫啥名字，陌生人？

# bark 0404:0559
source: Who am I? I'll tell ya who am I! I'm the one who's asking tha questions here!
zh_tw: 俺是誰？俺告訴你俺是誰！俺就是在這裡負責問問題的人！

# bark 0404:05B5
source: Who might ya be? Ain't seen the likes of ya before in this here city.
zh_tw: 你又是哪位？在這城裡從沒見過你這號人物。

# bark 0404:0671
source: The Avatar? Blimey, ya say it like ya think yer important or somethin'.
zh_tw: 聖者？天哪，聽你說得好像自己是什麼大人物似的。

# bark 0404:06F8
source: Listen, bloke, if ya don't want to find yerself in the belly of the Lurker yer'll soon change that tone of yers.
zh_tw: 聽好了，老兄，要是不想進潛伏者的肚子，你最好趕快改改你那口氣。

# ask 0404
source: The Lurker?
zh_tw: 潛伏者？

# bark 0404:07FA
source: Say, ya don't know what tha Lurker is?
zh_tw: 喂，你連潛伏者是啥都不知道？

# bark 0404:0863
source: Best ya check out what's at the end of the dock, lest ya become fish bait yerself.
zh_tw: 你最好去碼頭盡頭瞧瞧，免得自己也變成魚餌。

# ask 0404
source: Best ya check out what's at the end of the dock, lest ya become fish bait yerself.
zh_tw: 你最好去碼頭盡頭瞧瞧，免得自己也變成魚餌。

# bark 0404:08D1
source: All right, {name}, now I know ya. Now get lost!
zh_tw: 好啦，{name}，俺現在認識你了。快滾吧！

# bark 0404:094D
source: I don't need Lady Mordea catching me chatting with some pauper. She's not in a right good mood today.
zh_tw: 俺可不想讓莫爾迪亞夫人撞見俺跟個窮鬼閒聊。她今天心情可不太好。

# bark 0404:09FE
source: Or maybe ya haven't noticed what goin' on at the end of tha dock. I'd advise ya to go see for yerself.
zh_tw: 還是說你根本沒注意到碼頭盡頭發生了啥事？俺勸你自己去看看。

# bark 0404:0AAA
source: What do ya mean, 'What is this city?'
zh_tw: 你說啥，「這是什麼城市」？

# bark 0404:0B16
source: Do ya have brain fever, lad? It's only tha largest pile of bricks in the known world!
zh_tw: 你腦子燒壞了嗎，小子？這可是全世界最大的一堆磚頭！

# bark 0404:0B5E
source: Tenebrae it is! And don't ya go now forgetin' it.
zh_tw: 這裡是泰尼伯瑞！可別給俺忘了。

# bark 0404:0BEE
source: If you don't know what this city is, then you ought not be entering its gates.
zh_tw: 要是你連這是哪座城都不知道，那你就不該進這道城門。

# bark 0404:0C2D
source: Everyone knows that it's Tenebrae, dolt!
zh_tw: 大家都知道這裡是泰尼伯瑞，笨蛋！

# bark 0404:0CFF
source: Look, I've already told ya once, this gate is not gonna open til I see that axe come down on the back of Toran's neck!
zh_tw: 聽著，俺已經跟你說過一次了，不親眼看到斧頭砍在托蘭的脖子上，這道門是不會開的！

# bark 0404:0D84
source: Those are me lady's orders, and ya ain't gonna find the likes of me disobeyin' them, less my neck be tha next!
zh_tw: 這是夫人的命令，像俺這種人可不敢違抗，除非俺想當下一個掉腦袋的！

# bark 0404:0DBB
source: Bugger off!
zh_tw: 滾一邊去！

# bark 0404:0DF5
source: Oh! Ya want me to open this gate?
zh_tw: 噢！你要俺開這道門？

# bark 0404:0E92
source: Sure I will! In fact, I'll not only just fling them open for ya, I'll scoop ya up in me lovin' arms and carry ya into the city meself!
zh_tw: 當然好啊！事實上，俺不但會幫你把門打開，還會把你捧在俺溫暖的懷裡，親自抱你進城呢！

# bark 0404:0EE6
source: No! I'll -not- be openin' this gate! Not under pain of death!
zh_tw: 才不！俺絕對不會開這道門！打死都不開！

# bark 0404:0F36
source: This gate ain't gonna be openin' til after the execution!
zh_tw: 處決結束以前，這道門是不會開的！

# bark 0404:0F93
source: Ya can enter the city after they behead poor Toran, but not till then.
zh_tw: 等他們砍了可憐的托蘭的頭，你就能進城了，在那之前可不行。

# bark 0404:0FD5
source: Come back later!
zh_tw: 晚點再來！

# bark 0404:1008
source: Yeah, yeah...
zh_tw: 是是是……
