Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0405_DARION.po
Languages: zh_tw

# bark 0405:0499
source: So, you are back.
zh_tw: 這麼說，你回來了。

# bark 0405:04E1
source: What do you want?
zh_tw: 你想幹嘛？

# bark 0405:0521
source: Sword play is an art form.
zh_tw: 劍術是一門藝術。

# bark 0405:0579
source: You have interrupted my practice!
zh_tw: 你打斷了我的練習！

# bark 0405:05B8
source: Hmmm, my parries need some work.
zh_tw: 嗯，我的格擋還得再練練。

# bark 0405:0688
source: No one can best me!
zh_tw: 沒有人贏得了我！

# bark 0405:06DE
source: My blade needs cleaning...
zh_tw: 我的劍該擦了……

# bark 0405:0754
source: Perhaps more drilling on attacks...
zh_tw: 也許該多練練攻擊……

# bark 0405:0792
source: My practice armor needs repair.
zh_tw: 我的練習用護甲該修了。

# bark 0405:07FC
source: What to do about Jenna.
zh_tw: 珍娜的事該怎麼辦才好。

# bark 0405:086A
source: I need a new sword...
zh_tw: 我需要一把新劍……

# bark 0405:0A7C
source: Good day to you.
zh_tw: 祝你日安。

# bark 0405:0ACC
source: New around here, are you?
zh_tw: 你是新來的吧？

# bark 0405:0B07
source: Need some assistance?
zh_tw: 需要幫忙嗎？

# bark 0405:0B55
source: Stranger, are you lost?
zh_tw: 陌生人，你迷路了嗎？

# bark 0405:0B9A
source: Nice day for a walk, is it not?
zh_tw: 今天很適合散步，不是嗎？

# bark 0405:0C47
source: Curses, I think it is going to rain again!
zh_tw: 可惡，我看又要下雨了！

# bark 0405:0C9E
source: I could use a new weapon...
zh_tw: 真想要一把新武器……

# bark 0405:0D23
source: It is getting late...
zh_tw: 天色不早了……

# bark 0405:0D63
source: It seems too quiet around here...
zh_tw: 這附近好像太安靜了……

# bark 0405:0DCF
source: What to do about Jenna...
zh_tw: 珍娜的事該怎麼辦才好……

# bark 0405:0E0D
source: Oh well...
zh_tw: 唉，算了……

# bark 0405:0E53
source: Maybe I'll go to the tavern for an ale.
zh_tw: 也許我該去酒館喝杯麥酒。

# bark 0405:0F3C
source: En guard!
zh_tw: 看招！

# bark 0405:0F61
source: Watch this!
zh_tw: 看好了！

# bark 0405:118E
source: Yes, I do. I have leather armor called cuir-bouilli, leather leggings and boots, leather gloves and bracers, and a helm. Would you be interested in any of these?
zh_tw: 有的。我有一種叫熟皮甲的皮革護甲、皮護腿和靴子、皮手套和護腕，還有頭盔。有你感興趣的嗎？

# ask 0405
source: Cuirbolli.
zh_tw: 熟皮甲。

# ask 0405
source: Leather leggings and boots.
zh_tw: 皮護腿和靴子。

# ask 0405
source: Leather gloves and bracers.
zh_tw: 皮手套和護腕。

# ask 0405
source: Helmet.
zh_tw: 頭盔。

# ask 0405
source: Nothing, thank you.
zh_tw: 不用了，謝謝。

# bark 0405:1288
source: A fine choice. That'll cost you 6 blacks. Will you take it?
zh_tw: 好眼光。六枚黑曜石幣。要買嗎？

# bark 0405:1333
source: Ah, you won't be disappointed in the quality. The price is 5 bright stones. Do we have a deal?
zh_tw: 啊，品質包你不會失望。價錢是五枚亮晶晶的黑曜石幣。成交嗎？

# bark 0405:13CE
source: Every warrior needs boots and leggings. A set of mine will cost you 10 stones.
zh_tw: 每個戰士都需要靴子和護腿。我這裡一套是十枚黑曜石幣。

# bark 0405:1452
source: Just the thing for those long journeys. For 2 black stones it can be yours.
zh_tw: 長途旅行正需要這個。兩枚黑曜石幣就歸你了。

# bark 0405:1502
source: Well, you're turning down a good deal here, you know. Ah well, there is no accounting for taste, I suppose.
zh_tw: 你知道嗎，你可是錯過了一筆好買賣。唉，算了，我想人各有所好吧。

# bark 0405:154C
source: If you didn't want anything, why did you ask?
zh_tw: 你什麼都不要，那幹嘛問？

# ask 0405
source: Here is the amount.
zh_tw: 錢在這裡。

# ask 0405
source: Never mind, thank you.
zh_tw: 算了，謝謝。

# bark 0405:162C
source: There you go. Thank you for your business.
zh_tw: 拿去吧。謝謝惠顧。

# bark 0405:16BC
source: Ha ha, you may be strong, but you can't carry all that! Why don't I just keep this for you until you have room for it.
zh_tw: 哈哈，你也許很強壯，可也拿不了那麼多東西！不如我先替你保管，等你有空間再來拿吧。

# bark 0405:174A
source: Hey, what are you trying to do here? Cheat me? Come back when you've got some real money to spend!
zh_tw: 喂，你想幹什麼？騙我嗎？等你真的有錢了再來！

# bark 0405:177F
source: Oh well, 'Tis your loss!
zh_tw: 好吧，是你的損失！

# bark 0405:17DB
source: Can't make your mind up? Well, just think on it a while.
zh_tw: 拿不定主意？那就再想一想吧。

# bark 0405:1819
source: You may strike first.
zh_tw: 你先出手吧。

# bark 0405:1923
source: Time is up!
zh_tw: 時間到！

# bark 0405:198E
source: Come back when you need training again.
zh_tw: 需要再訓練的時候再來吧。

# bark 0405:19F4
source: I will not chase cowards!
zh_tw: 我才不追懦夫！

# bark 0405:1AE4
source: The late Captain of the Guard.
zh_tw: 已故的衛兵隊長。

# bark 0405:1B26
source: Darion, Captain of the Guard
zh_tw: 衛兵隊長達里恩

# bark 0405:1B49
source: Darion
zh_tw: 達里恩

# bark 0405:1B7B
source: Captain of the Guard
zh_tw: 衛兵隊長

# bark 0405:1B98
source: man
zh_tw: 男人

# bark 0405:1BFD
source: You are blocking the way! Move!
zh_tw: 你擋到路了！讓開！

# bark 0405:1C43
source: Oowwww...
zh_tw: 嗚啊啊……

# bark 0405:1C64
source: Argh...
zh_tw: 呃啊……

# bark 0405:1C94
source: A moment, sir!
zh_tw: 等一下，先生！

# bark 0405:1CB7
source: Hello there.
zh_tw: 你好啊。

# bark 0405:1D35
source: What?! What do you want?! Can't you see this is an emergency situation?!
zh_tw: 什麼？！你要幹什麼？！你看不出現在是緊急狀況嗎？！

# ask 0405
source: An emergency situation?
zh_tw: 緊急狀況？

# bark 0405:1DC6
source: I see you've come back. You've reconsidered about my daughter then, have you?
zh_tw: 看來你回來了。那麼，關於我女兒的事，你重新考慮過了吧？

# ask 0405
source: I regret to tell you no.
zh_tw: 很遺憾，我的答案是不。

# ask 0405
source: Yes, I want to marry your daughter!
zh_tw: 是的，我想娶你的女兒！

# bark 0405:1E78
source: Miserable weather and all, we're having, eh {name}.
zh_tw: 這天氣可真糟糕啊，是吧，{name}。

# ask 0405
source: Yes, just terrible, Captain Darion.
zh_tw: 是啊，糟透了，達里恩隊長。

# bark 0405:1EEC
source: Miserable weather and all we're having, eh?
zh_tw: 這天氣可真糟糕啊，是吧？

# ask 0405
source: Yes, just terrible, Captian Darion.
zh_tw: 是啊，糟透了，達里恩隊長。

# bark 0405:1F58
source: Good day to you, {name}.
zh_tw: 日安，{name}。

# bark 0405:1F82
source: Good day to you.
zh_tw: 祝你日安。

# ask 0405
source: Good morrow, Captain Darion.
zh_tw: 早安，達里恩隊長。

# bark 0405:1FC9
source: Hail!
zh_tw: 你好！

# ask 0405
source: Good day to you, Sir.
zh_tw: 日安，先生。

# bark 0405:20A8
source: And as you can see, I am a trainer. Since you appear to be in shape I could take you on as a student if you so desire. Only ask, and I will spar with you.
zh_tw: 你也看到了，我是個教練。看你身手似乎不錯，如果你願意，我可以收你當學生。只要開口，我就陪你對練。

# ask 0405
source: I need training.
zh_tw: 我需要訓練。

# ask 0405
source: bye
zh_tw: 告辭

# bark 0405:216E
source: And good day to you.
zh_tw: 你也日安。

# ask 0405
source: May I know your name?
zh_tw: 能請教你的名字嗎？

# bark 0405:221F
source: I am Darion, the Arms Master and Captain of the Palace Guard here in Tenebrae.
zh_tw: 我是達里恩，泰尼伯瑞的武術教頭兼宮廷衛隊隊長。

# bark 0405:224A
source: And you?
zh_tw: 你呢？

# ask 0405
source: Tell me about the palace.
zh_tw: 說說宮殿。

# ask 0405
source: Tell me about Tenebrae.
zh_tw: 說說泰尼伯瑞。

# ask 0405
source: Who are the Palace Guards?
zh_tw: 宮廷衛隊是什麼人？

# ask 0405
source: I am {name}.
zh_tw: 我是{name}。

# ask 0405
source: I heard a tale from Orlok.
zh_tw: 我聽歐洛克講了一個故事。

# ask 0405
source: Do you sell armaments?
zh_tw: 你賣武器裝備嗎？

# bark 0405:2384
source: Well met, {name}.
zh_tw: 幸會，{name}。

# bark 0405:23FB
source: Freut mich, {name}.
zh_tw: 幸會，{name}。

# ask 0405
source: Ich heiße {name}.
zh_tw: 我叫{name}。

# bark 0405:2473
source: Enchanté, {name}.
zh_tw: 幸會，{name}。

# ask 0405
source: Je suis {name}.
zh_tw: 我是{name}。

# bark 0405:2541
source: I don't know what we'll do if it gets much worse.
zh_tw: 要是情況再糟下去，真不知道我們該怎麼辦。

# bark 0405:2581
source: Good morrow to you, {name}.
zh_tw: 早安，{name}。

# bark 0405:25AE
source: Good morrow to you.
zh_tw: 你也早安。

# ask 0405
source: What do you know about Salkind?
zh_tw: 你對薩金德知道些什麼？

# ask 0405
source: I met Bentic.
zh_tw: 我見過班提克。

# ask 0405
source: I met Kilandra.
zh_tw: 我見過奇蘭卓。

# ask 0405
source: I met your daughter, Jenna.
zh_tw: 我見過你女兒珍娜。

# ask 0405
source: So Devon is now your Tempest.
zh_tw: 所以現在戴文是你們的風暴使者了。

# ask 0405
source: I'm interested in your wares.
zh_tw: 我對你的貨物有興趣。

# bark 0405:2876
source: I would be glad to have you as a student!
zh_tw: 我很樂意收你當學生！

# bark 0405:28E7
source: I charge 50 black stones per session, and I guarantee that you will get your moneys worth.
zh_tw: 每堂課收五十枚黑曜石幣，我保證物超所值。

# bark 0405:2920
source: Do you still wish to spar with me?
zh_tw: 你還想跟我對練嗎？

# bark 0405:298D
source: Draw your weapon and prepare for combat.
zh_tw: 拔出你的武器，準備戰鬥。

# bark 0405:2A31
source: It looks like you do not have the money.
zh_tw: 看來你的錢不夠。

# bark 0405:2A9B
source: I am sorry, but I do not give credit. Try me later when you can afford my services.
zh_tw: 抱歉，我不接受賒帳。等你付得起再來找我吧。

# bark 0405:2B1F
source: Do not worry, I will look upon you as a coward for not accepting my offer.
zh_tw: 別擔心，你不接受我的提議，我只會把你當成懦夫而已。

# bark 0405:2C18
source: My armaments are the finest available. Are you looking for something in particular?
zh_tw: 我的武器裝備是最好的。你在找什麼特別的東西嗎？

# ask 0405
source: Yes, I am.
zh_tw: 是的。

# ask 0405
source: No, I'm not.
zh_tw: 不，沒有。

# ask 0405
source: What do you have?
zh_tw: 你有什麼？

# ask 0405
source: No, sorry.
zh_tw: 不了，抱歉。

# bark 0405:2D6F
source: Ok, well, if you change your mind, let me know.
zh_tw: 好吧，要是改變主意，跟我說一聲。

# bark 0405:2DB5
source: Have you reconsidered about Jenna, then?
zh_tw: 那麼，珍娜的事你重新考慮過了嗎？

# ask 0405
source: Bye
zh_tw: 再見

# bark 0405:2EBD
source: And make no mistake, I will serve him as I served Mordea. I am loyal to the Tempestry, I am.
zh_tw: 別誤會，我會像侍奉莫爾迪亞那樣侍奉他。我效忠的是風暴使者之位，就是這樣。

# bark 0405:2F64
source: That is not unusual from him. He's got quite a few of them.
zh_tw: 他那人就是這樣，故事多得很。

# ask 0405
source: This tale concerned a ghost.
zh_tw: 這個故事跟一個鬼魂有關。

# bark 0405:31ED
source: Ghosts? In my town? Never!! Why If there were any ghosts seen here it would only be in the minds of those who had too much of Orlok's ale. I'll just bet he's been talking to those simple-minded herdsmen in the hills again. They are always spreading some crazy story around. Spend too much time with their torax, that's what I think. Ghosts? Pshaw! No such things ... and I'll mind you not to spread tales like that. Upsets the citizens of this town, it does. Now, if you'll excuse me.
zh_tw: 鬼魂？在我的城裡？絕不可能！！哼，就算有人在這裡見到鬼，那也只是喝多了歐洛克麥酒的人腦袋裡的幻覺。我敢打賭他又跟山上那些頭腦簡單的牧民聊過了。他們老是到處散播一些荒唐的故事。我看是跟他們的托拉克斯獸相處太久了。鬼魂？呸！哪有這種東西……我可要提醒你，別到處散播那種故事，會讓城裡的居民不安的。好了，失陪了。

# bark 0405:3291
source: The palace is the home of our Tempest, Devon.
zh_tw: 宮殿是我們的風暴使者戴文的居所。

# bark 0405:32E2
source: The palace is the home of our Tempest, the Lady Mordea.
zh_tw: 宮殿是我們的風暴使者莫爾迪亞夫人的居所。

# ask 0405
source: Who is Lady Mordea?
zh_tw: 莫爾迪亞夫人是誰？

# bark 0405:3440
source: Ah, Tenebrae, 'tis the finest gem in this fair land. I have served this city and her leaders since I was a mere lad, as an apprentice in the guard. I welcome you, {name}, to our fair city.
zh_tw: 啊，泰尼伯瑞，這片美麗土地上最耀眼的寶石。我從還是個小伙子、當衛兵學徒的時候起，就一直效力於這座城市和它的領袖。{name}，歡迎你來到我們美麗的城市。

# bark 0405:350D
source: Ah, Tenebrae, 'tis the finest gem in this fair land. I have served this city and her leaders since I was a mere lad, as an apprentice in the guard. I welcome you to our fair city.
zh_tw: 啊，泰尼伯瑞，這片美麗土地上最耀眼的寶石。我從還是個小伙子、當衛兵學徒的時候起，就一直效力於這座城市和它的領袖。歡迎你來到我們美麗的城市。

# bark 0405:35A3
source: The fair Tempest of our City.
zh_tw: 我們城市美麗的風暴使者。

# bark 0405:36E4
source: The finest fighting regiment in the land. But there is not much call for defense anymore. We mostly spend our time in preserving the peace. That's not to say we wouldn't be ready if needed, though.
zh_tw: 這片土地上最精良的戰鬥部隊。不過現在已經不太需要防禦了，我們大多忙著維持治安。但這可不代表必要時我們不會做好準備。

# ask 0405
source: Ready for what?
zh_tw: 準備什麼？

# bark 0405:37CC
source: Of course, you never know what those Necromancers are up to. And we do have our fine Tempest to defend.
zh_tw: 當然啦，誰也不知道那些死靈法師在打什麼主意。而且我們還有尊貴的風暴使者要保護。

# ask 0405
source: Who is the Tempest?
zh_tw: 風暴使者是誰？

# ask 0405
source: Who are the Necromancers?
zh_tw: 死靈法師是誰？

# ask 0405
source: You defend her?
zh_tw: 你們保護她？

# bark 0405:38DD
source: Of course, our Tempest is more than capable of defending herself. She has a portion of Hydros' power.
zh_tw: 當然，我們的風暴使者自己就綽綽有餘了。她擁有海德羅斯的一部分力量。

# bark 0405:3A54
source: Why, she is the representative of that mightiest of Titans, Hydros. Hydros' visage is much too fearsome and powerful for the likes of you and I, so Lady Mordea serves as her representative. In exchange, Lady Mordea is able to wield some of the power from Hydros.
zh_tw: 哎呀，她是最強大的泰坦海德羅斯的代言人。海德羅斯的真容對你我這種凡人來說太過可怕、太過強大，所以由莫爾迪亞夫人擔任她的代言人。作為交換，莫爾迪亞夫人能運用海德羅斯的一部分力量。

# ask 0405
source: What power?
zh_tw: 什麼力量？

# ask 0405
source: Who is Hydros?
zh_tw: 海德羅斯是誰？

# bark 0405:3B70
source: Why do you think we have fair weather all the day? With her share of Hydros' power, Lady Mordea is able to control the weather. 'Tis a blessing, it is.
zh_tw: 你以為我們為什麼整天都是好天氣？莫爾迪亞夫人憑著她分得的海德羅斯之力，能夠控制天氣。這真是一大福氣啊。

# bark 0405:3D1B
source: Keep a respectful tongue in your head when you speak that name, my friend. The Lurker is a force to be reckoned with. She is the power of all the waters. She can be as gentle as a spring rain or as powerful and terrible as a thundering waterfall. She is the mightiest of all the Titans. Well worth your respect and worship.
zh_tw: 說出那個名字時，口氣放尊重點，朋友。潛伏者可是不容小覷的力量。她是萬水之力，能像春雨一樣溫柔，也能像轟隆的瀑布一樣強大而可怕。她是所有泰坦中最強大的，值得你的尊敬與崇拜。

# bark 0405:3EA4
source: Filthy things, they live in the cemetery and muck about with dead bodies. They serve the Titan Lithos. 'Tis no wonder there are so few Necromancers left. Only those who grub for a paltry living from the mud and dirt have anything to do with Lithos and the Necromancers. Phaw!
zh_tw: 骯髒的傢伙，住在墓地裡，整天擺弄死人的屍體。他們侍奉泰坦利索斯。難怪死靈法師所剩無幾。只有那些在泥土裡刨食、勉強餬口的人，才會跟利索斯和死靈法師扯上關係。呸！

# ask 0405
source: Tell me about the cemetery.
zh_tw: 說說墓地。

# ask 0405
source: Only a few Necromancers?
zh_tw: 只剩幾個死靈法師？

# bark 0405:3FB7
source: I do not know exactly how many there are, but even one is one too many for my liking.
zh_tw: 我不知道確切有幾個，不過在我看來，就算只有一個也嫌多。

# bark 0405:4149
source: That's where those filthy creatures keep their home. They like to be as near the dead as they can. If you ask me, I think they wait until late in the night and then dig up the bodies so they can do all manner of grotesque things to them. It churns my belly to think of it.
zh_tw: 那些骯髒的傢伙就住在那裡。他們喜歡盡可能靠近死人。要我說，我看他們都等到深夜，再把屍體挖出來，對它們做出各種怪誕的事。我一想到就反胃。

# bark 0405:426A
source: By Hydros' spume, man! Can't you see? The dead are walking the streets! I have a town to protect! A Tempest to find! People to calm! I haven't time for gawkers!
zh_tw: 以海德羅斯的浪花起誓，老兄！你看不出來嗎？死人在街上走來走去！我有城鎮要保護！有風暴使者要找！有百姓要安撫！我沒空理會看熱鬧的人！

# bark 0405:432F
source: Hmmmmm, I don't know much about him, except he is always at the side of Lady Mordea. I'm not sure I trust him.
zh_tw: 嗯……我對他了解不多，只知道他總是跟在莫爾迪亞夫人身邊。我不太確定能不能信任他。

# ask 0405
source: Why don't you trust Salkind?
zh_tw: 你為什麼不信任薩金德？

# bark 0405:44BA
source: Well, the Tempest has always ruled alone. This seneschal bit seems to go against our fine line of tradition here in Tenebrae. I'm not sure I agree, but then, Lady Mordea seems to like him, so I'll protect him as well as her.
zh_tw: 這個嘛，風暴使者向來都是獨自統治的。設這個總管，似乎違背了我們泰尼伯瑞的優良傳統。我不太贊同，不過莫爾迪亞夫人似乎很喜歡他，所以我也會像保護她一樣保護他。

# bark 0405:45A4
source: Ah, she is a beauty, isn't she? She is my pride and joy, you know. Why, she is the exact picture of her dear, departed mother.
zh_tw: 啊，她是個美人，對吧？你知道，她是我的驕傲和喜悅。哎呀，她跟她親愛的亡母簡直一模一樣。

# ask 0405
source: What happened to her mother?
zh_tw: 她母親怎麼了？

# ask 0405
source: She is beautiful.
zh_tw: 她很美。

# bark 0405:477A
source: That is a sad tale. She was the love of my life. A beauty with long blonde hair and eyes as green as the Sea of Rains. She took with the fever shortly after dear Jenna was born. I did everything I could, but it was no use. She died in my arms and with her last breath whispered, 'I love you'.
zh_tw: 那是個悲傷的故事。她是我一生的摯愛，一位有著金色長髮、眼睛像雨之海一樣碧綠的美人。親愛的珍娜出生後不久，她就染上了熱病。我用盡了一切辦法，卻一點用也沒有。她死在我懷裡，用最後一口氣輕聲說：「我愛你。」

# ask 0405
source: That is a tragic tale.
zh_tw: 真是個悲慘的故事。

# bark 0405:486F
source: I can only honor her with my memories, for there is no physical marker for her, no grave.
zh_tw: 我只能用回憶來紀念她，因為她沒有留下任何實體的標記，連墳墓都沒有。

# ask 0405
source: Why is there no grave?
zh_tw: 為什麼沒有墳墓？

# bark 0405:49F9
source: There was a grave, there WAS one. But one day as I went to leave flowers on her stone, as was my want, I found the grave ripped open and the body missing. It could only be the work of those filthy Necromancers. It pains me still to think of it.
zh_tw: 原本有墳墓的，「曾經」有過。可是有一天，我照例去她的墓碑前放花，卻發現墳墓被挖開，遺體不見了。這只可能是那些骯髒的死靈法師幹的。我到現在想起來還是很心痛。

# bark 0405:4BA9
source: That she is. Every man in town has asked for her hand, but I'm afraid there is too much of her father in her. I do wish she could find the right one, though. But it will take someone with a strength of character and a soundness of mind that you just don't find around here. Perhaps it will take someone... someone much like yourself, hmmmm?
zh_tw: 確實如此。城裡每個男人都向她求過婚，可是恐怕她太像她父親了。不過我真希望她能找到對的人。但那得是個性格堅強、頭腦清楚的人，而這種人在這一帶可找不到。也許得要一個……一個很像你的人，嗯？

# bark 0405:4C93
source: Did I tell you that she can wield a sword as well as any man? Taught her myself. Right dangerous she is with that thing.
zh_tw: 我跟你說過她使劍的本事不輸任何男人嗎？是我親自教的。她拿著那東西可危險得很。

# bark 0405:4D27
source: Did I mention she can cook? She makes a fine pie, Yessir, makes my mouth water just thinking about it.
zh_tw: 我有沒有說過她會做菜？她做的派可好吃了，沒錯，我光想就流口水。

# bark 0405:4DA4
source: She keeps an immaculate house, she does. Why you could eat right off the floor.
zh_tw: 她把家裡打理得一塵不染，乾淨到可以直接在地板上吃飯。

# bark 0405:4E20
source: She's a beauty, all right. A man would be right proud to have her by his side.
zh_tw: 她確實是個美人。哪個男人有她相伴，都會引以為傲的。

# bark 0405:4EA6
source: Oh, and did I mention how much she loves children? Wants a house full of them, she does.
zh_tw: 噢，我有沒有說過她多喜歡小孩？她想要生一屋子的孩子呢。

# ask 0405
source: GOODBYE!
zh_tw: 再見！

# bark 0405:4F60
source: You're sure then? Did I mention that she is educated and can discuss many matters of interest quite well?
zh_tw: 你確定嗎？我有沒有說過她受過教育，能把許多有趣的話題談得頭頭是道？

# bark 0405:5070
source: Oh that's wonderful! But, ummm...there is one little detail I forgot to mention, Oh but it's a little thing, it can wait till after the ceremony. Now, how soon do you want the ceremony?
zh_tw: 噢，太好了！不過，嗯……有個小細節我忘了提，噢，不過那只是小事，可以等儀式之後再說。那麼，你希望儀式多快舉行？

# ask 0405
source: What little detail?
zh_tw: 什麼小細節？

# ask 0405
source: What ceremony?
zh_tw: 什麼儀式？

# bark 0405:518D
source: Just a little something. Ummmm, well, it's really nothing. Ummm, has she mentioned whether or not she likes you, at all?
zh_tw: 只是一點小事。嗯……真的沒什麼。嗯，她有沒有提過她喜不喜歡你？

# ask 0405
source: She is angry with me.
zh_tw: 她在生我的氣。

# ask 0405
source: Oh, she likes me.
zh_tw: 噢，她喜歡我。

# bark 0405:526F
source: Oh that is wonderful. Perhaps that will avoid the problem then.
zh_tw: 噢，那太好了。這樣也許就能避開那個問題了。

# ask 0405
source: What problem?
zh_tw: 什麼問題？

# bark 0405:5337
source: Oh, that could be a problem.
zh_tw: 噢，那可能會是個問題。

# bark 0405:546C
source: Well, it's just that she, ahhh, has...well it's a little embarrassing, it seems she has sworn to kill any man chosen for her to marry...see, nothing really.
zh_tw: 嗯，只是她，呃，已經……唉，有點難以啟齒，她似乎發過誓，要殺了任何被挑來跟她成親的男人……你看，真的沒什麼。

# bark 0405:5512
source: Why the wedding ceremony, of course. I could arrange it for quite soon.
zh_tw: 當然是婚禮啊。我可以很快就安排好。

# bark 0405:55AC
source: Then that's settled. You'll think about it and get back to me with your answer.
zh_tw: 那就這麼說定了。你考慮一下，再回來告訴我你的答案。

# bark 0405:5696
source: Ah yes, he was just executed...for conducting forbidden research, if I remember rightly. He was a good fellow, too bad he got involved in such shady dealings.
zh_tw: 啊，對，他剛被處決了……如果我沒記錯，罪名是進行禁忌的研究。他是個好人，可惜捲進了那種見不得人的勾當。

# ask 0405
source: What shady dealings?
zh_tw: 什麼見不得人的勾當？

# ask 0405
source: Orlok told a story of Bentic.
zh_tw: 歐洛克講了一個班提克的故事。

# bark 0405:57AD
source: Bentic, now there's a good fellow. Always in his library, he is. Stays out of trouble. Too bad more of our citizens aren't more like that.
zh_tw: 班提克啊，那可是個好人。總是待在他的圖書館裡，從不惹麻煩。可惜我們的市民不是都像他那樣。

# bark 0405:58DC
source: Well, you know...just, shady ones. Ones that are forbidden by Lady Mordea. Ahem, I can't say anymore than that, you know, official policy and all.
zh_tw: 嗯，你知道的……就是，見不得人的那種。莫爾迪亞夫人禁止的那種。咳，我不能再多說了，你知道的，官方政策之類的。

# bark 0405:5AA8
source: Of course he did, he's Orlok, after all and he does enjoy his story. Didn't tell you the one about the map on Bentic's chest, did he? Well, that's nothing but hogwash. I had cause to visit Bentic in his home one day. He was wearing a robe and showed his chest quite plainly. There was no map on it.
zh_tw: 他當然會講，他可是歐洛克，就愛講故事。他沒跟你講班提克胸口上有地圖的那個吧？那根本是胡說八道。有一天我因故去班提克家拜訪，他穿著長袍，胸口露得清清楚楚，上面根本沒有地圖。

# ask 0405
source: Do you know of Blowhard's treasure?
zh_tw: 你知道吹牛大王的寶藏嗎？

# bark 0405:5C26
source: So, come for treasure, have you? Well, you're not the first young man to come to me with that look in your eye. No sirree, in fact, were I a younger man, I might take it into my head to look, myself.
zh_tw: 所以，你是為寶藏而來的吧？你可不是第一個眼裡閃著那種光芒來找我的年輕人。一點也沒錯，事實上，要是我再年輕一點，說不定也會想親自去找找。

# ask 0405
source: Where would you look?
zh_tw: 你會去哪裡找？

# bark 0405:5F97
source: Well, when I was just a tyke, my father told me a story Much like one of Orlok's stories about John Blowhard. Only my father's story went this way. A bunch of trolls had taken up residence on an island. They raided neighboring villages and stole the children away to eat them. One night, the trolls came again and tried to steal the last child in the village. The child's mother was so enraged, she grabbed one of her knitting needles and killed the troll. Stratos was so impressed by this mother's defense, she turned the knitting needle into a magical sword. It is said this sword is hidden somewhere in the mountains outside Tenebrae, perhaps in Herdsman's valley. Were I looking for treasure, that's where'd I'd look.
zh_tw: 這個嘛，我還是個小娃兒的時候，我父親跟我講過一個故事，跟歐洛克那些關於吹牛大王約翰的故事很像，只是我父親的版本是這樣的：一群巨魔在一座島上落腳，牠們襲擊鄰近的村子，把小孩擄走吃掉。有一晚，巨魔又來了，想擄走村裡最後一個孩子。孩子的母親氣壞了，抓起一根織毛衣的棒針就殺了那隻巨魔。史特拉托斯對這位母親的護子之舉印象深刻，就把那根棒針變成了一把魔法劍。據說這把劍就藏在泰尼伯瑞城外的山裡，也許在牧民谷。要是我去找寶藏，就會去那裡找。

# bark 0405:6014
source: She is a crazy old thing, isn't she?
zh_tw: 她是個瘋瘋癲癲的老太婆，對吧？

# ask 0405
source: Her tale is tragic.
zh_tw: 她的遭遇很悲慘。

# bark 0405:6158
source: Oh, told you about her daughter, did she? Well, ever since that little girl died, she has not been the same. Never comes into town, never speaks to anyone. Rather pathetic, if you ask me.
zh_tw: 噢，她跟你說了她女兒的事，是吧？自從那小女孩死後，她就變了個人，從不進城，也不跟任何人說話。要我說，挺可憐的。

# bark 0405:61AC
source: Farewell.
zh_tw: 再會。

# bark 0405:61ED
source: Stay out of trouble.
zh_tw: 別惹麻煩。

# bark 0405:629E
source: uuuhhhhgggg...
zh_tw: 呃呃呃……

# bark 0405:62C7
source: aahhhhrrrggg...
zh_tw: 啊啊啊呃……
