Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0407_MORDEA.po
Languages: zh_tw

# bark 0407:00B2
source: Mordea the Tempest
zh_tw: 風暴使者莫爾迪亞

# bark 0407:00DB
source: Mordea
zh_tw: 莫爾迪亞

# bark 0407:0106
source: Tempest
zh_tw: 風暴使者

# bark 0407:0128
source: woman
zh_tw: 女人

# bark 0407:07DE
source: Playing with my food, eh?
zh_tw: 在玩我的食物，是吧？

# bark 0407:0855
source: You need to be taught some manners!
zh_tw: 得有人教教你規矩才行！

# bark 0407:0982
source: I saw you with that key!
zh_tw: 我看到你拿著那把鑰匙！

# bark 0407:0A03
source: I saw you with that key!
zh_tw: 我看到你拿著那把鑰匙！

# bark 0407:0B15
source: Do not touch that!
zh_tw: 不准碰那個！

# bark 0407:0BB0
source: Beren! I am assaulted!
zh_tw: 貝倫！有人襲擊我！

# bark 0407:0C72
source: You will pay for that!
zh_tw: 你會為此付出代價的！

# bark 0407:0D04
source: You will pay for that!
zh_tw: 你會為此付出代價的！

# bark 0407:0D8C
source: Imbecile! Do you wish to join Toran? Get out of my way!
zh_tw: 白痴！你想跟托蘭作伴嗎？給我滾開！

# bark 0407:0DCA
source: Greetings!
zh_tw: 你好！

# bark 0407:0DFF
source: Greetings, your Ladyship!
zh_tw: 您好，夫人！

# bark 0407:0E67
source: Are you speaking to me?
zh_tw: 你是在跟我說話嗎？

# ask 0407
source: Yes, I am.
zh_tw: 是的。

# ask 0407
source: bye
zh_tw: 告辭

# bark 0407:0EC5
source: Oh, no. 'Tis you again...
zh_tw: 噢，不。又是你……

# bark 0407:0F09
source: Greeting's again.
zh_tw: 又見面了。

# bark 0407:0F42
source: How can I help you, {name}?
zh_tw: 有什麼事，{name}？

# ask 0407
source: May I speak with you?
zh_tw: 我可以和您談談嗎？

# bark 0407:1035
source: Who are you that you dare address the Tempest?
zh_tw: 你是什麼人，竟敢跟風暴使者說話？

# ask 0407
source: I am {name}.
zh_tw: 我是{name}。

# ask 0407
source: That is not your concern.
zh_tw: 那不關你的事。

# ask 0407
source: Who are you?
zh_tw: 你是誰？

# ask 0407
source: Tempest?
zh_tw: 風暴使者？

# ask 0407
source: Tell me of the Tempestry.
zh_tw: 請告訴我風暴術的事。

# bark 0407:1148
source: I know not your name nor your face. I think you are not from Tenebrae. Where are you from?
zh_tw: 我不認得你的名字，也不認得你的長相。我想你不是泰尼伯瑞的人。你從哪裡來？

# ask 0407
source: I am from Britannia.
zh_tw: 我來自不列顛尼亞。

# ask 0407
source: I am from Earth.
zh_tw: 我來自地球。

# ask 0407
source: I am from far away.
zh_tw: 我來自很遠的地方。

# ask 0407
source: I am from Tenebrae.
zh_tw: 我是泰尼伯瑞人。

# bark 0407:124E
source: You are a liar. I know all my subjects...and they know me. I will not tolerate such impudence.
zh_tw: 你在說謊。我認得我所有的子民……他們也都認得我。我不會容忍這種無禮。

# bark 0407:133B
source: Know you not of the Tempestry and its great power? Perhaps, then you should like a taste of it. -When I feed you to the Lurker!-
zh_tw: 你不知道風暴術和它強大的力量嗎？那麼，也許你該親自嚐嚐它的滋味——等我把你餵給潛伏者的時候！

# bark 0407:13ED
source: I am not familiar with your name or your face. I think you are not from Tenebrae. Where are you from?
zh_tw: 你的名字和長相我都不熟悉。我想你不是泰尼伯瑞的人。你從哪裡來？

# bark 0407:154E
source: I've never heard of such a place. You are either a liar or a fool. You don't look smart enough to be a liar and I will not tolerate a fool.
zh_tw: 我從沒聽過這種地方。你不是騙子就是傻瓜。你看起來不夠聰明，當不了騙子，而我是不會容忍傻瓜的。

# bark 0407:163B
source: Fool! I am the Lady Mordea, the Tempest of Tenebrae. You will use reverence when dealing with me in the future or I shall have you thrown to the Lurker!
zh_tw: 蠢材！我是莫爾迪亞夫人，泰尼伯瑞的風暴使者。往後你對我說話時給我放尊敬點，否則我就把你丟去餵潛伏者！

# bark 0407:16F0
source: Knave! Keep a civil tongue in your head or I shall have it cut out and fed to the fishes!
zh_tw: 惡棍！說話給我客氣點，否則我就叫人割掉你的舌頭拿去餵魚！

# bark 0407:1799
source: Do not toy with me, rogue. I will not tolerate such rudeness. Begone from my sight.
zh_tw: 別耍我，無賴。我不會容忍這種無禮。從我眼前消失。

# bark 0407:1889
source: Earth? What sort of nonsense is this? A place called Earth? There is no such place by that name. You are nothing more than a simpleminded fool. Begone.
zh_tw: 地球？這是什麼胡言亂語？一個叫地球的地方？根本沒有這種地方。你只不過是個頭腦簡單的傻瓜。滾吧。

# bark 0407:18DB
source: Waste not my time!
zh_tw: 別浪費我的時間！

# bark 0407:1912
source: I have better things to do...
zh_tw: 我還有更重要的事要做……

# bark 0407:1936
source: Leave me now.
zh_tw: 現在就離開。

# bark 0407:197E
source: Begone! I wish to be alone.
zh_tw: 滾！我想一個人靜一靜。

# bark 0407:1C82
source: What an ugly painting!
zh_tw: 好醜的一幅畫！

# bark 0407:1E27
source: Away from there!
zh_tw: 離那裡遠一點！

# bark 0407:201F
source: Where's the butter?
zh_tw: 奶油呢？

# bark 0407:2057
source: Aramina, my cup is empty!
zh_tw: 阿拉米娜，我的杯子空了！

# bark 0407:208B
source: Who cooked this slop?
zh_tw: 這種餿水是誰煮的？

# bark 0407:20B8
source: Too much salt!
zh_tw: 太鹹了！

# bark 0407:20F0
source: The torax is undercooked!
zh_tw: 托拉克斯獸肉沒煮熟！

# bark 0407:215D
source: Hey! People are starving here!
zh_tw: 喂！這裡的人都快餓死了！

# bark 0407:2189
source: My plate is empty!
zh_tw: 我的盤子空了！

# bark 0407:21E7
source: I need a plate!
zh_tw: 我要一個盤子！

# bark 0407:221D
source: I can not eat off the table!
zh_tw: 我總不能直接在桌上吃吧！

# bark 0407:2292
source: Off with his head!
zh_tw: 砍了他的頭！

# bark 0407:22CD
source: Feed them all to the Lurker!
zh_tw: 把他們全丟去餵潛伏者！

# bark 0407:22FC
source: More executions!
zh_tw: 處決再多一點！

# bark 0407:234F
source: Flog the peasants!
zh_tw: 鞭打那些農民！

# bark 0407:23A7
source: More work for less pay!
zh_tw: 多做事，少給錢！

# bark 0407:23F9
source: Double the taxes!
zh_tw: 稅金加倍！

# bark 0407:244F
source: No more days of rest!
zh_tw: 取消所有休息日！

# bark 0407:24DC
source: You are correct!
zh_tw: 您說得對！

# bark 0407:2506
source: Yes! Yes!
zh_tw: 是！是！

# bark 0407:253B
source: You are so generous!
zh_tw: 您真是慷慨！

# bark 0407:2570
source: I will attend to it!
zh_tw: 我這就去辦！

# bark 0407:25A4
source: Yes, your Ladyship!
zh_tw: 是的，夫人！

# bark 0407:25D1
source: Pure genius!
zh_tw: 真是天才！

# bark 0407:2605
source: I agree completely!
zh_tw: 我完全同意！
