Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0408_TARNA.po
Languages: zh_tw

# bark 0408:009F
source: Tarna
zh_tw: 塔娜

# bark 0408:00BE
source: guard
zh_tw: 衛兵

# bark 0408:02AD
source: Run, you fool! The Titans have been angered. No one is safe from their wrath.
zh_tw: 快逃啊，笨蛋！泰坦們被激怒了。誰都躲不過他們的怒火。

# bark 0408:033E
source: Be off with you. There is no time for conversation when the walking dead march upon the city!
zh_tw: 快走開。活死人都要攻進城了，哪有時間聊天！

# ask 0408
source: Goodbye.
zh_tw: 再見。

# bark 0408:03FE
source: I told you to move along! Bother me with your questions later.
zh_tw: 我叫你走開！有問題晚點再來煩我。

# ask 0408
source: Hello, Tarna.
zh_tw: 你好，塔娜。

# ask 0408
source: What is your name?
zh_tw: 你叫什麼名字？

# bark 0408:04B9
source: Greetings, {name}.
zh_tw: 你好，{name}。

# bark 0408:04DB
source: Greetings.
zh_tw: 你好。

# bark 0408:05F1
source: I am Tarna, guardswoman of Tenebrae. Please tell me what it is you wish to know so that I might get on with my business.
zh_tw: 我是塔娜，泰尼伯瑞的衛兵。請告訴我你想知道什麼，我好繼續辦我的事。

# ask 0408
source: Tell me about your job.
zh_tw: 說說你的工作。

# ask 0408
source: Tell me about Tenebrae.
zh_tw: 說說泰尼伯瑞。

# ask 0408
source: Hello.
zh_tw: 你好。

# bark 0408:0764
source: You are, of course, staying out of trouble I trust, {name}.
zh_tw: 我相信你當然沒給自己惹麻煩吧，{name}。

# bark 0408:07B1
source: You are, of course, staying out of trouble I trust.
zh_tw: 我相信你當然沒給自己惹麻煩吧。

# bark 0408:07FC
source: Have you stopped me to chat or for more information?
zh_tw: 你攔住我是想聊天，還是想打聽消息？

# ask 0408
source: Information.
zh_tw: 打聽消息。

# bark 0408:0889
source: Waste not my time! If you have need to speak, then do so.
zh_tw: 別浪費我的時間！有話要說就快說。

# bark 0408:08AD
source: Be off!
zh_tw: 走開！

# ask 0408
source: A chat.
zh_tw: 聊聊天。

# bark 0408:0942
source: I am sorry but I have not the time for such pleasantries. Good day.
zh_tw: 抱歉，我沒空閒聊。再會。

# bark 0408:0A36
source: I have no time to talk. Now that the Theurgists have lost their healing powers, the guards are on extra duty to insure no trouble breaks out.
zh_tw: 我沒空說話。神術師們失去了治癒的力量，衛兵都得加班執勤，以防出亂子。

# bark 0408:0ACD
source: I am sorry, but with the change in rule, I am too busy dealing with Devon to answer your questions.
zh_tw: 抱歉，政權更替之後，我忙著應付戴文的事，沒空回答你的問題。

# ask 0408
source: Who is Orlok?
zh_tw: 歐洛克是誰？

# bark 0408:0BE1
source: I am sorry but I have not the time for such pleasantries. Good day.
zh_tw: 抱歉，我沒空閒聊。再會。

# bark 0408:0CCE
source: What information would you like? Surely by now you have seen enough of the city to have learned where everything is. Or was the Shattered Skull too busy for Orlok to tell you one of his tales?
zh_tw: 你想打聽什麼？你在城裡也待得夠久了，應該早就知道什麼東西在哪裡了吧。還是說碎裂頭骨酒館太忙，歐洛克沒空跟你講他的故事？

# bark 0408:0E62
source: Orlok is the bartender at the tavern. Though his stories are rather long on time and short on truth, they are quite entertaining. And, better yet, he fills his tankards to the top. However, watch how many you have. If you cause too much trouble, you might get thrown out -- if not by Jenna, then by me.
zh_tw: 歐洛克是酒館的酒保。他的故事雖然又臭又長、沒幾句是真的，倒是挺有趣的。更棒的是，他倒酒總是倒得滿滿的。不過你得注意自己喝了幾杯。要是惹出太多麻煩，你可能會被轟出去——不是被珍娜，就是被我。

# ask 0408
source: Who is Jenna?
zh_tw: 珍娜是誰？

# ask 0408
source: Where is the tavern?
zh_tw: 酒館在哪裡？

# bark 0408:0F60
source: It is in the Southwest part of town. 'Tis hard to miss, it's such a large building.
zh_tw: 在城的西南邊。那棟建築那麼大，很難錯過的。

# bark 0408:108C
source: The barmaid? She is the daughter of the Captain of the Guard. She is feisty -- more like her father than he would care to admit. Judging the likes of you, she would come out the better in a fight.
zh_tw: 那個女侍？她是衛兵隊長的女兒。她脾氣很衝——比她父親願意承認的還要像他。照你這副模樣看來，真打起來，贏的會是她。

# bark 0408:1202
source: I suppose that should not be too difficult, since I have lived here my entire life. Some say Tenebrae does not need to be anything more than a bastion of security, since there is no other measure of civilization around, but I disagree. Give me my home and my blade and I'll protect her -- Tenebrae -- with my life.
zh_tw: 這應該不難，畢竟我這輩子都住在這裡。有人說，既然周圍沒有其他像樣的文明，泰尼伯瑞只要當個安全的堡壘就夠了，但我不這麼認為。只要給我我的家園和我的劍，我就會用性命守護她——守護泰尼伯瑞。

# ask 0408
source: No other measure?
zh_tw: 沒有其他文明？

# ask 0408
source: Bastion of security from what?
zh_tw: 防禦什麼的堡壘？

# bark 0408:142F
source: Well, initially, from the Zealans. That is why the city is divided into three sections. The rulers wanted addition defenses for the palace should the outer walls be breached. Now, however, the walls are little more than divisions between the decent people and the Necromancers. Not to, ah, imply that you or the Necromancers are -indecent- or any such thing, of course.
zh_tw: 嗯，起初是為了防禦澤蘭人。所以這座城才分成三個區域。統治者希望外牆萬一被攻破，宮殿還有額外的防線。不過現在，這些城牆差不多只是把正派人士和死靈法師隔開而已。當然，呃，我可沒有暗示你或死靈法師「不正派」之類的意思。

# bark 0408:1579
source: Well, initially, from the Zealans. That is why the city is divided into three sections. The rulers wanted additional defenses for the palace should the outer walls be breached. Now, however, the walls are nothing more than divisions between the classes and boundaries for the weather... and the cemetery.
zh_tw: 嗯，起初是為了防禦澤蘭人。所以這座城才分成三個區域。統治者希望外牆萬一被攻破，宮殿還有額外的防線。不過現在，這些城牆只不過是區隔階級、劃分天氣的界線……還有墓地。

# ask 0408
source: What about the cemetery?
zh_tw: 墓地怎麼了？

# ask 0408
source: Zealans?
zh_tw: 澤蘭人？

# bark 0408:17A8
source: Indeed, you are a stranger not to know of the despicable Zealans. They are, or -were-, an insane collection of people who were too blind to recognize the power of the Titans. They foolishly and tenaciously held on to an archaic set of beliefs, and when the Titans demonstrated their might and authority, the Zealans refused to acknowledge the truth.
zh_tw: 連可鄙的澤蘭人都不知道，你果然是外地人。他們是——或者說曾經是——一群瘋子，盲目到認不清泰坦的力量。他們愚蠢又頑固地死守著一套古老的信仰，當泰坦展現了他們的威能與權柄時，澤蘭人仍拒絕承認事實。

# ask 0408
source: Boundary for the weather?
zh_tw: 劃分天氣的界線？

# bark 0408:19C4
source: As long as we show proper reverence for The Lady Mordea, she shall bless us with skies of peace and calm. Cross her, however, and she shall call upon the might of Hydros, raining down upon the people a tempest the likes of which have never been felt before. Yet the Lady does not extend her kindness without the city walls, traveler beware.
zh_tw: 只要我們對莫爾迪亞夫人保持應有的敬畏，她就會賜給我們風平浪靜的天空。但要是違逆她，她就會召喚海德羅斯的力量，降下一場前所未見的暴風雨給人民。不過夫人的恩惠不會延伸到城牆之外，旅人可要當心。

# bark 0408:1AF9
source: 'Tis home to more than the dead it is. In accordance with our pact, we bring the lifeless corpses of our friends and brethren to the Necromancers there, and only they and Lithos know what happens after that.
zh_tw: 那裡住的可不只是死人。依照我們的契約，我們會把朋友和同胞的遺體送到那裡交給死靈法師，之後會發生什麼事，只有他們和利索斯知道。

# ask 0408
source: Tell me about the Necromancers.
zh_tw: 說說死靈法師。

# ask 0408
source: What pact?
zh_tw: 什麼契約？

# bark 0408:1CB1
source: Eons ago, our forebears formed a covenant with Lithos. He would cease his angry rumblings if we agreed to send our dead to him. There, deep in the heart of Pagan, the dead exist solely to serve the Mountain King's very wishes. And sometimes, Lithos has them wander the surface world as well!
zh_tw: 很久很久以前，我們的祖先與利索斯立下了盟約。只要我們同意把死者送給他，他就會平息憤怒的震動。在佩根的深處，死者只為了實現山之王的心願而存在。有時候，利索斯還會讓他們在地面上遊蕩！

# ask 0408
source: Wander up here?
zh_tw: 在地面上遊蕩？

# bark 0408:1E37
source: Aye, in the cemetery the undead wander, doing the bidding of the Necromancers, always ready to take the living down to the very depths of the Mountain King's domain. I would avoid the cemetery at all costs, I would. Keep your business far from there.
zh_tw: 沒錯，不死者就在墓地裡遊蕩，聽從死靈法師的差遣，隨時準備把活人拖進山之王領域的最深處。換作是我，無論如何都會避開墓地。別去那裡辦事。

# ask 0408
source: How do you send the dead?
zh_tw: 你們怎麼送走死者？

# bark 0408:1EFB
source: How in the blazes do you expect me to know? Burying them does it I suppose. Why not ask a Necromancer?
zh_tw: 我怎麼會知道？大概是把他們埋了就行了吧。你何不去問死靈法師？

# bark 0408:208F
source: I'll tell you what I can. They say Necromancers deal with death. Well, I say that is not true -- Necromancers -are- death as far as I am concerned! I suppose someone must be responsible for maintaining our end of the pact, but how anyone can choose to do so willingly is beyond my comprehension.
zh_tw: 我知道多少就說多少。人們說死靈法師是和死亡打交道的人。我倒認為不是這樣——在我看來，死靈法師根本就是死亡本身！我想總得有人負責履行我們這一方的契約，可是怎麼會有人心甘情願做這種事，我實在無法理解。

# bark 0408:2140
source: Well, we've seen neither hide nor hair of another community, save the mages.
zh_tw: 嗯，除了那些法師以外，我們從沒見過其他聚落的蹤影。

# ask 0408
source: The mages?
zh_tw: 法師？

# bark 0408:21CD
source: Aye. The healers and the Sorcerers!
zh_tw: 沒錯。治療師和巫師！

# ask 0408
source: What Sorcerers?
zh_tw: 什麼巫師？

# ask 0408
source: Describe the healers.
zh_tw: 說說治療師。

# bark 0408:23B7
source: They call themselves Theurgists -- whatever -that- means. All I know is that they provide a valuable service to us here in the city, so I care not how it is done. I am grateful they do not require that we head to their home, Argentrock Isle, for such help. I consider it only too kind that the healers are willing to travel here.
zh_tw: 他們自稱神術師——天曉得那是什麼意思。我只知道他們為城裡提供了寶貴的服務，所以我不在乎他們是怎麼辦到的。我很感激他們不要求我們跑到他們的家鄉白銀之岩島去求助。治療師願意親自來這裡，我覺得真是太好心了。

# ask 0408
source: How do the Theurgists arrive?
zh_tw: 神術師是怎麼來的？

# bark 0408:2502
source: A good question, that one, and one for which I have no answer. Rumor tells of magical devices that permit all the mages to teleport about Pagan, but I have seen no such thing, myself.
zh_tw: 問得好，可惜我答不出來。傳聞有一種魔法裝置，能讓法師們在佩根各地傳送，但我自己從沒見過這種東西。

# bark 0408:268F
source: Ah, the black ones, followers of the Lord of Flame. The Necromancers may deal with death, but oft times I wonder whether the followers of Pyros are not the true representatives of evil. I do know this: Ask not too many questions of the Town Sorcerer, Beren, for our peace with him is tenuous at best.
zh_tw: 啊，那些黑衣人，烈焰之主的信徒。死靈法師或許是和死亡打交道，但我常常懷疑，派羅斯的信徒才是真正的邪惡化身。我只知道一件事：別向城裡的巫師貝倫問太多問題，我們和他之間的和平頂多只是勉強維持。

# bark 0408:27C8
source: I see. Very well, 'tis my lot to take care of my fellow Tenebraens, though I suspect that would include you as well, so long as you stay out of trouble. I keep the peace within and the war without, if you know what I mean.
zh_tw: 我明白了。好吧，照顧泰尼伯瑞的同胞是我的職責，只要你不惹麻煩，我想你也算在內。我負責維持城內的和平，抵禦城外的戰事，你懂我的意思吧。

# ask 0408
source: What about the executions?
zh_tw: 那些處決呢？

# ask 0408
source: The war without?
zh_tw: 城外的戰事？

# bark 0408:2998
source: Well, I suppose that would seem a bit obscure -now-. However, 'twas not that long ago when the Zealans still attempted to scale our walls. Of course, the raids actually ceased nearly a century ago, but defending the city from invaders is still an integral part of a guard's training!
zh_tw: 嗯，現在聽起來大概有點難懂吧。不過，不久以前，澤蘭人還想爬上我們的城牆呢。當然，那些襲擊其實在將近一百年前就停止了，但保衛城市、抵禦入侵者，仍然是衛兵訓練中不可或缺的一環！

# ask 0408
source: What are Zealans?
zh_tw: 澤蘭人是什麼？

# bark 0408:2B0D
source: They were part of maintaining order under Mordea's iron grip. I am glad there are fewer under Devon's rule.
zh_tw: 在莫爾迪亞的鐵腕統治下，處決是維持秩序的手段之一。我很高興在戴文的統治下，處決變少了。

# bark 0408:2B87
source: What about them? They are a necessary part of maintaining order. Nothing more, but nothing less.
zh_tw: 處決怎麼了？那是維持秩序必要的手段。不多也不少，就是這樣。

# bark 0408:2D1A
source: Indeed, you are a stranger not to know of the despicable Zealans. They are, or -were-, an insane collection of people who were too blind to recognize the power of the Titans. They foolishly and tenaciously held on to an archaic set of beliefs, and when the Titans demonstrated their might and authority, the Zealans refused to acknowledge the truth.
zh_tw: 連可鄙的澤蘭人都不知道，你果然是外地人。他們是——或者說曾經是——一群瘋子，盲目到認不清泰坦的力量。他們愚蠢又頑固地死守著一套古老的信仰，當泰坦展現了他們的威能與權柄時，澤蘭人仍拒絕承認事實。

# bark 0408:2E68
source: Halt! I have never seen you before, stranger. Identify yourself and your business in Tenebrae.
zh_tw: 站住！我從沒見過你，陌生人。報上你的身分，還有你來泰尼伯瑞做什麼。

# ask 0408
source: What just happened here?
zh_tw: 剛才這裡發生了什麼事？

# bark 0408:2FBA
source: The execution is none of your business. Just be glad that a treasonous, despicable criminal has been properly punished.
zh_tw: 處決的事與你無關。你只要慶幸一個可鄙的叛國罪犯得到了應有的懲罰就好。

# bark 0408:30A9
source: Now answer the question!
zh_tw: 現在回答我的問題！

# ask 0408
source: I go by {name}.
zh_tw: 我叫{name}。

# ask 0408
source: I do not remember.
zh_tw: 我不記得了。

# bark 0408:3148
source: Well now, that's a little more like it.
zh_tw: 嗯，這樣才像話一點。

# bark 0408:317F
source: Well met, {name}.
zh_tw: 幸會，{name}。

# bark 0408:31AF
source: And where do you hail from?
zh_tw: 那你是從哪裡來的？

# ask 0408
source: Another world.
zh_tw: 另一個世界。

# ask 0408
source: I come in peace.
zh_tw: 我沒有惡意。

# bark 0408:32FD
source: Well now, that's a little more like it.
zh_tw: 嗯，這樣才像話一點。

# bark 0408:3374
source: 'Tis good to hear, stranger. I am certain that will not change. Do not prove me wrong, stranger.
zh_tw: 很高興聽你這麼說，陌生人。我相信這一點不會改變。別讓我看走眼，陌生人。

# bark 0408:33AF
source: Now tell me, where do you hail from?
zh_tw: 現在告訴我，你是從哪裡來的？

# ask 0408
source: My business, not yours.
zh_tw: 那是我的事，與你無關。

# bark 0408:35C3
source: If you truly believe that, then you are sadly mistaken. For every moment you spend in Tenebrae, what you are doing and where you are doing it is exactly my business as guard of the royal household! Now I repeat, state your name and business.
zh_tw: 你要是真這麼想，那就大錯特錯了。你在泰尼伯瑞的每一刻，你在做什麼、在哪裡做，正是我這個王室衛兵該管的事！我再說一次，報上你的名字和來意。

# ask 0408
source: I said, not your concern!
zh_tw: 我說了，不關你的事！

# bark 0408:3736
source: You won't last long here with an attitude like that. For the final time, will you tell me your name and business here in Tenebrae?
zh_tw: 用這種態度，你在這裡撐不了多久的。我最後再問一次，你要不要說出你的名字，還有你來泰尼伯瑞做什麼？

# ask 0408
source: No.
zh_tw: 不要。

# ask 0408
source: Yes.
zh_tw: 好。

# bark 0408:37BE
source: Well, what is it then?
zh_tw: 那麼，說吧？

# bark 0408:3841
source: Then prepare to answer to my blade!
zh_tw: 那就準備嚐嚐我的劍吧！

# bark 0408:38C3
source: Well now, that's a little more like it.
zh_tw: 嗯，這樣才像話一點。

# bark 0408:395C
source: Had a bit too much of Orlok's brew, eh? Well, you just watch yourself and stay out of trouble, and we'll have no quarrel with you.
zh_tw: 喝多了歐洛克的酒，是吧？好吧，你自己小心點，別惹麻煩，我們就不會找你麻煩。

# bark 0408:3997
source: Now tell me, where do you hail from?
zh_tw: 現在告訴我，你是從哪裡來的？

# ask 0408
source: The beach.
zh_tw: 海灘。

# bark 0408:3B2F
source: A fisherman, then? You do not dress like one who makes his living pulling nets from the sea. Then your business in the city is...?
zh_tw: 那麼，你是漁夫？你的穿著可不像靠撒網捕魚維生的人。那你來城裡是要……？

# ask 0408
source: To make money.
zh_tw: 賺錢。

# ask 0408
source: A place far away.
zh_tw: 很遠的地方。

# bark 0408:3CCD
source: Another island? I admit your clothing is unusual, but I was not aware there were other cities. Well, I suggest you quickly learn the laws and customs of -this- city. What is your business in the city?
zh_tw: 別的島嶼？我承認你的衣著很不尋常，但我不知道還有其他城市。好吧，我建議你趕快學會這座城的法律和習俗。你來城裡做什麼？

# bark 0408:3E97
source: I may appear to be just a simple guard to you, but I outgrew such fairytales years ago. I suggest you change your tone with me or I will see your worthless hide resting on the inside of a jail! Now, if you would, tell me your business in the city.
zh_tw: 在你眼中我或許只是個普通的衛兵，但我早就過了相信這種童話的年紀了。我建議你改改說話的口氣，否則我就讓你這個沒用的傢伙去蹲大牢！現在，請你告訴我，你來城裡做什麼。

# ask 0408
source: I do not know.
zh_tw: 我不知道。

# bark 0408:401A
source: Well you had best find out, {name}. We do not like trouble in the city.
zh_tw: 那你最好趕快弄清楚，{name}。我們不喜歡城裡有麻煩。

# bark 0408:407D
source: Well you had best find out, stranger. We do not like trouble in the city.
zh_tw: 那你最好趕快弄清楚，陌生人。我們不喜歡城裡有麻煩。

# bark 0408:4112
source: You may go about your business. Please move along and do not disturb the widow until after I have escorted her from the docks.
zh_tw: 你可以去辦你的事了。請繼續走吧，在我護送那位寡婦離開碼頭之前，別去打擾她。

# ask 0408
source: To return home.
zh_tw: 回家。

# ask 0408
source: To leave this place.
zh_tw: 離開這裡。

# bark 0408:4240
source: Then what in the Lady's name are you doing wandering around here? I suggest you quickly find your way.
zh_tw: 那你看在夫人的分上，到底在這裡閒晃什麼？我建議你趕快找到你的路。

# bark 0408:42D5
source: You may go about your business. Please move along and do not disturb the widow until after I have escorted her from the docks.
zh_tw: 你可以去辦你的事了。請繼續走吧，在我護送那位寡婦離開碼頭之前，別去打擾她。

# bark 0408:43CB
source: Whose business is not? While you are at it, buy yourself some better attire.
zh_tw: 誰不是呢？順便給自己買件像樣點的衣服吧。

# bark 0408:4460
source: You may go about your business. Please move along and do not disturb the widow until after I have escorted her from the docks.
zh_tw: 你可以去辦你的事了。請繼續走吧，在我護送那位寡婦離開碼頭之前，別去打擾她。
