Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0409_KORICK.po
Languages: zh_tw

# bark 0409:66B9
source: Do you have a chunk of silver ore? I require one to forge the focus.
zh_tw: 你有銀礦石嗎？我需要一塊來鍛造法器。

# bark 0409:6766
source: What! How do you expect me to forge you a silver focus if you don't bring me silver ore!
zh_tw: 什麼！你不帶銀礦石來，要我怎麼幫你鍛造銀製法器！

# bark 0409:67DA
source: Good, you have a piece of silver ore.
zh_tw: 很好，你有一塊銀礦石。

# bark 0409:680C
source: Which focus do you require?
zh_tw: 你需要哪一種法器？

# ask 0409
source: sextant
zh_tw: 六分儀

# ask 0409
source: pointing hand
zh_tw: 指路之手

# ask 0409
source: open hand
zh_tw: 開掌

# ask 0409
source: bracer
zh_tw: 護腕

# ask 0409
source: chain
zh_tw: 鎖鏈

# ask 0409
source: fist
zh_tw: 拳頭

# ask 0409
source: open eye
zh_tw: 睜眼

# ask 0409
source: closed eye
zh_tw: 閉眼

# ask 0409
source: none
zh_tw: 都不要

# bark 0409:6905
source: If you don't want a focus, don't ask me to make one!
zh_tw: 你不要法器，就別叫我做！

# bark 0409:6AFE
source: There, your focus is finished. Mighty fine craftsmanship, no?
zh_tw: 好了，你的法器做好了。手藝相當精湛，不是嗎？

# bark 0409:6B61
source: If you don't want a focus, don't ask me to make one!
zh_tw: 你不要法器，就別叫我做！

# bark 0409:6BF6
source: What! You don't have the ore! I can't make you a focus unless you supply me with the proper materials!
zh_tw: 什麼！你沒有礦石！你不提供適當的材料，我就沒辦法幫你做法器！
