Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0409_KORICK.po
Languages: zh_tw

# bark 0409:00AD
source: dead Korick
zh_tw: 死去的科里克

# bark 0409:00DE
source: Korick the Smith
zh_tw: 鐵匠科里克

# bark 0409:00FB
source: man
zh_tw: 男人

# bark 0409:01C2
source: Stop! Thief!
zh_tw: 站住！小偷！

# bark 0409:0363
source: Help me, Beren!
zh_tw: 救救我，貝倫！

# bark 0409:038B
source: Town Sorcerer!
zh_tw: 城鎮巫師！

# bark 0409:04BF
source: Outstanding! I think that you find my armor to be the finest made. I have leggings, helmets, arm guards, and shields. Which would you prefer?
zh_tw: 太好了！我想你會發現我的護甲做工是最精良的。我有護腿、頭盔、護臂和盾牌。你想要哪一種？

# ask 0409
source: Leggings
zh_tw: 護腿

# ask 0409
source: Helmet
zh_tw: 頭盔

# ask 0409
source: Arm guards
zh_tw: 護臂

# ask 0409
source: Shield
zh_tw: 盾牌

# bark 0409:05CA
source: Very good! My leggings sell for 12 obsidian coins per pair. I'm sure that you'll find that quite a bargain considering their unmatched quality.
zh_tw: 很好！我的護腿一雙賣十二枚黑曜石幣。考慮到它們無與倫比的品質，我相信你會覺得很划算。

# bark 0409:062F
source: Fine, my arm guards are but eleven coins.
zh_tw: 好，我的護臂只要十一枚錢幣。

# bark 0409:069E
source: So you are in need of a shield? Shields cost 12 Blacks.
zh_tw: 你需要盾牌嗎？盾牌十二枚黑曜石幣。

# bark 0409:070D
source: Well, today shall be a good day! Helmets cost 13 coins.
zh_tw: 嗯，今天會是個好日子！頭盔十三枚錢幣。

# ask 0409
source: Nothing, thank you.
zh_tw: 不用了，謝謝。

# bark 0409:075E
source: As you wish.
zh_tw: 隨你吧。

# ask 0409
source: Here is the amount.
zh_tw: 錢在這裡。

# ask 0409
source: Never mind, thank you.
zh_tw: 算了，謝謝。

# bark 0409:0836
source: Thank you very much, my friend.
zh_tw: 非常感謝，朋友。

# bark 0409:08D4
source: Ahh, it seems that you do not have enough money. Please come back when you enough Obsidian. Remember, quality is worth a high price.
zh_tw: 啊，看來你的錢不夠。等你有足夠的黑曜石幣再來吧。記住，好品質值得高價錢。

# bark 0409:096F
source: Well, it seems that you are carrying too much. Do not worry, I will hold this for you until you can carry it.
zh_tw: 嗯，看來你帶的東西太多了。別擔心，我先替你保管，等你拿得動再說。

# bark 0409:09A8
source: I understand. Thank you anyway.
zh_tw: 我明白。還是謝謝你。

# bark 0409:0A63
source: Fine news! I am sure that you will appreciate the quality of my weapons. Would you be wanting a sabre, scimitar, mace, dagger, axe, or broadsword?
zh_tw: 好消息！我相信你會欣賞我武器的品質。你想要軍刀、彎刀、釘頭槌、匕首、斧頭，還是闊劍？

# ask 0409
source: Sabre
zh_tw: 軍刀

# ask 0409
source: Scimitar
zh_tw: 彎刀

# ask 0409
source: Mace
zh_tw: 釘頭槌

# ask 0409
source: Dagger
zh_tw: 匕首

# ask 0409
source: Axe
zh_tw: 斧頭

# ask 0409
source: Broadsword
zh_tw: 闊劍

# bark 0409:0B16
source: Very well, a sabre costs but 75 Obsidians.
zh_tw: 很好，一把軍刀只要七十五枚黑曜石幣。

# bark 0409:0B81
source: A fine weapon. A scimiar will cost you 90 Blacks.
zh_tw: 好武器。一把彎刀九十枚黑曜石幣。

# bark 0409:0C04
source: My, you must have some heavy work ahead of you. My maces are a mere 15 coins.
zh_tw: 哎呀，你前頭一定有什麼粗重活要幹吧。我的釘頭槌只要十五枚錢幣。

# bark 0409:0C79
source: Something to keep in your boot, eh? A dagger is but 5 coins.
zh_tw: 想在靴子裡藏點東西，是吧？一把匕首只要五枚錢幣。

# bark 0409:0CF4
source: Ahh, I mighty weapon for a mighty fellow. One good axe costs 25 coins.
zh_tw: 啊，強大的武器配強大的人。一把好斧頭二十五枚錢幣。

# bark 0409:0D9F
source: Very good. The broadsword is truly the most elegant and noble of weapons. My broadswords are but 125 Obsidians.
zh_tw: 很好。闊劍確實是最優雅、最高貴的武器。我的闊劍只要一百二十五枚黑曜石幣。

# bark 0409:0DF0
source: As you wish.
zh_tw: 隨你吧。

# bark 0409:0EC8
source: Thank you very much, my friend.
zh_tw: 非常感謝，朋友。

# bark 0409:0F66
source: Ahh, it seems that you do not have enough money. Please come back when you enough Obsidian. Remember, quality is worth a high price.
zh_tw: 啊，看來你的錢不夠。等你有足夠的黑曜石幣再來吧。記住，好品質值得高價錢。

# bark 0409:1001
source: Well, it seems that you are carrying too much. Do not worry, I will hold this for you until you can carry it.
zh_tw: 嗯，看來你帶的東西太多了。別擔心，我先替你保管，等你拿得動再說。

# bark 0409:103A
source: I understand. Thank you anyway.
zh_tw: 我明白。還是謝謝你。

# bark 0409:120F
source: What can I get for you?
zh_tw: 需要些什麼？

# bark 0409:128A
source: There is nothing like a good day's work.
zh_tw: 沒有什麼比得上一天的好好工作。

# bark 0409:12FF
source: I need to make a few more daggers.
zh_tw: 我得再多打幾把匕首。

# bark 0409:138A
source: Fine quality items, eh?
zh_tw: 上等貨，是吧？

# bark 0409:13F5
source: Hard work is good for the soul.
zh_tw: 辛勤工作對心靈有益。

# bark 0409:1453
source: Hmmm, I think that I got too much carbon in that last sword.
zh_tw: 嗯，我想上一把劍的碳放太多了。

# bark 0409:14C4
source: It certainly gets hot in here.
zh_tw: 這裡可真熱。

# bark 0409:151C
source: Perhaps I will take a few days off and go to the country.
zh_tw: 也許我該休幾天假，去鄉下走走。

# bark 0409:159E
source: Perhaps I should try my hand at jewelry making.
zh_tw: 也許我該試試做珠寶。

# bark 0409:15FB
source: No, that work is far too delicate for me.
zh_tw: 不，那種活對我來說太精細了。

# bark 0409:1651
source: Another day at the shop.
zh_tw: 又是在店裡的一天。

# bark 0409:1694
source: Oh how I love the glow of hot metal.
zh_tw: 噢，我真愛熾熱金屬的光芒。

# bark 0409:1883
source: Oh, hello.
zh_tw: 噢，你好。

# bark 0409:18F4
source: At last, some peace and quiet.
zh_tw: 終於能清靜一下了。

# bark 0409:1961
source: How I value my time alone.
zh_tw: 我真珍惜獨處的時光。

# bark 0409:19EA
source: Are you following me?
zh_tw: 你在跟蹤我嗎？

# bark 0409:1A5D
source: Maybe I will stroll over to the valley.
zh_tw: 也許我該散步到山谷去。

# bark 0409:1AAE
source: How good it is to be away from that noisy shop.
zh_tw: 離開那間吵鬧的店真好。

# bark 0409:1B10
source: Ahh, fresh air.
zh_tw: 啊，新鮮空氣。

# bark 0409:1B55
source: I so love to walk at this time of day.
zh_tw: 我最喜歡在這個時候散步了。

# bark 0409:1BC7
source: What a lovely day for a stroll.
zh_tw: 真是散步的好天氣。

# bark 0409:1C2F
source: Of course, -every- day is a lovely day for a stroll.
zh_tw: 當然啦，「每天」都是散步的好天氣。

# bark 0409:1DFA
source: Why are you in my bedroom?
zh_tw: 你為什麼在我的臥室裡？

# bark 0409:1E7E
source: I should probably eat something before I turn in.
zh_tw: 睡前我大概該吃點東西。

# bark 0409:1EED
source: Perhaps I should get a wife.
zh_tw: 也許我該娶個老婆。

# bark 0409:1F77
source: You are in my bedroom!
zh_tw: 你跑進我的臥室了！

# bark 0409:1FEE
source: I need to build a new room onto this house.
zh_tw: 我得給這房子加蓋一個房間。

# bark 0409:2033
source: Perhaps I should get an apprentice.
zh_tw: 也許我該收個學徒。

# bark 0409:209E
source: This house is too small.
zh_tw: 這房子太小了。

# bark 0409:20DD
source: I certainly did enjoy that walk.
zh_tw: 剛才那趟散步真愉快。

# bark 0409:2144
source: I am rather thirsty.
zh_tw: 我有點渴了。

# bark 0409:21A6
source: Yet, I would enjoy some company now and again.
zh_tw: 不過，偶爾有人作伴也不錯。

# bark 0409:21D6
source: I had a long day.
zh_tw: 今天真漫長。

# bark 0409:2204
source: I am exhausted.
zh_tw: 我累壞了。

# bark 0409:2269
source: Excuse me...
zh_tw: 不好意思……

# bark 0409:2332
source: I do not wish to speak to you, my lord. I have many things that I must do and these things do not include you.
zh_tw: 我不想跟你說話，大人。我有很多事要做，而這些事裡不包括你。

# bark 0409:23C8
source: Now look, you, if you wish to come into -my- place, yau had better be more polite. Do you understand?
zh_tw: 聽好了，你要是想進「我的」地方，最好有禮貌一點。明白嗎？

# ask 0409
source: Yes, I'm sorry.
zh_tw: 是的，對不起。

# ask 0409
source: Shove off, you windbag!
zh_tw: 滾開，你這個囉嗦鬼！

# bark 0409:242D
source: Fair greetin', mate.
zh_tw: 你好啊，伙計。

# ask 0409
source: How are you, Korick?
zh_tw: 你好嗎，科里克？

# ask 0409
source: I'd like to buy something.
zh_tw: 我想買點東西。

# ask 0409
source: Greetings to you.
zh_tw: 你好。

# ask 0409
source: Make me a focus.
zh_tw: 幫我做一個法器。

# ask 0409
source: Farewell
zh_tw: 再會

# ask 0409
source: Farewell.
zh_tw: 再會。

# bark 0409:25F8
source: Well, a new face in town. I am Korick, the smith here in Tenebrae. Have you come to buy something?
zh_tw: 喲，城裡來了張新面孔。我是科里克，泰尼伯瑞的鐵匠。你是來買東西的嗎？

# ask 0409
source: A new face?
zh_tw: 新面孔？

# bark 0409:2734
source: I will be glad to sell you anything in my shop, but only when I am in it. Please stop by when I am there and I will be more than happy to help you.
zh_tw: 我很樂意賣你店裡的任何東西，但得等我在店裡的時候。請趁我在店裡時過來，我會非常樂意為你服務。

# bark 0409:27AC
source: Outstanding! Would you like to buy armor or weapons?
zh_tw: 太好了！你想買護甲還是武器？

# ask 0409
source: Armor.
zh_tw: 護甲。

# ask 0409
source: Weapons.
zh_tw: 武器。

# bark 0409:28E4
source: Well, all is forgiven. I did not wish to be so gruff, but I will not tolerate rude behavior, even if it is unintended. So, what did you want to talk about?
zh_tw: 好吧，一切都過去了。我也不想那麼兇，但我不能容忍無禮的行為，就算是無心的也一樣。那麼，你想談什麼？

# ask 0409
source: Where I'm from.
zh_tw: 我從哪裡來。

# bark 0409:2A00
source: Oh aye, that is what we were talking about. Look, if you do not wish for me to know your whereabouts, just tell me so. You do not have to tell me some outlandish story.
zh_tw: 噢對，我們剛才是在聊這個。聽著，你要是不想讓我知道你的來歷，直說就好，用不著編什麼離奇的故事。

# ask 0409
source: I'd rather not say.
zh_tw: 我不想說。

# ask 0409
source: Somewhere far away.
zh_tw: 很遠的地方。

# bark 0409:2B31
source: That is fine. Perhaps you will trust me after we have come to know each other better. It is perhaps a fault of mine that I am quite trusting of too many people.
zh_tw: 沒關係。也許等我們更熟一點，你就會信任我了。我這人或許有個缺點，就是太容易相信別人了。

# ask 0409
source: Why is trusting a fault?
zh_tw: 相信別人為什麼是缺點？

# bark 0409:2C58
source: Come now, we do not live in a perfect world. For all that I know you may be a dangerous person. But, I go on my instincts. And by nature I am a trusting fellow.
zh_tw: 得了吧，我們又不是活在完美的世界裡。就我所知，你也可能是個危險人物。不過我憑直覺行事，而我天生就是個容易相信人的傢伙。

# bark 0409:2CEA
source: You are certainly not from Tenebrae. Are from the country?
zh_tw: 你肯定不是泰尼伯瑞人。你是從鄉下來的嗎？

# ask 0409
source: None of your business.
zh_tw: 不關你的事。

# ask 0409
source: Not from Tenebrae.
zh_tw: 不是泰尼伯瑞人？

# ask 0409
source: Umm, the country.
zh_tw: 呃，鄉下。

# bark 0409:2DFE
source: I may not be wealthy and important but I do believe that I know everyone in town and everything about this town.
zh_tw: 我或許不是什麼有錢有勢的人，但我相信城裡每個人我都認識，這座城的大小事我也都知道。

# ask 0409
source: You're not wealthy?
zh_tw: 你不是有錢人？

# ask 0409
source: You know everyone?
zh_tw: 你認識每個人？

# ask 0409
source: You know everything about Tenebrae?
zh_tw: 泰尼伯瑞的事你都知道？

# bark 0409:2FEA
source: Oh yes. Over in on the East side, that's where all of the rich folk live. The library is also there. Of course Lady Mordea's palace occupies the central part of the city. And here on the West side is where we common folk live. It has never been nice here but lately things have gotten worse.
zh_tw: 噢，是啊。東邊那一帶住的全是有錢人，圖書館也在那裡。當然，莫爾迪亞夫人的宮殿就占據了城市的中央。而這裡西邊，住的是我們這些平民百姓。這裡從來就不怎麼好，但最近情況更糟了。

# ask 0409
source: How have things gotten worse?
zh_tw: 情況怎麼變糟了？

# bark 0409:319A
source: Things have just deteriorated. There was a fire in the Northern part of the West side. The folks that lived there lost everything. Now they just wander the streets asking for handouts. The old man that lived there died in the fire. Folks say that he haunts the place now.
zh_tw: 情況就是每況愈下。西區北邊發生過一場火災，住在那裡的人失去了一切，現在只能在街上遊蕩乞討。住在那裡的一個老人死在火裡，大家都說他現在陰魂不散，在那裡出沒。

# bark 0409:328B
source: I am well and fine, my friend. I have actually accomplished quite a bit today. I must say that I feel truly blessed to have talented hands.
zh_tw: 我很好，朋友。其實我今天完成了不少事。我得說，能有一雙巧手，我真的覺得很幸運。

# ask 0409
source: What have you done?
zh_tw: 你做了些什麼？

# ask 0409
source: You've got talented hands?
zh_tw: 你有一雙巧手？

# bark 0409:342B
source: Oh nothing special. I have just had a productive day so far. I truly hate it when I have not had a productive day. If I do not accomplish something by the time I am ready to sleep, I feel that I have wasted a part of my life. We all must contribute, you know.
zh_tw: 噢，沒什麼特別的，只是到目前為止都過得很充實。我最討厭一天下來毫無成果。要是到了睡覺時還一事無成，我就覺得浪費了一部分人生。你知道的，我們都得有所貢獻。

# ask 0409
source: I see that you like to work.
zh_tw: 看得出你喜歡工作。

# ask 0409
source: We must contribute?
zh_tw: 我們都得有所貢獻？

# bark 0409:3574
source: I know that it sounds immodest to say such things but it -is- the truth. Besides, it was not I that created my talent. The creators made me as I am, skills and all.
zh_tw: 我知道這麼說聽起來不太謙虛，但這「是」事實。再說，我的天分也不是我自己創造的。是造物者把我造成這個樣子，連同這身本事。

# ask 0409
source: Creators? What creators?
zh_tw: 造物者？什麼造物者？

# ask 0409
source: Your talent with metal?
zh_tw: 你打造金屬的天分？

# bark 0409:36B3
source: Please, not so loud. Although I feel that I can freely discuss my beliefs now that Mordea is gone, I certainly do not want a Titan to hear me.
zh_tw: 拜託，小聲點。雖然莫爾迪亞不在了，我覺得可以自由談論我的信仰，但我可不想讓泰坦聽見。

# ask 0409
source: What are your beliefs?
zh_tw: 你的信仰是什麼？

# bark 0409:3787
source: Creators? I did not mention creators! You must have been mistaken my friend. I-I would never speak of such nonsense. Why, The Lady forbids such talk.
zh_tw: 造物者？我沒提到什麼造物者！你一定是聽錯了，朋友。我、我絕不會說那種胡話。哎呀，夫人是禁止這種言論的。

# bark 0409:3889
source: I believe in the Ancient Ones, the Gods of Emotion. The Ancient Ones have been here far longer than these Titans who currently exist. And they will come again.
zh_tw: 我信仰遠古眾神，也就是情感之神。遠古眾神存在的時間，比現在這些泰坦久遠得多。而且他們會再度降臨。

# ask 0409
source: You believe in gods of emotion?
zh_tw: 你信仰情感之神？

# bark 0409:39D9
source: Yes, everyone tells me that I am crazy, but they will see. But please I do not wish to discuss this any further. As I said, I would not wish for a Titan to hear me speak of such things.
zh_tw: 是的，大家都說我瘋了，但他們會明白的。不過拜託，我不想再談這件事了。就像我說的，我可不想讓泰坦聽到我談論這種事。

# bark 0409:3A7B
source: Yes, I have always had a great talent in shaping metal.
zh_tw: 是的，我一向很有打造金屬的天分。

# bark 0409:3B6D
source: Oh yes, my father taught me that you must work hard in order to be respected. No one respects a lazy person who does not carry their load.
zh_tw: 噢，是啊，我父親教我，要努力工作才會受人尊敬。沒有人會尊敬一個不盡本分的懶人。

# bark 0409:3CB1
source: Yes, we must all do our part in society. If we do not all pull our load, then others must take up the slack. When that happens, then unhappiness breeds and society will break down. Hard work keeps all of this from happening.
zh_tw: 是的，我們都得在社會上盡自己的一份力。如果大家不各盡其責，別人就得替你補上。一旦如此，不滿就會滋生，社會也會崩潰。辛勤工作能避免這一切發生。

# bark 0409:3D64
source: That is very true. One will never get rich as a blacksmith but I've never wanted riches.
zh_tw: 一點也沒錯。當鐵匠永遠發不了財，不過我從來就不想要財富。

# ask 0409
source: You never wanted riches?
zh_tw: 你從來不想要財富？

# bark 0409:3E80
source: I am simple man. I have enough to make my way in the world. My greatest satisfaction is a job well done and that is something that money can not buy.
zh_tw: 我是個簡單的人，擁有的足夠我在這世上過活。我最大的滿足是把工作做好，而那是金錢買不到的。

# ask 0409
source: You have enough, eh?
zh_tw: 你擁有的就夠了，是嗎？

# ask 0409
source: A job well done.
zh_tw: 把工作做好。

# bark 0409:3FD1
source: Absolutely! After a good day's work, I have a good meal, a tall tankard of ale and some good conversation. After that, I have a comfortable bed awaiting me. What more could a man want?
zh_tw: 當然！好好工作一天後，吃頓好飯，來一大杯麥酒，再好好聊聊天。然後還有張舒服的床等著我。一個男人還能要求什麼呢？

# bark 0409:40DE
source: For a true craftsman, his greatest joy is perfecting his craft. Men who take pride in what they make are becoming a dying breed. If you ask me, the world is changing for the worst.
zh_tw: 對一個真正的工匠來說，最大的樂趣就是精進自己的手藝。以自己作品為傲的人越來越少了。要我說，這世界正變得越來越糟。

# ask 0409
source: You perfect your craft?
zh_tw: 你在精進手藝？

# ask 0409
source: How is the world changing?
zh_tw: 世界怎麼變了？

# bark 0409:4213
source: Well, one can never truly -perfect- one's craft. The best that a craftsman can hope to do is be a little better each time that he creates something.
zh_tw: 嗯，一個人永遠不可能真正讓手藝「完美」。工匠最多只能期望每做一件東西，都比上一次好一點。

# bark 0409:42F6
source: It is true. People used to be very friendly to one another. Can you believe that not long ago I saw a cutpurse attack a lady?
zh_tw: 是真的。以前人們彼此都很友善。你能相信嗎？不久前我還看到一個扒手襲擊一位女士！

# ask 0409
source: What's a cutpurse?
zh_tw: 扒手是什麼？

# ask 0409
source: People used to be friendly.
zh_tw: 以前人們很友善。

# bark 0409:4457
source: Oh, sorry. You really aren't from here, are you. A cutpurse is someone who steals from people. Anyway, this dishonorable wretch actually attacked a lady! It was a good thing that I was there.
zh_tw: 噢，抱歉。你真的不是本地人，是吧。扒手就是偷別人東西的人。總之，這個無恥的混蛋竟然襲擊一位女士！幸好我當時在場。

# ask 0409
source: He attacked a lady?
zh_tw: 他襲擊了一位女士？

# ask 0409
source: A good thing you were there?
zh_tw: 幸好你在場？

# bark 0409:4522
source: Yes! A defenseless lady! Can you believe that?
zh_tw: 是啊！一位手無寸鐵的女士！你能相信嗎？

# bark 0409:45F6
source: Had I not been there, the thief would have gotten away with his crime. Fortunatly, I was there and thrashed him.
zh_tw: 要不是我在場，那小偷就逍遙法外了。幸好我在，把他痛揍了一頓。

# ask 0409
source: You thrashed him?
zh_tw: 你痛揍了他？

# bark 0409:4752
source: I most certainly did. Beren, the town Sorcerer was nowhere to be found, so I took care of the man myself. I do believe that the wretch is still in jail too. Her Ladyship does not look well upon violence against ladies.
zh_tw: 當然。城鎮巫師貝倫不知跑哪去了，所以我就親自收拾了那傢伙。我相信那混蛋現在還關在牢裡。夫人對欺負女士的暴行可是很不以為然的。

# ask 0409
source: In jail, huh?
zh_tw: 關在牢裡？

# ask 0409
source: Her Ladyship... do you mean Mordea?
zh_tw: 夫人……你是說莫爾迪亞？

# bark 0409:4840
source: Yes sir. I don't mean to brag but I am rather proud of myself for capturing such a man.
zh_tw: 是的，先生。我不是要吹噓，但能抓到那種人，我還挺自豪的。

# bark 0409:4920
source: Yes. It is odd being ruled by a lady but Mordea is not like most women. She is very strong, like a man, and does rule well.
zh_tw: 是的。被一位女士統治有點奇怪，但莫爾迪亞跟大多數女人不一樣。她像男人一樣非常強悍，統治得也確實不錯。

# bark 0409:49FB
source: The countryside can be so beautiful, particularly the valley. I would like to live there, but I must live in town.
zh_tw: 鄉間可以美得不得了，尤其是山谷。我很想住在那裡，可是我必須住在城裡。

# ask 0409
source: Why must you live in town?
zh_tw: 你為什麼必須住在城裡？

# bark 0409:4B2D
source: Well, I could never ply my trade in the country now, could I? There's not enough people in the country in need of a smith to keep me in business. So, where are you from?
zh_tw: 這個嘛，我總不能在鄉下做我這行吧？鄉下需要鐵匠的人不夠多，撐不起我的生意。那麼，你是從哪裡來的？

# ask 0409
source: The Valley
zh_tw: 山谷

# ask 0409
source: Martin's Meadow
zh_tw: 馬丁草原

# bark 0409:4BDA
source: Strange, I've been there many times and I've never seen you.
zh_tw: 奇怪，我去過那裡很多次，從來沒見過你。

# ask 0409
source: Many times
zh_tw: 很多次

# ask 0409
source: You've never seen me?
zh_tw: 你從來沒見過我？

# bark 0409:4C9A
source: Well, if you don't wish to tell me, I understand. Every man has got to have his secrets.
zh_tw: 好吧，你要是不想告訴我，我能理解。每個人都有自己的祕密。

# bark 0409:4E08
source: Yes, I have been there many, many times and the only people who have lived there for a very long time have been a herdsman and his wife. Frankly, I don't think that you're tellin' me the truth and I don't like that. I think that you'd better just leave here.
zh_tw: 是的，我去過那裡很多很多次，長久以來住在那裡的就只有一個牧民和他的妻子。老實說，我不認為你說的是實話，我不喜歡這樣。我看你最好還是離開這裡吧。

# bark 0409:4EFC
source: No, never. I don't think that you're tellin' me the truth and I don't take to be lied to. I think that you'd just better leave my shop.
zh_tw: 不，從來沒有。我不認為你說的是實話，我討厭被騙。我看你最好離開我的店。

# bark 0409:5012
source: Martin's meadow? I've never heard of such a place. I think that you are lying to me and I don't have time to put up with that. I think that you ad better get goin'.
zh_tw: 馬丁草原？我從沒聽過這種地方。我看你是在騙我，我可沒時間陪你瞎扯。你最好趕快走吧。

# bark 0409:50E5
source: Look, I do not have to put up with rude people in my shop. I am slow to anger but don't test me!
zh_tw: 聽著，我不必在我的店裡忍受無禮的人。我不輕易發火，但別考驗我的耐性！

# ask 0409
source: You're slow to anger?
zh_tw: 你不輕易發火？

# bark 0409:51DC
source: I try to be understanding of others. Of course, when I lose my patience, I have ample means to vent my frustration.
zh_tw: 我盡量體諒別人。當然，等我失去耐性的時候，我有的是辦法發洩我的不滿。

# ask 0409
source: Understanding of others?
zh_tw: 體諒別人？

# bark 0409:52CB
source: I do try to be understanding of others but I will not tolerate someone who is rude to me in my own shop.
zh_tw: 我確實盡量體諒別人，但我不會容忍有人在我自己的店裡對我無禮。

# bark 0409:5334
source: Goodbye, my friend.
zh_tw: 再見，朋友。

# bark 0409:545F
source: Indeed I do. Everyone needs a smith now and then, you know. Those who are too high born to come into my shop personally are well known by everyone in town. Everyone else comes in here sooner or later.
zh_tw: 確實如此。你知道，每個人總有需要鐵匠的時候。那些出身太高貴、不屑親自上門的人，城裡人人都認得。其他人遲早都會來我這兒。

# ask 0409
source: I have need of your shop.
zh_tw: 我需要借用你的店。

# bark 0409:54F4
source: Do you? What sort of a commission do you have for me?
zh_tw: 是嗎？你要委託我做什麼？

# ask 0409
source: Umm, commission?
zh_tw: 呃，委託？

# bark 0409:55DA
source: Come now, friend, I don't work for free. If you want me to make something for you, You'll have to pay me.
zh_tw: 得了吧，朋友，我可不做白工。你要我幫你做東西，就得付錢。

# ask 0409
source: No, I want to make something in your shop.
zh_tw: 不，我想在你的店裡自己做點東西。

# ask 0409
source: Sorry, forget about it.
zh_tw: 抱歉，當我沒說。

# bark 0409:5717
source: Very well, my strange friend, whatever you wish. If you change your mind please do come back. Now, if you will pardon me, I have work to do.
zh_tw: 好吧，我奇怪的朋友，隨你高興。要是改變主意，歡迎再來。好了，失陪了，我還有工作要做。

# bark 0409:58C4
source: My friend, what I do here may look like menial labor to some but what I do do is a craft. Shaping metals is more than simply banging away on an anvil. What I do takes a great deal of skill and practice. You can not simply walk in here and and make something. You must have skill and practice.
zh_tw: 朋友，我在這裡做的事，在某些人看來或許只是粗活，但這確實是一門手藝。打造金屬可不只是在鐵砧上敲敲打打而已，需要大量的技巧和練習。你不能就這麼走進來做東西，你得有技巧，還得經過練習。

# ask 0409
source: I -do- have experience in smithing.
zh_tw: 我「確實」有打鐵的經驗。

# ask 0409
source: Look, this is very damned important!
zh_tw: 聽著，這件事他媽的非常重要！

# bark 0409:5A2E
source: No, you look! This is my shop and I will not be spoken to in such a manner by -anyone-! Do you understand me?
zh_tw: 不，你才給我聽著！這是我的店，我絕不准「任何人」用這種態度跟我說話！聽懂了嗎？

# ask 0409
source: I'm sorry, Korick. I didn't mean to be so rude.
zh_tw: 對不起，科里克。我不是有意這麼無禮的。

# ask 0409
source: Out of my way, peasant. I'm busy!
zh_tw: 讓開，鄉巴佬。我很忙！

# bark 0409:5B11
source: Not in -my- shop, you're not!
zh_tw: 在「我的」店裡，你可忙不了！

# bark 0409:5C4E
source: Your apology is accepted, my friend. There seems to be a great deal of pressure upon you. Would you like to talk about it?
zh_tw: 我接受你的道歉，朋友。你身上似乎背負著很大的壓力。想談談嗎？

# ask 0409
source: Thanks, but I really need to make these items.
zh_tw: 謝謝，但我真的需要做出這些東西。

# ask 0409
source: Yes, I would.
zh_tw: 好，我想談談。

# bark 0409:5D29
source: Good! Tell me what's wrong.
zh_tw: 很好！告訴我怎麼了。

# ask 0409
source: I'm trying to save my world from being destroyed by an evil being.
zh_tw: 我正設法拯救我的世界，不讓它被一個邪惡的存在毀滅。

# bark 0409:5EE8
source: I see. Look, whatever is bothering you is causing you more trouble than I can help you with. I suggest that you seek the Theurgists. I believe that they may be able to help you with your problems. Now if you will excuse me, I am busy.
zh_tw: 我明白了。聽著，不管困擾你的是什麼，那都超出了我能幫忙的範圍。我建議你去找神術師，我相信他們或許能幫你解決問題。好了，失陪了，我很忙。

# bark 0409:5FE8
source: Well, I am not accustomed to letting people use my shop. Have you ever forged metal before?
zh_tw: 這個嘛，我不習慣讓別人用我的店。你以前鍛造過金屬嗎？

# ask 0409
source: Yes, I once forged a very mighty sword.
zh_tw: 有，我曾經鍛造過一把非常強大的劍。

# bark 0409:6153
source: Even so, you could not be as practiced as I am. This is my living, you know. How about this, what do you say that we make these things together? Would you like to do that?
zh_tw: 就算如此，你也不可能比我熟練。你知道，這可是我吃飯的本事。這樣吧，我們一起來做這些東西，你覺得怎麼樣？你願意嗎？

# ask 0409
source: Yes, that would be fine.
zh_tw: 好，那樣很好。

# ask 0409
source: No, thank you.
zh_tw: 不用了，謝謝。

# bark 0409:6239
source: I see. It would seem that no compromise, no matter how generous will suit you. You may not use my shop. I am busy. Farewell.
zh_tw: 我明白了。看來不管多寬厚的折衷辦法都不合你的意。你不能用我的店。我很忙。再會。

# bark 0409:633A
source: Oh, aye. Time was when a person had no fears from no one. Now days, folks got to be careful. I suppose that's all them executions've been about.
zh_tw: 噢，是啊。從前的人誰也不用怕。如今大家都得小心點了。我想那些處決就是為了這個吧。

# ask 0409
source: Executions?
zh_tw: 處決？

# bark 0409:6410
source: Right, that is it! I will not suffer your presence for another moment! Away with you!
zh_tw: 好，夠了！我一刻也不想再看到你！滾吧！

# bark 0409:654C
source: There's been quite a few of 'em of late. I suppose that The Lady has gotten plenty tired of scoundrels making life hard for the rest of us and is tryin' to put a stop to it.
zh_tw: 最近處決了不少人。我想夫人是受夠了那些讓大家日子難過的惡棍，想要制止他們吧。

# bark 0409:6601
source: I would be glad to. Come by my shop between bloodwatch and daytide and I will make you one.
zh_tw: 我很樂意。在血巡守到晝潮之間來我店裡，我就幫你做一個。
