Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/040A_ORLOK.po
Languages: zh_tw

# bark 040A:A509
source: Bentic is quite the mystery man. He knows an awful lot about this area. Reads a lot of books. I think he is actually trying to find the treasure me great great great granpappy, John Blowhard buried in the hills above Tenebrae many years ago. There are certainly enough old maps in that library of his that he could have stumbled onto something.
zh_tw: 班提克可是個神祕人物。他對這一帶知道得多得嚇人，讀了一大堆書。我想他其實是在找我的曾曾曾祖父吹牛大王約翰多年前埋在泰尼伯瑞後山的寶藏。他那圖書館裡的老地圖多得很，說不定真讓他發現了什麼。

# bark 040A:A551
source: (John Blowhard never buried any treasure.)
zh_tw: （吹牛大王約翰從來沒埋過什麼寶藏。）

# bark 040A:A8A4
source: Don't know too much about Bentic. He doesn't come in here too often. When he does, he always orders the same thing, torax milk with a water chaser. But have ye ever noticed that ye never see his chest? Always keeps it covered, he does. That's because on his chest is a tattoo, a tattoo of a map. See, a while ago there was a pirate named Bloody Bobby. He was the fiercest pirate on the sea. Bloody Bobby looted and plundered all the towns on the coast. Finally, the authorities caught on to him, so Bloody Bobby buried his treasure in the hills above Tenebrae. He had the map tattooed on the chest of his most trusted companion and sent that man to stay in Tenebrae until he could come back and claim his treasure. That's been fifteen years ago and the companion still waits. The name of that trusted companion is Bentic.
zh_tw: 我對班提克知道得不多。他不常來這兒，來了總是點同樣的東西：一杯托拉克斯獸奶，再配一杯水。不過你有沒有注意到，從來沒人看過他的胸口？他老是把胸口遮得嚴嚴實實的。那是因為他胸口上有刺青，刺的是一張地圖。話說不久前，有個叫血腥鮑比的海盜，是海上最兇狠的海盜，把沿岸的城鎮洗劫一空。後來官府盯上了他，血腥鮑比就把寶藏埋在泰尼伯瑞後山，把地圖刺在他最信任的同伴胸口，派那人留在泰尼伯瑞，等他回來取寶藏。那已經是十五年前的事了，那個同伴至今還在等。那位可靠同伴的名字，就叫班提克。

# bark 040A:A917
source: (There never was a pirate named Bloody Bobby and I don't know Bentic too well.)
zh_tw: （從來沒有什麼叫血腥鮑比的海盜，而且我跟班提克也不太熟。）

# bark 040A:AB13
source: Now there's a case. She's a bit touched in the head, she is. Spends most of her time talking to the fish. Thinks they can talk back to her. Sad, sad tale is hers. Her daughter had a rare disease, she died before the healers got to Tenebrae. It is said that Kilandra went to the Pit of Death to retrieve her. Lithos would not allow her to pass and touched her mind to punish her for such impudence.
zh_tw: 這位可是個特別的例子。她腦子有點不正常，大部分時間都在跟魚說話，還以為魚會回答她。她的故事真是好悲傷啊。她女兒得了一種罕見的病，沒等到治療師來泰尼伯瑞就死了。據說奇蘭卓去了死亡深坑，想把女兒帶回來。利索斯不准她通過，還為了懲罰她的放肆，擾亂了她的心智。

# bark 040A:AB77
source: (Kilandra is a little strange, but she didn't go to the Pit of Death.)
zh_tw: （奇蘭卓是有點怪，但她沒去過死亡深坑。）

# bark 040A:AC8D
source: Kilandra acts a bit strange, but don't ye believe it. She's all right, she is. She's actually the mother of our Lady Mordea. Once Lady Mordea came to power she threw Kilandra out into the streets. She wanted no one to stand in the way of her power.
zh_tw: 奇蘭卓的舉止是有點怪，但你可別信那一套。她好得很。她其實是咱們莫爾迪亞夫人的母親。莫爾迪亞夫人一掌權，就把奇蘭卓趕到了街上。她不想讓任何人妨礙她的權力。

# bark 040A:ACD2
source: (Kilandra is not Lady Mordea's mother.)
zh_tw: （奇蘭卓不是莫爾迪亞夫人的母親。）

# bark 040A:AEE7
source: I don't know about Kilandra. She acts a bit queer at times, but I think it is all fake. I have often seen her, late at night, slipping off into the woods behind the town. She doesn't come back 'til the wee hours before dawn. After I had watched her a number of times, I went back with the daylight and followed her trail. I came across a place where a campfire had been built. There were the footprints of many trolls. I think the trolls are planning to try to take over Tenebrae and she is their agent!
zh_tw: 奇蘭卓這人我說不準。她有時舉止古怪，但我覺得那全是裝的。我常看到她深夜偷偷溜進城後的樹林，直到天亮前的凌晨才回來。我觀察了她好幾次之後，就趁白天循著她的足跡追過去，結果找到一個生過營火的地方，地上有許多巨魔的腳印。我看巨魔是打算奪取泰尼伯瑞，而她就是牠們的內應！

# bark 040A:AF78
source: (I saw Kilandra out late at night once. She was going to the cemetery to put flowers on the grave of her daughter.)
zh_tw: （我有一次看到奇蘭卓深夜外出。她是要去墓地，在她女兒的墳上放花。）

# bark 040A:B0AE
source: Aramina, poor girl. ye know, she is really Lady Mordea's sister. That's right, but Lady Mordea wanted all the power to herself, so she used her Tempest magic to enslave the poor girl. That's the truth!
zh_tw: 阿拉米娜，可憐的姑娘。你知道嗎，她其實是莫爾迪亞夫人的妹妹。沒錯，可是莫爾迪亞夫人想獨攬大權，就用她風暴使者的魔法奴役了這可憐的姑娘。這可是千真萬確的！

# bark 040A:B0F2
source: (Aramina is not Lady Mordea's sister.)
zh_tw: （阿拉米娜不是莫爾迪亞夫人的妹妹。）

# bark 040A:B342
source: Aramina, now there is one to watch. She's much more than she appears. Why when the tides are just right, she goes to the highest cliffs above the sea. As she stands there, she will stretch her arms above her head and call on Hydros. Then, the most horrid transformation takes place as her arms become flippers, her legs, a tail and gills form on her face. She becomes one of those creatures that serve Hydros. She then dives into the sea and disappears. By the next morning, she is back in the palace, as meek as ye please. It's right spooky if ye was to ask me.
zh_tw: 阿拉米娜啊，這個人可得留意。她遠不只表面上看起來那樣。嘿，每當潮水正好的時候，她就會走到海邊最高的懸崖上，站在那兒，把雙臂高舉過頭，呼喚海德羅斯。接著就會發生最可怕的變化：她的手臂變成鰭、雙腿變成尾巴，臉上還長出鰓來。她變成了侍奉海德羅斯的那種怪物，然後潛進海裡消失不見。到了隔天早上，她又回到宮殿裡，溫順得不得了。要我說啊，這可真是詭異。

# bark 040A:B404
source: (Once, when I was at the palace, I passed the door to her room and there was a little bit of water on the floor and a gown of hers was laid out to dry by the fire.)
zh_tw: （有一次我在宮殿裡，經過她房門口，看到地上有一點水，她的一件長袍攤在火邊晾乾。）

# bark 040A:B5B1
source: Yes, I know Aramina. She is the 'servant' of the palace. Ye see, if ye was to ask me, I'd say she's really the Lady Mordea. Yep, and the person we think of as Lady Mordea is really Aramina, the servant girl. There's more than a few what would like to take the life of the Tempest. By changing places with her servant girl, she can still work her magic and yet her life is safe. That's what I thinks.
zh_tw: 是啊，我認識阿拉米娜。她是宮殿裡的「僕人」。你知道嗎，要我說的話，她其實才是莫爾迪亞夫人。沒錯，而我們以為是莫爾迪亞夫人的那位，其實是女僕阿拉米娜。想要風暴使者性命的人可不少。只要跟女僕互換身分，她既能照樣施展魔法，性命又安全無虞。我是這麼想的啦。

# bark 040A:B601
source: (Lady Mordea and Aramina have NOT changed places.)
zh_tw: （莫爾迪亞夫人和阿拉米娜「沒有」互換身分。）

# bark 040A:B7DB
source: Ah, our fair Tempest. I can tell ye a thing or two about her, I can. Why, she is a regular visitor here to me inn. Well, not at the regular hours mind ye. No, I keep special hours for her. She comes by here late at night. She likes me Hurricanes. Can put them away she can. The lady knows how to have a good time, she does. Why, we shared more than one night, and more than just drinks...if ye can catch me meaning.
zh_tw: 啊，咱們美麗的風暴使者。關於她，我可以跟你說上一兩件事。嘿，她可是我店裡的常客。當然啦，不是在平常營業的時間。不，我專門為她留了特別時段。她都是深夜才來。她喜歡我的颶風酒，喝起來可豪爽了。這位夫人可懂得找樂子呢。嘿，我們共度的夜晚可不只一個，分享的也不只是酒……你懂我的意思吧。

# bark 040A:B821
source: (Lady Mordea has never been in the inn.)
zh_tw: （莫爾迪亞夫人從來沒進過這間旅店。）

# bark 040A:B87B
source: Thank ye for stopping in!
zh_tw: 謝謝光臨！

# bark 040A:B8DC
source: Come back any time.
zh_tw: 隨時再來。

# bark 040A:B965
source: Have a care. Strangers, few tho' they are, have a tendency ta end up with the Lurker... if they're not careful.
zh_tw: 小心點。外地人雖然不多，可要是不小心，往往會落到潛伏者手裡……

# param 040A:call_0BCF
source: Blackwine
zh_tw: 黑酒

# param 040A:call_0BCF
source: Breath o' Spirit
zh_tw: 靈息酒

# param 040A:call_0BCF
source: Cloven Hoof
zh_tw: 魔蹄酒

# param 040A:call_0BCF
source: Hurricane
zh_tw: 颶風酒

# param 040A:call_0BCF
source: Tenebraen Ale
zh_tw: 泰尼伯瑞麥酒

# param 040A:varF7
source: stranger
zh_tw: 陌生人
