Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/040A_ORLOK.po
Languages: zh_tw

# bark 040A:5DC9
source: Now there's a tale for the telling! One day I was sitting in a tavern much like this one when I met an old man. He told me a wonderous tale of a great hidden treasure. He said it contained more wealth than the Tempest's castle and it was hidden on an island out in the middle of the Sea of Rains. Well, I immediately gathered me crew and boarded me ship, the Sea Raven. After a month of sailing, we had all but given up hope, when a cry came up from the crow's nest. 'Land ho!' the lad shouted. Sure enough, there was the island. We boarded our long boats. Once ashore, I traversed deep into the jungle and came upon this huge pile of treasure. Above it all was a huge golden idol. Its eyes glowed with two of the largest gems I have ever seen. I climbed up carefully and reached out to pluck one of the stones from its socket. Just as me fingers brushed the stone, a huge blade scythed down and severed me hand right at the wrist. As I tumbled to the ground, everything began to shake. We barely made it back to me ship as the island sank beneath the waves of the Sea of Rains, taking its treasure with it.
zh_tw: 這可是個值得一講的故事！有一天，我坐在一間跟這兒差不多的酒館裡，遇見一個老頭。他跟我講了一個關於巨大祕寶的奇妙故事，說那批寶藏比風暴使者的城堡還值錢，就藏在雨之海正中央的一座島上。我立刻召集船員，登上我的船「海鴉號」。航行了一個月，我們幾乎都要放棄了，這時瞭望台上傳來一聲大喊：「看到陸地了！」那小伙子叫道。果然，那座島就在眼前。我們搭上長艇登岸後，我深入叢林，發現了一大堆寶藏。寶藏上方是一尊巨大的黃金神像，兩隻眼睛閃耀著我這輩子見過最大的兩顆寶石。我小心地爬上去，伸手想把其中一顆寶石從眼窩裡挖出來。手指才剛碰到寶石，一把巨大的刀刃就劈了下來，把我的手從手腕處整個斬斷。我摔到地上時，四周開始天搖地動。我們好不容易逃回船上，那座島就連同寶藏一起沉入了雨之海的波濤之中。

# bark 040A:5E03
source: (I was born missing a hand.)
zh_tw: （我生下來就少一隻手。）

# bark 040A:619D
source: An interesting tale, that. I was serving as an armed escort for a wealthy merchant and his family. We traveled in style, we did. Stayed in all the best inns, ate the finest food. However, we earned our pay the night the group was attacked. It was late in the night and I was standing guard. I heard a noise in the brush and turned me head just in time to see brigands coming out of the woods. There were hundreds of 'em. We fought bravely, but they had a mage with them, a sorceror. His lightening and fire spells were terrible to see. I managed to get close enough to him to skewer him with me sword. Killing him just took the wind right out of the attack and the brigands faded back into the woods where they had come from. However, with his dying breath, the sorceror cast one last spell. A bolt of lightening came at me. I tried to block it, but it struck me and blew me hand clean off.
zh_tw: 這故事挺有意思的。那時我替一位富商和他的家人當武裝護衛。我們一路走得可風光了，住最好的旅店，吃最好的食物。不過，在那群人遇襲的那晚，我們可是賺足了這份薪水。那是深夜，我正在站崗，聽到樹叢裡有動靜，一轉頭正好看見一群強盜從樹林裡衝出來，足足有好幾百個。我們英勇奮戰，可他們帶了一個法師，是個巫師。他的閃電和火焰法術看得人膽戰心驚。我設法靠近他，一劍把他刺穿。他一死，攻勢就洩了氣，強盜們又退回他們來的樹林裡。可是那巫師在嚥下最後一口氣時，施了最後一道法術。一道閃電朝我劈來，我想擋，卻被擊中，整隻手都被炸飛了。

# bark 040A:61D7
source: (I was born missing a hand.)
zh_tw: （我生下來就少一隻手。）

# bark 040A:664A
source: Oh, 'tis a right frightful story, it is matey. I was a young lad, it was me first voyage out upon me ship, the Lady Luck. I was fishing, when out of the water came one of the Lurker's horrid pets. Jumped right out of the water. it did, and came right at me. Well, I jumped back and those razor sharp teeth just missed me throat. I thought I was right lucky, I did, until I noticed that me medallion was missing. Now this t'weren't an ordinary medallion, no siree, me mother gave it to me on her deathbed, she did. I had to have it back. So I dove in after it. I swam hard and caught that scaly beast by its tail. It bucked and flipped in the water but I didn't let go. I worked me way up to its horrid face and forced it to the surface. It thrashed and tried to bite me, but I wouldn't let it. I pulled its jaws open and there in its teeth was me medallion. I reached me hand into the creature's reeking maw, grabbed the chain and pulled it free. Then, just as I was letting go, it turned its head quick and bit me. Took me hand clean off at the wrist, it did. Then it sank into the murky depths of the sea.
zh_tw: 噢，這故事可真嚇人啊，伙計。那時我還是個小伙子，第一次駕著我的船「幸運女神號」出海。我正在釣魚，潛伏者養的一隻可怕寵物從水裡竄了出來，直直朝我撲來。我往後一跳，那些剃刀般鋒利的牙齒差一點就咬中我的喉嚨。我本來還覺得自己真走運，直到發現我的項鍊墜子不見了。那可不是普通的墜子，絕對不是，那是我娘臨終前給我的。我非把它拿回來不可，於是跟著跳下水去。我拚命游，抓住了那頭鱗片怪獸的尾巴。牠在水裡又蹦又翻，但我死不放手。我一路往上爬到牠那張可怕的臉，硬是把牠逼到水面。牠拚命掙扎想咬我，但我不讓牠得逞。我扳開牠的嘴，墜子就卡在牠的牙縫間。我把手伸進那怪物臭氣沖天的大嘴裡，抓住鏈子把墜子拉了出來。就在我要放手時，牠猛一轉頭咬住了我，把我的手從手腕整個咬斷，然後沉進了混濁的深海。

# bark 040A:6684
source: (I was born without a hand.)
zh_tw: （我生下來就沒有這隻手。）

# bark 040A:6A2D
source: Oh m'boyo. Those were the good days. I had a ship, the Night Stalker, a fine ship she was. Once we ran across a ship that was plundering a small town. Now, I don't take kindly to people hurtin' them that's weaker, so I challenged the captain of the other ship to a duel. If I won, he had to stop raiding the towns along the coast. If he won, he got me ship and crew. We did it gentleman-like, facing off with our swords. It was a fierce battle, there on the beach, but I was the better swordsman and he knew it. As I gained on him, he signaled to his men and they jumped me from behind. I took 'em all on, I did. Fought like a wildcat. They had me outnumbered four to one, but I didn't give up. I fought and in the end, I won. Ah, yes, me friend, those were the days.
zh_tw: 噢，老弟，那可是段好日子。我有艘船叫「夜行者號」，真是艘好船。有一回，我們碰上一艘正在洗劫小鎮的船。我最看不慣有人欺負弱小，於是向那艘船的船長提出決鬥：我贏了，他就不准再劫掠沿岸的城鎮；他贏了，我的船和船員就歸他。我們像紳士一樣拿劍對決。那場在海灘上的決鬥打得好激烈，可我的劍術比他高明，他也心知肚明。我步步進逼時，他向手下打了個暗號，他們就從背後偷襲我。我一個人把他們全包了，打得跟野貓一樣兇。他們四個打我一個，我還是沒放棄，打到最後，我贏了。啊，是啊，朋友，那真是段好日子。

# bark 040A:6A8A
source: (I've never been to sea. In fact, I am terrified of the water.)
zh_tw: （我從來沒出過海。其實我怕水怕得要命。）

# bark 040A:6CFD
source: I do love to talk about me days on the open sea. Why the Sea of Rains is quite a mistress. Ye'll find ye love 'er and ye hate 'er. One day, we set out to sea aboard me ship, the Ram's Horn. It was beautiful weather. That night a terrible gale came up suddenly. It blew us about like a toy. Huge waves washed over the deck of me ship, took two of me best men over the side. Someone had to man the wheel and try to keep her in one piece, so I lashed meself to the wheel and stood through the storm. In the morning light, I found that the wheel was all that remained standing on the deck of me ship.
zh_tw: 我最愛講我在海上的日子了。嘿，雨之海可真是個難伺候的情婦，你會又愛她又恨她。有一天，我們搭著我的船「公羊角號」出海，天氣好得很。那天夜裡卻突然颳起可怕的狂風，把我們吹得像玩具一樣團團轉。巨浪一波波打上甲板，捲走了我兩個最得力的手下。總得有人掌舵、設法讓船別散了架，於是我把自己綁在舵輪上，硬是撐過了那場暴風雨。到了早上天亮，我才發現整片甲板上只剩下那個舵輪還立著。

# bark 040A:6D5B
source: (I've never owned a boat. In fact, I've never even been on one.)
zh_tw: （我從來沒有過船。事實上，我連船都沒上過。）

# bark 040A:7211
source: Those were the days, matey. Ah, the salt air, the wind in me hair. I do miss it so. Why, I'll never forget the time I was taken captive by another ship. Those scurvy dogs put me into chains and threw me into the hold. It's a good thing that captain was a bad housekeeper, for the only way I kept alive was by catching and eating the rats that shared the hold with me. I don't know how long they kept me in that hold, seemed like forever. Then one day they hauled me out. They had some cargo they needed moved and they figured they could put me to use. Now, by that time I was weak from hunger and stiff from being in the chains, but I gave it me best. The captain was so impressed with me that he made me a member of the crew. I traveled with that crew for many months, plundering and pillaging the coasts. While the other crew members were drinking and wenching, I just socked me money away, dreaming of the day I would buy me own ship. When I thought I had enough, I managed to sneak off. They searched for me for days, but I kept hidden, I did. Soon they gave up and left. I then went on to buy the Cat's Claw, and a fine ship she was. Served me well, all me days at sea.
zh_tw: 那可真是段好日子啊，伙計。啊，帶著鹹味的空氣，吹過頭髮的海風，我真是想念得緊。嘿，我永遠忘不了有一次被另一艘船俘虜。那群卑鄙的狗東西給我上了鐐銬，把我扔進貨艙。幸好那船長不愛打掃，因為我能活下來，全靠抓貨艙裡跟我作伴的老鼠來吃。我不知道他們把我關了多久，感覺像一輩子那麼長。後來有一天，他們把我拖了出來，因為有些貨要搬，覺得可以叫我幹活。那時我已經餓得虛弱，又被鐐銬鎖得渾身僵硬，但我還是拚盡全力。船長對我刮目相看，就讓我當了船員。我跟著那群人航行了好幾個月，沿著海岸燒殺擄掠。其他船員忙著喝酒玩女人，我卻把錢都存起來，夢想有一天買下自己的船。等我覺得存夠了，就設法溜走了。他們找了我好幾天，但我躲得好好的。沒多久他們就放棄走了。後來我買下了「貓爪號」，真是艘好船，在我海上的日子裡一直很爭氣。

# bark 040A:7286
source: (I've never been to sea. I have read about it, though, in books from Bentic's library.)
zh_tw: （我從來沒出過海。不過我在班提克圖書館的書裡讀過。）

# bark 040A:76C4
source: This inn? Why, laddy, this inn is as old as the hills here. It was built by me great great great granpappy, John Blowhard. He had spent most of his life on the Sea of Rains and had thought he would die there, but in the spring of his 25th year, he met a sweet young girl who lived in the hills nearby here. He fell in love with her and asked her to marry him. Now, the girl's father knew that the sea was no place for a lady to spend her life so he wouldn't allow me great great great granpappy to marry her until he had established a life on the land. So me great great great granpappy decided he would open an inn. He worked and worked for months building this place. He cut every timber and placed every stone until it was as ye see it today. When the girl's father saw it, he gave the couple his blessing. They were married for 75 years. The inn has been passed down through the family since then.
zh_tw: 這間旅店？嘿，小伙子，這間旅店跟這兒的山一樣老。它是我的曾曾曾祖父吹牛大王約翰蓋的。他大半輩子都在雨之海上度過，還以為自己會死在海上，可是在他二十五歲那年春天，他遇到一位住在附近山裡的可愛姑娘。他愛上了她，向她求婚。那姑娘的父親知道，大海可不是讓一位淑女過一輩子的地方，所以要我的曾曾曾祖父先在陸地上安身立命，才准他娶她。於是我的曾曾曾祖父決定開一間旅店。他好幾個月埋頭苦幹，每根木頭都是他砍的、每塊石頭都是他砌的，直到蓋成你今天看到的樣子。姑娘的父親看了，就祝福了這對小倆口。他們結婚整整七十五年。從那以後，這間旅店就一代代傳了下來。

# bark 040A:775E
source: (It was an old torax barn. I turned it into an inn with the money I swindled when I worked as an exchecker for the Tempest.)
zh_tw: （這原本是個托拉克斯獸的舊棚子。我替風暴使者當稅吏時騙了一筆錢，就拿來把它改成了旅店。）

# bark 040A:7DE1
source: This inn has so much history behind it, sonny, I wish these old walls could talk. The name of the builder has been lost to history, for it was standing long before the city of Tenebrae was founded. In fact, it is the reason Tenebrae was located where it is today. How I came to be the innkeeper is an interesting tale. It was shortly after I lost me eye. I had already lost me hand and leg, so I knew I had to start looking for something to do on land. I had decided to take a trip to ArgentRock to see if there wasn't something the healers could do about me eye. Night was approaching and I was looking for a place to make camp when I came across this old man. He laying under a tree. He was unconscious, his face was the color of sea foam and his breath came in wheezing gasps. I quickly built a fire and wrapped me blanket around him. He opened one bleary eye. 'Thank ye.' he said, 'Thank ye kindly for taking pity on an old man in his final hour of life. There's not many what would give up their blanket for one so close to the gate of death.' He told me then of his life on the roads and some of the adventures he'd had. As the dawn approached, his coughing got worse. Finally he could barely speak and I knew he didn't have much time left. He motioned me closer with his boney finger. I bent me head down to hear his final words. 'Ye have done a kind thing for a dying man. I wish to reward ye.' he said. 'In me pack ye'll find a piece of paper. It is the deed to an inn in Tenebrae. As I have no heirs, I wish ye to have it.' With that, he coughed once more and passed to the Pit of Death. That's how I came to own this inn.
zh_tw: 這間旅店背後的歷史可多了，小子，真希望這幾面老牆能開口說話。蓋它的人叫什麼名字早已失傳，因為早在泰尼伯瑞建城之前它就在這兒了。事實上，泰尼伯瑞會建在今天這個地方，就是因為它。至於我怎麼當上旅店老闆，那可是個有趣的故事。那是我失去眼睛後不久的事。那時我已經沒了一隻手和一條腿，知道得開始在陸地上找點事做了。我決定去一趟白銀之岩，看看那裡的治療師能不能治我的眼睛。天快黑了，我正找地方紮營，就碰上了這個躺在樹下的老人。他昏迷不醒，臉色像海上的泡沫一樣慘白，呼吸又喘又急。我趕緊生了堆火，把毯子裹在他身上。他睜開一隻迷濛的眼睛，說：「謝謝你。謝謝你好心可憐一個將死的老頭子。肯把毯子讓給一個快進鬼門關的人，這種人可不多啊。」接著他跟我講起他浪跡天涯的日子，還有他經歷過的一些冒險。天快亮時，他咳得更厲害了，最後幾乎說不出話，我知道他沒剩多少時間了。他用瘦骨嶙峋的手指示意我靠近，我低下頭聽他的遺言。他說：「你對一個垂死的人做了件善事，我想報答你。我的行囊裡有一張紙，是泰尼伯瑞一間旅店的地契。我沒有繼承人，希望你收下它。」說完，他又咳了一聲，就去了死亡深坑。我就是這樣得到這間旅店的。

# bark 040A:7E30
source: (I bought it real cheap for some back taxes due.)
zh_tw: （它欠了一堆稅，我用便宜得要命的價錢買下來的。）

# bark 040A:8614
source: That is a tale worth the telling, matey. ye see, I was on shore leave from me ship, the Monkey's Fist. I was drinking in this little tavern when I was approached by a rather scurvy looking waterrat. He asked if I was interested in a card game...a 'high stakes' card game. Well, I couldn't pass that up so I agreed. He led me to the back of the tavern and through a door behind the bar. There sat four of the most shifty-eyed salt dogs I'd ever seen. They looked me over once or twice then motioned me to a chair. We played in silence for the next several hours, the stacks of chips changing hands like candy. I was coming out on the short end of the deal and soon saw that I was going to have to leave the game. I pushed me chair back. 'That's it for me, mateys.' says I. 'Yer gonna have to play wit'out me.' 'Not so fast', the one with a glass eye says. 'Yer not done yet. ye have the ship, right?' 'Yes.'says I. 'Then that's what we'll play for.' I then knew that's they'd been after all along, the Monkey's Fist. 'I will not wager me ship on a game of cards.'says I. 'Ye'll not leave this room alive if'n ye don't.' says the leader. At that the bodyguard at the door drew his sword. 'All right,' says I I'll play, but only if ye puts up something just as valuable.' The glass-eyed man reached into his pack and pulled out a piece of paper. 'Here' says he. 'The deed to an inn in Tenebrae.' 'All right,' says I. 'We'll play.' The card dealing went fast and tense. Finally ol' glass-eye cackled. 'Here,' he said, 'ye can'na beat these ladies. The Monkey's Fist is mine!' 'Not so fast,' says I and laid down me cards. 'That's a set of dragons and a shield.' 'Why you!' said glass eye. He drew his sword and charged over the table at me. I drew me sword and hightailed it out the door, but not before I snatched up the deed to this place. They chased me all the way back to the ship, but I made it safely. And that, me friend, is how I came to be the proud owner of this fine establishment!
zh_tw: 這故事值得一講，伙計。是這樣的，那時我從我的船「猴拳號」上岸休假，在一間小酒館喝酒，有個長得一副賊相的碼頭混混湊了過來。他問我有沒有興趣玩牌……玩一場「大賭注」的牌局。這種事我哪能錯過，就答應了。他領我到酒館後頭，穿過吧檯後面的一扇門。裡面坐著四個我這輩子見過眼神最賊的老海狗。他們把我上下打量了一兩回，就示意我坐下。接下來好幾個鐘頭，我們一聲不吭地玩牌，一疊疊籌碼像糖果一樣換來換去。我越輸越多，很快就知道自己得退出了。我把椅子往後一推，說：「我就到此為止了，伙計們。你們自己玩吧。」那個裝了玻璃眼的說：「別急著走。你還沒完呢。你有艘船，對吧？」我說：「對。」「那我們就賭那艘船。」這下我才明白，他們從頭到尾要的就是猴拳號。我說：「我才不會拿我的船來賭牌。」那個頭頭說：「你不賭，就別想活著走出這個房間。」話一說完，門口的保鏢就拔出了劍。我說：「好吧，我賭。不過你們也得拿出同樣值錢的東西來。」玻璃眼伸手到行囊裡，掏出一張紙，說：「拿去，泰尼伯瑞一間旅店的地契。」我說：「好，那就賭吧。」發牌又快又緊張。最後老玻璃眼咯咯笑著說：「看吧，你可贏不了這幾張皇后。猴拳號歸我了！」我說：「別急。」然後把我的牌攤開，「這是一組龍牌外加一張盾牌。」玻璃眼大叫：「你這傢伙！」他拔劍越過桌子朝我撲來。我也拔出劍，拔腿就往門外跑，不過在那之前，我先一把抓起了這地方的地契。他們一路追我到船上，但我平安逃脫了。朋友，這就是我成為這間好店驕傲老闆的經過！

# bark 040A:86AE
source: (This place was an abandoned torax barn. It was in such bad shape, they were going to tear it down. I bought it for a song.)
zh_tw: （這裡原本是個廢棄的托拉克斯獸棚子，破得不成樣子，本來都要拆了。我花了一點小錢就買下來了。）

# ask 040A
source: Tell me of the Sea of Rains.
zh_tw: 說說雨之海。

# bark 040A:8B27
source: She's a mysterious mistress, me boyo. Why ye never know when she's going to turn on ye. One fine day I took me ship, the Trident, out. There was no sign of trouble and it looked like clear sailing. Well, all of a sudden me boy in the crow's nest hollared and I looked up. There, on the horizon was the blackest storm cloud I'd ever seen. as I watched, I realized what I thought was a storm was really the biggest water spout I'd ever seen and it was coming straight for us. I ordered the ship about and tried to out run that monster, but it was no use. Before we knew it, it was upon us and we were picked straight up into the sky. We whirled and whirled about until we thought we were dead for sure. All caught up in that spout with us were fish and rocks and I even saw one of the Lurker's ghastly pets. We must have whirled about for two or three days until we were finally set down, safe and sound, in our berth in the harbor outside Tenebrae. It was something I'll never forget.
zh_tw: 她是個神祕的情婦啊，老弟。你永遠不知道她什麼時候會翻臉。某個晴朗的日子，我駕著我的船「三叉戟號」出海。一點麻煩的徵兆都沒有，看來會是一帆風順。突然間，瞭望台上的小子大叫，我抬頭一看，地平線上是我這輩子見過最黑的暴風雲。我看著看著，才發覺那根本不是暴風雨，而是我見過最大的海龍捲，正直直朝我們衝來。我下令調轉船頭，想甩開那個怪物，卻一點用也沒有。我們還來不及反應，它就撲了上來，把我們整艘船捲上了天。我們轉啊轉啊，轉到都以為自己必死無疑了。跟我們一起被捲進龍捲裡的有魚、有石頭，我甚至還看到一隻潛伏者養的可怕寵物。我們大概轉了兩三天，最後才平平安安地落回泰尼伯瑞外海港裡我們的泊位。那是我一輩子都忘不了的事。

# bark 040A:8B7D
source: (I've never been to sea. I don't even know how to swim.)
zh_tw: （我從來沒出過海。我連游泳都不會。）

# bark 040A:9033
source: I do love to tell of me adventures on the Sea. Why I recollect one time we had been at sea for a number of days on board me ship, the Guiding Star. We were bestilled and while waiting for the wind to rise again, some of the boys were fishing. All of a sudden we heard a hollaring. Deadeye Joe had hooked a huge fish. He was pulling on the line til his eyes was bugging out. Several of the other boys rushed to help him when all of a sudden that fish jumped right out of the water and swallowed him whole! Why we didn't know what to think. Being the captain and all, I went to the side of the ship and said a few words in honor of the boy. That night the wind came up and we were off again. Well, it must have been a week later, we were bestilled once again and the boys took to fishing again. Again we suddenly heard a hootin' and a hollarin coming from the deck. One of the boys had pulled in a big fish. Our cook came bustlin' up from the kitchen with his knife, all set to gut that monster. As he ran that knife down the belly of that fish weren't we surprised when ol'Deadeye Joe came tumbling out, just grinning and laughing. Said it was the best vacation he'd ever had.
zh_tw: 我最愛講我在海上的冒險了。嘿，我記得有一次，我們搭著我的船「引路星號」在海上漂了好些天。那時海上無風，船停著不動，等風再起的時候，有幾個小子在釣魚。突然有人大喊，原來是神射手喬釣到了一條大魚。他拚命拉線，拉到眼珠子都快凸出來了。另外幾個小子衝過去幫忙，那條魚卻突然跳出水面，一口把他整個吞了！我們都不知道該怎麼想才好。我是船長嘛，就走到船邊說了幾句話悼念那孩子。當晚起了風，我們又上路了。大概過了一個禮拜，海上又沒風了，小子們又去釣魚。突然甲板上又是一陣大呼小叫，有個小子拉上來一條大魚。我們的廚子拿著刀從廚房匆匆跑上來，準備把那怪物開膛剖肚。他一刀劃開魚肚子，你猜怎麼著？老神射手喬竟然從裡面滾了出來，笑得合不攏嘴，還說那是他這輩子度過最棒的假期。

# bark 040A:9092
source: (I've never been on a ship. Actually I'm terrified of the water.)
zh_tw: （我從來沒上過船。其實我怕水怕得要命。）

# bark 040A:94A7
source: Ah, the sea is the source of many a great adventure, laddy. Why I'll never forget one night on me ship, the Sea Flower. We had been at sea for several weeks when we were becalmed. We floated aimlessly for many days and the crew was beginnig to get worried. The night of the tenth day a strange, greenish fog rolled in. It muffled all sounds and had an eerie chill about it. Suddenly, a shout went up from the foredeck. I rushed out of me cabin just in time to see another ship, heading directly for our front bow. We hailed the ship to warn them off, but got no answer. We scrambled about trying to get out of the other ship's way, but there wasn't enough time. Then just before the ship was about to ram us, it suddenly veered off, just a few spans from our bow. It glided by us with nary a sound. It was then we saw that the man at the wheel was naught but a skeleton. The ship sailed off and disappeared into the fog. We never saw it again, but in the morning, the wind came up and we could continue our journey.
zh_tw: 啊，大海是許多偉大冒險的源頭啊，小伙子。嘿，我永遠忘不了在我的船「海花號」上的一個夜晚。我們出海好幾個禮拜後碰上無風，漫無目的地漂了好多天，船員們開始擔心了。第十天夜裡，飄來一陣奇怪的綠色濃霧，吞沒了所有聲響，還帶著一股詭異的寒意。突然，前甲板傳來一聲大喊。我衝出船艙，正好看見另一艘船直直朝我們的船頭撞來。我們朝那艘船大聲呼喊，警告他們避開，卻沒有任何回應。我們手忙腳亂地想讓開，可是時間不夠了。就在那艘船快撞上我們的前一刻，它突然轉向，離我們的船頭只差幾掌寬，悄無聲息地從旁滑過。這時我們才看清，掌舵的竟然只是一具骷髏。那艘船駛離後消失在霧中，我們再也沒見過它。不過到了早上，風起了，我們才得以繼續航行。

# bark 040A:9558
source: (I only know about the sea because I read a lot of books in Bentic's library. I always wanted to be a pirate, but actually am afraid of the water.)
zh_tw: （我對大海的了解，全是從班提克圖書館的一大堆書裡讀來的。我一直想當海盜，可其實我怕水。）

# bark 040A:95AC
source: What would ye like to know?
zh_tw: 你想知道什麼？

# ask 040A
source: Tell me its history.
zh_tw: 說說它的歷史。

# ask 040A
source: Tell me of Bentic.
zh_tw: 說說班提克。

# ask 040A
source: Tell me of Kilandra.
zh_tw: 說說奇蘭卓。

# ask 040A
source: Tell me of Aramina.
zh_tw: 說說阿拉米娜。

# ask 040A
source: Tell me of Lady Mordea.
zh_tw: 說說莫爾迪亞夫人。

# bark 040A:9903
source: Tenebrae has a long and colorful history, me friend. It was originally a troll encampment. See, the trolls at one time ruled Pagan. That was until me great great great granpappy, John Blowhard, arrived. He saw that the area the trolls were living in was beautiful. Now, trolls are not the best housekeepers, so they were making a mess of a very beautiful place. John Blowhard came in and cleaned out those trolls. It was a bloody battle, but soon the trolls were all gone and John Blowhard opened the very inn ye are standing in now, me friend.
zh_tw: 泰尼伯瑞的歷史悠久又精彩，朋友。這裡原本是巨魔的營地。你知道，巨魔曾經統治過佩根，直到我的曾曾曾祖父吹牛大王約翰來了為止。他看到巨魔住的這片地方很美，可巨魔不太會持家，把這麼美的地方搞得一團糟。吹牛大王約翰就來把那些巨魔清了出去。那是一場血戰，但很快巨魔就被趕光了，吹牛大王約翰就開了你現在站著的這間旅店，朋友。

# bark 040A:9991
source: (I don't know the history of Tenebrae and me great great great granpappy was run out of town for being a thief.)
zh_tw: （我不知道泰尼伯瑞的歷史，而我的曾曾曾祖父是因為偷東西被趕出城的。）

# bark 040A:9BA7
source: Tenebrae has an interesting history. I would love to tell ye about it. In the very early days, the people of Tenebrae were attacked by those filthy Necromancers. Those mages of death comanded their minions of undead to kill everyone in the town. me great great great granpappy, John Blowhard, charged into their camp and singlehandedly slew all the necromancers. Without the mages to control them, the undead fell back into their timeless sleep and Tenebrae was saved.
zh_tw: 泰尼伯瑞的歷史很有意思，我很樂意講給你聽。很久很久以前，泰尼伯瑞的人們遭到那些骯髒的死靈法師襲擊。那些死亡法師命令手下的不死者殺光城裡所有人。我的曾曾曾祖父吹牛大王約翰衝進他們的營地，單槍匹馬殺光了所有死靈法師。沒了法師的操控，不死者又陷入了永恆的沉睡，泰尼伯瑞就這樣得救了。

# bark 040A:9C31
source: (The Necromancers have never attacked Tenebrae. John Blowhard never slew anything but glasses of cheap ale.)
zh_tw: （死靈法師從來沒有襲擊過泰尼伯瑞。吹牛大王約翰唯一「殺」過的，只有一杯杯的廉價麥酒。）

# bark 040A:A111
source: Ah, I shall tell ye of the year of the Great Storm. Many years ago the Tempest of Tenebrae was a man named Strem. Lord Strem had a very beautiful daughter named Trecian. She had hair the color of spun honey and eyes the color of the Sea of Rains. She caught the eye of me great great great granpappy, John Blowhard. Well, John Blowhard and Trecian fell in love, but the Tempest didn't approve. The young lovers knew they couldn't live without each other so one night they ran away together. Well, the Tempest went into a rage and started a terrible storm. It rained and the wind blew and the surf pounded poor Tenebrae. He vowed to keep the storm raging until John Blowhard and Trecian were found. As the storm worsened, a huge wave began to build. It roared down upon Tenebrae, heading straight for the palace. From their hiding place in the mountains, John saw it and knew the people in the palace had to be warned. He ran for the palace and arrived just in time to get all the people out. The wave demolished the palace. When Lord Strem saw what he had done, he stopped the storm. He was so happy that John Blowhard had saved the people in the palace that he gave his blessing and allowed John and Trecian to marry.
zh_tw: 啊，我來跟你講講大風暴那一年的事。很多年前，泰尼伯瑞的風暴使者是個叫史特雷姆的男人。史特雷姆大人有個非常美麗的女兒，名叫特雷西安。她的頭髮像蜂蜜絲一樣金黃，眼睛像雨之海一樣湛藍。她吸引了我的曾曾曾祖父吹牛大王約翰的目光。吹牛大王約翰和特雷西安墜入了愛河，但風暴使者不同意。這對年輕戀人知道彼此誰也離不開誰，於是有一晚私奔了。風暴使者勃然大怒，掀起一場可怕的風暴。大雨狂下、狂風怒吼，海浪不停拍打著可憐的泰尼伯瑞。他發誓，在找到吹牛大王約翰和特雷西安之前，絕不讓風暴停歇。風暴越來越猛，一道巨浪開始成形，咆哮著朝泰尼伯瑞撲來，直衝宮殿。約翰從山中藏身處看見了，知道必須警告宮殿裡的人。他朝宮殿狂奔，及時趕到，把所有人都救了出來。巨浪摧毀了宮殿。史特雷姆大人看到自己闖下的禍，就止住了風暴。他對吹牛大王約翰救了宮裡的人感激萬分，於是祝福他們，允許約翰和特雷西安成婚。

# bark 040A:A1BF
source: (There was no great storm and John Blowhard was hated by the Tempest's daughter. She was the one who had him exiled from Tenebrae for thievery.)
zh_tw: （根本沒有什麼大風暴，而且風暴使者的女兒很討厭吹牛大王約翰。就是她以偷竊的罪名把他逐出泰尼伯瑞的。）

# bark 040A:A339
source: Bentic. I don't see much of him. He's a bit of a recluse. Stays with his books. It is said, though that he is actually Lady Mordea's lover. People say they have seen him sneaking in her bedroom window in the middle of the night. Ye never can tell about those quiet types.
zh_tw: 班提克啊。我不常見到他。他有點孤僻，整天和他的書待在一起。不過有人說，他其實是莫爾迪亞夫人的情人。大家說看過他半夜偷偷從她臥室的窗戶溜進去。那種安靜的人哪，你永遠猜不透。

# bark 040A:A393
source: (I don't know much about Bentic. I think he's just a sissy.)
zh_tw: （我對班提克不太了解。我覺得他就是個娘娘腔。）
