Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/040A_ORLOK.po
Languages: zh_tw

# bark 040A:00B3
source: the body of Orlok
zh_tw: 歐洛克的遺體

# bark 040A:00EA
source: Orlok the barkeep
zh_tw: 酒保歐洛克

# bark 040A:0112
source: Orlok
zh_tw: 歐洛克

# bark 040A:013D
source: barkeep
zh_tw: 酒保

# bark 040A:015D
source: man
zh_tw: 男人

# bark 040A:02CC
source: Beren! I am assaulted!
zh_tw: 貝倫！有人襲擊我！

# bark 040A:051B
source: Somethin' to wet yer whistle, mate?
zh_tw: 來點東西潤潤喉嚨吧，伙計？

# bark 040A:05E7
source: Need something, stranger...?
zh_tw: 需要什麼嗎，陌生人……？

# bark 040A:0610
source: Need something?
zh_tw: 需要什麼嗎？

# bark 040A:0699
source: No loitering!
zh_tw: 別在這兒閒晃！

# bark 040A:06E4
source: Buy somethin' or leave!
zh_tw: 要嘛買點東西，要嘛走人！

# bark 040A:0733
source: You are lookin' thirsty.
zh_tw: 你看起來渴得很哪。

# bark 040A:07BC
source: Like to hear a story?
zh_tw: 想聽個故事嗎？

# bark 040A:0833
source: Perhaps later.
zh_tw: 待會兒再說吧。

# bark 040A:08CB
source: Need more clean glasses.
zh_tw: 乾淨的杯子不夠了。

# bark 040A:0925
source: Hmmmm...
zh_tw: 嗯……

# bark 040A:098D
source: To be a sailor again.
zh_tw: 真想再當一回水手啊。

# bark 040A:09D3
source: Curse this leg.
zh_tw: 這條該死的腿。

# bark 040A:0A23
source: This floor needs sweepin'.
zh_tw: 這地板該掃一掃了。

# bark 040A:0A83
source: I'll clean it later.
zh_tw: 待會兒再來清。

# bark 040A:0AE3
source: Argh, scratched meself with me hook!
zh_tw: 哎唷，被自己的鐵鉤刮到了！

# bark 040A:0B84
source: Hurry it up there, Jenna!
zh_tw: 動作快點，珍娜！

# bark 040A:0D2B
source: Righto, matey. That'll be {call_0C74} black chips.
zh_tw: 好嘞，伙計。一共{call_0C74}枚黑曜石幣。

# bark 040A:0DE3
source: We got Tenebraen Ale, o' course, vintage Blackwine, a feisty little brew called the Hurricane, Breath o' the Spirit, and the hard stuff ... Cloven Hoof.
zh_tw: 咱們有泰尼伯瑞麥酒，那是當然的；還有陳年黑酒、一種叫颶風酒的烈性小酒、靈息酒，以及最烈的那款……魔蹄酒。

# ask 040A
source: Tenebraen Ale
zh_tw: 泰尼伯瑞麥酒

# ask 040A
source: Blackwine
zh_tw: 黑酒

# ask 040A
source: Hurricane
zh_tw: 颶風酒

# ask 040A
source: Breath o' Spirit
zh_tw: 靈息酒

# ask 040A
source: Cloven Hoof
zh_tw: 魔蹄酒

# ask 040A
source: Nothing, thank you.
zh_tw: 不用了，謝謝。

# bark 040A:0ED5
source: That'll be two glassies. And a deal at twice that price!
zh_tw: 兩枚黑曜石幣。就算賣兩倍價錢都算便宜！

# bark 040A:0F46
source: Three obsidians, and ye'll not be disappointed.
zh_tw: 三枚黑曜石幣，包你不會失望。

# bark 040A:0FD0
source: That'll be two ladies, then. And ye won't find it cheaper anywhere else!
zh_tw: 那就兩枚黑曜石幣。別的地方可找不到更便宜的了！

# bark 040A:106F
source: Two ladies, then. I haven't raised me prices in all the years I've been here, ye know.
zh_tw: 那就兩枚黑曜石幣。你知道嗎，我在這兒這麼多年，從來沒漲過價。

# bark 040A:1105
source: Five black pieces. I know it's a bit pricey, but I think ye won't be disappointed.
zh_tw: 五枚黑曜石幣。我知道是貴了點，不過我想你不會失望的。

# bark 040A:1164
source: Well, suit yerself.
zh_tw: 好吧，隨你便。

# bark 040A:11AF
source: Oh, a quiet one. Well, suit yerself.
zh_tw: 喲，是個悶葫蘆。好吧，隨你便。

# ask 040A
source: Here is the amount.
zh_tw: 錢在這裡。

# ask 040A
source: No, thank you.
zh_tw: 不用了，謝謝。

# ask 040A
source: Put it on my tab.
zh_tw: 記在我的帳上。

# ask 040A
source: Open a tab for me, please.
zh_tw: 請幫我開個帳戶。

# bark 040A:12F1
source: Aye, I'll do that. But remember this, I collects late accounts with me hook!
zh_tw: 好，就這麼辦。不過記住了，拖欠的帳我可是用鐵鉤來收的！

# bark 040A:13A2
source: I can na' give ye yer drink with yer hands full. Put some of that down an' I'll be happy to serve ye!
zh_tw: 你兩手都滿了，我沒法把酒給你。先放下一些東西，我很樂意招待你！

# bark 040A:141B
source: Thank ye, thank ye.
zh_tw: 謝啦，謝啦。

# bark 040A:1496
source: Sorry mate, I can't give ye any more credit. I'm afeared ye'll just have to go thirsty.
zh_tw: 抱歉啦伙計，不能再讓你賒帳了。恐怕你只能乾渴著了。

# bark 040A:1504
source: Hmmm, ye haven't enough stones, so I'll just put it on yer tab.
zh_tw: 嗯……你的黑曜石幣不夠，那我就先記在你帳上。

# bark 040A:1583
source: Ye can't take a drink when yer hands are full! Come back after ye set some o' that down!
zh_tw: 你兩手滿滿的，怎麼拿酒！先放下一些東西再來！

# bark 040A:160A
source: All a bit too rich for ye? Well, I'm sure ye'll find a well around somewhere, ha,ha,ha!
zh_tw: 都太貴了，喝不起？好吧，我相信你在附近總找得到一口井，哈哈哈！

# bark 040A:16B3
source: Fine, that brings your tab to {num} black stones. Would you like to pay that now?
zh_tw: 好，這樣你的帳就累積到{num}枚黑曜石幣了。要現在付清嗎？

# ask 040A
source: Yes
zh_tw: 好

# ask 040A
source: No
zh_tw: 不要

# bark 040A:1796
source: It's not goin' ta waste, No siree, Why, I'll get a new patch er two with this.
zh_tw: 這錢可不會白花，絕對不會。嘿，我可以拿它去買一兩個新眼罩。

# bark 040A:17E7
source: Why with this I can get some polish fer me peg.
zh_tw: 嘿，有了這些，我就能給我的木腿買點亮光油了。

# bark 040A:183D
source: This is just enough to get me hook sharpened, it is!
zh_tw: 這剛好夠我把鐵鉤磨利，正好！

# bark 040A:18B4
source: What do ye mean? Ye haven't enough there to pay yer tab! Well, then ye'll just go thirsty!
zh_tw: 你這是什麼意思？你身上的錢根本不夠付帳！好吧，那你就乾渴著吧！

# bark 040A:195E
source: I'll gladly take yer stones, but ye can't hold a drink with yer hands full. Put some o' that down and I'll sell ye a drink!
zh_tw: 你的黑曜石幣我很樂意收下，但你兩手滿了，拿不了酒。先放下一些東西，我再賣你一杯！

# bark 040A:19D3
source: All right. Here's yer drink. We'll settle yer tab later.
zh_tw: 好吧。這是你的酒。帳以後再算。

# bark 040A:1A3C
source: Yer gonna have to put some o' that stuff down a'fore ye can have this drink.
zh_tw: 你得先放下一些東西，才能拿這杯酒。

# bark 040A:1AC7
source: Yer tab is up to {num}. Before I can serve ye, ye'll have to pay it off.
zh_tw: 你的帳已經累積到{num}了。你得先付清，我才能再招待你。

# ask 040A
source: All right, I'll pay.
zh_tw: 好吧，我付。

# ask 040A
source: Sorry, I won't pay.
zh_tw: 抱歉，我不付。

# bark 040A:1B97
source: Thank ye, mate. I knew ye was good fer the stone!
zh_tw: 謝啦，伙計。我就知道你付得起！

# bark 040A:1C0B
source: Ye haven't enough stone there, mate. Ye'll have to drink water, then, until ye can pay me.
zh_tw: 你的黑曜石幣不夠啊，伙計。在付得出錢之前，你就只能喝水了。

# bark 040A:1C6A
source: Then, I'm sorry, ye won't drink either!
zh_tw: 那就抱歉了，你也別想喝！

# bark 040A:1CB4
source: When ye make up yer mind, just hollar.
zh_tw: 等你拿定主意，喊一聲就行。

# ask 040A
source: Goodbye.
zh_tw: 再見。

# ask 040A
source: Tell me of your tales.
zh_tw: 說說你的故事。

# ask 040A
source: Tell me of Tenebrae.
zh_tw: 說說泰尼伯瑞。

# ask 040A
source: I'll have a drink.
zh_tw: 我要喝一杯。

# ask 040A
source: What do you do?
zh_tw: 你是做什麼的？

# ask 040A
source: What is your name?
zh_tw: 你叫什麼名字？

# ask 040A
source: What is my tab?
zh_tw: 我欠了多少帳？

# bark 040A:1E9A
source: Greetin's, stranger. What kin I do fer ye?
zh_tw: 你好啊，陌生人。有什麼能為你效勞的？

# bark 040A:1F16
source: Greetings again {varF7}. Will ye be havin' another {call_0BCF}?
zh_tw: 又見面了，{varF7}。要再來一杯{call_0BCF}嗎？

# ask 040A
source: Yes, I believe so.
zh_tw: 好，我想是吧。

# ask 040A
source: No, I'm not thirsty.
zh_tw: 不，我不渴。

# bark 040A:1FA0
source: Greetin's again, {varF7}. What's yer poison?
zh_tw: 又見面了，{varF7}。想來點什麼毒藥？

# ask 040A
source: What do you mean by poison?
zh_tw: 你說的毒藥是什麼意思？

# bark 040A:2057
source: 'Tis good ta see ye again, {varF7}. How kin I help ye?
zh_tw: 真高興又見到你，{varF7}。有什麼能幫你的？

# bark 040A:208F
source: What do ye need, {varF7}?
zh_tw: 你需要什麼，{varF7}？

# bark 040A:218A
source: Well, let's see. Yer total is {num}. Would ye like to pay that now?
zh_tw: 嗯，我看看。你一共欠{num}。要現在付清嗎？

# ask 040A
source: I'll pay my tab.
zh_tw: 我要付帳。

# ask 040A
source: No, not now.
zh_tw: 不，現在不付。

# bark 040A:224D
source: All right, but remember, I don't extend yer credit over 20 blacks.
zh_tw: 好吧，不過記住，賒帳最多只能到二十枚黑曜石幣。

# bark 040A:230A
source: Will wonders never cease? And may I go to a watery grave if me ears don't deceive me...
zh_tw: 奇蹟還真是層出不窮啊！要是我的耳朵沒騙我，就讓我葬身海底吧……

# bark 040A:2365
source: But I'll gladly take yer stone and thank ye!
zh_tw: 不過你的錢我就樂意收下了，謝啦！

# bark 040A:23D1
source: But I see they do. Yer short on stone, {varF7}, Come back when ye've enough.
zh_tw: 看來我的耳朵確實騙了我。你的錢不夠啊，{varF7}，等湊夠了再來吧。

# bark 040A:247C
source: Me name's Orlok. And what might be yours, friend?
zh_tw: 我叫歐洛克。那你呢，朋友？

# ask 040A
source: My name is {name}.
zh_tw: 我叫{name}。

# ask 040A
source: I can't give you my name.
zh_tw: 我不能告訴你我的名字。

# bark 040A:2523
source: Well met then, {name}. 'Tis a fine name indeed. Stay a while and listen to me tales.
zh_tw: 那就幸會了，{name}。真是個好名字。坐一會兒，聽聽我的故事吧。

# bark 040A:2681
source: Fine. 'Tis yer choice whether or not to give me yer name. I'll not ask again, stranger. But would ye care ta hear some o' me tales?
zh_tw: 好吧。要不要告訴我名字是你的事，我不會再問了，陌生人。不過，你想聽聽我的故事嗎？

# bark 040A:2765
source: Well, now, I be a bartender. 'Tis why I offered ye a drink.
zh_tw: 嘿，我是個酒保啊。所以我才請你喝一杯嘛。

# bark 040A:27B1
source: Well, now, I be a bartender. Kin I get ye a drink?
zh_tw: 嘿，我是個酒保啊。要給你來一杯嗎？

# bark 040A:2871
source: Well, then, perhaps ye'd care to hear one of me tales.
zh_tw: 那麼，也許你會想聽聽我的故事。

# bark 040A:291B
source: It's just another way o' sayin' drink, {varF7}.
zh_tw: 那只是「酒」的另一種說法啦，{varF7}。

# bark 040A:2A75
source: Would ye be likin' another o' the same?
zh_tw: 要再來一杯一樣的嗎？

# bark 040A:2AAB
source: Will ye be havin' the usual?
zh_tw: 老樣子嗎？

# ask 040A
source: What are the choices?
zh_tw: 有哪些可以選？

# bark 040A:2B02
source: Well, what'll ye have?
zh_tw: 那麼，你要喝什麼？

# bark 040A:2BFB
source: Suit yerself. But ye don't know what yer missing. We serve only the finest spirits here. Well, how about a tale or two to pass yer time?
zh_tw: 隨你便。不過你不知道自己錯過了什麼。我們這兒只賣最上等的酒。那麼，聽一兩個故事打發時間怎麼樣？

# bark 040A:2DCA
source: Aye, me bucco. I know a right frightful tale about a ghost that walks the hills above Tenebrae. Would ye like to hear that 'en?
zh_tw: 好啊，老弟。我知道一個挺嚇人的故事，說的是一個在泰尼伯瑞後山遊蕩的幽靈。想聽這個嗎？

# ask 040A
source: That I would.
zh_tw: 我想聽。

# ask 040A
source: No, but thank you.
zh_tw: 不了，不過謝謝你。

# bark 040A:2E5F
source: Aye, matey, yer a right good fellow. Now, what tales would ye like to hear?
zh_tw: 好啊，伙計，你真是個好傢伙。那麼，你想聽哪個故事？

# ask 040A
source: Tell me how you lost your eye.
zh_tw: 說說你是怎麼失去一隻眼睛的。

# ask 040A
source: Tell me about your days at sea.
zh_tw: 說說你在海上的日子。

# ask 040A
source: Tell me about lost treasures.
zh_tw: 說說失落的寶藏。

# ask 040A
source: Tell me how you lost your leg.
zh_tw: 說說你是怎麼失去一條腿的。

# ask 040A
source: Tell me how you came to be at this inn.
zh_tw: 說說你是怎麼來到這間旅店的。

# ask 040A
source: Tell me how you lost your hand.
zh_tw: 說說你是怎麼失去一隻手的。

# bark 040A:2FF6
source: Well, suit yerself. How about a drink?
zh_tw: 好吧，隨你便。來杯酒怎麼樣？

# bark 040A:35F0
source: Well, ye see, my great great great granpappy, John Blowhard spent most of his days on the sea. It is said that he came across the lost treasure of the ancient Kings. Gold, my friend, gold beyound yer wildest dreams. He brought that gold back here to Tenebrae with the idea of settling down and living out the rest of his life in comfort. Well, that was not to be, for he had no more found a comfortable place to live in, when the dreams began to plague him. Terrible nightmares, he'd have. Now, my great great great granpappy weren't afraid of nothing. He was the bravest man alive, but these dreams would wake him up screamin' and shakin' with fright. In his dreams, the ghosts of the ancient kings would visit him and demand their treasure back. Night after night these specters appeared, but my great great great granpappy wouldn't give up the treasure. One night, after a particularly frightful visit, he had an idea. He would take the treasure and hide it away where no one would ever find it. So he took a shovel and his treasure and disappeared into the hills ... never to be seen alive again. There're are some that say he is in those hills yet and can be seen patrolling the area where the treasure is hid. But no one yet has had the courage to find out.
zh_tw: 是這樣的，我的曾曾曾祖父吹牛大王約翰，大半輩子都在海上度過。據說他找到了古代諸王失落的寶藏。黃金啊，朋友，多到你做夢都想不到的黃金。他把那些黃金帶回泰尼伯瑞，打算安頓下來，舒舒服服地過完下半輩子。可惜事與願違，他才剛找到舒適的住處，噩夢就開始纏上他了。好可怕的噩夢啊。我那曾曾曾祖父天不怕地不怕，是世上最勇敢的人，可這些夢卻讓他尖叫著驚醒、嚇得直發抖。在夢裡，古代諸王的鬼魂來找他，要他歸還寶藏。這些幽靈夜夜出現，但我那曾曾曾祖父就是不肯交出寶藏。有一晚，在一次特別嚇人的造訪之後，他想到一個主意：把寶藏藏到一個誰也找不到的地方。於是他扛起鏟子、帶著寶藏走進山裡……從此再也沒有人見過活著的他。有人說他至今仍在那片山裡，還能看見他在藏寶的地方巡邏。不過到現在，還沒有人有膽子去查個究竟。

# bark 040A:391F
source: Oh, 'tis a good one, that story. It happened like this. It was a dark and stormy night. I was a lad of 21 and was aboard me first ship when we were attacked by one of those ferocious beasts the Lurker keeps as pets. Out of the water it came, spouting and screaming. It took one sailor right out of the crow's nest then it turned to the first mate. I grabbed a spike from the deck and fought the thing. It was a terrible fight. One of the creature's great teeth raked across me face and took me eye but I fought on, blood running down me chin. I finally defeated the thing and sent it back to the black depths it calls home.
zh_tw: 噢，那個故事可精彩了。事情是這樣的：那是個風雨交加的黑夜。我那時二十一歲，在我的第一艘船上，結果遭到潛伏者養的那種兇猛怪獸襲擊。牠噴著水、尖叫著從水裡竄出來，一口就把一個水手從瞭望台上叼走，接著又轉向大副。我從甲板上抓起一根鐵釘跟那東西搏鬥。那一仗打得好慘烈啊。怪物的一顆大牙劃過我的臉，把我的眼睛給挖走了，但我還是繼續奮戰，血順著下巴直流。最後我終於打敗那東西，把牠趕回牠老家那片漆黑的深海。

# bark 040A:3989
source: (I didn't lose my eye. This is a fake eye patch I can actually see through.)
zh_tw: （我的眼睛根本沒瞎。這是個假眼罩，其實看得穿。）

# bark 040A:3C9D
source: Oh, 'tis a terrible tale ye'd be after, me lad. I was young, not much older than ye are. I was in the cemetery one night, paying respects to me dear, departed mother, when a horrible cry came up from behind me. I turned just in time to see two ghosts carrying pick axes. Well they wailed and moaned something fierce then they attacked me with those axes. I grabbed the nearest thing to me, a tree limb, and swung it at them. I knew I couldn't beat them, but figured if I could just hold out until the morning light, I'd be all right. So for the entire night I fought those creatures. I grew wearier and wearier and didn't think I was going to make it. Just as I had almost given up, the morning came and the ghosts left. Not before, though, they took me eye.
zh_tw: 噢，你想聽的可是個可怕的故事啊，小伙子。那時我還年輕，比你大不了多少。有天晚上我在墓地祭拜我親愛的亡母，背後突然傳來一聲恐怖的哀號。我一轉身，正好看見兩個扛著十字鎬的鬼魂。它們淒厲地哭嚎呻吟，接著就揮著鎬子朝我砍來。我抓起手邊最近的東西——一根樹枝——朝它們揮過去。我知道自己打不贏，但心想只要撐到天亮就沒事了。於是我跟那些東西鬥了一整夜，越來越累，還以為自己撐不過去了。就在我快要放棄時，天亮了，鬼魂也走了。不過在那之前，它們把我的眼睛給奪走了。

# bark 040A:3D10
source: (I didn't lose my eye. This is a fake patch and I can actually see right through it.)
zh_tw: （我的眼睛根本沒瞎。這是個假眼罩，其實完全看得穿。）

# bark 040A:40D5
source: I'd been a'traveling for many weeks. One night, as I prepared to make camp, I heard a scream. It sounded like a woman in distress. Well, to be sure, I had to find out what it was so I headed into the forest. I came across a gruesome sight. A terrible troll had a beautiful young girl tied to a tree. By the looks of the boiling pot of water, he was going to have her for supper...as the main course! I drew me sword and demanded the troll let 'er go. The great beast just laughed and asked what price I would pay. I told him to just name it. He thought for a moment, which t'ain't easy for those big creatures, then told me he wanted me eyes. He grabbed me and managed to pluck one of me eyes out before I could move. Trolls may be big, but they're right quick. Anyway, I fought hard enough that I got away before he took me other eye. I grabbed me sword, and with blood streaming down me face, I killed the troll and rescued the girl.
zh_tw: 那時我已經旅行了好幾個禮拜。有一晚，我正準備紮營，突然聽到一聲尖叫，聽起來像是有個女人遇上了麻煩。我當然得查個明白，於是走進森林，結果看到一幅可怕的景象：一隻兇惡的巨魔把一位美麗的年輕姑娘綁在樹上。看那鍋滾水，牠是打算拿她當晚餐……還是主菜！我拔出劍，要巨魔放了她。那頭大怪物只是大笑，問我願意付出什麼代價。我叫牠儘管開價。牠想了一會兒——這對那些大傢伙來說可不容易——然後說牠要我的眼睛。牠一把抓住我，我還來不及動，就被牠挖走了一隻眼睛。巨魔雖然塊頭大，動作可快得很。總之，我拚命掙扎，在牠挖走我另一隻眼睛前脫了身。我抓起劍，滿臉是血地殺了那隻巨魔，救出了那位姑娘。

# bark 040A:413B
source: (I didn't lose my eye. This is a fake patch I can actually see through.)
zh_tw: （我的眼睛根本沒瞎。這是個假眼罩，其實看得穿。）

# bark 040A:4550
source: Lost treasures? Hmmmm, well there is the great hammer, 'Bone Crusher.' See once Lithos and Pyros had a quarrel. Now a quarrel for a titan is a full scale war for the like of you and me. Pyros made the skies rain fire and Lithos sent out armies of undead. Unfortunately, the battle ground was right over Tenebrae. My great great great granpappy, John Blowhard, knew it had to stop or it would destroy the city. He went to Hydros and asked her for a weapon to fight these things. She gave him a magic hammer. Well, he strode into battle with that thing and sent the skeletons flying, so he named the hammer Bone Crusher. Well, he quickly sent the undead back to their home and the fire stopped raining from the sky, but not before one of the fireballs struck him down. Bone Crusher went flying from his hand. When he came to, the mighty hammer was gone and it hasn't been seen since.
zh_tw: 失落的寶藏？嗯……有一把了不起的鎚子，叫「碎骨槌」。話說從前利索斯和派羅斯吵了一架。泰坦吵架，對你我這種人來說就是一場全面大戰。派羅斯讓天空降下火雨，利索斯則派出不死大軍。不幸的是，戰場就在泰尼伯瑞上空。我的曾曾曾祖父吹牛大王約翰知道，再不阻止，整座城就要毀了。他去找海德羅斯，向她求一把能對抗這些東西的武器。她給了他一把魔法鎚。他拿著那東西大步走上戰場，把骷髏打得四處亂飛，於是就把這把鎚子命名為碎骨槌。他很快就把不死者趕回老家，天上的火雨也停了，可是在那之前，有一顆火球把他擊倒，碎骨槌從他手中飛了出去。等他醒來，那把威力強大的鎚子已經不見了，從此再也沒人見過它。

# bark 040A:45AB
source: (I read the story of Bone Crusher in Bentic's library.)
zh_tw: （碎骨槌的故事是我在班提克的圖書館讀到的。）

# bark 040A:4950
source: It'll be treasure ye're after then. Well, my great great great granpappy, John Blowhard, was visiting a village off what is now Argentrock Isle. In the middle of the night, a group of trolls attacked the village, trying to carry off all the children. Children are their favorite snacks, ye know. Well, John Blowhard wouldn't have that, so he grabbed up a butter knife from the kitchen of the house he was staying in and ran out to battle the trolls. All that night and half the next day he fought those trolls. When it was all over, more than thirty trolls lay dead, and he had done it all with a butter knife. The titans approved of his bravery and rewarded him by turning that knife into a wondrous sword. However, on his way back to Tenebrae, the trolls ambushed him while he slept and stole the sword away. Rumor has it, it is lost in the woods around here where the trolls used to have their camps.
zh_tw: 原來你是衝著寶藏來的。好吧，我的曾曾曾祖父吹牛大王約翰，有一回去拜訪如今白銀之岩島外的一座村子。半夜裡，一群巨魔襲擊村子，想把所有小孩都擄走。你知道的，小孩可是牠們最愛的點心。吹牛大王約翰哪能容忍這種事，他從借住那戶人家的廚房抓起一把奶油刀，就衝出去跟巨魔拚了。他和那些巨魔打了一整夜，又打了第二天大半天。等一切結束，三十多隻巨魔橫屍遍地，而他靠的只是一把奶油刀。泰坦們讚賞他的勇氣，把那把刀變成一把神奇的寶劍作為獎賞。可是在回泰尼伯瑞的路上，巨魔趁他睡著時偷襲，把劍搶走了。傳說那把劍就失落在這附近、巨魔從前紮營的樹林裡。

# bark 040A:4A0F
source: (There was a magic sword won in a battle against the trolls, but John Blowhard didn't do it. Rumor says it is still lost. I read the story in Bentic's library.)
zh_tw: （確實有一把在對抗巨魔的戰役中贏得的魔法劍，但那不是吹牛大王約翰幹的。傳說它至今仍下落不明。這故事是我在班提克的圖書館讀到的。）

# bark 040A:4D6D
source: Ah, I used to love to hear tales of treasure, meself. Well, seems that one of the early Tempests was a woman named Cekar. She was very beautiful but very vain. She spent all day looking into the glass, combing her hair and admiring her lovely face. So involved with her mirror was she, that she neglected her duties as Tempest. 'My eyes are like sapphires', she would say, 'my cheeks like rubies and my hair, spun gold.' Well Hydros became very angry with the Tempest. 'To punish you for your vanity,' she thundered, 'I will turn you into that which you compare yourself to.' And just like that, Cekar became a statue, with eyes of sapphires, cheeks of rubies and hair of spun gold. Cekar's servants took the statue away and hid it in the hills while they tried to find a way to turn her back. The statue remains hidden to this day.
zh_tw: 啊，我自己以前也最愛聽寶藏的故事了。話說早期有一位風暴使者，是個名叫瑟卡的女人。她非常美麗，卻也非常虛榮，整天對著鏡子梳頭、欣賞自己美麗的臉蛋，沉迷到荒廢了風暴使者的職責。她總是說：「我的眼睛像藍寶石，我的臉頰像紅寶石，我的頭髮像金絲。」海德羅斯對這位風暴使者大為震怒，聲如雷鳴地說：「為了懲罰妳的虛榮，我要把妳變成妳拿來比喻自己的東西。」就這樣，瑟卡變成了一座雕像，有著藍寶石的眼睛、紅寶石的臉頰和金絲的頭髮。瑟卡的僕人把雕像搬走藏在山裡，同時設法要把她變回來。那座雕像至今仍藏在某處。

# bark 040A:4DB8
source: (I heard a bard sing a song about this once.)
zh_tw: （這是我以前聽一個吟遊詩人唱過的歌。）

# bark 040A:5167
source: Ah, laddy. It 'twere a dark night upon the Sea of Rains. I was on me ship, the Dark Lady. We were hauling cargo for a wealthy merchant here in Tenebrae. The storm came up fast and hard. Seems our goodly Tempest was having a bit of a bad time and had decided to take it out on the sea. Unluckily for us, we were caught in the worst of it. The Dark Lady was tossed about like a leaf. All of a sudden, the main mast gave way and me first mate was standing directly in its path. I managed to push him out of the way, but it was too late for me. The mast crashed down on me and I could not get away. When the storm finally gave way, I was pulled from the wreckage. Me leg was crushed and there was naught for it but to cut it off. But it t'were a small price to pay for a man's life.
zh_tw: 啊，小伙子。那是雨之海上一個漆黑的夜晚。我在我的船「黑夫人號」上，替泰尼伯瑞的一位富商運貨。暴風雨來得又快又猛。看來咱們那位好風暴使者心情不太好，決定拿大海出氣。我們運氣差，正好碰上最兇的那一段。黑夫人號像片葉子似地被拋來拋去。突然間，主桅斷了，我的大副正好站在它倒下的地方。我設法把他推開，可是自己來不及躲了。桅桿砸在我身上，我動彈不得。等暴風雨終於過去，大家才把我從殘骸裡拖出來。我的腿被壓爛了，除了鋸掉沒別的辦法。不過，用一條腿換一條人命，這代價算小的了。

# bark 040A:51AE
source: (I was chopping wood and the ax slipped.)
zh_tw: （我劈柴時斧頭滑了一下。）

# bark 040A:558B
source: 'Tis a gruesome tale, me friend. I hope ye have the fortitude for it. It was a bad time for me. Me ship was in disrepair and I had little money. I was hunting in the woods for something to eat when I heard this rustling noise. I paused and crept through the brush toward the sound. Lo and behold I saw two enormous trolls. I climbed a tree to get a better look. They were squabbling over something. When I looked closer I found it to be the body of a young child. Horrified by this I started to climb down. All of a sudden, the branch I was standing on gave way. I plummeted to the ground and was knocked unconcious. When I awoke I found I had been chained by me leg to a large tree. I knew I was next on the trolls' breakfast menu. I worked feverisly through the night trying to get free but it t'were no use. As dawn approached, I realised I had only one hope. I took out me small pocket knife. Working as quietly as I could, I cut me own leg off to escape.
zh_tw: 這故事可血腥了，朋友，希望你受得了。那段日子我過得很糟，船破了，手頭也沒什麼錢。我在樹林裡打獵找東西吃，突然聽到一陣沙沙聲。我停下腳步，穿過樹叢悄悄往聲音那邊摸去。你猜怎麼著，我看到兩隻巨大的巨魔！我爬上一棵樹想看清楚些，牠們正為了某樣東西爭吵。我仔細一看，竟是一個小孩的屍體。我嚇壞了，正要爬下樹，腳下的樹枝突然斷了。我摔到地上，昏了過去。等我醒來，發現自己的腿被鎖鏈拴在一棵大樹上。我知道自己就是巨魔下一頓早餐了。我拚命忙了一整夜想掙脫，卻一點用也沒有。天快亮時，我明白自己只剩一個希望。我掏出小折刀，盡可能不出聲地把自己的腿割了下來，這才逃了出來。

# bark 040A:55D1
source: (I was chopping wood and my ax slipped.)
zh_tw: （我劈柴時斧頭滑了一下。）

# bark 040A:587C
source: 'Tis a ghastly story. It was during the first voyage for me ship, the Night Hawk. On board we carried a wealthy merchant and his family. We were several days out and I was manning the wheel, when I heard a scream. The merchant's young son had slipped and fallen overboard. His mother had seen it happen and had rushed over in time to see one of the Lurker's creatures bearing down on the boy. I raced to the side and jumped over. Just before the creature reached the boy, I grabbed him in me arms and hollared for me crew to haul us aboard. As I was being pulled from the water with the boy in me arms, the creature jumped up and bit me leg clean off.
zh_tw: 這是個駭人的故事。那是我的船「夜鷹號」的處女航，船上載著一位富商和他的家人。出海好幾天後，我正在掌舵，突然聽到一聲尖叫。富商的小兒子滑了一跤，掉進海裡。他母親親眼看見，衝到船邊時，正好看到一隻潛伏者的怪物朝那孩子撲去。我衝到船舷跳了下去，就在怪物碰到孩子之前，一把將他抱住，大喊要船員把我們拉上去。就在我抱著孩子被拉出水面時，那怪物一躍而起，把我的腿整條咬了下來。

# bark 040A:58C2
source: (I was chopping wood and my ax slipped.)
zh_tw: （我劈柴時斧頭滑了一下。）
