Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/040B_GUARD3.po
Languages: zh_tw

# bark 040B:00AE
source: dead guardsman
zh_tw: 死去的衛兵

# bark 040B:00D1
source: guardsman
zh_tw: 衛兵

# bark 040B:01C2
source: Guardsman!
zh_tw: 衛兵！

# bark 040B:026F
source: Run for you life, fool! The Titans have gone mad!
zh_tw: 快逃命吧，笨蛋！泰坦們發瘋了！

# bark 040B:0319
source: Lithos makes the land quake and the dead rise. Run, fool, and hide before the very city falls to the undead onslaught.
zh_tw: 利索斯讓大地震動、讓死者復活。快逃吧，笨蛋，在整座城被不死者攻陷之前躲起來。

# bark 040B:035D
source: What now?
zh_tw: 又怎麼了？

# bark 040B:03A2
source: What can I do for you?
zh_tw: 有什麼事嗎？

# bark 040B:03DB
source: What questions do you have now?
zh_tw: 你現在又有什麼問題？

# bark 040B:0410
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 040B
source: Bye
zh_tw: 再見

# ask 040B
source: Who are you?
zh_tw: 你是誰？

# bark 040B:053D
source: I am the one who is going to be poking a certain meddler with a halberd, if he does not mind his own business.
zh_tw: 我就是那個要拿長戟戳某個多管閒事傢伙的人，如果他不管好自己的事的話。

# bark 040B:055F
source: Understand?
zh_tw: 懂了嗎？

# ask 040B
source: What is your duty?
zh_tw: 你的職責是什麼？

# bark 040B:0633
source: What does it look like? My job is pounding these cobblestones back down into the dirt. They keep coming out of the roadway.
zh_tw: 你看不出來嗎？我的工作就是把這些鵝卵石敲回土裡。它們老是從路面冒出來。

# bark 040B:0651
source: Fool...
zh_tw: 笨蛋……

# ask 040B
source: Where am I?
zh_tw: 這是哪裡？

# bark 040B:06B9
source: What do I look like? A guide?
zh_tw: 我看起來像什麼？嚮導嗎？

# bark 040B:06F4
source: Leave me, I must be about my duties!
zh_tw: 走開，我得去執勤了！

# bark 040B:0752
source: Fine. I must get back to work.
zh_tw: 好吧。我得回去工作了。
