Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/040D_ARAMINA.po
Languages: zh_tw

# bark 040D:00B1
source: corpse of Aramina
zh_tw: 阿拉米娜的屍體

# bark 040D:00E6
source: servant Aramina
zh_tw: 女僕阿拉米娜

# bark 040D:0110
source: Aramina
zh_tw: 阿拉米娜

# bark 040D:013B
source: servant
zh_tw: 僕人

# bark 040D:015C
source: girl
zh_tw: 女孩

# bark 040D:036B
source: I would not do that if I were you!
zh_tw: 換作是我，可不會那麼做！

# bark 040D:0424
source: Beren, help me!
zh_tw: 貝倫，救我！

# bark 040D:0450
source: Help me, Sorcerer!
zh_tw: 救救我，巫師！

# bark 040D:061F
source: May I help you?
zh_tw: 有什麼需要嗎？

# bark 040D:066E
source: Leave my home, stranger!
zh_tw: 離開我家，陌生人！

# bark 040D:06C0
source: Yes, my friend?
zh_tw: 什麼事，朋友？

# bark 040D:070E
source: Why are you in my home?
zh_tw: 你為什麼在我家？

# bark 040D:074E
source: Can I get you anything?
zh_tw: 需要我拿點什麼給你嗎？

# bark 040D:07A8
source: I'm afraid I must ask you to leave.
zh_tw: 恐怕我得請你離開了。

# bark 040D:07EC
source: I'm warning you!
zh_tw: 我警告你！

# bark 040D:0847
source: Are you lost, my friend?
zh_tw: 你迷路了嗎，朋友？

# bark 040D:0871
source: Out of my house!
zh_tw: 滾出我家！

# bark 040D:08D0
source: You try my patience!
zh_tw: 你在考驗我的耐性！

# bark 040D:096C
source: I must remember to get some butter.
zh_tw: 我得記得去買點奶油。

# bark 040D:0993
source: hmmmm
zh_tw: 嗯……

# bark 040D:09FF
source: No rest for the weary.
zh_tw: 累死了也不得休息。

# bark 040D:0A3E
source: I must change the bed linens.
zh_tw: 我得換床單了。

# bark 040D:0AA5
source: Oh, my poor back.
zh_tw: 噢，我可憐的背。

# bark 040D:0AFE
source: I just want to sit down for a moment.
zh_tw: 我只想坐下來歇一會兒。

# bark 040D:0B3B
source: I sure could use a day off.
zh_tw: 真想放一天假。

# bark 040D:0B71
source: Oh, my aching bones.
zh_tw: 噢，我這身痠痛的骨頭。

# bark 040D:11A3
source: AAhhhhhh! 'Tis another dead one! AAAAHHHHHHHHH!
zh_tw: 啊啊啊啊！又一個死人！啊啊啊啊啊啊！

# bark 040D:124E
source: I'd love to stay and talk, but Devon needs me right now, and...well, you know. Talk to you later, Ta-ta!
zh_tw: 我很想留下來聊聊，可是戴文現在需要我，而且……嗯，你懂的。晚點再聊，拜拜！

# bark 040D:12B1
source: I am sorry, but I can not talk to you now. I must attend to her ladyship.
zh_tw: 抱歉，我現在不能跟你說話。我得去服侍夫人。

# bark 040D:1312
source: Find me later at my house in east Tenebrae, I will be there at bloodwatch.
zh_tw: 晚點到泰尼伯瑞東區我家來找我，血巡守時我會在家。

# bark 040D:136A
source: How may I serve you, stranger?
zh_tw: 有什麼能為你效勞的，陌生人？

# ask 040D
source: By what are you called?
zh_tw: 該怎麼稱呼你？

# ask 040D
source: bye
zh_tw: 告辭

# bark 040D:13C6
source: Good morrow to you.
zh_tw: 你也早安。

# ask 040D
source: Have you met Devon?
zh_tw: 你見過戴文嗎？

# ask 040D
source: What do you do here?
zh_tw: 你在這裡做什麼？

# ask 040D
source: What do you know of treasure?
zh_tw: 你知道寶藏的事嗎？

# bark 040D:147A
source: Good day to you, stranger.
zh_tw: 日安，陌生人。

# ask 040D
source: What is your name?
zh_tw: 你叫什麼名字？

# bark 040D:14DE
source: 'Tis a grand day, friend {name}.
zh_tw: 今天天氣真好，{name}朋友。

# ask 040D
source: I'm looking for a dagger.
zh_tw: 我在找一把匕首。

# ask 040D
source: What miserable weather this is.
zh_tw: 這天氣真糟。

# bark 040D:1689
source: Forgive me for not introducing myself earlier. My name is Aramina.
zh_tw: 請原諒我沒有早點自我介紹。我叫阿拉米娜。

# bark 040D:16B6
source: My name is Aramina.
zh_tw: 我叫阿拉米娜。

# bark 040D:1772
source: I am merely a servant here.
zh_tw: 我只是這裡的僕人。

# ask 040D
source: Tell me about the palace.
zh_tw: 說說宮殿。

# bark 040D:182D
source: This is the home of our Tempest, the Lady Mordea.
zh_tw: 這是我們的風暴使者莫爾迪亞夫人的居所。

# ask 040D
source: Tell me of Lady Mordea.
zh_tw: 說說莫爾迪亞夫人。

# bark 040D:1925
source: Well, it is not good for me to speak of my employer behind her back, but I will tell you she is a hard woman.
zh_tw: 嗯，在背後議論主人不太好，不過我可以告訴你，她是個冷酷的女人。

# ask 040D
source: Why do you say she is hard?
zh_tw: 你為什麼說她冷酷？

# bark 040D:1A73
source: She will stop at nothing to preserve her power here. Nothing, not even murder. She hardly notices my existence. At least she does not take pleasure in tormenting me like her seneschal does.
zh_tw: 為了保住她在這裡的權力，她不擇手段。什麼都做得出來，連謀殺也不例外。她幾乎沒注意到我的存在。至少她不像她的總管那樣，以折磨我為樂。

# ask 040D
source: She wishes to preserve power?
zh_tw: 她想保住權力？

# ask 040D
source: Murder?
zh_tw: 謀殺？

# ask 040D
source: Tell me of the seneschal.
zh_tw: 說說那位總管。

# bark 040D:1B74
source: Murder? Did I say murder? Oh no, I meant nothing like that. I meant mother, that's it, mother. She is like a mother to her people.
zh_tw: 謀殺？我說了謀殺嗎？噢不，我不是那個意思。我是說「模範」，對，模範。她是人民的模範，就像母親一樣。

# bark 040D:1C21
source: (I think she trumps up charges against people who question her authority and then uses the laws of execution to eliminate them...legal murder.)
zh_tw: （我想她會捏造罪名，陷害那些質疑她權威的人，再用處決的法律除掉他們……合法的謀殺。）

# bark 040D:1CCE
source: Salkind is her seneschal. (Salkind, that evil, perverted man, is her seneschal.)
zh_tw: 薩金德是她的總管。（薩金德，那個邪惡的變態，是她的總管。）

# bark 040D:1D01
source: Salkind is her seneschal.
zh_tw: 薩金德是她的總管。

# ask 040D
source: Tell me of Salkind.
zh_tw: 說說薩金德。

# bark 040D:1DF2
source: The power of the Tempestry, milord. The power to control the weather. This is, indeed, great power.
zh_tw: 風暴使者之力，大人。控制天氣的力量。這確實是很強大的力量。

# ask 040D
source: Tell me of the Tempestry.
zh_tw: 說說風暴術。

# bark 040D:1EFF
source: Tempestry, milord? Surely you have heard of it. It is the power that is transferred through the bloodline of the Tempests.
zh_tw: 風暴術，大人？您一定聽說過吧。那是透過風暴使者的血脈傳承的力量。

# ask 040D
source: What do you mean by 'bloodline'?
zh_tw: 你說的「血脈」是什麼意思？

# ask 040D
source: What power is transferred?
zh_tw: 傳承的是什麼力量？

# bark 040D:1FEB
source: It is inherited, father to son, mother to daughter.
zh_tw: 就是世襲，父傳子，母傳女。

# bark 040D:20E9
source: As I said, milord, the power to control the weather. While at times, a good thing, it can be a powerful weapon to hold over the people's heads.
zh_tw: 就像我說的，大人，是控制天氣的力量。這有時是好事，但也可能成為懸在人民頭上的強大武器。

# ask 040D
source: She holds it over her people's heads?
zh_tw: 她拿它壓在人民頭上？

# bark 040D:229D
source: I mean...I mean it is a powerful tool to help the people's herds... of torax, that is. (Yes, she threatens to make the weather bad, or worse yet, send them to the Lurker, if they don't do her bidding.) Please, ask me no more. I am afraid Salkind will punish me.
zh_tw: 我是說……我是說，它是幫助人民照料牲口頭數的有力工具……我是指托拉克斯獸啦。（沒錯，誰要是不聽她的命令，她就威脅要讓天氣變壞，甚至更糟，把他們送給潛伏者。）拜託，別再問我了。我怕薩金德會懲罰我。

# bark 040D:234A
source: I mean...I mean it is a powerful tool to help the people's herds.... of torax, that is. Please, ask me no more. I am afraid Salkind will punish me.
zh_tw: 我是說……我是說，它是幫助人民照料牲口頭數的有力工具……我是指托拉克斯獸啦。拜託，別再問我了。我怕薩金德會懲罰我。

# ask 040D
source: Salkind punishes you?
zh_tw: 薩金德會懲罰你？

# bark 040D:24B7
source: Punished? No, no, not punished...er, pampered, yes, that's it, pampered by... Salkind. (He is a horrid man who delights in tormenting me. He says lewd things and puts his hands on me. There is nothing I can do.)
zh_tw: 懲罰？不，不，不是懲罰……呃，是寵、寵愛，對，就是被……薩金德寵愛。（他是個可怕的男人，以折磨我為樂。他說下流的話，還對我毛手毛腳。我什麼也做不了。）

# bark 040D:2553
source: Punished? No, no, not punished... er,pampered, yes that's it, pampered by...Salkind. Please, friend, I do not wish to speak of it.
zh_tw: 懲罰？不，不，不是懲罰……呃，是寵、寵愛，對，就是被……薩金德寵愛。拜託，朋友，我不想談這件事。

# bark 040D:2616
source: He sets me to difficult tasks, then delights in tormenting me until I am barely able to complete them.
zh_tw: 他交給我困難的差事，然後以折磨我為樂，讓我幾乎無法完成。

# ask 040D
source: What difficult tasks does he give you?
zh_tw: 他交給你什麼困難的差事？

# ask 040D
source: How does he torment you?
zh_tw: 他怎麼折磨你？

# bark 040D:2843
source: No, no, certainly not difficult, rather, challenging, That's it, he gives me challenging tasks. For instance, he will give me a very small brush and tell me to clean the floor of his room. Then he will arrive, his boots muddy from his walks along the shore, and track mud all over the floor I just cleaned. He then points the dirt out to me and chastises me for poor work, calling me a no good slackard.
zh_tw: 不，不，當然不是困難，應該說是有挑戰性，對，他交給我有挑戰性的差事。比如說，他會給我一把很小的刷子，叫我刷他房間的地板。然後他走進來，靴子上沾滿在海邊散步時踩的泥巴，在我剛刷乾淨的地板上踩得到處都是。接著他指著那些泥巴，罵我做事馬虎，說我是個沒用的懶骨頭。

# bark 040D:299F
source: Perhaps 'torment' is too strong a word. Actually, he is quite the joker. For instance, just today he was walking down the hall toward me when he suddenly cornered me and began to pinch and grab my body. Don't you think that is funny?
zh_tw: 也許「折磨」這個詞太重了。其實他很愛開玩笑。比如說，就在今天，他沿著走廊朝我走來，突然把我逼到角落，開始在我身上又捏又抓。你不覺得那很好笑嗎？

# ask 040D
source: yes
zh_tw: 覺得

# ask 040D
source: no
zh_tw: 不覺得

# bark 040D:2A59
source: Oh,...well...I guess perhaps some find it humorous. I must be back to my chores now.
zh_tw: 噢……嗯……我想或許有人覺得那很好笑吧。我得回去做事了。

# bark 040D:2B3E
source: No? Really? Truly, I didn't find it very humorous either. But he finds it hilarious. So, I smile and try my best to stay out of his way. There is precious little I can do.
zh_tw: 不覺得？真的嗎？老實說，我也不覺得好笑。可是他覺得好笑極了。所以我只能陪笑，盡量避開他。我能做的實在少之又少。

# ask 040D
source: Speak up about it!
zh_tw: 把這件事說出來！

# ask 040D
source: Slap him!
zh_tw: 賞他一巴掌！

# bark 040D:2C98
source: Oh, you are very nice, and I appreciate your concern, however, who would I speak to? Lady Mordea? No, she dotes on him. Darion? He simply would not believe me. No, my friend, I need this job. Speaking of keeping my job, I need to get back to work.
zh_tw: 噢，你人真好，謝謝你的關心，可是我要跟誰說呢？莫爾迪亞夫人？不，她很寵他。達里恩？他根本不會相信我。不，朋友，我需要這份工作。說到保住工作，我得回去做事了。

# bark 040D:2DCD
source: No, my friend, I have no desire to lose my job nor my head, for to strike the seneschal would be considered treason. I would be beheaded before the next morning. Well, I must get back to work now.
zh_tw: 不，朋友，我既不想丟了工作，也不想丟了腦袋，因為打總管會被當成叛國。不到隔天早上我就會被砍頭了。好了，我得回去做事了。

# ask 040D
source: It is good to see you smile, Aramina.
zh_tw: 真高興看到你笑了，阿拉米娜。

# bark 040D:2E95
source: I have you to thank for it. You did save Devon, didn't you?
zh_tw: 這都要謝謝你。是你救了戴文，對吧？

# ask 040D
source: Yes, I did.
zh_tw: 是的，我救了他。

# ask 040D
source: Well, it was nothing, really.
zh_tw: 嗯，其實沒什麼。

# bark 040D:2F7C
source: I am Aramina, my friend. I work here in the palace for Devon. You're {name}, aren't you? Devon speaks of you often.
zh_tw: 我是阿拉米娜，朋友。我在宮殿裡替戴文做事。你是{name}，對吧？戴文常常提到你。

# ask 040D
source: Yes, I am {name}.
zh_tw: 是的，我是{name}。

# bark 040D:2FFB
source: Yes, I knew it was you. Did you really save him?
zh_tw: 是啊，我就知道是你。你真的救了他嗎？

# bark 040D:30DC
source: Oh, I can't thank you enough. He is so... so... well, just dreamy.
zh_tw: 噢，我真不知道該怎麼謝你才好。他是那麼……那麼……嗯，簡直像夢一樣迷人。

# ask 040D
source: Did you say ... 'dreamy'?
zh_tw: 你是說……「像夢一樣迷人」？

# bark 040D:3292
source: Uh huh. He is the nicest man. He never torments me like that nasty old Salkind did. Why he even asked me to eat supper with him the other night ... in the dining room no less. Then we went for a walk outside and he picked a flower for me...ME! a simple servant girl...did you ever hear of anything so romantic? I just can't get over it ...
zh_tw: 嗯哼。他是最好的男人了。他從不像那個討厭的老薩金德那樣折磨我。哎呀，前幾天晚上他還邀我跟他一起吃晚餐……而且是在餐廳裡呢。然後我們到外面散步，他還為我摘了一朵花……為「我」！一個普通的女僕……你聽過這麼浪漫的事嗎？我到現在都還回不過神來……

# ask 040D
source: Uhm, ... I've got to leave now.
zh_tw: 呃……我得走了。

# bark 040D:3373
source: ...and those eyes. Did you ever see eyes like that? They're just so blue, I could get lost in them. I tell you ...
zh_tw: ……還有那雙眼睛。你見過那樣的眼睛嗎？好藍好藍，我都要迷失在裡面了。我跟你說……

# bark 040D:340F
source: Devon? Well, I know him but I've never actually met him. But I think I'd like to.
zh_tw: 戴文？嗯，我知道他，但從來沒真正見過面。不過我想我會想見見他。

# ask 040D
source: You'd like to meet him?
zh_tw: 你想見他？

# ask 040D
source: You know of him?
zh_tw: 你知道他？

# bark 040D:34FD
source: Once, when I was sent to the store to purchase something for Lady Mordea, he was there. I thought he had the nicest smile.
zh_tw: 有一次我被派去商店替莫爾迪亞夫人買東西，他也在那裡。我覺得他的笑容真好看。

# bark 040D:35A0
source: I've seen him and I know his name. I rarely get to meet anyone outside.
zh_tw: 我見過他，也知道他的名字。我很少有機會認識外面的人。

# ask 040D
source: I know Devon.
zh_tw: 我認識戴文。

# bark 040D:36D9
source: You do? Oh, is he as nice as he looks? He has such a nice smile. And his eyes, they're blue aren't they? I really think he's handsome. Do you think that you might mention me to him next time you see him?
zh_tw: 真的嗎？噢，他是不是跟看起來一樣好？他的笑容好迷人。還有他的眼睛，是藍色的，對吧？我真的覺得他好帥。下次你見到他時，能不能跟他提提我？

# ask 040D
source: Of course I will.
zh_tw: 當然會。

# ask 040D
source: I'm sorry, I can not.
zh_tw: 抱歉，我不能。

# bark 040D:3783
source: That is very thoughtful of you. Now, I must get back to work.
zh_tw: 你真體貼。好了，我得回去做事了。

# bark 040D:38CE
source: Oh ... well, I guess I understand, me being a lowly servant and all. He probably wouldn't be interested in me anyway. I'm just a silly girl for even dreaming it. Now, if you'll excuse me, sir, I must get back to work. There are floors yet to be scrubbed.
zh_tw: 噢……嗯，我想我明白，畢竟我只是個卑微的女僕。反正他大概也不會對我有興趣。我連做這種夢都太傻了。好了，失陪了，先生，我得回去做事了，還有地板要刷呢。

# bark 040D:3994
source: A dagger? Hmmm, I saw a dagger once. Mordea kept it in a chest in her room. I have the key. Would you like it?
zh_tw: 匕首？嗯，我見過一把匕首。莫爾迪亞把它放在她房裡的一個箱子裡。我有鑰匙。你要嗎？

# ask 040D
source: Yes!
zh_tw: 要！

# ask 040D
source: No, thank you anyway.
zh_tw: 不用了，還是謝謝你。

# bark 040D:3A46
source: A dagger? I know nothing of daggers. I am just a servant to the Lady.
zh_tw: 匕首？我對匕首一無所知。我只是夫人的僕人。

# ask 040D
source: I need help.
zh_tw: 我需要幫忙。

# ask 040D
source: Are you certain?
zh_tw: 你確定嗎？

# bark 040D:3B53
source: My, it must be an important dagger for you to get that excited over it. Oh well, it always made me feel most uneasy. Well, here is the key.
zh_tw: 哎呀，那一定是把很重要的匕首，你才會這麼激動。算了，那東西一直讓我很不安。好吧，鑰匙給你。

# bark 040D:3C34
source: Suit yourself.
zh_tw: 隨你吧。

# bark 040D:3CE2
source: I am not surprised by that, m'lord. Many people are in need of help these days.
zh_tw: 我並不意外，大人。這年頭很多人都需要幫忙。

# ask 040D
source: Others are in need of help?
zh_tw: 其他人也需要幫忙？

# bark 040D:3DF4
source: Not due to Lady Mordea, mind you. I-I'm certain that anyone out there who suffers or is hungry is in such a state due to their own laziness.
zh_tw: 請注意，這可不是莫爾迪亞夫人造成的。我、我相信外面那些受苦挨餓的人，都是因為自己懶惰才落到那種地步的。

# bark 040D:3EE0
source: Yes, mmm... Look, I do not want to get into any trouble, m'lord. Please, do not ask me to do anything that might cause me to anger the Lady.
zh_tw: 是的，嗯……聽我說，我不想惹上任何麻煩，大人。拜託，別要我做任何可能惹夫人生氣的事。

# ask 040D
source: You won't get into trouble.
zh_tw: 你不會惹上麻煩的。

# ask 040D
source: Never mind.
zh_tw: 算了。

# bark 040D:3FA0
source: Very well, thank you.
zh_tw: 好的，謝謝你。

# bark 040D:409D
source: Ohh, I do not know why, but I am going to trust you. Mordea keeps a very special dagger in a locked chest. You will find the chest in a small closet near her bed.
zh_tw: 噢，我也不知道為什麼，但我決定相信你。莫爾迪亞把一把非常特別的匕首鎖在一個箱子裡。那個箱子就在她床邊的小衣櫥裡。

# ask 040D
source: It's in a chest?
zh_tw: 在箱子裡？

# bark 040D:4188
source: Yes and I have the key. I will give you the key, but you must promise not to tell -anyone- where you got it.
zh_tw: 是的，而且我有鑰匙。我可以把鑰匙給你，但你得保證不告訴「任何人」你是從哪裡拿到的。

# ask 040D
source: I promise.
zh_tw: 我保證。

# ask 040D
source: I can't promise that.
zh_tw: 這我不能保證。

# bark 040D:4220
source: Very well, here it is.
zh_tw: 好吧，給你。

# bark 040D:4280
source: Do what you will with it, but remember: You did not get that key from me.
zh_tw: 隨你怎麼用它，但記住：這把鑰匙不是從我這裡拿的。

# bark 040D:4376
source: Well, then I can not give you the key. Farewell.
zh_tw: 那我就不能把鑰匙給你。再會。

# bark 040D:447F
source: Yes, it is terrible. We've had leaks in the roof and walls, and people tracking mud all through the palace. It makes it twice as hard for me.
zh_tw: 是啊，糟透了。屋頂和牆壁都在漏水，大家還把泥巴踩得整座宮殿都是。這讓我的工作加倍辛苦。

# bark 040D:45A7
source: Only what I've heard from Orlok. And no one can believe what he says. Though, now that I think about it, I heard Salkind mention something about a magic hammer that he wanted to find.
zh_tw: 只知道從歐洛克那裡聽來的。而他說的話誰也不能信。不過，現在想起來，我聽過薩金德提到一把他想找的魔法鎚。

# ask 040D
source: What did Salkind say?
zh_tw: 薩金德說了什麼？

# ask 040D
source: What magic hammer?
zh_tw: 什麼魔法鎚？

# bark 040D:472A
source: Oh, he said he was going to get a couple of strong men to dig for treasure they heard about from Orlok. I can't imagine why they would want to do that. Everyone knows you can't trust Orlok's stories. But, I guess Salkind did.
zh_tw: 噢，他說要找幾個壯漢，去挖他們從歐洛克那裡聽來的寶藏。我真想不通他們為什麼要這麼做。大家都知道歐洛克的故事不能信。不過，我想薩金德信了。

# ask 040D
source: Did he say where?
zh_tw: 他說了在哪裡嗎？

# bark 040D:4841
source: I don't remember exactly, something about a stand of mushrooms to the south of town. Wait, don't tell me you are going chasing after one of Orlok's stories!
zh_tw: 我記不太清楚了，好像是城南的一片蘑菇叢。等等，你該不會也要去追歐洛克的故事吧！

# ask 040D
source: Yes, I believe there is treasure there.
zh_tw: 是的，我相信那裡有寶藏。

# bark 040D:4A23
source: If there was treasure there to be found, Salkind would have found it, he is just that kind of a lucky weasel. But I know he didn't find anything for he came back with his robes ripped and in a foul temper which I felt the brunt of for several days. I think it had to do with the dangerous beasts that live in the wilds.
zh_tw: 如果那裡真有寶藏，薩金德早就找到了，他就是那種走狗運的黃鼠狼。但我知道他什麼也沒找到，因為他回來時長袍被撕破了，脾氣壞得要命，害我好幾天都首當其衝。我想那跟住在荒野裡的危險野獸有關。

# ask 040D
source: Dangerous beasts?
zh_tw: 危險的野獸？

# bark 040D:4B3D
source: Oh yes, I heard several of the men who went with Salkind talking about trolls and such they encountered. If you must go, please, be careful.
zh_tw: 噢，是啊，我聽到跟薩金德去的幾個男人在談論他們碰到的巨魔之類的東西。如果你非去不可，請務必小心。

# bark 040D:4C59
source: You know, the one Orlok says his great-great-great-granpappy fought off the water Titan with. I think Orlok would give his great-great-great-granpappy credit with creating this world, if he could.
zh_tw: 你知道的，就是歐洛克說他曾曾曾祖父用來擊退海洋泰坦的那把。要是可以的話，我看歐洛克連創造這個世界的功勞都會算在他曾曾曾祖父頭上。

# bark 040D:4CB2
source: Thank you, sir.
zh_tw: 謝謝您，先生。

# bark 040D:4D60
source: Why is this open?
zh_tw: 這個怎麼開著？
