Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0410_KILANDRA.po
Languages: zh_tw

# bark 0410:00BB
source: the body of Kilandra
zh_tw: 奇蘭卓的遺體

# bark 0410:00E2
source: dead woman
zh_tw: 死去的女人

# bark 0410:0120
source: Kilandra the fisherwoman
zh_tw: 漁婦奇蘭卓

# bark 0410:014C
source: Kilandra
zh_tw: 奇蘭卓

# bark 0410:017B
source: Fisherwoman
zh_tw: 漁婦

# bark 0410:019D
source: woman
zh_tw: 女人

# bark 0410:03B3
source: Beren! I am assaulted!
zh_tw: 貝倫！有人襲擊我！

# bark 0410:045B
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 0410:0632
source: How 'bout some fish, mate?
zh_tw: 來點魚怎麼樣，伙計？

# bark 0410:06D6
source: Well, what can I do fer ye' stranger...?
zh_tw: 那麼，陌生人，有什麼能幫你的……？

# bark 0410:070A
source: Need something, friend?
zh_tw: 需要什麼嗎，朋友？

# bark 0410:079A
source: Well, what can I do fer ye' stranger...?
zh_tw: 那麼，陌生人，有什麼能幫你的……？

# bark 0410:07E0
source: Well, what are ye lookin' at, {name}.
zh_tw: 喂，你在看什麼，{name}。

# bark 0410:087E
source: Ye know, the fish have stories to tell.
zh_tw: 你知道嗎，魚兒們有故事要說。

# bark 0410:08D3
source: Ye should listen to 'em sometime.
zh_tw: 你有空該聽聽牠們說話。

# bark 0410:09A5
source: I wonder how the fish are running today.
zh_tw: 不曉得今天魚群怎麼樣。

# bark 0410:09EC
source: Hmmmm...
zh_tw: 嗯……

# bark 0410:0A65
source: Looks to be a fine day for sailin'.
zh_tw: 看來是個出海的好日子。

# bark 0410:0AA5
source: About time to head out to sea.
zh_tw: 差不多該出海了。

# bark 0410:0AF3
source: I sure could use a rest.
zh_tw: 真想歇一會兒。

# bark 0410:0B44
source: Maybe I'll take a little nap.
zh_tw: 也許我該打個小盹。

# bark 0410:0BA9
source: A nice bit o' fish would sure taste good.
zh_tw: 來點好吃的魚一定很美味。

# bark 0410:0BF2
source: Me bones say there's a storm a brewin'.
zh_tw: 我這把老骨頭說，暴風雨要來了。

# bark 0410:0C79
source: Excuse me.
zh_tw: 打擾了。

# bark 0410:0C9C
source: Hello there.
zh_tw: 你好啊。

# ask 0410
source: Tell me about ghosts.
zh_tw: 說說鬼魂的事。

# ask 0410
source: Do you know of a key?
zh_tw: 你知道一把鑰匙的事嗎？

# ask 0410
source: Tell me where the key is!
zh_tw: 告訴我鑰匙在哪裡！

# ask 0410
source: Hello, Kilandra.
zh_tw: 你好，奇蘭卓。

# ask 0410
source: Hello
zh_tw: 你好

# ask 0410
source: Kilandra?
zh_tw: 奇蘭卓？

# ask 0410
source: Pardon me.
zh_tw: 打擾一下。

# ask 0410
source: bye
zh_tw: 告辭

# bark 0410:0E6F
source: Well, what can I do for ye today, stranger?
zh_tw: 那麼，陌生人，今天有什麼能幫你的？

# ask 0410
source: I am {name}.
zh_tw: 我是{name}。

# ask 0410
source: Well, what can I do for ye today, stranger?
zh_tw: 那麼，陌生人，今天有什麼能幫你的？

# bark 0410:0EFD
source: Pleased to meet ye, I am Kilandra. I haven't seen ye' here before. Are ye' new in town?
zh_tw: 很高興認識你，我是奇蘭卓。我以前沒在這兒見過你。你是剛來城裡的嗎？

# ask 0410
source: No
zh_tw: 不是

# ask 0410
source: Yes
zh_tw: 是的

# bark 0410:1001
source: Well then, welcome. I don't get into town much, so I'm afraid I would be a poor guide there. But I can tell ye about the Sea of Rains. Been fishin' it for years. I knows it like the back of me hand.
zh_tw: 那麼，歡迎啊。我不常進城，所以恐怕當不了好嚮導。不過我可以跟你說說雨之海的事。我在那兒捕魚好多年了，對它熟得跟自己的手背一樣。

# ask 0410
source: Tell me of Tenebrae.
zh_tw: 說說泰尼伯瑞。

# bark 0410:1188
source: Ghosts? Ghosts, ye say? Well, why would ye be wanting to know about ghosts?
zh_tw: 鬼魂？你說鬼魂？哎，你想知道鬼魂的事幹嘛？

# ask 0410
source: No particular reason.
zh_tw: 沒什麼特別的原因。

# ask 0410
source: I'm looking for a ghost.
zh_tw: 我在找一個鬼魂。

# bark 0410:1309
source: Looking for a ghost, eh? That's a strange thing for a nice young man like yerself to be doing! There is one ghost I'd like to find, that of my daughter. If I could find her ghost, maybe I could find a way to bring her back.
zh_tw: 找鬼魂，是嗎？像你這樣的好青年，做這種事可真奇怪！我倒有一個想找的鬼魂，就是我女兒的。要是能找到她的鬼魂，也許我就能想辦法把她帶回來。

# ask 0410
source: I heard Orlok's ghost story.
zh_tw: 我聽了歐洛克的鬼故事。

# bark 0410:1517
source: Of course, and ye would be one of those young men thinking to find riches and adventure by disturbing the dead. It's bad business, bad business I say. Why, no one should go about mucking in the affairs of the dead. They don't like it, no sirree. Why I talk to my daughter all the time and she tells me all about being dead, and how much they dislikes the living.
zh_tw: 果然，你就是那種以為打擾死者就能找到財寶和冒險的年輕人。這是壞事，我說這是壞事啊。哎，誰都不該去攪和死者的事。他們不喜歡，絕對不喜歡。我常常跟我女兒說話，她告訴我死後是怎麼一回事，還有他們有多討厭活人。

# ask 0410
source: You talk to your daughter?
zh_tw: 你跟你女兒說話？

# bark 0410:1600
source: Hmmm, ye're a peculiar one, ye are.
zh_tw: 嗯……你這人可真古怪。

# bark 0410:16FB
source: A key? Well, of course. I have several keys. Was there one in particular you were looking for?
zh_tw: 鑰匙？當然有啊。我有好幾把鑰匙。你是在找哪一把嗎？

# ask 0410
source: No key in particular.
zh_tw: 沒有特定哪一把。

# bark 0410:1819
source: What a strange question. I have only two keys. One to my door and one to my sea chest. My, ye are a strange 'en.
zh_tw: 真是個怪問題。我只有兩把鑰匙，一把開我家門，一把開我的航海箱。哎呀，你真是個怪人。

# ask 0410
source: A key to the door in the cavern.
zh_tw: 開洞穴裡那扇門的鑰匙。

# bark 0410:18E2
source: A door in a cavern? Why would there be a door in a cavern?
zh_tw: 洞穴裡的門？洞穴裡怎麼會有門？

# ask 0410
source: John Blowhard's treasure is there.
zh_tw: 吹牛大王約翰的寶藏就在那裡。

# ask 0410
source: It was built by trolls.
zh_tw: 是巨魔建的。

# bark 0410:1A9C
source: Built by trolls? That is the silliest story I've ever heard. Built by trolls, ha! Trolls don't know how to build anything. I think ye've been taking a nip of ol' Orlok's private stock there, mate.
zh_tw: 巨魔建的？這是我聽過最蠢的故事了。巨魔建的，哈！巨魔什麼都不會建。我看你是偷喝了老歐洛克的私藏酒吧，伙計。

# ask 0410
source: You know Orlok?
zh_tw: 你認識歐洛克？

# bark 0410:1BA5
source: 'Course I know him. That old windbag. His story's are nothing but bunk.
zh_tw: 當然認識。那個老牛皮大王。他的故事全是胡扯。

# ask 0410
source: It leads to the Pit of Death.
zh_tw: 它通往死亡深坑。

# bark 0410:1C0F
source: Does not.
zh_tw: 才不是。

# ask 0410
source: How do you know?
zh_tw: 你怎麼知道？

# bark 0410:1CED
source: I know because...because my daughter told me. She says there is only one way to the Pit of Death and that is through the Realm of Lithos.
zh_tw: 我知道是因為……因為我女兒告訴我的。她說通往死亡深坑只有一條路，就是穿過利索斯的國度。

# bark 0410:1D8A
source: No it isn't.
zh_tw: 才不在那裡。

# ask 0410
source: Where is the treasure, then?
zh_tw: 那寶藏在哪裡？

# bark 0410:1EBC
source: There is no treasure. Orlok's full of hot wind, he is. Tells that tale to everyone, expecting them to believe them. Why my daughter even knows that.
zh_tw: 根本沒有寶藏。歐洛克滿嘴都是空話，逢人就講那個故事，指望大家都相信。哎，連我女兒都知道。

# bark 0410:1FE8
source: Of course. I sit on her grave and talk with her by the hour. She's a good listener, she is. Why nearly as good as the fish. She gives good advice, too.
zh_tw: 當然。我坐在她的墳上，一跟她聊就是好幾個鐘頭。她很會聽人說話，幾乎跟魚兒們一樣好。她也會給很好的建議。

# ask 0410
source: Good advice?
zh_tw: 好建議？

# bark 0410:212E
source: Certainly. She tells me when the fish will be running and when there will be a storm. She even offered to guard my house for me. 'Course I told her no. Didn't want no daughter of mine doing lowly guard work!
zh_tw: 當然。她會告訴我魚群什麼時候來、什麼時候會有暴風雨。她甚至說要替我看守房子。我當然沒答應。我可不要我的女兒去做看門這種下等活！

# bark 0410:21B6
source: The key? Oh, that key! Why my daughter has it.
zh_tw: 鑰匙？噢，那把鑰匙！哎，在我女兒那兒。

# ask 0410
source: Your daughter?!
zh_tw: 你女兒？！

# bark 0410:22A3
source: Yes, she said she would keep it safe for me. I figure she keeps it with her. Can't get much safer than the grave!
zh_tw: 是啊，她說會替我好好保管。我想她是帶在身邊吧。沒有比墳墓更安全的地方了！

# bark 0410:234E
source: Hmmm, I guess I need to get into town more. I'm a'feared I don't recognize ye. Who's your mama?
zh_tw: 嗯……看來我得多進城走走了。恐怕我認不出你來。你娘是誰啊？

# ask 0410
source: I'm not from Tenebrae.
zh_tw: 我不是泰尼伯瑞人。

# ask 0410
source: Tell me of the Sea of Rains.
zh_tw: 說說雨之海。

# bark 0410:254F
source: Ah, the Sea of Rains. She is a temperamental lady, she is. One day she will give ye enough of her bounty to feed the entire city...then she'll forsake ye for weeks and laugh while ye starve.
zh_tw: 啊，雨之海。她是個喜怒無常的女人。有時她賞你的漁獲多到夠餵飽整座城……然後又會好幾個禮拜不理你，看著你挨餓還在一旁笑。

# bark 0410:2604
source: I don't get into town much...and I likes it that way. The city is no good.
zh_tw: 我不常進城……我也喜歡這樣。那座城不是好地方。

# ask 0410
source: Why is the city no good?
zh_tw: 那座城為什麼不好？

# ask 0410
source: Lady Mordea
zh_tw: 莫爾迪亞夫人

# bark 0410:26C1
source: Lady Mordea?! Ack, then I'll have none of ye! Get out of my sight!
zh_tw: 莫爾迪亞夫人？！呸，那我才不要理你！滾出我的視線！

# ask 0410
source: No one important
zh_tw: 不是什麼重要人物

# bark 0410:27B8
source: What does ye mean, no one important? Does ye'r mother mean nothing to ye? Oh, ungrateful child! There is nothing that tears my poor heart worse than an ungrateful child!
zh_tw: 你說不是什麼重要人物，這是什麼意思？你的母親對你來說一點都不重要嗎？噢，忘恩負義的孩子！沒有什麼比忘恩負義的孩子更讓我這顆可憐的心難受了！

# bark 0410:287A
source: What's that? Ye'r not from Tenebrae? Well, then ye are more blessed than ye knows. 'Tis a bad place, Tenebrae.
zh_tw: 你說什麼？你不是泰尼伯瑞人？那你可比自己以為的還要幸運。泰尼伯瑞是個壞地方。

# ask 0410
source: Why is Tenebrae bad?
zh_tw: 泰尼伯瑞為什麼不好？

# bark 0410:29E1
source: The Tempest, that's why! Lady Mordea is a selfish, black-hearted woman. Why, taking a bath was more important to her than saving the life of an innocent child!
zh_tw: 就因為風暴使者！莫爾迪亞夫人是個自私、黑心的女人。哼，對她來說，洗澡比救一個無辜孩子的命還重要！

# ask 0410
source: A bath was more important?!
zh_tw: 洗澡比較重要？！

# bark 0410:2B17
source: The child was a little girl with hair of honey gold and eyes the color of the Sea of Rains. She was a beautiful child, but had taken very ill.
zh_tw: 那孩子是個小女孩，有著蜂蜜般金黃的頭髮，眼睛跟雨之海一個顏色。她是個漂亮的孩子，卻得了重病。

# ask 0410
source: What happened to the child?
zh_tw: 那孩子怎麼了？

# bark 0410:2CFC
source: Her mother carried her to the steps of the palace where she begged to see the Tempest. The Tempest has great powers and if anyone could heal the girl, the Tempest could. But that water rat named Salkind came out and told the mother that Lady Mordea was taking a bath and could not be disturbed, especially to help a filthy gutter snipe.
zh_tw: 她母親抱著她到宮殿的台階前，哀求見風暴使者一面。風暴使者擁有強大的力量，如果有誰能治好那女孩，那就是風暴使者了。可是那個叫薩金德的臭水鼠走出來，告訴那位母親說莫爾迪亞夫人正在洗澡，不能打擾，更別說是為了救一個骯髒的街頭野孩子。

# ask 0410
source: filthy gutter snipe!?
zh_tw: 骯髒的街頭野孩子？！

# bark 0410:2DDB
source: That's what he said. Can you believe that cold hearted weasel?
zh_tw: 他就是這麼說的。你能相信那個冷血的黃鼠狼嗎？

# ask 0410
source: Did the child recover?
zh_tw: 那孩子康復了嗎？

# bark 0410:2EE1
source: Her mother carried her back to the little shack they shared and tried to doctor her as best she could...but it was no use. The girl passed to Pit of Death that night.
zh_tw: 她母親把她抱回她們同住的小屋，盡全力想醫好她……卻一點用也沒有。那天夜裡，女孩去了死亡深坑。

# ask 0410
source: How do you know this?
zh_tw: 你怎麼知道這件事？

# bark 0410:2FA4
source: I know this because that little girl was Elaina...my daughter.
zh_tw: 我知道，是因為那個小女孩就是艾蓮娜……我的女兒。

# ask 0410
source: I am so sorry.
zh_tw: 我很遺憾。

# ask 0410
source: Lady Mordea is dead!
zh_tw: 莫爾迪亞夫人死了！

# bark 0410:30D1
source: Well, I appreciate yer thoughts, but ye needn't apologize for sumthin' that ain't yer fault. So, how long are ye plannin' to stay around here?
zh_tw: 嗯，謝謝你的好意，不過不是你的錯，用不著道歉。那麼，你打算在這附近待多久？

# ask 0410
source: Several months, at least.
zh_tw: 至少幾個月。

# ask 0410
source: Not long
zh_tw: 不會太久

# bark 0410:3236
source: Well, it's smart that ye are. I would leave too, if it weren't for the Sea. Ah, since my little Elaina left me, the Sea is my only love, the sea and all its little critters. Fine companions, those critters are. They mayen't say much, but they are good listeners.
zh_tw: 你真聰明。要不是為了大海，我也會離開。唉，自從我的小艾蓮娜離開我之後，大海就是我唯一的愛了，大海和裡頭的小傢伙們。那些小傢伙可是好伙伴，也許話不多，卻很會聽人說話。

# ask 0410
source: Who are good listeners?
zh_tw: 誰很會聽人說話？

# bark 0410:333C
source: Why the fish, 'course. They're wise, they are. Would do ye good to listen to them one day, seek their council.
zh_tw: 當然是魚兒們啊。牠們很有智慧。哪天你去聽聽牠們說話、向牠們討教，對你會有好處的。

# bark 0410:33F3
source: Oh, might want to rethink that, ye might. I told ye, Tenebrae is not a good place.
zh_tw: 噢，你最好再考慮考慮。我跟你說過了，泰尼伯瑞不是好地方。

# bark 0410:347A
source: She is dead? Then who is the Tempest?
zh_tw: 她死了？那現在誰是風暴使者？

# ask 0410
source: Devon is Tempest.
zh_tw: 戴文是風暴使者。

# bark 0410:356A
source: Devon? What great news is this? Devon is a kind and fair man. He'll have no more of those bloody executions, I'm sure!
zh_tw: 戴文？這是多好的消息啊！戴文是個善良又公正的人。我敢說，他不會再搞那些血腥的處決了！

# bark 0410:3631
source: YE! I thought I told ye to leave! Now I advise ye do it, and do it quick. A'fore I cuts ye into fish bait.
zh_tw: 是你！我不是叫你走了嗎！我勸你現在就走，快走。免得我把你剁成魚餌。

# bark 0410:368A
source: Ah, so ye's returned. What can I do for you?
zh_tw: 啊，你又回來了。有什麼能幫你的？

# ask 0410
source: The weather is certainly bad.
zh_tw: 這天氣真是糟透了。

# bark 0410:3879
source: Ye'r telling me! Why I haven't seen rain like this in all my days. I haven't been able to put out to sea since it started. Why, even the fish didn't expect this, or I'm sure they'd have said something to me about it. That Tempest is certainly got a lot of explainin' to do!
zh_tw: 還用你說！哎，我這輩子從沒見過這樣的雨。從開始下雨到現在，我都沒辦法出海。哎，連魚兒們都沒料到，不然牠們一定會跟我說的。那位風暴使者可得好好解釋解釋！

# ask 0410
source: I caused this weather.
zh_tw: 這天氣是我造成的。

# ask 0410
source: It is not Devon's fault.
zh_tw: 這不是戴文的錯。

# bark 0410:39CA
source: Ye? Hmmm. No, I don't think I believe ye. Only the Tempest can effect the weather. I don't believe you are the Tempest.
zh_tw: 你？嗯……不，我想我不信。只有風暴使者能影響天氣，我不相信你是風暴使者。

# ask 0410
source: I released Hydros.
zh_tw: 是我放出海德羅斯的。

# bark 0410:3BAE
source: Ye say ye released Hydros, do ye? Well, sure ye did, now lad, sure ye did. And this caused the rains, then? Well, what else have ye done? Been to the Pit of Death? Seen the Shrine of the Ancients? Har, har, har. Oh lad, Ye need to get away, some place calm and quiet, maybe take up fishing. This traveling life has really been a little hard on ye, hasn't it?
zh_tw: 你說你放出了海德羅斯，是嗎？是啊，當然是你啦，小伙子，當然是你。所以這場雨也是你造成的囉？那你還做了什麼？去過死亡深坑？見過遠古神殿？哈哈哈。噢，小伙子，你需要去個安靜的地方休息一下，也許可以學學釣魚。這種四處奔波的生活對你來說實在有點太辛苦了，是吧？

# bark 0410:3C9B
source: Devon? Is that lad the Tempest then? Oh my. He is a good lad. The fish knew there was something about him. Whispered his name often, they did.
zh_tw: 戴文？那小伙子現在是風暴使者了？哎呀。他是個好孩子。魚兒們早就知道他不簡單，常常低聲念著他的名字呢。

# ask 0410
source: The fish tell you of weather?
zh_tw: 魚會告訴你天氣？

# bark 0410:3D6D
source: Of course. They tell me lots of things. In fact, ye ought to take the time out to talk to them yer'self!
zh_tw: 當然。牠們告訴我很多事。說真的，你該抽空自己去跟牠們聊聊！

# ask 0410
source: Tell me about your daughter.
zh_tw: 說說你女兒。

# bark 0410:3E1D
source: That's something I'ds rather not speak of. The pain is very fresh.
zh_tw: 那件事我寧願不提。傷痛還很新。

# bark 0410:3EB4
source: What? Are ye deaf? I want no part of ye! Get out of my sight!
zh_tw: 什麼？你聾了嗎？我不想跟你有任何瓜葛！滾出我的視線！

# bark 0410:3F9C
source: I saw her. Oh by the Titans, I saw her! She was wet and covered with slime, and the fish had eaten half of her beautiful face. Oh, how can I bear it? I ask you, how?!
zh_tw: 我看到她了。噢，泰坦在上，我看到她了！她渾身濕透、沾滿黏液，魚把她美麗的臉吃掉了一半。噢，我怎麼受得了？我問你，我怎麼受得了？！

# bark 0410:3FE0
source: Farewell.
zh_tw: 再會。
