Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0412_RHIAN.po
Languages: zh_tw

# bark 0412:00B1
source: the body of Rhian
zh_tw: 芮安的遺體

# bark 0412:00E7
source: Rhian the weaver
zh_tw: 織工芮安

# bark 0412:010C
source: Rhian
zh_tw: 芮安

# bark 0412:0133
source: weaver
zh_tw: 織工

# bark 0412:0155
source: woman
zh_tw: 女人

# bark 0412:0249
source: I would not do that if I were you!
zh_tw: 換作是我，可不會那麼做！

# bark 0412:027F
source: Stop! Thief!
zh_tw: 站住！小偷！

# bark 0412:02D5
source: I saw that!
zh_tw: 我看到了！

# bark 0412:0321
source: Stop that, or I'll call the guard!
zh_tw: 住手，不然我要叫衛兵了！

# bark 0412:0365
source: This is your last warning!
zh_tw: 這是最後一次警告！

# bark 0412:04FE
source: Help me, Beren!
zh_tw: 救救我，貝倫！

# bark 0412:0526
source: Town Sorcerer!
zh_tw: 城鎮巫師！

# bark 0412:0664
source: boo-hoo...
zh_tw: 嗚嗚……

# bark 0412:0683
source: -sob-
zh_tw: （啜泣）

# bark 0412:071A
source: -sob-
zh_tw: （啜泣）

# bark 0412:073B
source: -sniff-
zh_tw: （抽噎）

# bark 0412:08EA
source: Why, hello, friend.
zh_tw: 哎呀，你好，朋友。

# bark 0412:0953
source: What do you want here, stranger?
zh_tw: 你來這裡做什麼，陌生人？

# bark 0412:09B7
source: Looking for something?
zh_tw: 在找什麼嗎？

# bark 0412:0A1F
source: Please look around.
zh_tw: 請隨意看看。

# bark 0412:0A86
source: Please, do not touch anything.
zh_tw: 請不要亂碰東西。

# bark 0412:0B05
source: What am I to do?
zh_tw: 我該怎麼辦？

# bark 0412:0B6C
source: I must carry on some how.
zh_tw: 我總得想辦法撐下去。

# bark 0412:0BC4
source: Woe is me!
zh_tw: 我好命苦啊！

# bark 0412:0C3C
source: I must be strong!
zh_tw: 我一定要堅強！

# bark 0412:0CBC
source: Oh, these tired old hands...
zh_tw: 唉，這雙疲憊的老手……

# bark 0412:0D27
source: Perhaps I should take a walk.
zh_tw: 也許我該出去走走。

# bark 0412:0D73
source: I'm just so tired, maybe later.
zh_tw: 我好累，晚點再說吧。

# bark 0412:0DB1
source: The days are growing longer.
zh_tw: 日子越來越難熬了。

# bark 0412:0E41
source: Oh, Toran!
zh_tw: 噢，托蘭！

# bark 0412:10E0
source: Good day, my friend.
zh_tw: 日安，我的朋友。

# bark 0412:1129
source: Excuse me, please.
zh_tw: 不好意思，借過。

# bark 0412:1164
source: Need some assistance?
zh_tw: 需要幫忙嗎？

# bark 0412:11B2
source: Stranger, are you lost?
zh_tw: 陌生人，你迷路了嗎？

# bark 0412:1235
source: Pardon me, I did not mean to stare...
zh_tw: 抱歉，我不是有意盯著你看……

# bark 0412:12E4
source: Storm clouds are brewing.
zh_tw: 暴風雨的烏雲正在聚集。

# bark 0412:133D
source: The winds are growing colder.
zh_tw: 風越來越冷了。

# bark 0412:138C
source: I should be going home...
zh_tw: 我該回家了……

# bark 0412:13E2
source: but there is nothing for me there.
zh_tw: 可是家裡已經什麼都沒有了。

# bark 0412:1448
source: I can find no beauty in the world anymore.
zh_tw: 這世界在我眼中再也沒有美好了。

# bark 0412:14C8
source: What am I to do?
zh_tw: 我該怎麼辦？

# bark 0412:150E
source: I must find a way.
zh_tw: 我一定得想個辦法。

# bark 0412:157D
source: Well, I'm afraid I do not know much about gems. What do you have to offer?
zh_tw: 嗯，恐怕我對寶石不太懂。你有什麼要賣的？

# bark 0412:159C
source: Hmmmm...
zh_tw: 嗯……

# bark 0412:163B
source: For this gem you have I can only offer you {num} coins.
zh_tw: 你這顆寶石，我只能出 {num} 枚錢幣。

# bark 0412:16A7
source: For these {num} gems you have I can only offer you {num} coins.
zh_tw: 你這 {num} 顆寶石，我只能出 {num} 枚錢幣。

# bark 0412:16DA
source: Is this an acceptable offer?
zh_tw: 這個價錢你能接受嗎？

# bark 0412:1729
source: Very good. Here is your stone...
zh_tw: 很好。這是你的錢……

# bark 0412:1773
source: ...and I'll take this. Thank you.
zh_tw: ……這個我收下了。謝謝你。

# bark 0412:17E9
source: That's fine, that's fine. I do not wish to push you.
zh_tw: 沒關係，沒關係。我不想勉強你。

# bark 0412:1835
source: Hmmmm... It seems you have misplaced your gems.
zh_tw: 嗯……看來你把寶石放錯地方了。

# bark 0412:1874
source: When you find them please bring them by.
zh_tw: 等你找到了，請再拿過來。

# bark 0412:18FD
source: Certainly. I have diamonds, rubies, gemstone necklaces and gemstone rings. In which are you interested?
zh_tw: 當然。我有鑽石、紅寶石、寶石項鍊和寶石戒指。你對哪一種有興趣？

# ask 0412
source: Nothing, thank you.
zh_tw: 不用了，謝謝。

# ask 0412
source: A diamond
zh_tw: 鑽石

# bark 0412:1A42
source: This is lovely. It was one of Toran favorites.-sniff- I'm sorry, I don't really know what it is worth. He was going to sell if for 45 stones. Are you interested?
zh_tw: 這顆很美。它是托蘭最喜歡的寶石之一。（抽噎）抱歉，我其實不知道它值多少。他原本打算賣 45 枚黑曜石幣。你有興趣嗎？

# ask 0412
source: A ruby
zh_tw: 紅寶石

# bark 0412:1ABE
source: Oh, my son, Torwin, liked this one so much. -sob- The price is 20 stones.
zh_tw: 噢，我兒子托溫好喜歡這一顆。（啜泣）價錢是 20 枚黑曜石幣。

# ask 0412
source: Gemstone necklace
zh_tw: 寶石項鍊

# bark 0412:1B6F
source: Oh, I was there when he bought this from a young miner. The price is only 36 blacks. Quite a deal, don't you think?
zh_tw: 噢，他向一個年輕礦工買下這條項鍊時，我也在場。只要 36 枚黑曜石幣。很划算吧，你不覺得嗎？

# ask 0412
source: Gemstone ring
zh_tw: 寶石戒指

# bark 0412:1C3C
source: This is my favorite piece. -sob- I am loath to part with it, it reminds me of Toran. But times are hard for a -snif- widow. The price is 22 stones.
zh_tw: 這是我最喜歡的一件。（啜泣）我真捨不得賣掉它，它讓我想起托蘭。可是對一個（抽噎）寡婦來說，日子實在太難過了。價錢是 22 枚黑曜石幣。

# bark 0412:1C88
source: As you wish.
zh_tw: 隨你吧。

# bark 0412:1CBD
source: Perhaps some other time.
zh_tw: 也許下次吧。

# ask 0412
source: Never mind, thank you.
zh_tw: 算了，謝謝。

# ask 0412
source: Here is the amount.
zh_tw: 錢在這裡。

# bark 0412:1D91
source: Thank you. Thank you so much.
zh_tw: 謝謝你。真的非常謝謝你。

# bark 0412:1E2C
source: Oh. I'm so sorry. It seems times are hard for you, as well. Perhaps this will still be here when you have a little more to spend.
zh_tw: 噢。真抱歉。看來你的日子也不好過。等你手頭寬裕一點時，也許這件東西還在。

# bark 0412:1EA0
source: Oh, your hands are full! I will keep this until you have room for it.
zh_tw: 噢，你手上拿滿東西了！我先幫你收著，等你有空位再來拿。

# bark 0412:1ED9
source: I understand. Thank you anyway.
zh_tw: 我明白。還是謝謝你。

# bark 0412:1F25
source: Perhaps you need time to think about it.
zh_tw: 也許你需要時間考慮一下。

# bark 0412:201A
source: Certainly, I have only rough cloth to work with, so I'm afraid it will be nothing like some of the rich Kith silk you are used to. I have cloaks, shirts, vests and robes. Which would you be interested in?
zh_tw: 當然。我手邊只有粗布可用，恐怕比不上你習慣穿的那些華貴奇斯蛛絲。我有斗篷、襯衫、背心和長袍。你對哪一種有興趣？

# ask 0412
source: A cloak
zh_tw: 斗篷

# bark 0412:20CC
source: I have a nice warm cloak. The price is 6 stones.
zh_tw: 我有一件溫暖的好斗篷。價錢是 6 枚黑曜石幣。

# ask 0412
source: A shirt
zh_tw: 襯衫

# bark 0412:2120
source: I have shirts for 4 stones each.
zh_tw: 我的襯衫每件 4 枚黑曜石幣。

# ask 0412
source: Vest
zh_tw: 背心

# bark 0412:2190
source: A vest would look very imposing on you. Their cost is 7 stones.
zh_tw: 你穿上背心一定很有威嚴。每件 7 枚黑曜石幣。

# bark 0412:21DC
source: As you wish.
zh_tw: 隨你吧。

# bark 0412:2225
source: Well, I guess you are really not interested.
zh_tw: 好吧，看來你真的沒興趣。

# bark 0412:22F9
source: Thank you. Thank you so much.
zh_tw: 謝謝你。真的非常謝謝你。

# bark 0412:2394
source: Oh. I'm so sorry. It seems times are hard for you, as well. Perhaps this will still be here when you have a little more to spend.
zh_tw: 噢。真抱歉。看來你的日子也不好過。等你手頭寬裕一點時，也許這件東西還在。

# bark 0412:2408
source: Oh, your hands are full! I will keep this until you have room for it.
zh_tw: 噢，你手上拿滿東西了！我先幫你收著，等你有空位再來拿。

# bark 0412:2441
source: I understand. Thank you anyway.
zh_tw: 我明白。還是謝謝你。

# bark 0412:248E
source: Perhaps you are not interested after all.
zh_tw: 也許你終究是沒興趣吧。

# bark 0412:250C
source: Excuse me.
zh_tw: 打擾了。

# bark 0412:252F
source: Hello there.
zh_tw: 你好。

# bark 0412:25D9
source: My husband,-sob- oh, my husband, what shall I do? What shall become of me? Oh no, no, no! -sob-
zh_tw: 我的丈夫，（啜泣）噢，我的丈夫，我該怎麼辦？我以後該怎麼辦？噢，不，不，不！（啜泣）

# bark 0412:2650
source: Oh, forgive me.
zh_tw: 噢，請原諒我。

# bark 0412:266C
source: -sob-
zh_tw: （啜泣）

# bark 0412:269D
source: I can not bear such grief.
zh_tw: 我承受不了這樣的悲痛。

# bark 0412:26C8
source: Please, leave me.
zh_tw: 求求你，讓我一個人靜一靜。

# bark 0412:26F2
source: I can not talk now.
zh_tw: 我現在沒辦法說話。

# bark 0412:2798
source: Yes?
zh_tw: 有事嗎？

# ask 0412
source: What is your name?
zh_tw: 你叫什麼名字？

# bark 0412:27FA
source: Greetings again.
zh_tw: 又見面了。

# bark 0412:281A
source: Hello.
zh_tw: 你好。

# ask 0412
source: Hello, Rhian.
zh_tw: 你好，芮安。

# ask 0412
source: What do you sell here?
zh_tw: 你在這裡賣什麼？

# ask 0412
source: I found this ring.
zh_tw: 我找到了這枚戒指。

# ask 0412
source: I'm sorry, but your son won't be back.
zh_tw: 很遺憾，你的兒子不會回來了。

# ask 0412
source: Tell me again of your son.
zh_tw: 再跟我說說你兒子的事。

# bark 0412:2975
source: Oh, forgive me.
zh_tw: 噢，請原諒我。

# bark 0412:2991
source: -sob-
zh_tw: （啜泣）

# bark 0412:29C2
source: I can not bear such grief.
zh_tw: 我承受不了這樣的悲痛。

# bark 0412:29EC
source: I can not talk now.
zh_tw: 我現在沒辦法說話。

# ask 0412
source: Farewell.
zh_tw: 再會。

# bark 0412:2B2C
source: Strange, I thought I told you. Oh, in my grief, I must have forgotten to tell you my name. I am so sorry. My name is Rhian, that is it, just Rhian.
zh_tw: 真奇怪，我以為我說過了。噢，我太傷心了，一定是忘了告訴你我的名字。真對不起。我叫芮安，就這樣，只是芮安。

# ask 0412
source: What do you do?
zh_tw: 你是做什麼的？

# bark 0412:2BBF
source: My name is Rhian, and yours?
zh_tw: 我叫芮安，你呢？

# ask 0412
source: None of your business.
zh_tw: 不關你的事。

# bark 0412:2C71
source: Hello, my friend. What can I help you with today?
zh_tw: 你好，我的朋友。今天有什麼需要幫忙的嗎？

# ask 0412
source: I am interested in purchasing clothing.
zh_tw: 我想買衣服。

# ask 0412
source: I am interested in gems.
zh_tw: 我對寶石有興趣。

# bark 0412:2DAE
source: I'm sorry if I have offended you. I meant no harm. Please forgive me. I am very sorry.
zh_tw: 如果冒犯了你，我很抱歉。我沒有惡意。請原諒我。真的很對不起。

# bark 0412:2F64
source: Oh, oh dear, oh dear dear. -sob- This was my husband's. He gave it to our son upon his 16 birthday.-sob- Torwin never -sniff- took it off, oh, I can hardly bear to look at it. You are so kind to bring it to me. Now I have something to remember them by. Now, if you'll excuse me.
zh_tw: 噢，天哪，噢，天哪天哪。（啜泣）這是我丈夫的。他在我們兒子十六歲生日時把它送給了他。（啜泣）托溫從來沒有（抽噎）把它拿下來過，噢，我幾乎不忍心看它。你真好心，把它帶來給我。現在我有東西可以紀念他們了。現在，請容我失陪。

# bark 0412:3012
source: This...this is my son's ring. -sniff- Toran gave it to him for his 16 birthday. Torwin never took it off. How did you come by it?
zh_tw: 這……這是我兒子的戒指。（抽噎）托蘭在他十六歲生日時送給他的。托溫從來沒有把它拿下來過。你是怎麼得到它的？

# ask 0412
source: I found it.
zh_tw: 我撿到的。

# bark 0412:31AA
source: Oh, this does not bode well. This ring was Torwin's pride and joy. This is not good at all. Something must have happened to him. Oh no, I can not bear the thought. What if something dreadful has happened? What if he is ill or injured? This is just terrible!
zh_tw: 噢，這可不是好兆頭。這枚戒指是托溫最珍愛的東西。這太不妙了。他一定出事了。噢不，我連想都不敢想。要是發生了什麼可怕的事怎麼辦？要是他生病或受傷了怎麼辦？這太可怕了！

# bark 0412:32DC
source: I'm a weaver. I make clothing. And...and because of, I, oh I can not say it without crying...-sniff- my husband's -sob- execution -sob sob-, I have taken over the running of my husband's gem shop.
zh_tw: 我是織工。我做衣服。還有……還有因為，我，噢，我一說就忍不住要哭……（抽噎）我丈夫被（啜泣）處決了（啜泣不止），所以我接手經營我丈夫的寶石店。

# ask 0412
source: Do you sell clothing?
zh_tw: 你賣衣服嗎？

# ask 0412
source: Why do you cry?
zh_tw: 你為什麼哭？

# ask 0412
source: Your husband's shop?
zh_tw: 你丈夫的店？

# bark 0412:341E
source: Toran was the gem cutter here in town. As my son is no longer here, I am left to run the shop.
zh_tw: 托蘭是城裡的寶石匠。我兒子已經不在這裡了，只好由我來經營這家店。

# bark 0412:34C3
source: I sell those that I make.
zh_tw: 我賣自己做的衣服。

# bark 0412:3589
source: Would you like to buy or sell gems?
zh_tw: 你想買寶石，還是賣寶石？

# ask 0412
source: sell gems
zh_tw: 賣寶石

# bark 0412:3640
source: I'm sorry but all my wares are at my shop. Please come by there a little later.
zh_tw: 抱歉，我的貨都在店裡。請晚一點再到店裡來。

# ask 0412
source: buy gems
zh_tw: 買寶石

# bark 0412:3813
source: I have many things in my shop. Please come by there when I am open for business.
zh_tw: 我店裡有很多東西。請在我開店的時候過來看看。

# bark 0412:38BE
source: Hello, {name}, - sob- I am afraid I am not good company at this terrible time.
zh_tw: 你好，{name}，（啜泣）在這種可怕的時候，我恐怕沒辦法好好陪你說話。

# bark 0412:39F7
source: I'm sorry if my tears upset you, but -sob- it is so sad. I was once the wife of Toran. But now he is gone and my son is gone...whatever shall I do?
zh_tw: 如果我的眼淚讓你難過，我很抱歉，可是（啜泣）這實在太令人傷心了。我曾經是托蘭的妻子。但現在他走了，我兒子也走了……我到底該怎麼辦？

# ask 0412
source: Where is your son?
zh_tw: 你兒子在哪裡？

# ask 0412
source: Toran was your husband?
zh_tw: 托蘭是你的丈夫？

# bark 0412:3AD0
source: Yes and he was executed by the Tempest, Lady Mordea. -sob-.
zh_tw: 是的，他被風暴使者莫爾迪亞夫人處決了。（啜泣）

# ask 0412
source: Why was he executed?
zh_tw: 他為什麼被處決？

# bark 0412:3C01
source: I tried to warn him about speaking his mind so openly, but he would laugh and say that no man need fear the truth. In the end 'twas Mordea's wrath that he should have feared.
zh_tw: 我曾試著勸他別那麼直言不諱，可他總是笑著說，沒有人需要害怕真相。到頭來，他該害怕的是莫爾迪亞的怒火。

# ask 0412
source: He was an outspoken man?
zh_tw: 他是個直言不諱的人？

# ask 0412
source: Feared Mordea's wrath?
zh_tw: 害怕莫爾迪亞的怒火？

# bark 0412:3D3D
source: She does not take kindly to things said about her. It will cost you your life, as it did my poor Toran, -sob- but I should not burden you with my troubles.
zh_tw: 她容不得別人議論她。那會讓你賠上性命，就像我可憐的托蘭一樣，（啜泣）不過我不該拿我的煩惱來麻煩你。

# bark 0412:3E8B
source: Toran feared no one, not even the Tempest. Of late, he had begun to question the need for these executions. He was in the tavern when the guards came for him... oh, I tried to warn him, -sob- Now I have no one, not even my son. -sob-.
zh_tw: 托蘭誰也不怕，連風暴使者都不怕。最近他開始質疑這些處決是否有必要。衛兵來抓他的時候，他正在酒館裡……噢，我曾試著警告他，（啜泣）現在我什麼人都沒有了，連兒子都不在身邊。（啜泣）

# bark 0412:3F89
source: My son, Torwin, left home to become a Theurgist.
zh_tw: 我的兒子托溫離家去當神術師了。

# ask 0412
source: What is a Theurgist?
zh_tw: 神術師是什麼？

# bark 0412:4116
source: A Theurgist is a healer. Oh, please do not misunderstand me, friend {name}, I think it is grand that my son should want to be a healer. Why I'm thrilled, but I am concerned by the suddenness of his decision.
zh_tw: 神術師是治療師。噢，請別誤會，{name}朋友，我兒子想當治療師，我覺得很了不起。我當然很高興，只是他突然做出這個決定，讓我很擔心。

# ask 0412
source: You question his decision?
zh_tw: 你懷疑他的決定？

# bark 0412:4329
source: I'm sorry if I appear to be a terrible mother by questioning his decision, but he never showed any sign of wanting to be a healer when he was growing up. He just wanted to be a gemcutter like his father. -sob- And now that he is gone, I am left alone with no one to support me. But, at least I know he is alive and well. -sniffle- I can always hope he will return to his poor widowed mother.
zh_tw: 我懷疑他的決定，或許顯得我是個糟糕的母親，真抱歉，可是他從小到大從沒表現出想當治療師的樣子。他只想跟他父親一樣當個寶石匠。（啜泣）現在他走了，留下我孤零零一個人，沒有人可以依靠。不過，至少我知道他平安健康。（抽噎）我總還能盼望他回到他可憐的寡母身邊。

# ask 0412
source: I've met your son.
zh_tw: 我見過你的兒子。

# ask 0412
source: I hope he returns to you.
zh_tw: 希望他能回到你身邊。

# bark 0412:44A8
source: That would be wonderful. Oh, how I'd love to see him again. Even...even if just for a short visit. -sob-, Oh, to see his face again!
zh_tw: 那就太好了。噢，我多想再見他一面。就算……就算只是短短回來看看也好。（啜泣）噢，好想再看看他的臉！

# bark 0412:45EF
source: Oh, is he well? Does he speak of me? I am sure he must be the finest healer on Argentrock. Oh, -sob- his father would be so proud... if only my husband could hear this, but he never will. He will never know... oh, no, no, no! -sob-
zh_tw: 噢，他好嗎？他有提到我嗎？我相信他一定是白銀之岩上最優秀的治療師。噢，（啜泣）他父親一定會非常驕傲……要是我丈夫能聽到這些就好了，可是他再也聽不到了。他永遠不會知道了……噢，不，不，不！（啜泣）

# bark 0412:4666
source: What?! What do you mean?!
zh_tw: 什麼？！你這是什麼意思？！

# ask 0412
source: Your son had an accident.
zh_tw: 你兒子出了意外。

# ask 0412
source: Your son committed suicide.
zh_tw: 你兒子自殺了。

# bark 0412:47CF
source: But..but, that can't be true, oh no, no, no, it just can't be. Oh my son, my little boy.... How can this be? -sob-, please tell me!
zh_tw: 可……可是，那不可能是真的，噢不，不，不，這不可能。噢，我的兒子，我的小寶貝……怎麼會這樣？（啜泣）求求你告訴我！

# ask 0412
source: He couldn't pass the Theurgists tests.
zh_tw: 他沒能通過神術師的考驗。

# ask 0412
source: I do not know.
zh_tw: 我不知道。

# bark 0412:4944
source: Oh, I don't think I can bear it. My heart will break in two. -sob- I'm sorry, I fear I can speak no more of it.
zh_tw: 噢，我想我承受不了。我的心都要碎了。（啜泣）對不起，我恐怕再也說不下去了。

# ask 0412
source: You son passed away.
zh_tw: 你兒子過世了。

# bark 0412:4A32
source: He passed away? He was so young! Oh my, I can't believe it, I just can't.-sob- He mustn't be dead. No, no, no, he mustn't. I can't go on! Oh, no,no,no.
zh_tw: 他過世了？他還那麼年輕！噢，天哪，我不敢相信，我真的不敢相信。（啜泣）他不可能死了。不，不，不，他不能死。我活不下去了！噢，不，不，不。

# bark 0412:4B1A
source: An accident? No, I should never have let him go. Oh, now I am alone forever. What ever shall I do? What ever shall I do? No, no, no, no.....
zh_tw: 意外？不，我當初就不該讓他走。噢，現在我永遠孤單一人了。我到底該怎麼辦？我到底該怎麼辦？不，不，不，不……

# ask 0412
source: He was trying to resurrect his father.
zh_tw: 他想讓他父親復活。

# bark 0412:4BFE
source: Oh, -sob- my brave, sweet boy.-sob- He loved his father so. Now they are both lost to me, what shall I do? What shall I do?
zh_tw: 噢，（啜泣）我勇敢又貼心的孩子。（啜泣）他那麼愛他的父親。現在他們兩個都離我而去了，我該怎麼辦？我該怎麼辦？

# bark 0412:4CFD
source: I don't believe you! My boy is so smart. He could not have failed! -sob- He could have done it...now he does not have a chance to try again...oh no...
zh_tw: 我不相信你！我的孩子那麼聰明。他不可能失敗的！（啜泣）他一定做得到……現在他再也沒有機會重試了……噢不……

# bark 0412:4D47
source: Perhaps we shall speak later.
zh_tw: 也許我們晚點再談吧。

# bark 0412:4DA0
source: Farewell, {name}.
zh_tw: 再會，{name}。

# bark 0412:4DD5
source: Farewell
zh_tw: 再會
