Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0413_SHAANA.po
Languages: zh_tw

# bark 0413:00BB
source: The late executioner Shaana
zh_tw: 已故的劊子手夏娜

# bark 0413:00E2
source: Shaana
zh_tw: 夏娜

# bark 0413:010E
source: executioner
zh_tw: 劊子手

# bark 0413:012D
source: woman
zh_tw: 女人

# bark 0413:044F
source: En guard!
zh_tw: 看招！

# bark 0413:0474
source: Watch this!
zh_tw: 看好了！

# bark 0413:0647
source: I am much too busy to talk to you now. Out of my way!
zh_tw: 我現在忙得很，沒空跟你說話。讓開！

# bark 0413:06B5
source: Aaagh...
zh_tw: 啊啊……

# bark 0413:06D5
source: Ooooo...
zh_tw: 喔喔喔……

# bark 0413:0794
source: You fool! I have no time for conversation. The Titans are angry. You had best find permanent cover!
zh_tw: 蠢貨！我沒空聊天。泰坦們發怒了。你最好找個能長久躲藏的地方！

# bark 0413:0889
source: I speak to no one when the living dead walk the streets. If you are dead, then return to where you once rested. And if you are alive, you had best find shelter from the rampaging ghouls and the quaking ground!
zh_tw: 活死人走在街上的時候，我不跟任何人說話。你要是死人，就回到你原本安息的地方。你要是活人，最好找個地方躲避橫行的食屍鬼和震動的大地！

# bark 0413:093E
source: ooouuu...
zh_tw: 嗚嗚嗚……

# bark 0413:0960
source: auuggh...
zh_tw: 啊呃……

# bark 0413:0998
source: Pardon me...
zh_tw: 打擾一下……

# ask 0413
source: Why are you here?
zh_tw: 你為什麼在這裡？

# bark 0413:0A01
source: Good day, stranger.
zh_tw: 日安，陌生人。

# ask 0413
source: Nice axe.
zh_tw: 好斧頭。

# ask 0413
source: Goodbye.
zh_tw: 再見。

# ask 0413
source: Who are you?
zh_tw: 你是誰？

# bark 0413:0B09
source: Not that it is any of your concern, stranger, I am called Shaana.
zh_tw: 雖然這不關你的事，陌生人，我叫夏娜。

# ask 0413
source: Who was the man I saw you kill?
zh_tw: 我看到你殺的那個人是誰？

# bark 0413:0BBC
source: Yes, stranger, it is.
zh_tw: 是啊，陌生人，確實是。

# bark 0413:0CA6
source: I would advise you to listen when I speak, lest I I tire of being ignored.
zh_tw: 我勸你在我說話時仔細聽，免得我厭倦了被人當耳邊風。

# bark 0413:0CEE
source: I do not waste time with mindless toraxen!
zh_tw: 我才不跟沒腦子的托拉克斯獸浪費時間！

# bark 0413:0E3B
source: The man I just killed? You must be an imbecile to think that I have any knowledge -- or desire for the knowledge -- of whom I execute. Even were I interested, there are too many to remember. Why are you so concerned about me and my victims?
zh_tw: 我剛才殺的那個人？你一定是個白痴，才會以為我知道——或想知道——自己處決的是誰。就算我有興趣，人數也多到記不住。你為什麼這麼在意我和我的犧牲者？

# ask 0413
source: I am simply curious.
zh_tw: 我只是好奇。

# ask 0413
source: What do you do?
zh_tw: 你是做什麼的？

# bark 0413:0F91
source: I assume you are speaking in jest, for it is obvious by my executioner's blade that I... remove heads to earn my keep. Why are you so concerned about my name and occupation?
zh_tw: 我想你是在開玩笑吧，看我這把劊子手的刀就知道，我是靠……砍人頭維生的。你為什麼這麼在意我的名字和職業？

# ask 0413
source: I am not.
zh_tw: 我沒有。

# bark 0413:10B9
source: Then by all means stop wasting my time. One would think you were employed by the scholar, the way you waste time with useless banter.
zh_tw: 那就請你別再浪費我的時間了。看你這樣說些沒用的廢話浪費時間，還以為你是那位學者僱來的。

# ask 0413
source: I am not wasting time.
zh_tw: 我沒有浪費時間。

# bark 0413:11F4
source: I am not here to satisfy an idle curiosity, stranger. One would think you were employed by the scholar, the way you waste time with useless banter.
zh_tw: 我可不是來滿足你無聊的好奇心的，陌生人。看你這樣說些沒用的廢話浪費時間，還以為你是那位學者僱來的。

# bark 0413:12D6
source: You are wrong, stranger. You are wasting mine. Farewell.
zh_tw: 你錯了，陌生人。你在浪費的是我的時間。再會。

# ask 0413
source: Who is the scholar?
zh_tw: 那位學者是誰？

# bark 0413:1517
source: If I am to be a source of information, I do not expect this to occupy too much of my time. The scholar, Bentic, is a rather long-winded individual who spends his days and nights buried in the pages of the many books he maintains. In fact, stranger, perhaps you should speak with him. His work -is- knowledge, after all, and I doubt the rest of us have time for this prattle. Then again, you seem the sort to be more interested in hearing rumors in a darkened tavern than the ramblings of a learned man.
zh_tw: 要我當你的消息來源，可別指望我花太多時間。那位學者叫班提克，是個說起話來沒完沒了的人，日日夜夜都埋首在他保管的那堆書裡。事實上，陌生人，也許你該去找他談談。畢竟知識就是他的工作，而我們其他人恐怕都沒空陪你閒扯。不過話說回來，你看起來更像是那種喜歡在昏暗酒館裡聽謠言，而不是聽學者長篇大論的人。

# ask 0413
source: Where is the tavern?
zh_tw: 酒館在哪裡？

# ask 0413
source: Where is the scholar?
zh_tw: 那位學者在哪裡？

# bark 0413:172D
source: So it -is- the knowledge you seek. Then you may find Bentic in the northeastern part of town. He is wise and knows much, and he will impart that which you wish and more. I will tell you this, stranger: if he cannot answer your query then only one other might. But I am loath to tell you who for fear you would waste his precious time like you have mine.
zh_tw: 所以你要找的果然是知識。那麼你可以在城的東北邊找到班提克。他很有智慧，見多識廣，會告訴你想知道的事，甚至更多。我告訴你吧，陌生人：如果連他都答不出你的問題，那就只剩另一個人可能答得出來。但我不太想告訴你是誰，免得你像浪費我的時間一樣，浪費他寶貴的時間。

# ask 0413
source: Who is this other?
zh_tw: 另一個人是誰？

# bark 0413:1804
source: Swear to me you will not disturb his study without due cause and I will name him. Agreed?
zh_tw: 向我發誓，沒有正當理由就不會打擾他做研究，我就告訴你他的名字。同意嗎？

# ask 0413
source: I swear nothing.
zh_tw: 我什麼也不發誓。

# bark 0413:18A1
source: Then I tell nothing.
zh_tw: 那我什麼也不說。

# ask 0413
source: I apologize. I swear.
zh_tw: 抱歉。我發誓。

# ask 0413
source: Aye, I swear.
zh_tw: 好，我發誓。

# bark 0413:19FD
source: Very well. His name is Mythran. You may find him outside the city walls. His wisdom is great, but I warn you not to visit him for idle prattle such as this. I swear myself that you do not wish to see me angered.
zh_tw: 很好。他叫米斯蘭。你可以在城牆外找到他。他的智慧非凡，但我警告你，別為了這種閒話去找他。我也向你發誓，你絕不會想看到我發怒。

# bark 0413:1B82
source: I hope for your sake you speak the truth. I swear myself that you do not wish to see me angered. Very well. His name is Mythran. You may find him outside the city walls. His wisdom is great, but I warn you not to visit him for idle prattle such as this.
zh_tw: 為了你好，希望你說的是真話。我也向你發誓，你絕不會想看到我發怒。很好。他叫米斯蘭。你可以在城牆外找到他。他的智慧非凡，但我警告你，別為了這種閒話去找他。

# bark 0413:1C79
source: The Shattered Skull is the large building in the center of town. Orlok is the man you seek. I am certain his tales of seafaring will amuse you to no end.
zh_tw: 碎裂頭骨酒館是城中心那棟大建築。你要找的人是歐洛克。我相信他的航海故事會讓你聽得樂不可支。

# ask 0413
source: What pact?
zh_tw: 什麼契約？

# bark 0413:1E16
source: You know very little of our culture, stranger. I suggest that change. The pact is one forged ages ago between Lithos and our people. Our duty from the covenant is to send our dead to Lithos. Yet Lady Mordea elects to give them to her patron, Hydros. 'Tis only a matter of time before the dead rise up and avenge the Mountain King.
zh_tw: 你對我們的文化知道得太少了，陌生人。我建議你改善這一點。那份契約是很久以前利索斯與我們的人民所訂下的。依照盟約，我們的責任是把死者送給利索斯。然而莫爾迪亞夫人卻選擇把他們交給她的守護神海德羅斯。死者起來為山之王復仇，只是遲早的事。

# ask 0413
source: The Mountain King?
zh_tw: 山之王？

# bark 0413:1F17
source: 'Tis the earned title for Lithos, He who resides in the great Hall within the mountains. However, few have ever been there.
zh_tw: 那是利索斯應得的稱號，祂住在群山之中的大廳裡。不過，去過那裡的人寥寥無幾。

# ask 0413
source: Which few?
zh_tw: 哪些人？

# ask 0413
source: Dead rising up?
zh_tw: 死者起來？

# bark 0413:20D5
source: Aye, so the story goes. When he is angry, Lithos will set upon us our long lost kindred which he has willed to live again. Well, 'tis hardly living, but legend holds that they walk and fight like men. I have seen such wander about inside the confines of the cemetery, though even -I- have not dared to enter within.
zh_tw: 沒錯，傳說是這麼說的。利索斯發怒時，會讓我們早已逝去的親人重新活過來襲擊我們。嗯，那幾乎稱不上是活著，但傳說他們能像人一樣走路和戰鬥。我曾看過那種東西在墓地裡遊蕩，就連我也不敢踏進去。

# ask 0413
source: Why do you avoid the cemetery?
zh_tw: 你為什麼避開墓地？

# bark 0413:2178
source: The Necromancers.
zh_tw: 死靈法師。

# ask 0413
source: Who are the Necromancers?
zh_tw: 死靈法師是誰？

# bark 0413:232A
source: I tire of these questions. They are common to all Tenebraeans, yet to me do you pose them. The Necromancers are the line of mages who carry out our half of the pact with Lithos. Their duties are quite distasteful, but they are necessary. If you are truly interested in them, why not speak to them yourself.
zh_tw: 這些問題我聽膩了。每個泰尼伯瑞人都知道答案，你卻偏偏來問我。死靈法師是一脈相傳的法師，負責履行我們這一方與利索斯的契約。他們的職責令人相當反感，卻是必要的。你要是真對他們有興趣，何不自己去找他們談談。

# ask 0413
source: Are they in the cemetery?
zh_tw: 他們在墓地裡嗎？

# bark 0413:248E
source: Do not tell me you are so much a fool as to take me seriously! I will grant you this, stranger, you are indeed brave if not equally senseless! Aye, the Necromancers reside in the graveyard. Beware where you tread.
zh_tw: 別告訴我你蠢到把我的話當真了！不過我得承認，陌生人，你確實很勇敢，雖然也同樣沒腦子！沒錯，死靈法師就住在墓地裡。走路小心點。

# bark 0413:2561
source: An odd question, stranger. I do not wish audience with the dead. That is the realm of the Necromancers.
zh_tw: 真是個奇怪的問題，陌生人。我可不想跟死人打交道。那是死靈法師的領域。

# ask 0413
source: What do you study?
zh_tw: 你在研究什麼？

# bark 0413:2692
source: My dear stranger, if I have not yet made it perfectly clear that my business is none of your concern, let me do so now. My business, -is- none of your concern.
zh_tw: 親愛的陌生人，如果我還沒說清楚我的事與你無關，那我現在就說清楚。我的事，與你無關。

# bark 0413:2788
source: My dear stranger, if I have not yet made it perfectly clear that my business is none of your concern, let me do so now. As far as you need know, I am but an executioner. Nothing more, but nothing less.
zh_tw: 親愛的陌生人，如果我還沒說清楚我的事與你無關，那我現在就說清楚。你只需要知道，我不過是個劊子手。不多也不少，就是這樣。

# ask 0413
source: Yet you study other pursuits.
zh_tw: 但你還鑽研其他東西。

# ask 0413
source: Why was Bentic killed?
zh_tw: 班提克為什麼被殺？

# bark 0413:287D
source: 'Tis not mine to judge the condemned. I simply carry out The Lady's commands. If you have issue with that, I suggest you speak with her. Goodbye.
zh_tw: 審判死囚不是我的事。我只是執行夫人的命令。你要是有意見，建議你去跟她說。再見。

# bark 0413:295C
source: 'Twould be best for you, stranger, to ignore such things. Tell no one of seeing me here... or you, yourself, shall feel my axe upon your scrawny neck.
zh_tw: 陌生人，你最好別管這種事。不准告訴任何人你在這裡見過我……否則你那細瘦的脖子，就要嚐嚐我的斧頭了。

# ask 0413
source: No, sorry. Goodbye.
zh_tw: 不了，抱歉。再見。

# bark 0413:2A4A
source: Hello again, Shaana.
zh_tw: 又見面了，夏娜。

# bark 0413:2A72
source: Hello again.
zh_tw: 又見面了。

# ask 0413
source: May we speak?
zh_tw: 我們可以談談嗎？

# bark 0413:2BCC
source: Not that it is any of your concern, stranger, I am called Shaana.
zh_tw: 雖然這不關你的事，陌生人，我叫夏娜。

# bark 0413:2C6B
source: I would advise you to listen when I speak, lest I I tire of being ignored.
zh_tw: 我勸你在我說話時仔細聽，免得我厭倦了被人當耳邊風。

# bark 0413:2CB3
source: I do not waste time with mindless toraxen!
zh_tw: 我才不跟沒腦子的托拉克斯獸浪費時間！

# bark 0413:2D44
source: Greetings again, stranger. I suppose you wish more of my time?
zh_tw: 又見面了，陌生人。我想你又要佔用我的時間了吧？

# ask 0413
source: Only a moment.
zh_tw: 只要一下子。

# bark 0413:2E5A
source: You display considerable courage speaking to me after wasting my time when we last spoke. Too much courage. I am still not impressed. Perhaps another time I will be more inclined to hear your words.
zh_tw: 上次浪費了我的時間，你還敢來跟我說話，真是勇氣可嘉。勇氣太多了。我還是不以為然。也許改天我會比較願意聽你說話。

# bark 0413:2F56
source: Enough of this, fool! I am not here to act as your source for information. If you feel the need for idle gossip, go and listen to Orlok's grand stories.
zh_tw: 夠了，蠢貨！我可不是來給你當消息來源的。你要是想聽閒話，就去聽歐洛克的偉大故事吧。

# bark 0413:2FFE
source: Enough of this, fool! I am not here to act as your source for information. If your question needs answering, find the scholar and disturb him!
zh_tw: 夠了，蠢貨！我可不是來給你當消息來源的。你的問題要是需要答案，就去找那位學者，打擾他去吧！

# bark 0413:30A2
source: Have you nothing more to do than have me answer your questions? Do you not think I have work elsewhere to do?
zh_tw: 你除了要我回答問題以外，就沒別的事可做了嗎？你難道不覺得我還有別的工作要做嗎？

# bark 0413:313B
source: Very well, stranger. You have a moment. What is it that you want? And I assume it is not to beg me away from an appointed task.
zh_tw: 好吧，陌生人。我給你一點時間。你想要什麼？我想你總不會是來求我放下手邊差事的吧。

# ask 0413
source: What is your task?
zh_tw: 你的差事是什麼？

# bark 0413:329B
source: I think that you need not know such things. But let me assure you that not all of my life revolves around death. Most times there are far more interesting things to study than a decapitated body.
zh_tw: 我想你不需要知道這種事。不過我可以向你保證，我的人生並不全都圍繞著死亡打轉。大部分時候，有比無頭屍體有趣得多的東西可以研究。

# ask 0413
source: Only most of the time?
zh_tw: 只是大部分時候？

# bark 0413:3438
source: I have warned you not to pry into my affairs. Do not fool yourself into thinking that I am incapable of performing the duties of my position -- even when the victims are not bound. I have -no- qualms about slaying someone who deserves to die.
zh_tw: 我警告過你別打探我的事。別自欺欺人，以為我無法履行我的職責——就算對方沒被綁著也一樣。殺一個該死的人，我可是毫無顧忌。

# bark 0413:34AE
source: Though I do not necessarily agree with the Lady's methods.
zh_tw: 雖然我不見得同意夫人的做法。

# ask 0413
source: With what do you disagree?
zh_tw: 你不同意什麼？

# bark 0413:3629
source: 'Tis a moot point, considering she is no longer alive, but it was not right to let the body fall to The Lurker. It violated the pact, something which Lithos was not likely to tolerate much longer.
zh_tw: 既然她已經不在人世，再說也沒意義了，但讓屍體落入潛伏者手中是不對的。那違反了契約，利索斯不太可能再容忍下去。

# bark 0413:36C9
source: 'Tis not right to let the body fall to The Lurker. It violates the pact, something for which Lithos will not likely stand much longer.
zh_tw: 讓屍體落入潛伏者手中是不對的。那違反了契約，利索斯不太可能再容忍下去。

# ask 0413
source: Who is Lithos?
zh_tw: 利索斯是誰？

# bark 0413:3826
source: I know not from where you hail, stranger, but I wonder about a man who does not know of the Titans. Speak to the scholar. He will show you the answer to your question. I assume you -do- know how to read.
zh_tw: 我不知道你是從哪裡來的，陌生人，但連泰坦都不知道的人實在令我納悶。去找那位學者吧。他會告訴你答案。我想你總該識字吧。

# bark 0413:39C3
source: You know very little of our culture, stranger. I suggest that change. The pact is one forged ages ago between Lithos and our people. Our duty from the covenant is to send our dead to Lithos. Yet Lady Mordea elects to give them to her patron, Hydros. 'Tis only a matter of time before the dead rise up and avenge the Mountain King.
zh_tw: 你對我們的文化知道得太少了，陌生人。我建議你改善這一點。那份契約是很久以前利索斯與我們的人民所訂下的。依照盟約，我們的責任是把死者送給利索斯。然而莫爾迪亞夫人卻選擇把他們交給她的守護神海德羅斯。死者起來為山之王復仇，只是遲早的事。

# bark 0413:3ACA
source: 'Tis the earned title for Lithos, He who resides in the great Hall within the mountains. However, few have ever been there.
zh_tw: 那是利索斯應得的稱號，祂住在群山之中的大廳裡。不過，去過那裡的人寥寥無幾。

# bark 0413:3C88
source: Aye, so the story goes. When he is angry, Lithos will set upon us our long lost kindred which he has willed to live again. Well, 'tis hardly living, but legend holds that they walk and fight like men. I have seen such wander about inside the confines of the cemetery, though even -I- have not dared to enter within.
zh_tw: 沒錯，傳說是這麼說的。利索斯發怒時，會讓我們早已逝去的親人重新活過來襲擊我們。嗯，那幾乎稱不上是活著，但傳說他們能像人一樣走路和戰鬥。我曾看過那種東西在墓地裡遊蕩，就連我也不敢踏進去。

# bark 0413:3D2B
source: The Necromancers.
zh_tw: 死靈法師。

# bark 0413:3EDD
source: I tire of these questions. They are common to all Tenebraeans, yet to me do you pose them. The Necromancers are the line of mages who carry out our half of the pact with Lithos. Their duties are quite distasteful, but they are necessary. If you are truly interested in them, why not speak to them yourself.
zh_tw: 這些問題我聽膩了。每個泰尼伯瑞人都知道答案，你卻偏偏來問我。死靈法師是一脈相傳的法師，負責履行我們這一方與利索斯的契約。他們的職責令人相當反感，卻是必要的。你要是真對他們有興趣，何不自己去找他們談談。

# bark 0413:4041
source: Do not tell me you are so much a fool as to take me seriously! I will grant you this, stranger, you are indeed brave if not equally senseless! Aye, the Necromancers reside in the graveyard. Beware where you tread.
zh_tw: 別告訴我你蠢到把我的話當真了！不過我得承認，陌生人，你確實很勇敢，雖然也同樣沒腦子！沒錯，死靈法師就住在墓地裡。走路小心點。

# bark 0413:4114
source: An odd question, stranger. I do not wish audience with the dead. That is the realm of the Necromancers.
zh_tw: 真是個奇怪的問題，陌生人。我可不想跟死人打交道。那是死靈法師的領域。

# bark 0413:4245
source: My dear stranger, if I have not yet made it perfectly clear that my business is none of your concern, let me do so now. My business, -is- none of your concern.
zh_tw: 親愛的陌生人，如果我還沒說清楚我的事與你無關，那我現在就說清楚。我的事，與你無關。

# bark 0413:433B
source: My dear stranger, if I have not yet made it perfectly clear that my business is none of your concern, let me do so now. As far as you need know, I am but an executioner. Nothing more, but nothing less.
zh_tw: 親愛的陌生人，如果我還沒說清楚我的事與你無關，那我現在就說清楚。你只需要知道，我不過是個劊子手。不多也不少，就是這樣。

# bark 0413:443D
source: 'Tis not mine to judge the condemned. I simply carry out The Lady's commands. If you have issue with that, I suggest you speak with her. Goodbye.
zh_tw: 審判死囚不是我的事。我只是執行夫人的命令。你要是有意見，建議你去跟她說。再見。

# bark 0413:451C
source: 'Twould be best for you, stranger, to ignore such things. Tell no one of seeing me here... or you, yourself, shall feel my axe upon your scrawny neck.
zh_tw: 陌生人，你最好別管這種事。不准告訴任何人你在這裡見過我……否則你那細瘦的脖子，就要嚐嚐我的斧頭了。
