Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0415_VIVIDOS.po
Languages: zh_tw

# bark 0415:68B5
source: Yes, the ceremony must be performed as Lithos has commanded. You see, as Lothian was Necromancer, she will be permitted into the Hall of Eternity. In order to be allowed into this most hallowed of places, the Necromancers must be prepared in the Ceremony of Eternity.
zh_tw: 是的，儀式必須依照利索斯的命令舉行。你知道，羅西安身為死靈法師，將獲准進入永恆大廳。要獲准進入這個最神聖的地方，死靈法師必須先經過永恆儀式的準備。

# ask 0415
source: What is the Hall of Eternity?
zh_tw: 永恆大廳是什麼？

# bark 0415:69A5
source: That is well. I hope that your experience was as wonderful as my own.
zh_tw: 那很好。希望你的經歷跟我的一樣美妙。

# bark 0415:6B35
source: The Hall of Eternity is a special place within the City of the Dead. The City of the Dead is a place where only Necromancers are allowed. It is there that Lithos sits upon His throne and consults His Necromancers, and dispenses His judgement. The Hall is a most prestigious place.
zh_tw: 永恆大廳是亡者之城裡一個特別的地方。亡者之城只有死靈法師能進入。利索斯就在那裡坐在祂的王座上，與祂的死靈法師商議，並做出祂的裁決。那座大廳是最崇高的地方。

# ask 0415
source: The City of the Dead?
zh_tw: 亡者之城？

# bark 0415:6C59
source: Yes, the heart of Lithos' realm. The City of the Dead is where all Necromancers who have been interred go and live on in death under Lithos' gentle rule.
zh_tw: 是的，那是利索斯國度的中心。所有安葬過的死靈法師都會前往亡者之城，在利索斯溫和的統治下，於死後繼續生活。

# bark 0415:6D64
source: Yes, I do. While we are on this subject, it occurs to me that you are a man of exceptional qualities, both physical and spiritual. Would you wish to become my apprentice?
zh_tw: 是的，我需要。說到這個，我想到你無論身體還是心靈，都具備非凡的資質。你願意成為我的學徒嗎？

# ask 0415
source: Yes, I am honored.
zh_tw: 願意，這是我的榮幸。

# ask 0415
source: No, thank you.
zh_tw: 不用了，謝謝。

# bark 0415:6E6E
source: Good, then it is so done. As my apprentice, I would have you begin your studies immediately. Much must be learned before one can wield the magic of a Necromancer.
zh_tw: 很好，那就這麼定了。身為我的學徒，我要你立刻開始學習。要能施展死靈法師的魔法，必須先學會很多東西。

# ask 0415
source: I'll learn magic?
zh_tw: 我會學魔法？

# bark 0415:703E
source: First you must gather some reagents for me. Return them to me and I will teach you of their magical properties. There will be other tasks to follow. If you accomplish all of them correctly, then I shall make you my apprentice, and most likely, the Scion. After that, you shall make a pilgrimage.
zh_tw: 首先，你必須替我蒐集一些材料。把它們帶回來給我，我就教你它們的魔法特性。之後還會有其他任務。如果你全都正確完成，我就收你為學徒，而且很可能還會立你為傳人。在那之後，你要去朝聖。

# ask 0415
source: What reagents do you need?
zh_tw: 你需要什麼材料？

# ask 0415
source: A pilgrimage?
zh_tw: 朝聖？

# bark 0415:7146
source: Do not concern yourself with that now. There is much that must be done before you may even think about your holy pilgrimage.
zh_tw: 現在先別擔心那件事。在你能考慮神聖的朝聖之前，還有很多事要做。

# bark 0415:7250
source: This saddens me. I do think that you would make a fine apprentice, and eventually, Necromancer. Is your mind completely made up, are you certain that you do not wish to be my apprentice?
zh_tw: 這讓我很難過。我真的認為你會是個好學徒，最終也會是個好死靈法師。你已經完全決定了嗎？你確定不想當我的學徒？

# ask 0415
source: Yes, I am certain.
zh_tw: 是的，我確定。

# ask 0415
source: Well, perhaps I should be your apprentice.
zh_tw: 嗯，也許我該當你的學徒。

# bark 0415:7385
source: Very well, I am sure you have good reason for your decision. I am, however, very busy and must get on with my duties. Thank you very much for your help, but I must be on my way.
zh_tw: 好吧，我相信你這麼決定一定有你的理由。不過我很忙，得去處理我的職務了。非常感謝你的幫忙，但我得走了。

# bark 0415:74B2
source: Good, then it is done. As my apprentice, I would have you begin your studies immediately. Much must be learned before one can wield the magic of the Necromancer.
zh_tw: 很好，那就這麼定了。身為我的學徒，我要你立刻開始學習。要能施展死靈法師的魔法，必須先學會很多東西。

# bark 0415:7600
source: Indeed you will, my apprentice. By the time that you have completed your studies, you will be capable of more than you ever dreamed possible.
zh_tw: 確實會，我的學徒。等你完成學業時，你的能力將超乎你最大膽的夢想。

# ask 0415
source: There is much to learn.
zh_tw: 要學的東西真多。

# bark 0415:771E
source: Indeed there is, apprentice. That is why you must consult the library freely and often. There you will learn much of our order, our history, and our magic.
zh_tw: 確實很多，學徒。所以你必須經常、儘管去查閱圖書館。在那裡，你會學到很多關於我們教團、我們的歷史與魔法的知識。

# ask 0415
source: Where is the library?
zh_tw: 圖書館在哪裡？

# ask 0415
source: Will you help me learn?
zh_tw: 你會幫我學習嗎？

# bark 0415:7823
source: It is located just upstairs. Feel free to use it at any time. I expect to see you there quite often.
zh_tw: 就在樓上。隨時都可以使用。我希望常在那裡看到你。

# bark 0415:78DD
source: Yes, of course, my student. It is part of my responsibility to teach you all that I know.
zh_tw: 是的，當然，我的學生。把我所知道的一切教給你，是我的職責之一。

# bark 0415:79C6
source: I need for you to bring me a sample of Executioner's Hood from a place of danger and fallen sticks from a place where spirits roam.
zh_tw: 我需要你從危險之地帶一株劊子手兜帽草回來，再從幽魂遊蕩之地帶些掉落的樹枝回來。

# ask 0415
source: These items are -magical-?
zh_tw: 這些東西有「魔力」？

# ask 0415
source: What does Executioner's Hood look like?
zh_tw: 劊子手兜帽草長什麼樣子？

# ask 0415
source: Where spirits roam?
zh_tw: 幽魂遊蕩之地？

# bark 0415:7B65
source: Yes, that is very important. Go to Western Tenebrae. There you will find the sticks, better known as `deadman's elbows,' that I need.
zh_tw: 是的，這點非常重要。到泰尼伯瑞西區去，你會在那裡找到我需要的樹枝，一般人叫它「死人肘」。

# bark 0415:7C9E
source: Each taken individually, the item's magical properties are inert. However, when blended together under the proper conditions and intonements, their magical qualities are unlocked. All of this you will learn in time.
zh_tw: 單獨一樣東西時，它們的魔法特性是沉睡的。但只要在適當的條件和吟誦下調和在一起，它們的魔力就會被釋放出來。這一切你遲早都會學到。

# bark 0415:7DAF
source: It is a black, leafy plant. It grows nearby, between the Graveyard and Tenebrae. Look for the hood under a large tree. It is a rare plant, so look closely.
zh_tw: 那是一種黑色、葉子茂密的植物，就長在附近，介於墓地和泰尼伯瑞之間。到一棵大樹下找找。它很稀有，所以要仔細找。

# bark 0415:7EE5
source: Of course. When my time comes to be sent to meet the Mountain King, my first apprentice will perform the Ceremony of Eternity and prepare me for my journey. It is the way of the Necromancer.
zh_tw: 當然。等我被送去晉見山之王的時候到了，我的第一個學徒就會舉行永恆儀式，為我的旅程做好準備。這就是死靈法師之道。

# bark 0415:7F73
source: Give them to me.
zh_tw: 把它們給我。

# bark 0415:80F4
source: You have done well, my apprentice. For your efforts and your obvious learning, I have something for you. This is the Key of the Caretaker. It will allow you entry into the Upper Catacombs. There you must go to learn more of our art.
zh_tw: 你做得很好，我的學徒。為了你的努力和明顯的學習成果，我有樣東西要給你。這是看守人之鑰，能讓你進入上層地下墓穴。你必須到那裡去，學習更多我們的技藝。

# ask 0415
source: What is in the Catacombs?
zh_tw: 地下墓穴裡有什麼？

# ask 0415
source: Where are the upper catacombs?
zh_tw: 上層地下墓穴在哪裡？

# ask 0415
source: What is the Key of the Caretaker?
zh_tw: 看守人之鑰是什麼？

# bark 0415:83CA
source: The Key is an item of power which will allow you to cast the spells which you will learn in the Catacombs. In order to cast spells, you must place the proper reagents in a bag, close the bag, and then invoke the power of the key on the closed bag. When you open the bag, you will find a magic talisman within. When you invoke the magic of the talisman, you cast the spell.
zh_tw: 這把鑰匙是一件力量之物，能讓你施展你將在地下墓穴學到的法術。要施法，你必須把適當的材料放進一個袋子，把袋子闔上，然後對闔上的袋子發動鑰匙的力量。打開袋子時，你會發現裡面有一個魔法護符。發動護符的魔力，就能施展法術。

# bark 0415:84F5
source: There you will find the ancient Necromancers. Those who travelled the path of the Necromancer long before you or I. My ancient ancestors will teach you what you need to know of our magic.
zh_tw: 你會在那裡找到古代死靈法師，也就是早在你我之前就走上死靈法師之路的人。我的遠祖們會教你關於我們魔法你需要知道的一切。

# ask 0415
source: How am I to find them?
zh_tw: 我要怎麼找到他們？

# ask 0415
source: Can you not teach me magic?
zh_tw: 你不能教我魔法嗎？

# bark 0415:8617
source: With good faith and a strong heart. Do not worry, apprentice. The Ancient Necromancers will make themselves known to you.
zh_tw: 憑著虔誠的信仰和堅強的心。別擔心，學徒。古代死靈法師會向你現身的。

# bark 0415:8794
source: I can, and in years to come I will. However, the first level of spells you must learn from the ancient Necromancers. Those who first created the spells that you will learn will teach them to you. If you pass their tests, you will learn their magic. Then you must come back to me.
zh_tw: 我可以，而且往後幾年我會教你。不過，第一階的法術你必須向古代死靈法師學習。由當初創造這些法術的人親自教你。如果你通過他們的考驗，就能學會他們的魔法。然後你必須回到我這裡來。

# bark 0415:8951
source: You will find the entrance to the catacombs through the very rock itself. You will need the Open Earth spell, which you can find in the library, and the Key of the Caretaker. Go you then just north of here. There you will find a small hall. Cast the Open Earth spell upon the rock face and you shall gain entrance to the the catacombs.
zh_tw: 地下墓穴的入口就在岩石本身裡面。你需要裂地術——你可以在圖書館找到它——還有看守人之鑰。從這裡往北走，你會找到一個小廳堂。對岩壁施展裂地術，你就能進入地下墓穴了。

# ask 0415
source: The spell is in the library?
zh_tw: 法術在圖書館裡？

# bark 0415:8A79
source: Yes, there you find much that will help you. For in order that you may speak to the Necromancers, there is another spell which you must learn.
zh_tw: 是的，你在那裡會找到很多對你有幫助的東西。因為要跟死靈法師們說話，你還必須學會另一道法術。

# ask 0415
source: What is there that will help me?
zh_tw: 那裡有什麼能幫助我？

# ask 0415
source: What other spell?
zh_tw: 另一道什麼法術？

# bark 0415:8BFB
source: As the Necromancers are, to be certain, dead, you must cast Death Speak upon their sacred corpses. Only then shall you hear the voices of wisdom from their lifeless mouths. This spell you shall also find in the library.
zh_tw: 既然那些死靈法師當然都已經死了，你必須對他們神聖的遺體施展與亡者交談。唯有如此，你才能從他們毫無生氣的口中聽到智慧之聲。這道法術你也能在圖書館找到。

# bark 0415:8D42
source: In the library, there are books of knowledge. Not only spells that you must learn, but also the history of our Necromantic order. In the library you will also find many reagents which you may use when learning to cast spells.
zh_tw: 圖書館裡有記載知識的書，不只有你必須學的法術，還有我們死靈法師教團的歷史。在圖書館裡，你也會找到許多學習施法時可以用的材料。

# bark 0415:8E48
source: And since you are still alive, I can see that He and His Ancient Necromancers did approve of you. Now, I have something else for you, my apprentice.
zh_tw: 既然你還活著，我就知道祂和祂的古代死靈法師們認可了你。現在，我還有一樣東西要給你，我的學徒。

# ask 0415
source: The journey was difficult.
zh_tw: 這趟旅程很艱辛。

# ask 0415
source: You have something for me?
zh_tw: 你有東西要給我？

# bark 0415:8F45
source: Yes, I remember when I met the Mountain King. I too found the journey most difficult. Yet, all has been worth the effort.
zh_tw: 是啊，我還記得我晉見山之王的時候。我也覺得那趟旅程非常艱辛。不過，一切都很值得。

# bark 0415:9009
source: Not yet, my apprentice. Did Lithos tell you that there is one last task for you to perform?
zh_tw: 還沒，我的學徒。利索斯有沒有告訴你，你還有最後一項任務要完成？

# ask 0415
source: Yes, he did.
zh_tw: 是的，祂說了。

# ask 0415
source: No, he didn't.
zh_tw: 不，祂沒說。

# bark 0415:919F
source: He did not? I do not believe you. The Mountain King instructed me to ask you if He had told you what you must do. He told me He instructed you to inter Lothian. If you did not perform this task, you were to be expelled from His order. Now you lie to me. Therefore, you must go from here. Never return here again.
zh_tw: 祂沒說？我不相信你。山之王吩咐我問你，祂有沒有告訴你必須做什麼。祂告訴我，祂已經吩咐你去安葬羅西安。如果你不完成這項任務，就要被逐出祂的教團。現在你竟然對我說謊。所以，你必須離開這裡，永遠別再回來。

# bark 0415:9224
source: What did He tell you?
zh_tw: 祂跟你說了什麼？

# ask 0415
source: I must inter Lothian.
zh_tw: 我必須安葬羅西安。

# bark 0415:938D
source: That is correct, apprentice. Take this, the Key of the Scion. By touching this item to Lothian, you will make her body acceptable for interment, as commanded in our covenant with Lithos. Know that this Key will also permit access through many doors within the Catacombs.
zh_tw: 沒錯，學徒。拿著這個，傳人之鑰。用它碰觸羅西安，就能讓她的遺體依照我們與利索斯的盟約，成為可以安葬的狀態。要知道，這把鑰匙也能讓你通過地下墓穴裡的許多扇門。

# bark 0415:93D3
source: Thank you, Necromancer.
zh_tw: 謝謝你，死靈法師。

# bark 0415:941C
source: You did not give me a key, Necromancer.
zh_tw: 你沒給我鑰匙啊，死靈法師。

# ask 0415
source: Another key?
zh_tw: 又一把鑰匙？

# ask 0415
source: Where is Lothian?
zh_tw: 羅西安在哪裡？

# bark 0415:950C
source: You will find her outside of the tomb, near the Northeast corner of the building. There her body awaits you to send it to the Mountain King.
zh_tw: 她在陵墓外面，靠近建築的東北角。她的遺體就在那裡，等著你把它送到山之王那裡去。

# bark 0415:95EE
source: Yes, but as you have seen, these keys are not what one normally thinks of as a key. This is not so much a physical key as it is a spiritual one.
zh_tw: 是的，不過你也看到了，這些鑰匙不是一般人所想的那種鑰匙。與其說是實體的鑰匙，不如說是靈性的鑰匙。

# bark 0415:9654
source: Farewell, apprentice.
zh_tw: 再會，學徒。

# bark 0415:9682
source: Farewell, my friend.
zh_tw: 再會，朋友。

# bark 0415:97FF
source: You have done well, my apprentice. You have shown yourself well. You have served with bravery and great knowledge. I have decided to name you Scion and thereby officially name you my heir in the Necromatic line. Now, you are ready to make your pilgrimage.
zh_tw: 你做得很好，我的學徒。你表現得很出色，以勇氣和淵博的學識效力。我決定立你為傳人，從而正式指定你為死靈法師一脈的繼承人。現在，你已經準備好去朝聖了。

# ask 0415
source: Thank you, Necromancer.
zh_tw: 謝謝你，死靈法師。

# ask 0415
source: Oh yes, my pilgrimage.
zh_tw: 噢，對了，我的朝聖。

# bark 0415:98E4
source: Greetings to you, my apprentice. I trust that all is well?
zh_tw: 你好，我的學徒。一切都好吧？

# ask 0415
source: Yes, I am well.
zh_tw: 是的，我很好。

# ask 0415
source: No, things are not well.
zh_tw: 不，情況不太好。

# bark 0415:99AD
source: Good, good. Lithos does provide well for His followers.
zh_tw: 很好，很好。利索斯確實會好好照顧祂的追隨者。

# bark 0415:9A59
source: Well, trust in Lithos and everything will work out.
zh_tw: 嗯，信靠利索斯，一切都會好轉的。

# bark 0415:9B7D
source: Yes, your pilgrimage. It is customary for the Scion to make a pilgrimage to the birthplace of Moriens. There, the Scion does pay homage to Moriens and hope for a visitation.
zh_tw: 是的，你的朝聖。按照慣例，傳人要到摩瑞恩斯的誕生地朝聖。傳人在那裡向摩瑞恩斯致敬，並期盼得到顯靈。

# ask 0415
source: Where is this place?
zh_tw: 那個地方在哪裡？

# ask 0415
source: A visitation?
zh_tw: 顯靈？

# bark 0415:9CF1
source: Yes, well do I remember my pilgrimage. Long did I travel, and such an adventure it was. And when I arrived at the holy birthplace, I did see a most magnificent thing. It was so wonderous that first I thought myself to be mad.
zh_tw: 是的，我還清楚記得我的朝聖。我走了很遠的路，那真是一場冒險。當我抵達那神聖的誕生地時，我看到了最壯麗的景象。那景象太神奇了，起初我還以為自己瘋了。

# ask 0415
source: Was it dangerous?
zh_tw: 危險嗎？

# ask 0415
source: What did you see?
zh_tw: 你看到了什麼？

# bark 0415:9E60
source: Perhaps it is best that I do not tell you. I would not wish to color your expectations. After all, everyone comes away from their pilgrimage with a different experience. But be certain that your experience shall be a profound one.
zh_tw: 也許我最好別告訴你。我不想影響你的期待。畢竟每個人朝聖回來的經歷都不一樣。但可以確定的是，你的經歷將會非常深刻。

# bark 0415:9F0D
source: What kind of a question is that from a man who has already performed such great deeds?
zh_tw: 一個已經立下這麼多偉大功績的人，怎麼會問這種問題？

# bark 0415:9FC0
source: You must return to the Upper Catacombs. Once there, seek out the signs that mark the way.
zh_tw: 你必須回到上層地下墓穴。到了那裡，尋找標示道路的記號。

# bark 0415:A050
source: Say no more, Scion. You have earned your status.
zh_tw: 不必多說，傳人。這是你應得的地位。

# bark 0415:A0BC
source: Did you wish to continue this conversation?
zh_tw: 你還想繼續談嗎？
