Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0415_VIVIDOS.po
Languages: zh_tw

# bark 0415:0171
source: Mountain King, I call Your name. Save me from this interloper!
zh_tw: 山之王，我呼喚祢的名。救我脫離這個闖入者！

# bark 0415:045E
source: Thank you, my friend. You have done good service this day. And your timing could not be better. For, as you can see, Lothian lies upon the altar barely clinging to life. For your service, I will grant you the boon which you did ask of me. I will introduce you to the Necromancer. But first, stand witness to the Ceremony of Eternity. For the time has come for Lothian and I to perform the ceremony. Please follow my instructions closely. Are you prepared, Lothian?
zh_tw: 謝謝你，朋友。你今天立了大功，而且來得正是時候。你也看到了，羅西安躺在祭壇上，只剩一口氣。為了報答你，我會實現你向我提出的請求，帶你去見死靈法師。不過首先，請你見證永恆儀式。羅西安和我舉行儀式的時刻已經到了。請仔細照我的指示做。你準備好了嗎，羅西安？

# bark 0415:04D3
source: All of my life I have prepared for this, Vividos. I beg you now, send me to the Mountain King.
zh_tw: 我這一生都在為此做準備，維維多斯。我求你，現在就送我到山之王那裡去。

# bark 0415:051F
source: Very well, please, my friend, stand beside the altar.
zh_tw: 好的。朋友，請站到祭壇旁邊。

# bark 0415:05EC
source: Please kneel before the Altar of Passage.
zh_tw: 請在往生祭壇前跪下。

# bark 0415:070B
source: Lord Lithos, Mountain King, eldest and mightiest of the four Titans, we come forth to send your faithful servant Lothian into your waiting arms. Tell us now, Lord of the Underworld, does this, our sacrifice please you?
zh_tw: 利索斯大人，山之王，四位泰坦中最年長、最強大者，我們前來將祢忠實的僕人羅西安送入祢等待的懷抱。冥界之主啊，請告訴我們，我們的這份獻祭可令祢滿意？

# bark 0415:078B
source: Yes, Lord! Take me! I am ready to greet you, Mountain King!
zh_tw: 是的，大人！帶走我吧！我已準備好迎接祢，山之王！

# bark 0415:08A1
source: Let all rejoice, for Lithos is pleased with this, our sacrifice. Now, prepare to greet the ambassadors from Lithos' realm.
zh_tw: 眾人歡欣吧，利索斯對我們的獻祭很滿意。現在，準備迎接來自利索斯國度的使者。

# bark 0415:0A3F
source: The dead now surround you, Lothian. Prepare yourself for your Lord.
zh_tw: 亡者如今環繞著你，羅西安。準備好迎接你的主吧。

# bark 0415:0A70
source: The grave opens before me!
zh_tw: 墳墓在我面前敞開了！

# bark 0415:0AE0
source: Be you cleansed for death. Lithos awaits you.
zh_tw: 為死亡潔淨你自己吧。利索斯在等著你。

# bark 0415:0B5D
source: Sweet dagger, I am your sheath. Wear me now, lovely blade!
zh_tw: 甜美的匕首，我就是你的劍鞘。現在就刺入我吧，可愛的刀刃！

# bark 0415:0BBE
source: Go you now to the Mountain King! From life to death. From death to Lithos!
zh_tw: 現在就去山之王那裡吧！從生到死，從死到利索斯！

# bark 0415:0E3F
source: Now shall we bow in reverence of deeds here done, and to the awesome might of the Mountain King.
zh_tw: 現在，讓我們為此地所完成之事，也為山之王無比的威能，虔敬地鞠躬。

# bark 0415:0E83
source: All is done. Lothian may now join her lord.
zh_tw: 一切都完成了。羅西安現在可以與她的主同在了。

# bark 0415:0EC5
source: Arise, my friend.
zh_tw: 起來吧，朋友。

# bark 0415:0F47
source: You may now greet the Necromancer my friend, for I am he.
zh_tw: 朋友，你現在可以拜見死靈法師了，因為我就是。

# bark 0415:102B
source: Vividos
zh_tw: 維維多斯

# bark 0415:1049
source: Mage
zh_tw: 法師

# bark 0415:1406
source: Hello?
zh_tw: 你好？

# bark 0415:1489
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0415:14EB
source: PRAISE LITHOS!!
zh_tw: 讚美利索斯！！

# bark 0415:157C
source: Do you require my assistance?
zh_tw: 你需要我幫忙嗎？

# bark 0415:15BB
source: Very well then...
zh_tw: 那好吧……

# bark 0415:162A
source: Blessed are the children of Lithos.
zh_tw: 利索斯的子民有福了。

# bark 0415:1662
source: Oh, to be with Lithos.
zh_tw: 噢，真想與利索斯同在。

# bark 0415:16D6
source: Ahh, the life of the Necromancer.
zh_tw: 啊，死靈法師的生活。

# bark 0415:1717
source: The ground is cool and good today.
zh_tw: 今天的土地涼爽宜人。

# bark 0415:1776
source: I wonder...?
zh_tw: 不知道……？

# bark 0415:17CA
source: What is my lord doing right now?
zh_tw: 我的主現在在做什麼呢？

# bark 0415:1810
source: Oh mighty Lithos, forgive my fragility.
zh_tw: 噢，偉大的利索斯，請原諒我的軟弱。

# bark 0415:1851
source: My, the undead are restless today.
zh_tw: 哎呀，今天的不死者躁動不安。

# bark 0415:1A82
source: Hello?
zh_tw: 你好？

# bark 0415:1B05
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0415:1B8D
source: One can almost feel Moriens' presence in these walls.
zh_tw: 在這些牆壁之間，幾乎能感覺到摩瑞恩斯的存在。

# bark 0415:1C1E
source: Do you require my assistance?
zh_tw: 你需要我幫忙嗎？

# bark 0415:1C5D
source: Very well then...
zh_tw: 那好吧……

# bark 0415:1CB9
source: I do worry so...
zh_tw: 我真是擔心……

# bark 0415:1CF1
source: Oh, to be with Lithos.
zh_tw: 噢，真想與利索斯同在。

# bark 0415:1D69
source: Powerful indeed is the Mountain King.
zh_tw: 山之王真是強大。

# bark 0415:1DA9
source: Tred lightly here on holy ground.
zh_tw: 在這片聖地上請放輕腳步。

# bark 0415:1E0D
source: I do worry so...?
zh_tw: 我真是擔心……？

# bark 0415:1E79
source: There are so many people who do not show Lithos respect.
zh_tw: 有好多人都不尊敬利索斯。

# bark 0415:1EBF
source: Oh mighty Lithos, forgive my fragility.
zh_tw: 噢，偉大的利索斯，請原諒我的軟弱。

# bark 0415:1F07
source: I must read Moriens book again very soon.
zh_tw: 我得盡快再讀一次摩瑞恩斯的書。

# bark 0415:1FD4
source: Hello again, my friend.
zh_tw: 又見面了，朋友。

# bark 0415:2021
source: Ah, a stranger. Have you come to the tomb to learn?
zh_tw: 啊，一位陌生人。你是來陵墓學習的嗎？

# bark 0415:21CD
source: YOU!! You stole the Heart of Earth! You betrayed the Mountain King and now he has forsaken us!! He tears the land apart. He has sent his army of the dead to walk above the ground and it is all because of you!! Give the Heart of Earth back now and he may spare us. If not, all is lost. Go!! Get away from here and return to the Mountain King what is His!!!
zh_tw: 是你！！你偷走了大地之心！你背叛了山之王，現在祂拋棄了我們！！祂把大地撕裂，派出祂的亡者大軍在地面上行走，這全都是因為你！！現在就把大地之心還回來，祂也許會饒過我們。不然一切都完了。走！！離開這裡，把屬於山之王的東西還給祂！！！

# ask 0415
source: I have the dagger.
zh_tw: 匕首在我這裡。

# ask 0415
source: How are you today, Vividos?
zh_tw: 你今天好嗎，維維多斯？

# ask 0415
source: Tell me of Lithos.
zh_tw: 說說利索斯。

# ask 0415
source: What Tomb?
zh_tw: 什麼陵墓？

# ask 0415
source: Yes, I'm here to learn.
zh_tw: 是的，我是來學習的。

# ask 0415
source: Learn about what?
zh_tw: 學習什麼？

# ask 0415
source: Farewell.
zh_tw: 再會。

# bark 0415:238D
source: What Tomb? Why -the- Tomb. The Tomb of Moriens.
zh_tw: 什麼陵墓？當然是「那座」陵墓啊。摩瑞恩斯之墓。

# ask 0415
source: The Tomb of Moriens?
zh_tw: 摩瑞恩斯之墓？

# bark 0415:244B
source: Yes! Moriens, the Great One, was interred here, within these very walls.
zh_tw: 是的！偉大的摩瑞恩斯就安葬在這裡，就在這幾面牆之內。

# ask 0415
source: What do you mean by interred?
zh_tw: 你說的安葬是什麼意思？

# bark 0415:2535
source: Oh my! This is excellent news! Well, I shall teach you all about our mysteries and traditions.
zh_tw: 哎呀！這真是好消息！那麼，我會教你我們所有的奧祕與傳統。

# ask 0415
source: Traditions.
zh_tw: 傳統。

# ask 0415
source: Necromancer?
zh_tw: 死靈法師？

# ask 0415
source: What mysteries?
zh_tw: 什麼奧祕？

# bark 0415:2616
source: Buried, then given over to Lithos, the Mountain King. Long has it been since Moriens joined Lithos.
zh_tw: 就是埋葬，然後交給山之王利索斯。摩瑞恩斯與利索斯同在，已經很久很久了。

# ask 0415
source: How long has it been?
zh_tw: 有多久了？

# ask 0415
source: Who is Lithos?
zh_tw: 利索斯是誰？

# bark 0415:2757
source: What a jest you play, my friend! As if any one could not know of the Mountain King. How could a person live and not know of the Earth Titan? You have a sharp wit, friend.
zh_tw: 你真會開玩笑，朋友！好像真有人不知道山之王似的。一個人活在世上，怎麼可能不知道大地泰坦呢？你真是機智，朋友。

# bark 0415:2809
source: Oh, generations ago, too many to count. Moriens is the ancient father of all Necromancers.
zh_tw: 噢，那是好多代以前的事了，多到數不清。摩瑞恩斯是所有死靈法師的遠祖。

# bark 0415:28A9
source: Learn the way of the Necromancer. Learn our traditions and mysteries!
zh_tw: 學習死靈法師之道。學習我們的傳統與奧祕！

# bark 0415:297E
source: Lothian is the current Necromancer. But you probably already knew that.
zh_tw: 羅西安是現任的死靈法師。不過你大概已經知道了。

# ask 0415
source: I need to speak to the Necromancer.
zh_tw: 我需要跟死靈法師談談。

# ask 0415
source: Lothian?
zh_tw: 羅西安？

# bark 0415:2A90
source: I am sorry but that is impossible. The Necromancer is very ill and she is not receiving anyone.
zh_tw: 很抱歉，那是不可能的。死靈法師病得很重，不見任何人。

# ask 0415
source: She's too sick to see me?
zh_tw: 她病得沒辦法見我？

# bark 0415:2BAE
source: Yes. In fact, she has been slipping in and out of consciousness lately. Even if you were to see her, she probably would not be awake.
zh_tw: 是的。事實上，她最近時昏時醒。就算你見到她，她大概也不會醒著。

# bark 0415:2C57
source: Long has she been the Necromancer. Lothian has loyally served since I was but a boy.
zh_tw: 她當死靈法師已經很久了。從我還是個孩子起，羅西安就一直忠心侍奉。

# bark 0415:2D32
source: Our lives are very structured. We must perform our rites very precisely lest they be not accepted. Yet sometimes such precision can create problems.
zh_tw: 我們的生活非常有規矩。我們必須非常精確地執行儀式，以免不被接受。不過有時候，這種精確也會帶來問題。

# ask 0415
source: Not accepted.
zh_tw: 不被接受。

# ask 0415
source: What problems?
zh_tw: 什麼問題？

# bark 0415:2E3A
source: I can not tell someone who is not of our order about our mysteries. You could learn all if you were to join the order and become a novice.
zh_tw: 我不能把我們的奧祕告訴不屬於我們教團的人。如果你加入教團、成為見習生，就能學到一切。

# ask 0415
source: Join your order?
zh_tw: 加入你們的教團？

# ask 0415
source: What is a novice?
zh_tw: 見習生是什麼？

# bark 0415:2F13
source: A novice is someone who has newly joined the order and has just begun to learn.
zh_tw: 見習生就是剛加入教團、才開始學習的人。

# bark 0415:2FAE
source: Few people join our order. Life here is not easy but it is rewarding.
zh_tw: 很少人加入我們的教團。這裡的生活並不輕鬆，但很有收穫。

# bark 0415:306A
source: As you are not of our order, I can not tell you much. Suffice to say that titanic forces are often fickle.
zh_tw: 既然你不是我們教團的人，我不能告訴你太多。只能說，泰坦的力量往往變幻莫測。

# ask 0415
source: Titanic forces?
zh_tw: 泰坦的力量？

# bark 0415:317E
source: You have many questions, my friend! I was the same when first I came to the Tomb. Unfortunately, I can answer little since, as I have said, you are not of our order.
zh_tw: 你的問題真多，朋友！我剛來陵墓時也是這樣。可惜，就像我說的，你不是我們教團的人，所以我能回答的不多。

# bark 0415:325F
source: As I said, in our rituals, everything must be done at the right time with the right tools. Unfortunately, we are missing a most important tool.
zh_tw: 就像我說的，在我們的儀式中，一切都得在正確的時間、用正確的工具進行。不幸的是，我們少了一件最重要的工具。

# ask 0415
source: Missing a tool?
zh_tw: 少了一件工具？

# bark 0415:3320
source: Yes, our ceremonial dagger. It was taken from us by that power mad witch, Mordea.
zh_tw: 是的，我們的儀式匕首。它被那個權力薰心的女巫莫爾迪亞奪走了。

# ask 0415
source: Power mad?
zh_tw: 權力薰心？

# ask 0415
source: Mordea took the dagger?
zh_tw: 莫爾迪亞拿走了匕首？

# ask 0415
source: Mordea is dead.
zh_tw: 莫爾迪亞死了。

# bark 0415:347A
source: Yes! Never before have we had to worry about such things. People have always feared the cemetery and respected our work. But not long ago, Mordea came here with an armed force and took the dagger.
zh_tw: 是的！我們以前從來不必擔心這種事。人們一向畏懼墓地，也尊重我們的工作。可是不久前，莫爾迪亞帶著武裝部隊來到這裡，奪走了匕首。

# ask 0415
source: Why is this dagger special?
zh_tw: 這把匕首有什麼特別？

# ask 0415
source: People respected your work?
zh_tw: 人們尊重你們的工作？

# bark 0415:35DD
source: Oh yes, we were respected and feared. The Necromancers have always been held in just regard as one of the great powers of the world. It has taken one so obsessed with power as Mordea to lessen the people's regard for us.
zh_tw: 噢，是的，我們受人尊重，也受人畏懼。死靈法師一向被公認為世上的強大勢力之一。直到出了莫爾迪亞這樣一個執迷於權力的人，人們對我們的敬重才減少了。

# ask 0415
source: People feared you?
zh_tw: 人們畏懼你們？

# ask 0415
source: Your order is a great power?
zh_tw: 你們的教團是強大的勢力？

# ask 0415
source: People's regard has lessened?
zh_tw: 人們的敬重減少了？

# bark 0415:374C
source: It is only natural that people fear forces that they do not understand. Of course they have never had a reason to fear us. Those of our order have always been benevolent, unlike the followers of Pyros or the Lurker.
zh_tw: 人們畏懼自己不了解的力量，這是很自然的。當然，他們從來沒有理由畏懼我們。我們教團的人一向心懷善意，不像派羅斯或潛伏者的追隨者。

# ask 0415
source: Pyros?
zh_tw: 派羅斯？

# ask 0415
source: The Lurker?
zh_tw: 潛伏者？

# bark 0415:384F
source: Please, speak not of that malevolent demon! I should not have mentioned his name. All the world would he consume in his flame if he were allowed!
zh_tw: 拜託，別提那個邪惡的惡魔！我不該提起他的名字的。要是放任他，他會用他的火焰吞噬整個世界！

# ask 0415
source: Is Pyros a Titan?
zh_tw: 派羅斯是泰坦嗎？

# bark 0415:38EA
source: Please, I asked you not to speak of him.
zh_tw: 拜託，我請你別提他了。

# bark 0415:39C4
source: The water Titan. Damned be her and all who follow her. That is Mordea's station; to follow that watery spirit and oppress all in her way.
zh_tw: 海洋泰坦。願她和她所有的追隨者都受詛咒。那就是莫爾迪亞的身分：追隨那個水之靈，壓迫所有擋在她路上的人。

# bark 0415:3AC7
source: What greater power could there be than the power of the land itself? We who follow the Mountain King are peaceful, but when we are pressed we can wield our power well.
zh_tw: 還有什麼力量比大地本身的力量更強大呢？我們這些追隨山之王的人愛好和平，但被逼急了，我們也能好好運用我們的力量。

# ask 0415
source: What about Mordea?
zh_tw: 那莫爾迪亞呢？

# bark 0415:3BB8
source: It would do more harm than good for the Necromancer to wage war with Mordea. Even though Mordea is power mad.
zh_tw: 死靈法師要是跟莫爾迪亞開戰，只會弊大於利。即使莫爾迪亞權力薰心。

# ask 0415
source: More harm than good?
zh_tw: 弊大於利？

# bark 0415:3CB6
source: Yes, I am sad to say. We shall yet win them back, however. Lithos will lead us out of these dark times and show to all His power and majesty.
zh_tw: 是的，我很難過地這麼說。不過我們終究會贏回人心的。利索斯會帶領我們走出這段黑暗時期，向所有人展現祂的力量與威嚴。

# ask 0415
source: Power and majesty?
zh_tw: 力量與威嚴？

# bark 0415:3DB5
source: You must understand that we do not seek to rule all, such as Mordea does. We simply wish all to respect and revere Lithos.
zh_tw: 你必須明白，我們不像莫爾迪亞那樣想統治一切。我們只是希望所有人都尊敬、崇拜利索斯。

# bark 0415:3E95
source: Think of the destruction that would occur if two Titanic forces were to lock themselves in combat. The destruction would be terrible.
zh_tw: 想想看，要是兩股泰坦之力纏鬥在一起，會造成多大的破壞。那破壞將會非常可怕。

# bark 0415:3F67
source: It was given to Moriens by the Mountain King Himself. We can not perform our ceremonies with any other dagger.
zh_tw: 它是山之王親手賜給摩瑞恩斯的。我們不能用其他匕首舉行儀式。

# bark 0415:408C
source: I don't care who hears me say it! Mordea is evil and power hungry! Long has she been a tyrant but now she has gone too far! Now that she has the dagger, we can not perform our rites without her approval.
zh_tw: 我才不在乎誰聽到我這麼說！莫爾迪亞邪惡又貪戀權力！她當暴君已經很久了，但這次她太過分了！現在匕首在她手上，沒有她的許可，我們就無法舉行儀式。

# ask 0415
source: She has gone too far?
zh_tw: 她太過分了？

# ask 0415
source: You need her approval?
zh_tw: 你們需要她的許可？

# bark 0415:415F
source: What Mordea has done violates generations of tradition and work.
zh_tw: 莫爾迪亞的所作所為，違背了好幾代以來的傳統與心血。

# bark 0415:4263
source: Yes! Without her approval, we can not perform our rituals. We can not work under such conditions! We need to get the dagger back soon or there will be great danger.
zh_tw: 是的！沒有她的許可，我們就無法舉行儀式。在這種情況下我們沒辦法工作！我們必須盡快把匕首拿回來，否則會有大危險。

# ask 0415
source: Get the dagger back.
zh_tw: 把匕首拿回來。

# ask 0415
source: What kind of danger?
zh_tw: 什麼樣的危險？

# bark 0415:4371
source: I truly can not tell you. The Mountain King's temper is, well, titanic. He may rip the land apart should we anger him.
zh_tw: 我真的不能告訴你。山之王的脾氣，嗯，可以說是泰坦級的。要是我們激怒了祂，祂可能會把大地撕裂。

# ask 0415
source: Rip the land apart?
zh_tw: 把大地撕裂？

# ask 0415
source: Anger him?
zh_tw: 激怒祂？

# bark 0415:44A8
source: Oh yes, earthquakes, fissures, landslides, the power of the Earth Titan is very great. I have never seen the power of His wrath before, but I have heard terrible stories.
zh_tw: 噢，是的，地震、地裂、山崩，大地泰坦的力量非常強大。我從沒親眼見過祂發怒的威力，但聽過一些可怕的故事。

# ask 0415
source: What stories?
zh_tw: 什麼故事？

# bark 0415:458C
source: In the days before Moriens agreed to serve the Mountain King, our lord did often rend the land as was His pleasure.
zh_tw: 在摩瑞恩斯同意侍奉山之王之前，我們的主常常隨心所欲地撕裂大地。

# ask 0415
source: Why did he do this?
zh_tw: 祂為什麼這麼做？

# bark 0415:4661
source: Please, I do not have time to talk of this. I need to get the dagger back before Lothian dies.
zh_tw: 拜託，我沒時間談這個。我得在羅西安死前把匕首拿回來。

# bark 0415:4729
source: Yes. If I am not able to perform the appropriate ceremony upon Lothian, I will greatly disappoint, and anger, my Lord.
zh_tw: 是的。要是我無法為羅西安舉行適當的儀式，我的主會非常失望，也會非常憤怒。

# bark 0415:4826
source: How? Lothian is very ill and I must stay by her side. Besides, neither of us are trained warriors to challenge Mordea's guards. How could we possibly retrieve the dagger?
zh_tw: 怎麼拿？羅西安病得很重，我得守在她身邊。再說，我們兩個都不是受過訓練的戰士，對付不了莫爾迪亞的衛兵。我們怎麼可能把匕首拿回來？

# ask 0415
source: I'll get the dagger.
zh_tw: 我去拿匕首。

# ask 0415
source: Stay by her side.
zh_tw: 守在她身邊？

# bark 0415:48CB
source: Will you truly?
zh_tw: 你真的願意？

# ask 0415
source: Yes.
zh_tw: 是的。

# ask 0415
source: No.
zh_tw: 不。

# bark 0415:49D4
source: Thank you! I have heard that Mordea keeps the dagger in her chambers. You will know the dagger by its golden hilt and serpentine blade. Please hurry, for soon we shall need the dagger!
zh_tw: 謝謝你！我聽說莫爾迪亞把匕首放在她的寢宮裡。你只要看到金色的劍柄和蛇形的刀刃，就知道是那把匕首了。請快一點，我們很快就需要那把匕首了！

# ask 0415
source: May I meet the Necromancer?
zh_tw: 我能見死靈法師嗎？

# bark 0415:4A6C
source: That is a cruel jest. We need the dagger soon else we shall all suffer.
zh_tw: 這玩笑太殘忍了。我們必須盡快拿到匕首，不然大家都要受苦。

# bark 0415:4B63
source: It is as I have said, our ceremonies must occur at the correct time. I can tell you no more than that except to say that I must be present when Lothian dies.
zh_tw: 就像我說的，我們的儀式必須在正確的時間舉行。我只能告訴你這麼多，此外就是羅西安死時我必須在場。

# bark 0415:4C13
source: If you bring to me the dagger, I will get you an audience with the Necromancer.
zh_tw: 如果你把匕首帶來給我，我就安排你晉見死靈法師。

# bark 0415:4CE8
source: She is truly dead? Oh praise be to the Mountain King! Perhaps now we may get our dagger back and avert certain danger.
zh_tw: 她真的死了？噢，讚美山之王！也許現在我們能拿回匕首，避開那場必然的危險了。

# ask 0415
source: What kind of dagger?
zh_tw: 什麼樣的匕首？

# ask 0415
source: You may get the dagger back.
zh_tw: 你們也許能拿回匕首。

# bark 0415:4E13
source: It is a very special dagger. This dagger was given to us by the Mountain King so that we may perform a very special ceremony. Without the dagger, I can not perform the ceremony.
zh_tw: 那是一把非常特別的匕首。是山之王賜給我們的，讓我們能舉行一場非常特別的儀式。沒有那把匕首，我就無法舉行儀式。

# bark 0415:4EC4
source: Unfortunately, I can not leave here. You see, I must stay by Lothian's side.
zh_tw: 可惜我不能離開這裡。你知道，我必須守在羅西安身邊。

# bark 0415:4F68
source: Farewell, friend.
zh_tw: 再會，朋友。

# bark 0415:5060
source: Truly?! You have the dagger? Bless you, my friend, bless you! Your timing is perfect for I need the dagger immediately! May I please have the dagger?
zh_tw: 真的？！匕首在你那裡？願你蒙福，朋友，願你蒙福！你來得正是時候，我馬上就需要那把匕首！能請你把匕首給我嗎？

# bark 0415:519B
source: Not well, I fear. Our problem still exists and Lothian nears her end. Have you managed to get the dagger away from Mordea?
zh_tw: 恐怕不太好。我們的問題還沒解決，羅西安也快不行了。你從莫爾迪亞那裡拿到匕首了嗎？

# ask 0415
source: What problem?
zh_tw: 什麼問題？

# ask 0415
source: Is Lothian dying?
zh_tw: 羅西安快死了嗎？

# ask 0415
source: No, I don't have the dagger.
zh_tw: 不，我沒拿到匕首。

# bark 0415:531A
source: Oh. I was hoping that you had retrieved the dagger for me. I am terribly afraid of what may happen if I do not get it soon. You did promise to get the dagger. Please do so as soon as possible.
zh_tw: 噢。我本來還希望你替我拿回匕首了。要是不能盡快拿到，我真怕會出什麼事。你答應過要去拿匕首的。請盡快辦到。

# bark 0415:5476
source: Have you completely forgotten the discussion which we had when first we met? By the power of the Mountain King, man, how could you forget my plight when your own safety is at stake? Mordea has stolen our ceremonial dagger and you promised to retrieve it.
zh_tw: 你把我們初次見面時談的事全忘了嗎？以山之王的力量起誓，老兄，事關你自己的安危，你怎麼能忘了我的困境？莫爾迪亞偷走了我們的儀式匕首，而你答應過要把它拿回來。

# ask 0415
source: Oh yes, I do remember.
zh_tw: 噢，對，我記得。

# ask 0415
source: I was but joking, friend.
zh_tw: 我只是開玩笑的，朋友。

# bark 0415:55C8
source: I do remember from our first meeting that you have a sharp wit, but to say such a thing is more cruel than funny. By Lithos' eyes, please hold your jests until our crisis has past.
zh_tw: 我記得初次見面時你就很機智，可是說這種話與其說好笑，不如說殘忍。以利索斯之眼起誓，請等我們的危機過去再開玩笑吧。

# bark 0415:56D7
source: How very nice of you to recall! Please listen closely, if you do not retrieve the dagger, I can not inter people. If I can not inter people, Lithos will become very upset.
zh_tw: 你記得真是太好了！請仔細聽好：如果你不把匕首拿回來，我就無法安葬死者。如果我無法安葬死者，利索斯會非常不高興。

# ask 0415
source: What will happen if Lithos becomes upset?
zh_tw: 利索斯不高興的話會怎樣？

# bark 0415:58BE
source: I probably should not tell you this, since you are not a member of our order, but these are dire times. Lithos may rend the ground underneath our very feet. He may bring great landslides to destroy Tenebrae. He may create quakes that kill us all. Lithos is great and powerful and we do not want him to become upset.
zh_tw: 你不是我們教團的成員，我大概不該告訴你這些，但現在情況危急。利索斯可能會撕裂我們腳下的大地，可能會引發大山崩摧毀泰尼伯瑞，也可能會造成地震把我們全都殺死。利索斯偉大而強大，我們可不希望祂不高興。

# ask 0415
source: That sounds terrible.
zh_tw: 聽起來真可怕。

# ask 0415
source: Could this really happen?
zh_tw: 這真的會發生嗎？

# bark 0415:59E5
source: Of course it sounds terrible! This is why I am so frantic! Now please, go and retrieve the dagger as you promised!
zh_tw: 當然可怕！所以我才這麼著急！現在拜託，照你答應的去把匕首拿回來！

# bark 0415:5AD8
source: I do not believe your questions! Is this another one of your jokes? Of course it could happen! Please leave me now. I am too un-nerved to speak.
zh_tw: 真不敢相信你會問這種問題！這又是你的玩笑嗎？當然會發生！現在請你離開吧，我心慌意亂，說不下去了。

# bark 0415:5B84
source: Yes, she's dying! I told you that when last you were here.
zh_tw: 是的，她快死了！你上次來時我就告訴過你了。

# bark 0415:5CB8
source: I am sorry friend, but I do not have time to tell you anything of the Mountain King that you can not already know. After you have retrieved the dagger for me, I will tell you in great length of our lord, the Earth Titan.
zh_tw: 抱歉，朋友，關於山之王，你不可能不知道的事，我現在沒時間跟你說。等你替我拿回匕首後，我會好好跟你詳談我們的主——大地泰坦。

# bark 0415:5D2A
source: Did you wish to continue this conversation, my friend?
zh_tw: 朋友，你還想繼續談嗎？

# ask 0415
source: You are the Necromancer?
zh_tw: 你就是死靈法師？

# ask 0415
source: You murdered that woman!
zh_tw: 你謀殺了那個女人！

# ask 0415
source: Hello, Necromancer.
zh_tw: 你好，死靈法師。

# ask 0415
source: I have brought you the reagents, Necromancer.
zh_tw: 我把材料帶來了，死靈法師。

# ask 0415
source: I have met the Mountain King.
zh_tw: 我見到山之王了。

# ask 0415
source: I have interred Lothian, Necromancer.
zh_tw: 我已經安葬了羅西安，死靈法師。

# ask 0415
source: What must I do?
zh_tw: 我必須做什麼？

# ask 0415
source: I have seen the Birthplace of Moriens.
zh_tw: 我見過摩瑞恩斯的誕生地了。

# bark 0415:6066
source: I am now. With Lothian's passage, I step forward and take her place. As Lothian's Scion, I was next in the Necromantic line of succession.
zh_tw: 現在是了。隨著羅西安的逝去，我挺身接替她的位置。身為羅西安的傳人，我是死靈法師繼承順位的下一位。

# ask 0415
source: What is a Scion?
zh_tw: 傳人是什麼？

# bark 0415:6116
source: I killed her, yes. But I did not murder her.
zh_tw: 我殺了她，沒錯。但我並沒有謀殺她。

# ask 0415
source: Well what's the difference?
zh_tw: 那有什麼差別？

# ask 0415
source: Why did you have to stab her?
zh_tw: 你為什麼非刺死她不可？

# bark 0415:6219
source: Have you not heard a word that I have said? The Ceremony of Eternity is one of our most sacred rites. It is Lithos' law!
zh_tw: 我說的話你一個字都沒聽進去嗎？永恆儀式是我們最神聖的儀式之一。這是利索斯的律法！

# bark 0415:6349
source: A Scion is the Necromancer's chosen successor. It is normal for the Necromancer's first apprentice to be the Scion. It is sad to say, but I was Lothian's only apprentice. Now, I am in need of an apprentice.
zh_tw: 傳人就是死靈法師選定的繼承人。通常死靈法師的第一個學徒就是傳人。說來難過，我是羅西安唯一的學徒。現在，我需要一個學徒了。

# ask 0415
source: Why were you the only apprentice?
zh_tw: 為什麼你是唯一的學徒？

# ask 0415
source: You need an apprentice?
zh_tw: 你需要一個學徒？

# bark 0415:64B2
source: Murdering some one is to take their life against their will. Lothian had known nearly her entire life that, when it was her time of passage, she would be killed in this fashion. The same will happen to me when it is my time.
zh_tw: 謀殺是違背一個人的意願奪走他的性命。羅西安幾乎一輩子都知道，等她往生的時候到了，她就會以這種方式被殺。等我的時候到了，我也會一樣。

# ask 0415
source: So that is the Ceremony of Eternity?
zh_tw: 這就是永恆儀式？

# ask 0415
source: The same will happen to you?
zh_tw: 你也會一樣？

# bark 0415:6612
source: It is as I have said: many people fear us, and many more can not live so demanding and structured life as is necessary of one who serves the Mountain King.
zh_tw: 就像我說的：很多人畏懼我們，而更多人過不了侍奉山之王所必需的那種嚴苛又規矩的生活。

# ask 0415
source: Why do people fear you?
zh_tw: 人們為什麼畏懼你們？

# bark 0415:673A
source: Many people are ignorant and do not understand what we do. They think that we live with corpses and that we are diseased. All of this is foolishness.
zh_tw: 很多人無知，不了解我們在做什麼。他們以為我們跟屍體住在一起，以為我們身上帶著病。這些全是無稽之談。
