Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0416_CYRRUS.po
Languages: zh_tw

# bark 0416:00B1
source: the late Cyrrus
zh_tw: 已故的席勒斯

# bark 0416:00EE
source: Holy Cyrrus, the healer
zh_tw: 治療者聖席勒斯

# bark 0416:0114
source: Cyrrus
zh_tw: 席勒斯

# bark 0416:0139
source: monk
zh_tw: 修士

# bark 0416:0156
source: man
zh_tw: 男人

# bark 0416:03DA
source: Aid me, Stratos!
zh_tw: 幫幫我，史特拉托斯！

# bark 0416:0579
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 0416:06A8
source: I must meditate!
zh_tw: 我必須冥想！

# bark 0416:0726
source: I feel refreshed now!
zh_tw: 我現在覺得神清氣爽！

# bark 0416:08B2
source: Why are you still here?
zh_tw: 你怎麼還在這裡？

# bark 0416:0915
source: Why are you here, stranger?
zh_tw: 你為什麼在這裡，陌生人？

# bark 0416:094B
source: Please, I'd like my privacy.
zh_tw: 拜託，我想要一點隱私。

# bark 0416:09C2
source: Are you here to rob me?!
zh_tw: 你是來搶劫我的嗎？！

# bark 0416:09F7
source: Please, I need to be alone.
zh_tw: 拜託，我需要一個人靜一靜。

# bark 0416:0A6E
source: What are you doing here?
zh_tw: 你在這裡做什麼？

# bark 0416:0AA6
source: May I help you with something?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0416:0B35
source: I wonder if Torwin has supper plans?
zh_tw: 不知道托溫晚餐有沒有安排？

# bark 0416:0B62
source: Gee, I miss Torwin.
zh_tw: 唉，我好想托溫。

# bark 0416:0B89
source: Hmmmm...
zh_tw: 嗯……

# bark 0416:0BDE
source: I need to return to my studies.
zh_tw: 我得回去讀書了。

# bark 0416:0C26
source: Perhaps I should travel home to Tenebrae.
zh_tw: 也許我該回泰尼伯瑞老家一趟。

# bark 0416:0C7B
source: Then I could visit my true love, Jenna.
zh_tw: 這樣我就能去看我的真愛珍娜了。

# bark 0416:0CE0
source: Curse these shoes.
zh_tw: 這雙該死的鞋。

# bark 0416:0D38
source: I should tend to the garden.
zh_tw: 我該去照料花園了。

# bark 0416:0D70
source: It is rather humid today.
zh_tw: 今天還真潮濕。

# bark 0416:0FD4
source: Do you require my assistance?
zh_tw: 你需要我幫忙嗎？

# bark 0416:103C
source: What do you need here, stranger?
zh_tw: 你來這裡需要什麼，陌生人？

# bark 0416:106A
source: What do you require?
zh_tw: 你需要什麼？

# bark 0416:10D7
source: Yes, stranger?
zh_tw: 什麼事，陌生人？

# bark 0416:10F5
source: Yes?
zh_tw: 什麼事？

# bark 0416:117D
source: I need to speak to the others.
zh_tw: 我得跟其他人談談。

# bark 0416:11B1
source: I need to speak to Torwin.
zh_tw: 我得跟托溫談談。

# bark 0416:11D5
source: Mmmmm
zh_tw: 嗯……

# bark 0416:120E
source: I'm feeling a bit peckish.
zh_tw: 我有點餓了。

# bark 0416:124E
source: I should leave for Tenebrae soon.
zh_tw: 我應該盡快動身去泰尼伯瑞。

# bark 0416:1281
source: Blast these bunions.
zh_tw: 這些該死的拇趾外翻。

# bark 0416:12DB
source: I must remember to prune the garden.
zh_tw: 我得記得修剪花園。

# bark 0416:1307
source: Let me see...
zh_tw: 我看看……

# bark 0416:1347
source: No, that's not it.
zh_tw: 不，不是這個。

# bark 0416:1625
source: Are you lost?
zh_tw: 你迷路了嗎？

# bark 0416:1683
source: Is it not lovely here?
zh_tw: 這裡很美吧？

# bark 0416:16BE
source: Do you want something, my friend?
zh_tw: 你需要什麼嗎，朋友？

# bark 0416:172D
source: Hello, stranger!
zh_tw: 你好，陌生人！

# bark 0416:175A
source: Do you need something?
zh_tw: 你需要什麼嗎？

# bark 0416:179B
source: This is lovely, but I do miss Tenebrae.
zh_tw: 這裡很美，但我真的很想念泰尼伯瑞。

# bark 0416:180A
source: Are you in need?
zh_tw: 你需要幫忙嗎？

# bark 0416:183B
source: I wish Jenna were here.
zh_tw: 真希望珍娜也在這裡。

# bark 0416:18B8
source: I wish I were in Tenebrae.
zh_tw: 真希望我在泰尼伯瑞。

# bark 0416:18DC
source: Ouch!
zh_tw: 好痛！

# bark 0416:1907
source: Curse these insects!
zh_tw: 這些該死的蟲子！

# bark 0416:195C
source: I should have brought my cloak.
zh_tw: 我應該帶斗篷來的。

# bark 0416:1991
source: Hummm, no birds today.
zh_tw: 嗯，今天沒有鳥。

# bark 0416:19E5
source: The clouds are turning grey...
zh_tw: 雲變灰了……

# bark 0416:1A17
source: I think it's going to rain.
zh_tw: 我想要下雨了。

# bark 0416:1A5E
source: Pardon me.
zh_tw: 打擾一下。

# ask 0416
source: Hello, Cyrrus.
zh_tw: 你好，席勒斯。

# ask 0416
source: Hello.
zh_tw: 你好。

# ask 0416
source: I need healing.
zh_tw: 我需要治療。

# ask 0416
source: Have you passed the Test of Wisdom?
zh_tw: 你通過智慧考驗了嗎？

# ask 0416
source: Is the Test of Centeredness difficult?
zh_tw: 專注考驗很難嗎？

# ask 0416
source: I have passed the Tests of Wisdom and Centeredness.
zh_tw: 我通過智慧考驗和專注考驗了。

# ask 0416
source: I passed the Third Test.
zh_tw: 我通過第三考驗了。

# ask 0416
source: I have passed the Third Test and have my Foci.
zh_tw: 我通過第三考驗，也有了我的法器。

# ask 0416
source: Have you seen Torwin?
zh_tw: 你看到托溫了嗎？

# ask 0416
source: I have heard the Mystic Voice.
zh_tw: 我聽見神秘之聲了。

# ask 0416
source: I found this ring.
zh_tw: 我找到了這枚戒指。

# ask 0416
source: I have the Breath of Wind.
zh_tw: 我拿到狂風之息了。

# ask 0416
source: Good day to you.
zh_tw: 祝你日安。

# ask 0416
source: bye
zh_tw: 告辭

# bark 0416:20A0
source: Welcome to our island.
zh_tw: 歡迎來到我們的島。

# ask 0416
source: What place is this?
zh_tw: 這是什麼地方？

# bark 0416:216D
source: Ah, hello my friend. I am pleased to see you.
zh_tw: 啊，你好，朋友。很高興見到你。

# ask 0416
source: Where are you from?
zh_tw: 你從哪裡來？

# ask 0416
source: By what are you called?
zh_tw: 該怎麼稱呼你？

# bark 0416:2239
source: I am called Holy Cyrrus but please, just call me Cyrrus.
zh_tw: 大家叫我聖席勒斯，不過請叫我席勒斯就好。

# ask 0416
source: Holy Cyrrus?
zh_tw: 聖席勒斯？

# bark 0416:2333
source: That is marvelous! You must be very excited. It is too bad that Torwin could not be here to share in your triumph...
zh_tw: 太了不起了！你一定很興奮。可惜托溫不能在這裡分享你的勝利……

# bark 0416:2406
source: I am sorry, but I do not have the strength to perform such a service. Come back later after I have rested.
zh_tw: 抱歉，我沒有力氣做這件事。等我休息過後再來吧。

# bark 0416:245C
source: That is certainly no problem.
zh_tw: 那當然沒問題。

# bark 0416:24B1
source: Please leave me now, I need to rest.
zh_tw: 現在請讓我一個人靜一靜，我需要休息。

# bark 0416:256D
source: For certes. It is only the first step on the road to Enlightenment. It was not easy by any means.
zh_tw: 當然。那只是啟蒙之路的第一步，可一點也不容易。

# ask 0416
source: Where did you get the answers?
zh_tw: 你從哪裡找到答案的？

# ask 0416
source: The Test of Centeredness was difficult?
zh_tw: 專注考驗很難？

# bark 0416:2738
source: Difficult? It was nearly the death of me! I fell at least five times. Fortunately Stratos saw fit to keep me and not send me to my death over the steep side. But, you'll see for yourself when you get there!
zh_tw: 難？我差點就死了！我至少摔了五次。幸好史特拉托斯決定留下我，沒讓我從陡坡摔下去送命。不過等你到了那裡，你就會親眼見識了！

# bark 0416:28DD
source: You have? But you've just arrived on our island. I don't believe we've ever had anyone complete them this fast. Stratos will be so pleased with your accomplishments. Now you must find Stellos and begin on the next part of your journey.
zh_tw: 你通過了？可是你才剛來到我們島上。我想從來沒有人這麼快就完成。史特拉托斯一定會為你的成就感到高興。現在你必須去找史泰洛斯，開始你旅程的下一段。

# bark 0416:29A7
source: That is wonderful! You must be quite excited.
zh_tw: 太好了！你一定很興奮吧。

# bark 0416:2A35
source: I am sorry I can not celebrate with you, but a terrible thing has happened. Brother Xavier has lost one of his Foci.
zh_tw: 抱歉我不能跟你一起慶祝，因為發生了一件可怕的事。薩維爾修士弄丟了他的一個法器。

# ask 0416
source: How did it happen?
zh_tw: 怎麼發生的？

# bark 0416:2B3C
source: It seems it was taken while he slept. I am sorry but I must be going. I have to help look for the missing Focus.
zh_tw: 好像是他睡覺時被拿走的。抱歉，我得走了。我得幫忙找那個不見的法器。

# bark 0416:2BC3
source: Why, no. And, may I add, what a cruel thing to ask!
zh_tw: 哎，沒有。而且容我說一句，問這種問題真殘忍！

# bark 0416:2BFF
source: No I have not. (yes I have)
zh_tw: 不，我沒看到。（其實我看到了）

# ask 0416
source: Where is he?
zh_tw: 他在哪裡？

# bark 0416:2C75
source: No, I haven't seen him all day.
zh_tw: 沒有，我一整天都沒看到他。

# bark 0416:2D33
source: I do not know. (He told me he was going to go to Windy Point today for something very important.)
zh_tw: 我不知道。（他跟我說他今天要去狂風角，辦一件非常重要的事。）

# bark 0416:2D75
source: I do not know.
zh_tw: 我不知道。

# ask 0416
source: Why are you covering up for him?
zh_tw: 你為什麼要掩護他？

# bark 0416:2E73
source: I am not covering for him! (I think he is the one who took the Focus. I don't think he meant any harm by it, though. He is not a mean-spirited person)
zh_tw: 我沒有掩護他！（我想拿走法器的就是他。不過我不認為他有惡意，他不是心術不正的人）

# bark 0416:2EE9
source: Pardon me? I am not covering up for him. That would go against all the teachings of Stratos.
zh_tw: 你說什麼？我沒有掩護他。那會違背史特拉托斯所有的教誨。

# bark 0416:2F96
source: That is the name given to me by Stellos. Everyone thinks it is a grand name.
zh_tw: 那是史泰洛斯給我取的名字。大家都覺得這名字很氣派。

# ask 0416
source: Everyone?
zh_tw: 大家？

# ask 0416
source: It is a grand name.
zh_tw: 這名字確實很氣派。

# bark 0416:3064
source: I am sure my father has bragged about it to everyone, including the torax!
zh_tw: 我敢說我父親已經跟每個人炫耀過了，連托拉克斯獸都沒放過！

# ask 0416
source: Your father is a herdsman?
zh_tw: 你父親是牧民？

# bark 0416:311A
source: My mother and father, the others here... why, just everyone.
zh_tw: 我爸媽、這裡的其他人……哎，就是每個人。

# bark 0416:325A
source: Yes, and so I would be. It's birthing time back home. My favorite time of the year. Watching the beginning of a new life, helping that new life to stand... aahhh, it is one of greatest joys in my life. But that is all behind me now.
zh_tw: 是的，我本來也會是牧民。家鄉現在正是生小獸的季節，是我一年中最喜歡的時候。看著新生命的誕生，幫助那個新生命站起來……啊，那是我人生最大的樂趣之一。但那些都已經過去了。

# bark 0416:3385
source: My home is in the hills of Tenebrae. Even Argent Rock with all its finery is but a pale shadow of the beauty of Tenebrae. The ocean, the hills, the people...I miss it so.
zh_tw: 我的家在泰尼伯瑞的山上。就算白銀之岩再怎麼華美，跟泰尼伯瑞的美景相比也黯然失色。大海、山丘、那裡的人……我好想念啊。

# ask 0416
source: Why are you here?
zh_tw: 你為什麼在這裡？

# bark 0416:35BB
source: It was discovered when I was quite young that I had a talent for healing. My mother and father were so proud. They told everyone about their brilliant child who was going to heal the world. Then my sister was injured by a kith. No matter how I tried, my meager skills were no match for her injury. She died and I vowed it would never happen again. I left home and made my way here. I've been here ever since.
zh_tw: 我很小的時候，大家就發現我有治療的天分。我爸媽好驕傲，逢人就說他們有個將會治癒世界的聰明孩子。後來我妹妹被奇斯怪蛛弄傷了。不管我怎麼努力，我那點微薄的本事都治不好她的傷。她死了，我發誓這種事絕不再發生。我離開家，來到這裡，從此就一直待著。

# ask 0416
source: You miss the people of Tenebrae?
zh_tw: 你想念泰尼伯瑞的人？

# bark 0416:371A
source: It has been my home since birth. I miss the people. Darion with all his bluff and bluster, used to carry candy in his pocket for me. Bentic tutored both Jenna and I when we were young. Oh, my beloved Jenna. I try not to think of her, it pains me so.
zh_tw: 那是我從小生長的家。我想念那裡的人。總是虛張聲勢的達里恩，以前常在口袋裡放糖果給我。班提克在我們小時候教過珍娜和我讀書。噢，我心愛的珍娜。我盡量不去想她，因為一想就心痛。

# ask 0416
source: Tell me of Darion.
zh_tw: 說說達里恩。

# ask 0416
source: Bentic is dead.
zh_tw: 班提克死了。

# ask 0416
source: Tell me of Bentic.
zh_tw: 說說班提克。

# bark 0416:38AE
source: I miss him so. He is a kind and gentle man who's greatest loves in life are his books and his studies. He knows so much about so many things, he is fascinating to talk with.
zh_tw: 我好想他。他是個善良溫和的人，一生最愛的就是他的書和他的研究。他懂得好多好多事，跟他聊天很有意思。

# bark 0416:3A71
source: He talked of the day I would join the guard. I told him many times I would be a herdsman like my father. 'Nonsense,' he would say, 'you're cut out to be a guard, you have the spirit for it.' I don't know why, the guard never does anything but hang around the castle hoping Aramina will bring them a sweet from the Tempest's table! He is Jenna's father, you know.
zh_tw: 他老是說我總有一天會加入衛隊。我跟他說過好多次，我要跟我父親一樣當牧民。他總是說：「胡說，你天生就是當衛兵的料，你有那股氣魄。」我不懂為什麼，衛隊除了在城堡附近閒晃、盼著阿拉米娜從風暴使者的餐桌上拿點甜點給他們之外，什麼事也沒做！你知道嗎，他是珍娜的父親。

# ask 0416
source: Jenna's father?
zh_tw: 珍娜的父親？

# bark 0416:3B38
source: Yes, and in my fondest dreams, he was to be my father- in-law, for I love Jenna so.
zh_tw: 是的，在我最美好的夢裡，他會是我的岳父，因為我好愛珍娜。

# bark 0416:3BE9
source: Oh no! Say it is not so! Oh dear! You bring me sad news of my home! Pray, how did this happen?
zh_tw: 噢不！告訴我這不是真的！天哪！你帶來了我家鄉的噩耗！請問，這是怎麼發生的？

# ask 0416
source: I know not
zh_tw: 我不知道

# bark 0416:3C9A
source: 'Tis a sad day for me. Bentic was a dear friend.
zh_tw: 今天真是令我悲傷的一天。班提克是我親愛的朋友。

# ask 0416
source: Mordea had him executed.
zh_tw: 莫爾迪亞處決了他。

# bark 0416:3DAF
source: The Tempest? I knew she was a hard woman, but to execute someone as gentle and harmless as Bentic? What terrible thing did he do that would anger the Tempest so?
zh_tw: 風暴使者？我知道她是個冷酷的女人，可是竟然處決像班提克這麼溫和無害的人？他做了什麼可怕的事，讓風暴使者這麼生氣？

# ask 0416
source: I do not know
zh_tw: 我不知道

# bark 0416:3ECA
source: I cannot imagine what terrible wrong Bentic committed that would result in his death. He was a kind and good man.
zh_tw: 我無法想像班提克犯了什麼大錯才會落得一死。他是個善良的好人。

# ask 0416
source: He conducted forbidden research.
zh_tw: 他進行了禁忌的研究。

# bark 0416:3FBF
source: Research was what Bentic loved most. Ah, 'tis a sad day when good folks are executed for doing something which they love and brings harm to no one.
zh_tw: 研究是班提克最愛的事。唉，好人因為做了自己熱愛、又不傷害任何人的事而被處決，這真是悲哀的一天。

# ask 0416
source: Tell me of Jenna.
zh_tw: 說說珍娜。

# bark 0416:413A
source: Ah, you've met her, then. Isn't she a lovely creature? I have loved her from the moment I laid eyes on her. I always dreamed she would marry me and live with me in the hills, helping tend the torax. It is funny how things never work out like we expect.
zh_tw: 啊，那你見過她了。她很可愛吧？我從第一眼看到她就愛上她了。我一直夢想她會嫁給我，跟我一起住在山上，幫忙照顧托拉克斯獸。事情總是不如人意，說來也真好笑。

# bark 0416:41F0
source: She lives in Tenebrae. If you should travel there, stop in and see her. She is a lovely girl, so full of life. I would that I could marry her, but I cannot.
zh_tw: 她住在泰尼伯瑞。如果你去那裡，順道去看看她吧。她是個可愛的女孩，充滿活力。我真希望能娶她，可是我不能。

# ask 0416
source: Why not marry her?
zh_tw: 為什麼不能娶她？

# bark 0416:43D1
source: Look around you, my friend. There are few enough of us here on Argent Rock. Rare are those with the talent it takes to touch the power of Stratos and use it to heal. I am one of those few. To help the people of this land I must sacrifice that which I most dearly desire...to marry my beloved Jenna and live a simple herdsman's life in the hills above Tenebrae.
zh_tw: 看看你四周吧，朋友。我們在白銀之岩的人已經夠少了。有天分觸及史特拉托斯的力量並用來治療的人非常稀少，而我正是其中之一。為了幫助這片土地的人民，我必須犧牲我最渴望的事……娶我心愛的珍娜，在泰尼伯瑞的山上過著簡單的牧民生活。

# bark 0416:4457
source: This is Argent Rock, home of the Theurgists.
zh_tw: 這裡是白銀之岩，神術師的家園。

# ask 0416
source: Who are the Theurgists?
zh_tw: 神術師是什麼人？

# bark 0416:452E
source: Why we are the disciples of Stratos, the Great Titan of Air. We are healers.
zh_tw: 哎，我們就是偉大的天空泰坦史特拉托斯的門徒啊。我們是治療者。

# bark 0416:4633
source: I have heard. This is certainly a great occasion. Now you are ready to attempt the greatest feat of your life...to reach out and touch the power that is Stratos.
zh_tw: 我聽說了。這真是個值得慶祝的時刻。現在你已經準備好挑戰你人生中最偉大的壯舉……伸出手，觸及史特拉托斯的力量。

# ask 0416
source: The greatest feat?
zh_tw: 最偉大的壯舉？

# ask 0416
source: Touch Stratos' power?
zh_tw: 觸及史特拉托斯的力量？

# bark 0416:4766
source: The power that gives us the ability to heal people. It is a thrilling moment when you first touch the Titan. Certainly nothing you will ever forget.
zh_tw: 那股讓我們能治療人們的力量。第一次觸及泰坦時，那一刻令人激動不已，你絕對永生難忘。

# bark 0416:4800
source: You must go to Stellos. He will tell you how to reach Stratos.
zh_tw: 你必須去找史泰洛斯。他會告訴你怎麼找到史特拉托斯。

# bark 0416:48C9
source: That explains it then. I felt a tremor in my link with Stratos, then it was broken. I am unable to heal.
zh_tw: 原來如此。我感覺到我與史特拉托斯的聯繫一陣震顫，接著就斷了。我無法治療了。

# ask 0416
source: You are unable to heal?
zh_tw: 你無法治療了？

# bark 0416:49F3
source: I hope that you use the Breath of Wind for a higher purpose, for it was taken at great sacrifice to the people of this land. It is a bitter sweet time for me.
zh_tw: 希望你是為了更崇高的目的使用狂風之息，因為拿走它，讓這片土地的人民付出了巨大的犧牲。對我來說，這是苦樂參半的時刻。

# ask 0416
source: Why bittersweet?
zh_tw: 為什麼苦樂參半？

# bark 0416:4BCC
source: For if my link with Stratos is permanently broken then I can never heal the sick and injured of this land again. This would be a tragic thing for the people, however, it also would release me of my vow to Stratos, leaving me free to return to Tenebrae and marry my beloved Jenna. So while I mourn for the people, I thank you for giving my love to me.
zh_tw: 因為如果我與史特拉托斯的聯繫永遠斷了，我就再也無法醫治這片土地上的病患與傷者。這對人民來說是一場悲劇，但同時也解除了我對史特拉托斯的誓言，讓我能自由地回到泰尼伯瑞，娶我心愛的珍娜。所以，雖然我為人民哀悼，卻也感謝你把我的愛人還給了我。

# ask 0416
source: Will you tell me the answers?
zh_tw: 你能告訴我答案嗎？

# bark 0416:4CB6
source: Certainly not. That is an unthinkable thing. You must find the answers yourself as have all those seeking Enlightenment before you have.
zh_tw: 當然不行。那是想都不能想的事。你必須自己找出答案，就像你之前所有追求啟蒙的人一樣。

# bark 0416:4E18
source: From the library. Oh, the hours I spent in there pouring over the old texts until the candle I was using was burned to a nub. Yes, those were difficult days. But not as difficult as the Test of Centeredness.
zh_tw: 從圖書館。噢，我在那裡埋首古籍，一待就是好幾個鐘頭，直到蠟燭燒得只剩一小截。是啊，那段日子很辛苦，但還比不上專注考驗辛苦。

# bark 0416:4F7B
source: My goodness. That's Torwin's ring! Oh my, it belonged to his father. He showed it to everyone he met. Oh how terribly, terribly sad! You should take it to his mother.
zh_tw: 我的天哪。那是托溫的戒指！哎呀，那是他父親的遺物。他逢人就拿出來給人看。噢，真是太、太悲傷了！你應該把它交給他母親。

# ask 0416
source: I don't think I will.
zh_tw: 我想我不會。

# ask 0416
source: I shall.
zh_tw: 我會的。

# bark 0416:5053
source: I know she will be very happy. It is a kind thing you do. Give her my regards, will you?
zh_tw: 我知道她會很高興的。你真是好心。替我向她問好，好嗎？

# bark 0416:511C
source: Perhaps you are right. The shock and sadness might be too much for her. Still, I think it would be best to return it to her.
zh_tw: 也許你是對的。那種震驚和悲傷她可能承受不了。不過，我還是認為最好把它還給她。

# bark 0416:5297
source: Difficult? It was nearly the death of me! I fell at least five times. Fortunately Stratos saw fit to keep me and not send me to my death over the steep side. But, you'll see for yourself when you get there!
zh_tw: 難？我差點就死了！我至少摔了五次。幸好史特拉托斯決定留下我，沒讓我從陡坡摔下去送命。不過等你到了那裡，你就會親眼見識了！

# bark 0416:5329
source: Goodbye.
zh_tw: 再見。

# bark 0416:53C4
source: Why is this wide open?
zh_tw: 這個怎麼大開著？
