Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0417_STELLOS.po
Languages: zh_tw

# bark 0417:00B5
source: the body of Stellos
zh_tw: 史泰洛斯的遺體

# bark 0417:00EB
source: Stellos the monk
zh_tw: 修士史泰洛斯

# bark 0417:0115
source: Stellos
zh_tw: 史泰洛斯

# bark 0417:013D
source: monk
zh_tw: 修士

# bark 0417:015D
source: man
zh_tw: 男人

# bark 0417:03AF
source: Stratos! Preserve me!
zh_tw: 史特拉托斯！保佑我！

# bark 0417:0514
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 0417:0705
source: Hello?
zh_tw: 你好？

# bark 0417:078A
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0417:07EE
source: Who goes there?
zh_tw: 是誰？

# bark 0417:0836
source: I can hear your footsteps!
zh_tw: 我聽得到你的腳步聲！

# bark 0417:08C9
source: Do you require my assistance?
zh_tw: 你需要我幫忙嗎？

# bark 0417:0908
source: Very well then...
zh_tw: 那好吧……

# bark 0417:0969
source: Where is that Xavier?
zh_tw: 薩維爾那傢伙跑哪去了？

# bark 0417:0993
source: hmmmm...
zh_tw: 嗯……

# bark 0417:09FE
source: No rest for the weary.
zh_tw: 累死了也不得休息。

# bark 0417:0A40
source: Brrrr! There is a chill in the air.
zh_tw: 嗚嗚！空氣有點冷。

# bark 0417:0AA0
source: Perhaps...?
zh_tw: 也許……？

# bark 0417:0AED
source: No, I don't think so...
zh_tw: 不，我想不是……

# bark 0417:0B34
source: Oh mighty Stratos, forgive my fragility.
zh_tw: 噢，偉大的史特拉托斯，請原諒我的軟弱。

# bark 0417:0B67
source: Oh, my aching bones.
zh_tw: 噢，我這身痠痛的骨頭。

# bark 0417:0C9F
source: I must meditate!
zh_tw: 我必須冥想！

# bark 0417:0D21
source: I feel refreshed now!
zh_tw: 我現在覺得神清氣爽！

# bark 0417:0E32
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0417:0E88
source: Oh, well.
zh_tw: 唉，好吧。

# bark 0417:0EE3
source: Yes?
zh_tw: 什麼事？

# bark 0417:0F81
source: Who goes there? I feel your presence.
zh_tw: 是誰？我感覺到你在這裡。

# bark 0417:0FEC
source: Speak! Who is there?
zh_tw: 說話！是誰在那裡？

# bark 0417:109A
source: I must have a talk with the acolytes.
zh_tw: 我得跟學徒們談談。

# bark 0417:10D3
source: I must have a talk with Torwin.
zh_tw: 我得跟托溫談談。

# bark 0417:10FA
source: hmmmm...
zh_tw: 嗯……

# bark 0417:116D
source: The flowers smell sweet today.
zh_tw: 今天的花真香。

# bark 0417:11A0
source: Where is that focus?
zh_tw: 那個法器在哪？

# bark 0417:11E5
source: Ahh, fresh air.
zh_tw: 啊，新鮮空氣。

# bark 0417:1239
source: Oh, my bones feel tired today.
zh_tw: 噢，今天我的骨頭好累。

# bark 0417:12A8
source: Those noisy monks.
zh_tw: 那些吵鬧的修士。

# bark 0417:1301
source: Pardon me, good sir.
zh_tw: 失禮了，好先生。

# bark 0417:1337
source: Pardon me.
zh_tw: 打擾一下。

# bark 0417:13D0
source: Welcome, my friend.
zh_tw: 歡迎，朋友。

# ask 0417
source: Hello again, Stellos.
zh_tw: 又見面了，史泰洛斯。

# ask 0417
source: bye
zh_tw: 告辭

# bark 0417:1425
source: Welcome, stranger.
zh_tw: 歡迎，陌生人。

# ask 0417
source: Good day to you.
zh_tw: 祝你日安。

# ask 0417
source: Tell me of the Test of Wisdom.
zh_tw: 說說智慧考驗。

# ask 0417
source: I have passed the Test of Wisdom.
zh_tw: 我通過智慧考驗了。

# ask 0417
source: What do you know of the Test of Centeredness?
zh_tw: 你對專注考驗知道些什麼？

# ask 0417
source: I have passed the first two tests.
zh_tw: 我通過前兩項考驗了。

# ask 0417
source: I have constructed my Foci.
zh_tw: 我已經做好我的法器了。

# ask 0417
source: I have completed the Third Test.
zh_tw: 我完成第三考驗了。

# ask 0417
source: I have passed the third test.
zh_tw: 我通過第三考驗了。

# ask 0417
source: I have met Torwin.
zh_tw: 我見過托溫了。

# ask 0417
source: I have spoken with Brother Xavier.
zh_tw: 我跟薩維爾修士談過了。

# ask 0417
source: I spoke with Holy Cyrrus.
zh_tw: 我跟聖席勒斯談過了。

# ask 0417
source: Poor Torwin.
zh_tw: 可憐的托溫。

# ask 0417
source: I have heard the Mystic Voice.
zh_tw: 我聽見神秘之聲了。

# ask 0417
source: I have the Breath of Wind.
zh_tw: 我拿到狂風之息了。

# ask 0417
source: I found this ring.
zh_tw: 我找到了這枚戒指。

# ask 0417
source: I passed the Test of Centeredness.
zh_tw: 我通過專注考驗了。

# ask 0417
source: I need healing.
zh_tw: 我需要治療。

# bark 0417:221E
source: It is good to hear your voice again, friend.
zh_tw: 真高興又聽到你的聲音，朋友。

# ask 0417
source: Who is Stratos?
zh_tw: 史特拉托斯是誰？

# ask 0417
source: What do you do?
zh_tw: 你是做什麼的？

# bark 0417:231B
source: I am sorry, but I do not have the strength to perform such a service. Come back later after I have rested.
zh_tw: 抱歉，我沒有力氣做這件事。等我休息過後再來吧。

# bark 0417:2365
source: That is certainly no problem.
zh_tw: 那當然沒問題。

# bark 0417:23BA
source: Please leave me now, I need to rest.
zh_tw: 現在請讓我一個人靜一靜，我需要休息。

# bark 0417:2437
source: And a good day to you, my friend. How may I help you?
zh_tw: 你也日安，朋友。有什麼我能幫你的？

# ask 0417
source: By what are you called?
zh_tw: 該怎麼稱呼你？

# bark 0417:24EB
source: I am Stellos. I have lived here for many, many years.
zh_tw: 我是史泰洛斯。我在這裡住了很多很多年。

# ask 0417
source: How many years?
zh_tw: 多少年？

# bark 0417:25B2
source: I am the leader of the Order of Enlightenment.
zh_tw: 我是啟蒙修會的領袖。

# ask 0417
source: Leader?
zh_tw: 領袖？

# ask 0417
source: Order of Enlightenment
zh_tw: 啟蒙修會

# bark 0417:26B8
source: Well, it really isn't an official title. Most of the younger members come to me for guidance because I am the oldest member of the Order.
zh_tw: 嗯，這其實不是正式頭銜。大多數年輕成員來找我指點，是因為我是修會裡最年長的成員。

# bark 0417:2752
source: That is the name of those of us who follow the Great Air Titan, Stratos.
zh_tw: 那是我們這些追隨偉大的天空泰坦史特拉托斯之人的名稱。

# bark 0417:27FB
source: Through the grace of the Great Air Titan, Stratos, I have lived over 200 years.
zh_tw: 承蒙偉大的天空泰坦史特拉托斯的恩典，我已經活了兩百多年。

# ask 0417
source: 200 years!
zh_tw: 兩百年！

# bark 0417:2937
source: Stratos is the greatest of the Titans, for it is through the power of Stratos that we of the Order gain our ability to heal the hurts of the world. However, this gift is not without cost.
zh_tw: 史特拉托斯是泰坦之中最偉大的，因為我們修會正是透過史特拉托斯的力量，才得以治癒世間的創傷。不過，這份恩賜並非沒有代價。

# ask 0417
source: Tell me of healing.
zh_tw: 說說治療。

# ask 0417
source: What is the cost?
zh_tw: 代價是什麼？

# bark 0417:2AD5
source: The healing is done by using a Focus to channel the powers of Stratos to the patient. This is a delicate procedure for if the healer is not steady in his ability or disciplined in his art, he may reach too deeply into the power and destroy himself and the patient.
zh_tw: 治療是用法器把史特拉托斯的力量導向病人。這是很精細的過程，因為如果治療者能力不穩、技藝不夠嚴謹，就可能汲取太深的力量，毀了自己和病人。

# ask 0417
source: I would like to learn to heal.
zh_tw: 我想學習治療。

# bark 0417:2BCF
source: To do that you will have to join the Order.
zh_tw: 要學，你就得加入修會。

# ask 0417
source: Then I will join your order.
zh_tw: 那我就加入你們的修會。

# ask 0417
source: I am sorry, I cannot join your order.
zh_tw: 抱歉，我不能加入你們的修會。

# bark 0417:2DEE
source: The first steps to joining the Order of Enlightenment are to pass the Tests of Wisdom and Centeredness. Brother Xavier can tell you more. I suggest you seek him out. Of course, I encourage you to spend time speaking to -all- of the Theurgists here, for every member of our order is likely to have some wisdom which might help you reach enlightenment.
zh_tw: 加入啟蒙修會的第一步，是通過智慧考驗與專注考驗。薩維爾修士可以告訴你更多，我建議你去找他。當然，我也鼓勵你花時間跟這裡「所有」的神術師談談，因為我們修會的每個成員，都可能擁有某些能幫助你達到啟蒙的智慧。

# bark 0417:2F1A
source: I'm sorry you are not interested. Should you change your mind, Brother Xavier is the one to speak to in order to begin your journey down the path to Enlightenment.
zh_tw: 很遺憾你沒有興趣。要是你改變主意，去找薩維爾修士，就能踏上通往啟蒙之路的旅程。

# bark 0417:2FDE
source: As you can see by the clouding in my eyes, I am blind. It is the price I pay for being able to serve Stratos so completely.
zh_tw: 你從我混濁的眼睛就看得出來，我是個盲人。這是我能全心全意侍奉史特拉托斯所付出的代價。

# bark 0417:308A
source: It is a long time for anyone to live. Stratos must have need for me to keep me here so long.
zh_tw: 對任何人來說，這都是很長的歲月。史特拉托斯讓我留在世上這麼久，一定是還需要我。

# bark 0417:31B5
source: Your time studying was well spent then. Until you arrived, I was impressed with Torwin's speed, but we've never had a student succeed at the rate you are progressing. Stratos will be so pleased with you.
zh_tw: 那你研讀的時間花得很值得。在你來之前，托溫的速度就讓我印象深刻，但從來沒有學生像你進步得這麼快。史特拉托斯一定會很高興的。

# ask 0417
source: Stratos will be pleased?
zh_tw: 史特拉托斯會很高興？

# bark 0417:33C7
source: I commune daily with the Giver of Life. Recently she has been speaking of one who would come and be the greatest healer Argentrock Isle has ever seen. She described this great healer to me. When Torwin arrived here, I thought it was he she spoke of, but now I realize it is you. Oh, she has looked forward to your arrival and all the great things you will do as one of her healers!
zh_tw: 我每天都與生命賜予者交流。最近她一直說，將會有一個人到來，成為白銀之岩島有史以來最偉大的治療者。她向我描述了這位偉大的治療者。托溫來的時候，我以為她說的是他，但現在我明白是你。噢，她一直期待你的到來，期待你以她的治療者身分成就種種偉業！

# bark 0417:3491
source: I am pleased you have come through it unharmed. So many times we have lost initiates to it.
zh_tw: 很高興你毫髮無傷地通過了。我們有好多見習者都折在這項考驗上。

# bark 0417:3586
source: Ah, so you have begun the road to Enlightenment. Stratos will be pleased. She sets great store by you. What do you wish to know?
zh_tw: 啊，所以你已經踏上啟蒙之路了。史特拉托斯會很高興的。她非常看重你。你想知道什麼？

# ask 0417
source: Tell me the answers, please.
zh_tw: 請告訴我答案。

# ask 0417
source: Where can I find the answers?
zh_tw: 我要去哪裡找答案？

# bark 0417:36E4
source: It is forbidden for anyone to give away the answers to the Test of Wisdom. The answers you must find for yourself, {name}, for they must come from your heart.
zh_tw: 任何人都不准洩漏智慧考驗的答案。答案你必須自己找，{name}，因為它們必須發自你的內心。

# bark 0417:3855
source: You must go to the library in the monastery. There you will find many old texts that discuss at great lengh the philosophy of Stratos. Read these and apply them to your own feelings. Only then will you find the right answers.
zh_tw: 你必須去修道院的圖書館。你會在那裡找到許多古老的典籍，詳盡探討史特拉托斯的哲理。讀過之後，再對照你自己的感受。唯有如此，你才能找到正確的答案。

# ask 0417
source: What do you know about the Test of Centeredness?
zh_tw: 你對專注考驗知道些什麼？

# bark 0417:39EA
source: The Test of Centeredness is an important test as it tests your stamina and courage. Why even our most prized pupil, Torwin, took several tries before he managed to succeed. And he is one of the lucky ones. We've had many fall to their deaths.
zh_tw: 專注考驗是一項重要的考驗，因為它考驗你的耐力與勇氣。哎，就連我們最得意的學生托溫，也試了好幾次才成功。而他還算是幸運的，我們有很多人摔死了。

# bark 0417:3B3B
source: Yes, I know. You have proven yourself worthy to wear the title Initiate. Now you are ready to begin learning the spells that Stratos grants us. However, before you do that, you must construct your Foci.
zh_tw: 是的，我知道。你已經證明自己配得上見習者的稱號。現在你已準備好開始學習史特拉托斯賜予我們的法術。不過在那之前，你必須先打造你的法器。

# ask 0417
source: What are Foci?
zh_tw: 法器是什麼？

# ask 0417
source: How do I construct the Foci?
zh_tw: 我要怎麼打造法器？

# bark 0417:3C21
source: That is wonderful. Now you must construct your Foci.
zh_tw: 太好了。現在你必須打造你的法器。

# bark 0417:3DC4
source: The construction of the Foci is the most important task an Initiate in the Order of Enlightenment can undertake. The Foci are wrought of the finest silver, found only in the caverns under our monastery. These caverns are dark and fraught with fearsome creatures.
zh_tw: 打造法器是啟蒙修會的見習者所能承擔最重要的任務。法器是用最上等的銀打造的，這種銀只在我們修道院底下的洞穴裡才找得到。那些洞穴黑暗，而且充滿可怕的生物。

# bark 0417:3E48
source: Using this key, you will be able to open the door where the silver may be found.
zh_tw: 用這把鑰匙，你就能打開藏銀之處的門。

# bark 0417:3EBE
source: I would give you the key to the mine, but I see that your hands are full. Maybe later.
zh_tw: 我本來要把礦坑的鑰匙給你，但我看你兩手都滿了。晚點再說吧。

# bark 0417:400F
source: Using the key I gave you earlier, you may use it to unlock the door to the mine. After you have removed enough silver ore to construct your focuses, please lock the door again. There are more than a few curious souls who have found that mine to be their final resting place, so please seal it when you are done.
zh_tw: 用我之前給你的鑰匙，就能打開礦坑的門。等你採夠了打造法器所需的銀礦石，請再把門鎖上。不少好奇的人最後都長眠在那座礦坑裡，所以用完請把它封好。

# ask 0417
source: What do I do with the silver?
zh_tw: 銀要怎麼處理？

# bark 0417:41EB
source: You must take the silver to the blacksmith, Korick, in Tenebrae. Only he has the skill to forge the Foci. But these Foci will be without power. You must return here, place them upon the Altar of Focus in the monastary and call upon the name of Stratos. If you have met with her approval, she will fill them with her power.
zh_tw: 你必須把銀帶去給泰尼伯瑞的鐵匠科里克。只有他有鍛造法器的手藝。但這些法器起初是沒有力量的。你必須回到這裡，把它們放在修道院的法器祭壇上，呼喚史特拉托斯之名。如果她認可了你，她就會為法器注入她的力量。

# bark 0417:437C
source: A Focus is a talisman of great magical power. It is a channel. It allows the wielder to touch a small part of the great power of Stratos and use it for the specific purpose for which the Focus was designed such as healing. It is a powerful item, but in the hands of the inexperienced or weak, it can kill.
zh_tw: 法器是擁有強大魔力的護符，也是一種管道。它讓持有者能觸及史特拉托斯偉大力量的一小部分，並用於該法器設計的特定用途，例如治療。它是強大的物品，但在缺乏經驗或軟弱的人手中，它可能致命。

# bark 0417:44AC
source: Very good. You are well on your way to becoming a full Adept. The next step is a test of all you have learned. You must return to the caverns under the monastery. You will know what to do when you arrive there.
zh_tw: 很好。你正穩穩地朝成為正式行家法師的路上邁進。下一步是考驗你所學的一切。你必須回到修道院底下的洞穴。到了那裡，你就知道該怎麼做。

# bark 0417:454D
source: That is a wonderful thing!
zh_tw: 真是太好了！

# bark 0417:45FD
source: That is a wonderful thing. However, you will have to excuse me. I do not have the time to further your education. We have had a terrible thing happen.
zh_tw: 真是太好了。不過請你見諒，我沒有時間繼續教導你。我們這裡發生了一件可怕的事。

# ask 0417
source: What has happened?
zh_tw: 發生了什麼事？

# bark 0417:46AC
source: Brother Xavier has lost his Focus of healing.
zh_tw: 薩維爾修士弄丟了他的治療法器。

# ask 0417
source: How did that happen?
zh_tw: 怎麼會這樣？

# bark 0417:47EF
source: No one is sure. Poor Brother Xavier is beside himself with grief. It is very unlikely that an Adept would simply misplace something like that. Ah well, if he knows more, he is not telling me.
zh_tw: 誰也不確定。可憐的薩維爾修士傷心欲絕。行家法師不太可能就這樣把那種東西弄丟。唉，就算他知道更多，他也沒告訴我。

# ask 0417
source: Do you think it was stolen?
zh_tw: 你覺得是被偷了嗎？

# bark 0417:49D0
source: It wounds me deeply to think that one of our own would stoop so low as to steal from another enlightened one. It goes against all of Stratos' teachings. But, she also teaches mercy and compassion, so if it was stolen by one of our own, I will not hold it against that person, but rather, will help him find the path of Enlightenment again.
zh_tw: 一想到我們自己人竟會墮落到去偷另一位得道者的東西，我就深感痛心。這違背了史特拉托斯所有的教誨。不過，她也教導仁慈與憐憫，所以如果真是我們自己人偷的，我不會怪罪那個人，而是會幫助他重新找到啟蒙之路。

# bark 0417:4A60
source: I was saddened to learn of his tragedy.
zh_tw: 得知他的悲劇，我很難過。

# bark 0417:4B2E
source: He is one of our newest Initiates. He has shown tremendous progress. Until you, he was the finest student we had ever trained. Recently he was been doing some interesting research.
zh_tw: 他是我們最新的見習者之一，進步得非常快。在你之前，他是我們培養過最優秀的學生。最近他在做一些有趣的研究。

# ask 0417
source: What research is Torwin doing?
zh_tw: 托溫在做什麼研究？

# ask 0417
source: One of your finest?
zh_tw: 你們最優秀的學生之一？

# bark 0417:4C8F
source: He has been looking into the possibility of combining Foci to increase their power. Although I don't believe there is much chance, I don't like to stifle creativity and individuality.
zh_tw: 他在研究結合法器以增強力量的可能性。雖然我不認為機會很大，但我不喜歡扼殺創意和個性。

# bark 0417:4DA7
source: Certainly. He finished the Test of Wisdom in record time. He also successfully completed the Test of Centeredness with virtually no mishaps. We have been very proud of him.
zh_tw: 當然。他以破紀錄的時間完成了智慧考驗，也幾乎毫無差錯地完成了專注考驗。我們一直以他為傲。

# bark 0417:4E9F
source: He is such a fine man, and such a wonderful healer. His brusque manner has put some people off at times, but he really is a kind man at heart.
zh_tw: 他是個好人，也是位出色的治療者。他粗魯的態度有時會讓人敬而遠之，但他骨子裡其實是個善良的人。

# bark 0417:4FE7
source: Good Cyrrus. He is such a kind and gentle soul. In the beginning I was not sure he would be able to withstand the rigors of life here on Argentrock. But he has a core of iron, he does. He is truly a joy to work with.
zh_tw: 好心的席勒斯。他是個善良溫柔的人。起初我不確定他能不能熬過白銀之岩這裡的艱苦生活，但他內心堅強如鐵。跟他共事真是一大樂事。

# bark 0417:5153
source: Loss of life is always a tragedy, however, the loss of one so gifted is even a greater loss for those who will not receive his healing powers. However, I am glad the Focus was found. You have plainly shown yourself to be ready to pass the final test and become a full Adept.
zh_tw: 失去生命永遠是悲劇，而失去一個這麼有天分的人，對那些再也得不到他治療之力的人來說，更是巨大的損失。不過，我很高興法器找回來了。你已經清楚證明自己準備好通過最後的考驗，成為正式的行家法師了。

# ask 0417
source: Adept?
zh_tw: 行家法師？

# ask 0417
source: Final test?
zh_tw: 最後的考驗？

# bark 0417:5222
source: Yes. When you become an Adept, you will have full use of all the spells Stratos gives her followers.
zh_tw: 是的。成為行家法師後，你就能完全運用史特拉托斯賜予追隨者的所有法術。

# bark 0417:533F
source: In the final test there are no creatures for you to fight, no riddles to answer nor problems to solve. There is simply you and your belief. You must rely upon your own ability and your faith in Stratos' power.
zh_tw: 在最後的考驗中，沒有要你打的怪物，沒有要你答的謎題，也沒有要你解的難題。只有你和你的信念。你必須依靠自己的能力，以及你對史特拉托斯之力的信心。

# ask 0417
source: How do I take this test?
zh_tw: 我要怎麼接受這項考驗？

# bark 0417:5470
source: You must travel to Windy Point where you will find two black pillars. Stand between those pillars. If you truly wish to hear the Mystic Voice, you must then take a leap of faith.
zh_tw: 你必須前往狂風角，你會在那裡找到兩根黑色的柱子。站到那兩根柱子之間。如果你真心想聽見神秘之聲，就必須憑著信心縱身一躍。

# bark 0417:5589
source: Then you are truly an Adept. Your work and dedication have made it possible for you to reach enlightenment in less time than it has taken any other. You have done quite well.
zh_tw: 那你就真的是行家法師了。你的努力與奉獻，讓你比任何人都更快達到啟蒙。你做得非常好。

# ask 0417
source: What do you know of the Breath of Wind?
zh_tw: 你對狂風之息知道些什麼？

# bark 0417:56A2
source: Ah, the Breath of Wind is that through which Stratos gives her power to her chosen children. Why do you ask?
zh_tw: 啊，狂風之息是史特拉托斯把力量賜給她所選子民的媒介。你為什麼問這個？

# ask 0417
source: I must have it.
zh_tw: 我必須得到它。

# ask 0417
source: I was just curious.
zh_tw: 我只是好奇。

# bark 0417:57C0
source: Ah, it is good for a Child of Stratos to seek knowledge. Continue on the path and you will soon gain the wisdom you seek.
zh_tw: 啊，史特拉托斯的子民追求知識是好事。繼續走在這條路上，你很快就會得到你追尋的智慧。

# bark 0417:58ED
source: Ah, I was afraid it would come to this. The Breath of Wind is found with Stratos. Although you will find it with Stratos, you cannot see it with only your eyes. There are many ways to see things.
zh_tw: 啊，我就怕會走到這一步。狂風之息就在史特拉托斯那裡。雖然它在史特拉托斯那裡，但光用眼睛是看不到的。看見事物的方法有很多種。

# bark 0417:5A0D
source: You are to be congratulated, for you have achieved that which no other has. You will have to excuse me, however, if I seem to lack some enthusiasm at your accomplishment.
zh_tw: 恭喜你，你完成了無人做到過的事。不過，如果我對你的成就似乎不太熱衷，還請你見諒。

# ask 0417
source: Why are you lacking enthusiasm?
zh_tw: 你為什麼不太熱衷？

# ask 0417
source: No other has done this?
zh_tw: 沒有人做到過？

# bark 0417:5AF8
source: Taking the Breath of Wind is not without repercussion.
zh_tw: 拿走狂風之息並非沒有後果。

# ask 0417
source: What repercussions?
zh_tw: 什麼後果？

# bark 0417:5BE0
source: Even I have not dared such a feat. You are truly one of unparalleled character and bravery.
zh_tw: 就連我都不敢做這種事。你的品格與勇氣真是無人能及。

# bark 0417:5D41
source: I understand you are doing what must be done, however, without the Breath of Wind to draw from, we of Argent Rock will be without our healing spells. So, I hope that you know what you do, for if you are in error, the entire population will suffer. As will I.
zh_tw: 我明白你在做必須做的事，然而沒有了狂風之息可以汲取力量，我們白銀之岩的人就無法施展治療法術了。所以我希望你清楚自己在做什麼，因為如果你錯了，所有人都會受苦。我也一樣。

# ask 0417
source: Why will you suffer?
zh_tw: 你為什麼會受苦？

# bark 0417:5DD2
source: Here let me feel it.
zh_tw: 來，讓我摸摸看。

# bark 0417:5ED3
source: Ah, yes. This is Torwin's. It is not very valuable, but he was very proud of it. He said it belonged to his father. I am afraid it is all that is left of poor Torwin. This must be returned to his mother. You will return it, won't you?
zh_tw: 啊，是的。這是托溫的。它不怎麼值錢，但他非常珍惜，說是他父親的遺物。恐怕這就是可憐的托溫留下的全部了。這必須還給他母親。你會把它送回去的，對吧？

# ask 0417
source: Yes, I will.
zh_tw: 是的，我會。

# ask 0417
source: No, I won't.
zh_tw: 不，我不會。

# bark 0417:5F96
source: Ah, there is a good fellow. Stratos was right in trusting you.
zh_tw: 啊，真是個好人。史特拉托斯信任你果然沒錯。

# bark 0417:6071
source: But you found it and were the last to see Torwin alive. It is your duty, nay, your honor to take it to his mother. Won't you?
zh_tw: 可是是你找到它的，你也是最後一個見到托溫活著的人。把它交給他母親是你的責任，不，是你的榮幸。你不願意嗎？

# ask 0417
source: I said no!
zh_tw: 我說了不要！

# bark 0417:6104
source: It seems then, that I've severly misjudged you.
zh_tw: 那看來我是嚴重看錯你了。

# bark 0417:6287
source: It was with the power of Stratos that I was able to stay alive. Now that the link has been severed, I will no longer receive those blessings which prolong my life. Even now, I feel the years creeping up on me. I am afraid I can last no longer. Goodbye, my friend, use the power well, for it comes at great cost.
zh_tw: 我是靠著史特拉托斯的力量才活到現在的。如今聯繫斷了，我再也得不到延長壽命的祝福。我現在就感覺到歲月正悄悄爬上我的身軀。恐怕我撐不了多久了。永別了，朋友，好好運用這份力量，因為它的代價非常巨大。

# bark 0417:6369
source: May you be well.
zh_tw: 願你安好。
