Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0418_JENNA.po
Languages: zh_tw

# bark 0418:00BA
source: the corpse of Jenna
zh_tw: 珍娜的屍體

# bark 0418:00DE
source: dead woman
zh_tw: 死去的女人

# bark 0418:0115
source: Jenna the barmaid
zh_tw: 女侍珍娜

# bark 0418:013A
source: Jenna
zh_tw: 珍娜

# bark 0418:0162
source: barmaid
zh_tw: 女侍

# bark 0418:0184
source: woman
zh_tw: 女人

# bark 0418:02E9
source: Help me, Beren!
zh_tw: 救救我，貝倫！

# bark 0418:0311
source: Town Sorcerer!
zh_tw: 城鎮巫師！

# bark 0418:0572
source: Excuse me, I'm trying to work.
zh_tw: 不好意思，我正在工作。

# bark 0418:05FD
source: Need something?
zh_tw: 需要什麼嗎？

# bark 0418:0628
source: Need something?
zh_tw: 需要什麼嗎？

# bark 0418:06B3
source: If you want something, take a seat!
zh_tw: 要點東西的話，請先坐下！

# bark 0418:06FB
source: I said, take a seat!
zh_tw: 我說了，坐下！

# bark 0418:0738
source: The Torax ribs look great today.
zh_tw: 今天的托拉克斯肋排看起來真不錯。

# bark 0418:07CA
source: I think the ribs are ready.
zh_tw: 肋排應該好了。

# bark 0418:0826
source: I'd better check.
zh_tw: 我最好去看看。

# bark 0418:08B5
source: That table needs another round of ale.
zh_tw: 那桌要再來一輪麥酒。

# bark 0418:08FC
source: Hmmmm...
zh_tw: 嗯……

# bark 0418:0971
source: I'd rather be out, adventuring.
zh_tw: 我寧願出去冒險。

# bark 0418:09B6
source: This sword can sure get in the way.
zh_tw: 這把劍還真礙事。

# bark 0418:0A13
source: Oh no, Orlok's telling that tale again!
zh_tw: 噢不，歐洛克又在講那個故事了！

# bark 0418:0A6B
source: I've heard that one a hundred times.
zh_tw: 那個我已經聽過一百遍了。

# bark 0418:0ACC
source: By the Titans! What a mess they left!
zh_tw: 泰坦在上！他們留下的爛攤子可真夠亂的！

# bark 0418:0B06
source: I really need a day off.
zh_tw: 我真需要放一天假。

# bark 0418:0B85
source: Why is this open?
zh_tw: 這個怎麼開著？

# bark 0418:0C1A
source: Who left this open?
zh_tw: 誰把這個開著沒關？

# bark 0418:0C9F
source: We have Tenebraean Ale, Blackwine, Hurricanes, Breath O'Spirit and Cloven Hoof.
zh_tw: 我們有泰尼伯瑞麥酒、黑酒、颶風酒、靈息酒和魔蹄酒。

# ask 0418
source: Nothing, thank you.
zh_tw: 不用了，謝謝。

# ask 0418
source: Tenebraean Ale
zh_tw: 泰尼伯瑞麥酒

# bark 0418:0D9A
source: Our Tenebraean ale is the finest. It'll costs one glassy black.
zh_tw: 我們的泰尼伯瑞麥酒是最棒的。一枚黑曜石幣。

# ask 0418
source: Black Wine
zh_tw: 黑酒

# bark 0418:0E08
source: The Blackwine is my favorite. It costs three obsidians.
zh_tw: 黑酒是我的最愛。三枚黑曜石幣。

# ask 0418
source: Hurricane
zh_tw: 颶風酒

# bark 0418:0E88
source: Don't drink too many of these, they're quite potent. One costs two ladies.
zh_tw: 這個可別喝太多，後勁很強。一杯兩枚黑曜石幣。

# ask 0418
source: Breath O'Spirit
zh_tw: 靈息酒

# bark 0418:0F23
source: Oh, I think Breath O'Spirit is really an aquired taste. But if you insist, it'll be two ladies.
zh_tw: 噢，我覺得靈息酒的味道得慢慢才喝得慣。不過你堅持的話，兩枚黑曜石幣。

# ask 0418
source: Cloven Hoof
zh_tw: 魔蹄酒

# bark 0418:0FBE
source: Ah, the finest in the house. I see you have good taste. Our Cloven Hoof is five smooth black chips.
zh_tw: 啊，本店最好的酒。看來你很有品味。我們的魔蹄酒是五枚光滑的黑曜石幣。

# bark 0418:1021
source: Well, call if you change your mind.
zh_tw: 好吧，改變主意就叫我一聲。

# bark 0418:105F
source: Can't make up your mind? Oh well.
zh_tw: 拿不定主意？好吧。

# ask 0418
source: Never mind, thank you.
zh_tw: 算了，謝謝。

# ask 0418
source: Here is the amount.
zh_tw: 錢在這裡。

# bark 0418:1124
source: Thanks. Enjoy.
zh_tw: 謝謝。請慢用。

# bark 0418:1188
source: Why, you haven't enough stone! Sorry, come back when you've more money.
zh_tw: 哎呀，你的錢不夠！抱歉，等錢夠了再來吧。

# bark 0418:120D
source: Hmmm, you can't take this. Your hands are full. I'll just hold it until you are ready.
zh_tw: 嗯……你拿不了這個，你兩手都滿了。我先幫你拿著，等你方便再說。

# bark 0418:125D
source: Let me know if you change your mind.
zh_tw: 改變主意的話跟我說一聲。

# bark 0418:12D3
source: Well, I don't have time to stand here all day. If you want something, let me know.
zh_tw: 好了，我可沒空整天站在這裡。要點什麼再跟我說。

# bark 0418:1375
source: Well, we have a good kitchen here. We serve fish, Toraxen Jerky, Kith filet, bread, mushrooms, tubers and Toraxen cheese.
zh_tw: 我們這兒的廚房可好了。我們供應魚、托拉克斯獸肉乾、奇斯怪蛛肉排、麵包、蘑菇、塊莖和托拉克斯獸乳酪。

# ask 0418
source: Toraxen cheese
zh_tw: 托拉克斯獸乳酪

# ask 0418
source: fish
zh_tw: 魚

# bark 0418:1472
source: It's very fresh. Kilandra just brought it in today. It will cost you only one obsidian.
zh_tw: 非常新鮮，奇蘭卓今天才送來的。只要一枚黑曜石幣。

# ask 0418
source: Toraxen jerky
zh_tw: 托拉克斯獸肉乾

# bark 0418:1508
source: Hmmm, planning a long trip? It's a bit tough, but travels well. It is 3 stones a pound.
zh_tw: 嗯，打算出遠門嗎？它是有點硬，但很適合帶在路上。一磅三枚黑曜石幣。

# ask 0418
source: Kith filet
zh_tw: 奇斯怪蛛肉排

# bark 0418:15A4
source: Ah, you do have good taste. Our filet of Kith is the finest in the land. It only costs 8 blacks.
zh_tw: 啊，你真有品味。我們的奇斯怪蛛肉排是全國最棒的，只要八枚黑曜石幣。

# ask 0418
source: mushrooms
zh_tw: 蘑菇

# bark 0418:167F
source: The Blue Mushrooms are my favorite. We can only serve them at this time because this is the only time they are in season. They will cost you only a single coin.
zh_tw: 藍蘑菇是我的最愛。只有這個時候才吃得到，因為現在正是產季。只要一枚錢幣。

# ask 0418
source: bread
zh_tw: 麵包

# bark 0418:16F8
source: It was baked fresh just today. You can have a serving for 1 stone.
zh_tw: 今天剛烤好的。一份一枚黑曜石幣。

# ask 0418
source: tubers
zh_tw: 塊莖

# bark 0418:17AE
source: I don't know if I would eat them alone. They are very good with the filet. But if you wish, you may have them for one glassie.
zh_tw: 換作是我，大概不會單吃。配肉排很好吃。不過你想要的話，一枚黑曜石幣。

# bark 0418:184A
source: Not everyone likes Toraxen cheese. It has a bit of a pungent flavor. It costs 1 black stone.
zh_tw: 不是每個人都喜歡托拉克斯獸乳酪，它的味道有點衝。一枚黑曜石幣。

# bark 0418:18B4
source: If you change your mind, let me know.
zh_tw: 如果改變主意，跟我說一聲。

# bark 0418:18F2
source: Can't make up your mind? Oh well.
zh_tw: 拿不定主意？好吧。

# bark 0418:19B6
source: Thanks. Enjoy.
zh_tw: 謝謝。請慢用。

# bark 0418:1A29
source: Hmmm, you can't take this. Your hands are full. I'll just hold it until you are ready.
zh_tw: 嗯……你拿不了這個，你兩手都滿了。我先幫你拿著，等你方便再說。

# bark 0418:1A9F
source: Why, you haven't enough stone! Sorry, come back when you've more money.
zh_tw: 哎呀，你的錢不夠！抱歉，等錢夠了再來吧。

# bark 0418:1AE0
source: Let me know if you change your mind.
zh_tw: 改變主意的話跟我說一聲。

# bark 0418:1B52
source: What do you want?
zh_tw: 你想幹嘛？

# ask 0418
source: Good day to you, Jenna.
zh_tw: 日安，珍娜。

# bark 0418:1B9D
source: Hello.
zh_tw: 你好。

# ask 0418
source: What is your name?
zh_tw: 你叫什麼名字？

# bark 0418:1C12
source: You're lucky I don't skewer you where you stand.
zh_tw: 算你走運，我沒當場一劍刺穿你。

# ask 0418
source: Just try it!
zh_tw: 有種就試試看！

# bark 0418:1C90
source: Well, hello again,
zh_tw: 嗯，又見面了，

# bark 0418:1CBE
source: Good to see, friend.
zh_tw: 真高興見到你，朋友。

# bark 0418:1CFB
source: Good to see you, {name}.
zh_tw: 真高興見到你，{name}。

# bark 0418:1D2D
source: Good to see you, friend.
zh_tw: 真高興見到你，朋友。

# ask 0418
source: Hello, Jenna.
zh_tw: 你好，珍娜。

# ask 0418
source: What strange weather this is.
zh_tw: 這天氣真怪。

# ask 0418
source: bye
zh_tw: 告辭

# bark 0418:1E0B
source: How can I help you?
zh_tw: 需要什麼嗎？

# ask 0418
source: I'd like something to eat.
zh_tw: 我想吃點東西。

# ask 0418
source: Orlok sure likes his tales.
zh_tw: 歐洛克真愛講他的故事。

# bark 0418:1FCD
source: You don't have to tell me. I've heard every one of them at least a thousand times. And let me tell you, they get bigger with each telling. Did he tell you the ghost story yet?
zh_tw: 這還用你說。每個故事我都至少聽過一千遍了。而且我跟你說，每講一次就誇大一點。他跟你講過那個鬼故事了嗎？

# ask 0418
source: No, he hasn't.
zh_tw: 不，還沒有。

# ask 0418
source: Yes, he has.
zh_tw: 有，他講過了。

# bark 0418:2146
source: You know, of all his tales, that one is the only one that never changes when he tells it. I always wondered if there wasn't a grain of truth in it. Why, just the other night I heard my father, Darion, asking Orlok about that story. I don't know why, though. Anyway, what can I get you?
zh_tw: 你知道嗎，他所有的故事裡，只有那一個每次講都一模一樣。我一直懷疑裡面是不是有幾分真實。對了，前幾天晚上，我還聽到我父親達里恩在向歐洛克打聽那個故事，不過我不知道為什麼。總之，你要點什麼？

# bark 0418:2280
source: Well, don't you worry, he will. He always does. It's one of his favorites. Now, what can I get for you?
zh_tw: 別擔心，他會講的，他每次都會。那是他最愛的故事之一。好了，要給你來點什麼？

# bark 0418:23E9
source: I can't believe it. I've heard some fool somehow released Hydros and now our Tempest has no power to control the weather. It's even been said that Hydros is going to try to wash away the town!
zh_tw: 真不敢相信。我聽說有個笨蛋不知怎麼把海德羅斯放了出來，現在我們的風暴使者已經沒有能力控制天氣了。甚至有人說海德羅斯打算把整座城沖走！

# ask 0418
source: Do they know who did it?
zh_tw: 他們知道是誰幹的嗎？

# bark 0418:2561
source: They are not sure. But when they do find out, it's going to be ugly. They probably will design some hideous torture for that person! Anyway, what can I get you?
zh_tw: 還不確定。不過等他們查出來，場面一定很難看。他們大概會為那個人設計什麼可怕的酷刑！總之，你要點什麼？

# ask 0418
source: I released Hydros.
zh_tw: 是我放出海德羅斯的。

# bark 0418:2696
source: Ha, ha, ha! I'm sorry, but I don't think -you- are the type to release a -Titan-! The thought is rather funny. Ha, ha, ha! Now, what can I get for you?
zh_tw: 哈哈哈！抱歉，但我可不覺得「你」是那種能放出「泰坦」的人！光想就好笑。哈哈哈！好了，要給你來點什麼？

# ask 0418
source: May I have something to drink?
zh_tw: 能給我點喝的嗎？

# ask 0418
source: I'd like something to drink, please.
zh_tw: 請給我點喝的。

# bark 0418:2816
source: My name is Jenna, and yours?
zh_tw: 我叫珍娜，你呢？

# ask 0418
source: My name is {name}.
zh_tw: 我叫{name}。

# ask 0418
source: Why do you carry a sword?
zh_tw: 你為什麼帶著劍？

# bark 0418:28FF
source: Well met, {name}.
zh_tw: 幸會，{name}。

# bark 0418:298E
source: Because it is mine, and I'll have you know I'm not afraid to use it.
zh_tw: 因為它是我的，而且告訴你，我可不怕用它。

# ask 0418
source: You know how to use a sword?
zh_tw: 你會用劍？

# bark 0418:2A79
source: Yes, this blade has sent more than one man running for his life!
zh_tw: 當然，被這把劍嚇得逃命的男人可不只一個！

# ask 0418
source: It is a nice blade.
zh_tw: 真是把好劍。

# ask 0418
source: You have killed men?
zh_tw: 你殺過人？

# bark 0418:2B48
source: Only one or two. Most know to stay clear of me.
zh_tw: 才一兩個而已。大多數人都知道離我遠一點。

# ask 0418
source: Why do they stay clear?
zh_tw: 他們為什麼離你遠一點？

# bark 0418:2C38
source: They stay clear because I do not want them around. My father calls them 'suitors', I call them a nuisance.
zh_tw: 因為我不想要他們在身邊打轉。我父親叫他們「追求者」，我叫他們「討厭鬼」。

# ask 0418
source: Suitors?
zh_tw: 追求者？

# ask 0418
source: I met your father.
zh_tw: 我見過你父親。

# ask 0418
source: Who is your father?
zh_tw: 你父親是誰？

# bark 0418:2D6A
source: You know, male callers. They show up here and hang around like mooncalves. One in particular was bad. His name was Cyrrus.
zh_tw: 就是那些上門獻殷勤的男人啊。他們跑到這裡來，像呆頭鵝一樣在旁邊晃來晃去。有一個特別糟糕，名叫席勒斯。

# ask 0418
source: I met Cyrrus.
zh_tw: 我見過席勒斯。

# ask 0418
source: Tell me of Cyrrus.
zh_tw: 說說席勒斯。

# bark 0418:2ECD
source: Oh, he is a dull thing, isn't he? All he ever used to talk about were those darn torax. He wanted me to marry him and live in the hills and be a herdsman's wife. I was certainly glad when he went to Argentrock.
zh_tw: 噢，他真是個無趣的傢伙，對吧？他以前開口閉口全是那些該死的托拉克斯獸。他想要我嫁給他、住到山上當牧民的老婆。他去白銀之岩的時候，我可真是高興。

# ask 0418
source: Why did he go to Argentrock?
zh_tw: 他為什麼去白銀之岩？

# ask 0418
source: Where is Argentrock?
zh_tw: 白銀之岩在哪裡？

# bark 0418:2FBE
source: It is quite a way from here. I'm not exactly sure, but I know you must travel through the cemetary to get there.
zh_tw: 離這裡相當遠。我不太確定怎麼走，只知道要穿過墓地才能到。

# bark 0418:30E5
source: He was a herdsman's son. He wanted to marry me and live in the hills tending torax. Now torax may be wonderful to him, but I think they are stupid and they smell. I was so glad when he went to Argentrock.
zh_tw: 他是牧民的兒子，想娶我，然後住在山上放牧托拉克斯獸。托拉克斯獸對他來說也許很棒，但我覺得牠們又笨又臭。他去白銀之岩的時候，我真是高興極了。

# bark 0418:3281
source: They say he has some talent for healing. He always did feel closer to Stratos than he did to Hydros, though he didn't tell his family that. They would have been very angry. Well, I don't know if he ever became a healer, I'm just glad he is gone.
zh_tw: 聽說他有治療的天分。比起海德羅斯，他一向更親近史特拉托斯，不過他沒跟家人說，不然他們會氣壞的。我不知道他後來有沒有成為治療師，我只慶幸他走了。

# bark 0418:3361
source: Yes, he is quite a man. He tries to marry me off to everyone who comes through town. He's afraid I'm going to be an old maid.
zh_tw: 是啊，他可真是個人物。凡是路過城裡的人，他都想把我嫁給人家。他怕我會變成老處女。

# ask 0418
source: An old maid?
zh_tw: 老處女？

# bark 0418:347B
source: Darion, the Arms Master and Captain of the Palace Guard, is my father. He thinks I am going to be an old maid and tries to marry me off to everyone who comes around.
zh_tw: 我父親是達里恩，他是武術教頭，也是宮廷衛隊的隊長。他覺得我會變成老處女，凡是上門的人，他都想把我嫁出去。

# bark 0418:358D
source: I am NOT an old maid! How dare you say that?! You are just like my father! I can't kill him, but I can you and I just might. Now, get out while I still feel civil!
zh_tw: 我「才不是」老處女！你竟敢這麼說？！你跟我父親一個樣！我不能殺他，但我可以殺你，而且說不定真的會。趁我還保持禮貌，給我滾出去！

# bark 0418:3622
source: Yes, it is a fine blade, a wondrous blade. Have you ever seen finer?
zh_tw: 是啊，這是一把好劍，一把了不起的劍。你見過更好的嗎？

# ask 0418
source: no
zh_tw: 沒有

# bark 0418:3707
source: It's all I have left from my grandfather. Before he died, he gave me this sword and told me to wear it with pride. And I always have.
zh_tw: 這是祖父留給我的唯一遺物。他臨終前把這把劍給了我，要我驕傲地佩帶它。我一直都是這麼做的。

# ask 0418
source: Where did you learn to wield it?
zh_tw: 你是在哪裡學會用劍的？

# bark 0418:3814
source: My father taught me. He always wanted a son, but all he got was me. So he taught me. He is determined to marry me off, though.
zh_tw: 我父親教的。他一直想要個兒子，結果只生了我，所以就教我了。不過他還是一心想把我嫁出去。

# ask 0418
source: yes
zh_tw: 見過

# bark 0418:3918
source: You wretch! How dare you insult my grandfather's memory? You will pay for your disrespect! Now get out of my sight, before I decide to show you just how fine this blade is!
zh_tw: 你這混帳！竟敢侮辱我祖父的遺物？你會為你的無禮付出代價！趁我還沒決定讓你見識這把劍有多好之前，給我滾！

# ask 0418
source: What do you do?
zh_tw: 你是做什麼的？

# bark 0418:39CC
source: Well, for now I'm a barmaid. Can I get you a drink or something to eat?
zh_tw: 嗯，我目前是個女侍。要給你來杯酒或吃點東西嗎？

# ask 0418
source: A barmaid for now?
zh_tw: 目前是女侍？

# bark 0418:3B54
source: Yes. It was the only job I could find at short notice. What I really want to do is go adventuring, like you. Oh, how I would like to see something of the world beyond this smelly village.
zh_tw: 是啊。這是我倉促間唯一找得到的工作。我真正想做的是像你一樣去冒險。噢，我多想看看這個臭村子以外的世界啊。

# ask 0418
source: See the world?
zh_tw: 看看世界？

# ask 0418
source: Smelly village?
zh_tw: 臭村子？

# bark 0418:3C96
source: Yes, ugh. Can you not smell it? The rancid odor of fish combined with the nasty smell of those stupid torax. Sometimes I think that even if I left the smell would still be in my blood. It's terrible.
zh_tw: 是啊，噁。你聞不到嗎？魚的腐臭味，加上那些蠢托拉克斯獸的難聞氣味。有時候我覺得，就算我離開了，那味道也還會留在我的血液裡。太可怕了。

# ask 0418
source: Job at short notice?
zh_tw: 倉促間找的工作？

# bark 0418:3DEB
source: Well, see, my father wanted me married. He seems to think that a woman can't support herself. She must have a husband to make her a complete person. Well, just to prove to him I could do it, I got this job. It's not much, but it got me out of the house.
zh_tw: 是這樣的，我父親想要我嫁人。他好像認為女人沒辦法養活自己，一定要有個丈夫才算完整。為了向他證明我做得到，我就找了這份工作。雖然沒什麼了不起，但至少讓我搬出了家門。

# bark 0418:3E76
source: Ah, what I wouldn't give to see it all, but I can't.
zh_tw: 啊，只要能看遍世界，要我付出什麼都願意，可是我不能。

# ask 0418
source: Why can't you see it?
zh_tw: 你為什麼不能？

# ask 0418
source: What is there to see?
zh_tw: 有什麼好看的？

# bark 0418:3FD5
source: Why, just the whole world. I've heard there are sorcerers who can call up the forces of fire and ancient ruins where hordes of treasure await anyone brave enough to fight the evil creature guarding it.
zh_tw: 哎呀，整個世界都值得看啊。我聽說有能召喚火焰之力的巫師，還有古代遺跡，裡面成堆的寶藏正等著有膽量打倒守護它的邪惡怪物的人。

# bark 0418:4056
source: Because I am a woman, so they say.
zh_tw: 因為我是女人，他們是這麼說的。

# ask 0418
source: Why can't a woman adventure?
zh_tw: 為什麼女人不能冒險？

# bark 0418:41F2
source: There are those who say only young men are interested in adventuring, and women are only interested in cooking and shopping. Well, I say they are wrong! There mayn't be many of us, but we are here. Maybe someday they will realize it. Until then, how about that drink?
zh_tw: 有人說只有年輕男人才對冒險有興趣，女人只對煮飯和購物有興趣。哼，我說他們錯了！我們這種人或許不多，但確實存在。也許有一天他們會明白的。在那之前，來杯酒怎麼樣？

# ask 0418
source: Yes, what do you have to drink?
zh_tw: 好，你們有什麼喝的？

# ask 0418
source: No, thank you.
zh_tw: 不用了，謝謝。

# bark 0418:4315
source: Well, If you change your mind, just let me know.
zh_tw: 好吧，如果改變主意，跟我說一聲就行。

# ask 0418
source: Do you live here?
zh_tw: 你住在這裡嗎？

# bark 0418:441F
source: Yes, all my life. I was born not far from the cemetery.
zh_tw: 是啊，一輩子都住這兒。我就出生在墓地附近。

# ask 0418
source: How old are you?
zh_tw: 你幾歲了？

# bark 0418:457E
source: What a question! Why, I'm old enough to know how to use this sword! And I might be tempted to use it on you if you don't learn better manners!
zh_tw: 這是什麼問題！哼，我的年紀大到懂得怎麼用這把劍了！你要是再不學點禮貌，我說不定就忍不住拿它對付你！

# ask 0418
source: Tell me about the cemetery.
zh_tw: 說說墓地。

# bark 0418:45FD
source: I do not like the place. 'Tis haunted.
zh_tw: 我不喜歡那個地方。那裡鬧鬼。

# ask 0418
source: Haunted?
zh_tw: 鬧鬼？

# ask 0418
source: Where is it?
zh_tw: 在哪裡？

# bark 0418:4732
source: It is on the other side of Tenebrae. You will have to head east from here, going right past the Tempest's keep, through the east side of town, then down a long, dangerous road.
zh_tw: 在泰尼伯瑞的另一頭。你得從這裡往東走，經過風暴使者的城堡，穿過城東，然後沿著一條又長又危險的路走下去。

# bark 0418:476B
source: I wouldn't go there if I were you.
zh_tw: 換作是我，可不會去那裡。

# ask 0418
source: Why not go there?
zh_tw: 為什麼不能去？

# bark 0418:4807
source: Yes, with the ghosts of those horrid Necromancers.
zh_tw: 是啊，鬧的是那些可怕死靈法師的鬼魂。

# bark 0418:4934
source: It's a terrible place, a frightening place. The Necromancers used to be there. Terrible people they are, study dead bodies. Some say they even eat them! Only one person I know of travels there willingly and that is Mythran.
zh_tw: 那是個可怕的地方，嚇人的地方。死靈法師以前就住在那裡。他們是很可怕的人，專門研究死人的屍體。有人說他們甚至會吃屍體！我知道唯一一個自願去那裡的人，就是米斯蘭。

# ask 0418
source: Tell me of Mythran.
zh_tw: 說說米斯蘭。

# bark 0418:4AD1
source: Mythran is an old hermit that lives on the Plateau. Some call him a sage, but I think he wields magic. Occasionally he comes into town. I guess he buys things for all those scrolls he makes.
zh_tw: 米斯蘭是個住在高原上的老隱士。有人稱他為賢者，但我覺得他會使魔法。他偶爾會進城，我猜是來買材料做他那些捲軸的。

# ask 0418
source: Scrolls?
zh_tw: 捲軸？

# bark 0418:4C13
source: Magical scrolls, I think. Why, once I saw him read from one and unlock the door to the palace when I KNEW it was locked. I don't know what he was doing in there, and I didn't ask. Best to just keep quiet, if you ask me.
zh_tw: 我想是魔法捲軸吧。有一次我看見他念了一張捲軸，就打開了宮殿的門，而我「明明知道」那扇門是鎖著的。我不知道他進去做什麼，也沒問。要我說，最好別多嘴。

# ask 0418
source: Tell me about the Necromancers.
zh_tw: 說說死靈法師。

# bark 0418:4CC2
source: Great power they have, power over life and death. I shiver to think about it.
zh_tw: 他們擁有強大的力量，能掌控生死。我一想到就發抖。

# ask 0418
source: They study dead bodies?
zh_tw: 他們研究屍體？

# bark 0418:4DBF
source: That's why they live in the cemetery, so they always have a fresh supply. I think the ghosts of their victims are there, looking for their bodies.
zh_tw: 所以他們才住在墓地，這樣就隨時有新鮮的貨源。我想那些受害者的鬼魂就在那裡，尋找自己的屍體。

# ask 0418
source: That's a pretty name.
zh_tw: 真是個好聽的名字。

# bark 0418:4E83
source: If it is a lady's company you are after, then I am afraid you have come to the wrong establishment.
zh_tw: 如果你是來找女人作伴的，那恐怕你走錯店了。

# ask 0418
source: I am sorry if I upset you.
zh_tw: 如果冒犯了你，我很抱歉。

# bark 0418:4F48
source: I have a long memory for slights. It is only out of respect for Orlok that I will hold my temper.
zh_tw: 被人冒犯的事我會記很久。我只是看在歐洛克的面子上，才忍住不發作。

# bark 0418:5051
source: You animal! I will not disgrace Orlok's trust in me by fighting in his tavern. Now get out!
zh_tw: 你這畜生！我不會在歐洛克的酒館裡打架，辜負他對我的信任。給我滾出去！

# bark 0418:515D
source: What do you mean, 'good day'?! Can you not see what is happening? The dead have left their graves and are walking the streets of Tenebrae! Darion needs my sword, I have no time to chat now!
zh_tw: 什麼「日安」？！你看不出現在是什麼情況嗎？死人都爬出墳墓，在泰尼伯瑞的街上走來走去了！達里恩需要我的劍，我現在沒空閒聊！

# bark 0418:51AE
source: Good day to you.
zh_tw: 祝你日安。
