Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0419_XAVIER.po
Languages: zh_tw

# bark 0419:00B2
source: the body of Xavier
zh_tw: 薩維爾的遺體

# bark 0419:00E7
source: Xavier the monk
zh_tw: 修士薩維爾

# bark 0419:0110
source: Xavier
zh_tw: 薩維爾

# bark 0419:0138
source: monk
zh_tw: 修士

# bark 0419:0158
source: man
zh_tw: 男人

# bark 0419:03BF
source: I must flee!
zh_tw: 我得逃！

# bark 0419:055E
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 0419:0702
source: It's nice to see new faces.
zh_tw: 真高興見到新面孔。

# bark 0419:0730
source: Need something else?
zh_tw: 還需要什麼嗎？

# bark 0419:07B6
source: Need help?
zh_tw: 需要幫忙嗎？

# bark 0419:07FB
source: Need something else?
zh_tw: 還需要什麼嗎？

# bark 0419:086E
source: Let me know if you need my help.
zh_tw: 需要我幫忙就說一聲。

# bark 0419:08DC
source: Do you need assistance?
zh_tw: 你需要協助嗎？

# bark 0419:0930
source: Oh, well.
zh_tw: 唉，好吧。

# bark 0419:09AF
source: Where is that Stellos?
zh_tw: 史泰洛斯跑哪去了？

# bark 0419:09D3
source: hmmmm
zh_tw: 嗯……

# bark 0419:0A20
source: Where did I leave that?
zh_tw: 我把那個放哪了？

# bark 0419:0A67
source: Torwin needs to clean this place better.
zh_tw: 托溫該把這裡打掃乾淨一點。

# bark 0419:0ABA
source: Oh well.
zh_tw: 唉，算了。

# bark 0419:0AF2
source: Candles, we need candles.
zh_tw: 蠟燭，我們需要蠟燭。

# bark 0419:0B4E
source: Holy Cyrrus should be here soon.
zh_tw: 聖席勒斯應該快到了。

# bark 0419:0B7F
source: Oh, no. Not again.
zh_tw: 噢，不。又來了。

# bark 0419:0C9F
source: I must meditate now.
zh_tw: 我現在得冥想了。

# bark 0419:0E36
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 0419:0E8A
source: Oh, well.
zh_tw: 唉，好吧。

# bark 0419:0F0B
source: Please leave! You make me nervous!
zh_tw: 請離開！你讓我很緊張！

# bark 0419:0F32
source: Are you lost?
zh_tw: 你迷路了嗎？

# bark 0419:0FBA
source: Please leave, stranger! This is my abode!
zh_tw: 請離開，陌生人！這是我的住處！

# bark 0419:0FDB
source: Hungry?
zh_tw: 餓了嗎？

# bark 0419:1017
source: Thirsty?
zh_tw: 渴了嗎？

# bark 0419:108E
source: Why are you in my house?
zh_tw: 你為什麼在我家？

# bark 0419:10C3
source: Do you need something else?
zh_tw: 你還需要什麼嗎？

# bark 0419:117F
source: I must have a word with Cyrrus.
zh_tw: 我得跟席勒斯說幾句話。

# bark 0419:11A3
source: hmmmm
zh_tw: 嗯……

# bark 0419:120B
source: I should take a walk.
zh_tw: 我該去散散步。

# bark 0419:1248
source: Perhaps I should go the abbey.
zh_tw: 也許我該去修道院。

# bark 0419:128F
source: Mmmmm, fresh air.
zh_tw: 嗯，新鮮空氣。

# bark 0419:12D2
source: What to do...
zh_tw: 該做什麼好呢……

# bark 0419:1328
source: I should probably go back.
zh_tw: 我大概該回去了。

# bark 0419:13A3
source: These need not be open!
zh_tw: 這些用不著開著！

# bark 0419:16B5
source: Are you following me?
zh_tw: 你在跟蹤我嗎？

# bark 0419:171F
source: Please leave! You make me nervous!
zh_tw: 請離開！你讓我很緊張！

# bark 0419:1746
source: Are you lost?
zh_tw: 你迷路了嗎？

# bark 0419:17BD
source: Follow me not, stranger!
zh_tw: 別跟著我，陌生人！

# bark 0419:17F2
source: Please, I wish to be alone.
zh_tw: 拜託，我想一個人靜一靜。

# bark 0419:186C
source: Can a man have his privacy?
zh_tw: 能不能讓人有點隱私？

# bark 0419:18A1
source: Do you wish to speak to me?
zh_tw: 你想跟我說話嗎？

# bark 0419:1918
source: I love the outdoors.
zh_tw: 我喜歡戶外。

# bark 0419:1962
source: The trees are quite nice this time of year.
zh_tw: 每年這個時候的樹都很美。

# bark 0419:19AF
source: The air is quite crisp.
zh_tw: 空氣真清新。

# bark 0419:19FC
source: The feel of grass underfoot is quite relaxing.
zh_tw: 腳踩在草地上的感覺真令人放鬆。

# bark 0419:1A50
source: I do enjoy a chance to be out.
zh_tw: 我真喜歡有機會出來走走。

# bark 0419:1A80
source: The breeze is cool today.
zh_tw: 今天的微風很涼爽。

# bark 0419:1B10
source: You! Vile creature! Betrayer! Get out of my sight!
zh_tw: 是你！卑鄙的東西！叛徒！滾出我的視線！

# bark 0419:1B4E
source: Excuse me.
zh_tw: 打擾了。

# bark 0419:1B74
source: Excuse me.
zh_tw: 打擾了。

# bark 0419:1BF5
source: It is good to see you, {name}.
zh_tw: 很高興見到你，{name}。

# bark 0419:1C23
source: Hello again, friend.
zh_tw: 又見面了，朋友。

# bark 0419:1C59
source: A fair day to you, stranger.
zh_tw: 日安，陌生人。

# ask 0419
source: May I try the Test of Wisdom again?
zh_tw: 我能再試一次智慧考驗嗎？

# ask 0419
source: May I take the Test of Centeredness?
zh_tw: 我能接受專注考驗嗎？

# ask 0419
source: May I try the Test of Centeredness again?
zh_tw: 我能再試一次專注考驗嗎？

# ask 0419
source: I have completed both your tests.
zh_tw: 我完成你的兩項考驗了。

# ask 0419
source: bye
zh_tw: 告辭

# ask 0419
source: I have completed the Third Test.
zh_tw: 我完成第三考驗了。

# ask 0419
source: I have passed the Third Test.
zh_tw: 我通過第三考驗了。

# ask 0419
source: I have met Torwin.
zh_tw: 我見過托溫了。

# ask 0419
source: I have met Holy Cyrrus.
zh_tw: 我見過聖席勒斯了。

# ask 0419
source: I have met the Honorable Stellos.
zh_tw: 我見過尊貴的史泰洛斯了。

# ask 0419
source: I have heard the Mystic Voice.
zh_tw: 我聽見神秘之聲了。

# ask 0419
source: I have found your Focus of healing!
zh_tw: 我找到你的治療法器了！

# ask 0419
source: I have the Breath of Wind.
zh_tw: 我拿到狂風之息了。

# ask 0419
source: Hello, Brother Xavier.
zh_tw: 你好，薩維爾修士。

# ask 0419
source: I need healing.
zh_tw: 我需要治療。

# ask 0419
source: I found this ring.
zh_tw: 我找到了這枚戒指。

# ask 0419
source: And a fair day to you.
zh_tw: 你也日安。

# bark 0419:20D3
source: You are new here. I am Brother Xavier. Seek you healing?
zh_tw: 你是新來的吧。我是薩維爾修士。你是來求醫的嗎？

# ask 0419
source: What is this place?
zh_tw: 這是什麼地方？

# ask 0419
source: Healing?
zh_tw: 求醫？

# ask 0419
source: My name is {name}.
zh_tw: 我叫{name}。

# bark 0419:220E
source: Well met, {name}.
zh_tw: 幸會，{name}。

# bark 0419:2299
source: Ravi de te connoistre, {name}.
zh_tw: 很高興認識你，{name}。

# ask 0419
source: Je m'appelle {name}.
zh_tw: 我叫{name}。

# bark 0419:2318
source: Freut mich, {name}.
zh_tw: 幸會，{name}。

# ask 0419
source: Ich heiße {name}.
zh_tw: 我叫{name}。

# bark 0419:2399
source: What may I assist you with?
zh_tw: 有什麼我能協助你的？

# ask 0419
source: Tell me again of this place.
zh_tw: 再跟我說說這個地方。

# ask 0419
source: Tell me of the tests.
zh_tw: 說說考驗。

# ask 0419
source: I wish to learn to heal.
zh_tw: 我想學習治療。

# bark 0419:2588
source: Excellent. Let me be one of the first to offer congradulations on your accomplishments here. We are all quite proud of what you have done.
zh_tw: 太好了。讓我成為最早恭喜你在這裡的成就的人之一。我們都為你所做的一切感到驕傲。

# bark 0419:2693
source: Yes, I suspected as much. But since you have done such a terrible thing, leaving all of us powerless, you must excuse me if I do not offer my thanks. Goodbye!
zh_tw: 是的，我早就料到了。不過既然你做了這麼可怕的事，讓我們全都失去了力量，請原諒我不向你道謝。再見！

# bark 0419:275D
source: Yes, that was Torwin's ring. He said it belonged to his father. Where did you find it?
zh_tw: 是的，那是托溫的戒指。他說是他父親的遺物。你在哪裡找到的？

# ask 0419
source: the monastery
zh_tw: 修道院

# ask 0419
source: the woods
zh_tw: 樹林裡

# ask 0419
source: Windy Point
zh_tw: 狂風角

# bark 0419:28A6
source: Funny that Torwin should lose it there. He was very proud of it, said it meant the world to him. You know, I think it should be returned to his mother. I'm sure she would appreciate this memento of her son.
zh_tw: 托溫竟然把它掉在那裡，真奇怪。他非常珍惜它，說它對他來說就是一切。你知道嗎，我想應該把它還給他母親。我相信她會很珍惜這件兒子的遺物。

# ask 0419
source: I will return it.
zh_tw: 我會把它送回去。

# ask 0419
source: I don't wish to return it.
zh_tw: 我不想把它還回去。

# bark 0419:2A25
source: Oh dear. In his haste to end his life, he must have lost it. It is a terrible tragedy, you know. He was very proud of that ring and I'm sure he would want his mother to have it. Perhaps you should take it to her.
zh_tw: 天哪。他一心尋死，一定是匆忙間把它弄丟了。這真是一場可怕的悲劇。他非常珍惜那枚戒指，我相信他會希望由他母親收著。也許你該把它交給她。

# bark 0419:2B9C
source: That is a good thing. His mother's name is Rhian and she lives in Tenebrae. She is a weaver and, since the death of her husband, has taken over the running of the shop. Thank you for this good deed.
zh_tw: 這是件好事。他母親叫芮安，住在泰尼伯瑞。她是個織工，丈夫死後就接手經營那家店。謝謝你做這件好事。

# bark 0419:2CDE
source: What? That is a cruel and selfish thing to say! You must return it. You were the last one to see her son alive! I can not believe you would turn your back on someone like this!
zh_tw: 什麼？這話真是既殘忍又自私！你必須把它還回去。你是最後一個見到她兒子活著的人！真不敢相信你會這樣棄人於不顧！

# ask 0419
source: I said I would not!
zh_tw: 我說了我不要！

# bark 0419:2DC0
source: Have you learned nothing during your stay here?! You are an insult to this isle, leave me now!
zh_tw: 你在這裡什麼都沒學到嗎？！你是這座島的恥辱，現在就離開我！

# bark 0419:2E4C
source: Yes, this is a place of healing. Do you require my skills as a healer?
zh_tw: 是的，這裡是治療之地。你需要我這個治療者的本事嗎？

# ask 0419
source: Yes, I need healing.
zh_tw: 是的，我需要治療。

# ask 0419
source: No, I don't need healing.
zh_tw: 不，我不需要治療。

# bark 0419:2F6E
source: I am sorry, but I do not have the strength to perform such a service. Come back later after I have rested.
zh_tw: 抱歉，我沒有力氣做這件事。等我休息過後再來吧。

# bark 0419:302D
source: I would that I could heal you, but a terrible thing has happened. I am not able to touch Stratos. I am afraid something dreadful has happened.
zh_tw: 我很想替你治療，但發生了一件可怕的事。我無法觸及史特拉托斯。恐怕出了什麼可怕的事。

# ask 0419
source: I have taken the Breath of Wind.
zh_tw: 我拿走了狂風之息。

# bark 0419:30FA
source: Now that my Focus has been returned to me, I will be able to perform the healing rites upon you.
zh_tw: 既然我的法器回來了，我就能為你施行治療儀式了。

# bark 0419:3149
source: Please leave me now, I need to rest.
zh_tw: 現在請讓我一個人靜一靜，我需要休息。

# bark 0419:31A6
source: I would heal you, but you are perfectly healthy!
zh_tw: 我是想替你治療，但你健康得很！

# bark 0419:3215
source: Certainly, I will do what I can.
zh_tw: 當然，我會盡力而為。

# bark 0419:326A
source: Please leave me now, I need to rest.
zh_tw: 現在請讓我一個人靜一靜，我需要休息。

# bark 0419:32C7
source: I would heal you, but you are perfectly healthy!
zh_tw: 我是想替你治療，但你健康得很！

# bark 0419:338B
source: Oh, it is pleased I am that you are well.
zh_tw: 噢，看到你安好，我真高興。

# bark 0419:3459
source: Then to do this you must become enlightened.
zh_tw: 那麼要學治療，你就必須得到啟蒙。

# ask 0419
source: Enlightened?
zh_tw: 啟蒙？

# bark 0419:3584
source: Oh no! How can you do this? I misread your character, I did not know you for such a power hungry thief! The cost of your folly will be in untold numbers of lives.
zh_tw: 噢不！你怎麼能這麼做？我看錯你的為人了，沒想到你是個這麼貪圖力量的小偷！你的愚行將賠上無數條性命。

# bark 0419:3689
source: This is Argentrock Isle. It is home to those that follow the Great Titan of Air, Stratos.
zh_tw: 這裡是白銀之岩島，是追隨偉大的天空泰坦史特拉托斯之人的家園。

# ask 0419
source: Who is Stratos?
zh_tw: 史特拉托斯是誰？

# ask 0419
source: Who are the followers?
zh_tw: 追隨者是什麼人？

# bark 0419:37C8
source: We are the Theurgists. By devoting our lives to Stratos, we are able to touch a small portion of the Titan's power and use it to heal.
zh_tw: 我們是神術師。我們把一生奉獻給史特拉托斯，因而能觸及這位泰坦的一小部分力量，用來治療。

# bark 0419:3875
source: Stratos is the greatest of the Titans, worthy of the respect and admiration of all.
zh_tw: 史特拉托斯是泰坦之中最偉大的，值得所有人尊敬與景仰。

# ask 0419
source: Worthy of respect?
zh_tw: 值得尊敬？

# bark 0419:394C
source: Yes, even for one such as you, who is obviously not enlightened, Stratos can offer great things.
zh_tw: 是的，就算是像你這樣顯然尚未啟蒙的人，史特拉托斯也能給予偉大的事物。

# ask 0419
source: What great things?
zh_tw: 什麼偉大的事物？

# bark 0419:3A8F
source: Stratos is the greatest of the Titans. Only through her can one achieve the ability to heal the sick and injured. This gift, the power to heal is the greatest gift anyone can receive.
zh_tw: 史特拉托斯是泰坦之中最偉大的。唯有透過她，人才能獲得醫治病患與傷者的能力。這份治療之力，是任何人所能得到最偉大的恩賜。

# bark 0419:3BBB
source: Yes, {name} you should know as you are well on your way to enlightenment. You now should seek out Stellos. It is he who can teach you the spells you will need to know in order to reach enlightenment.
zh_tw: 是的，{name}，你應該知道的，因為你已經穩穩走在啟蒙之路上了。你現在該去找史泰洛斯。他能教你達到啟蒙所需的法術。

# bark 0419:3C64
source: Yes, {name}. Your next step in achieving enlightenment is to pass the Test of Centeredness. Are you ready for this test?
zh_tw: 是的，{name}。你邁向啟蒙的下一步，是通過專注考驗。你準備好接受這項考驗了嗎？

# ask 0419
source: I am ready for the second test.
zh_tw: 我準備好接受第二項考驗了。

# ask 0419
source: I am not ready for the second test.
zh_tw: 我還沒準備好接受第二項考驗。

# bark 0419:3D6F
source: You are not of our order and have not heard the Mystic Voice of Stratos. Once you have heard the voice, you become enlightened.
zh_tw: 你不是我們修會的人，也沒聽過史特拉托斯的神秘之聲。一旦聽見那個聲音，你就得到啟蒙了。

# ask 0419
source: I wish enlightenment
zh_tw: 我想得到啟蒙

# ask 0419
source: I do not wish enlightenment.
zh_tw: 我不想得到啟蒙。

# bark 0419:3E24
source: Then we shall begin.
zh_tw: 那我們就開始吧。

# bark 0419:3E9E
source: Then return when you are ready.
zh_tw: 那等你準備好再回來。

# bark 0419:3F51
source: This is a noble cause. I hope you have the mettle for it. The tests to gain enlightenment are fearsome.
zh_tw: 這是崇高的志向。希望你有這份膽識。獲得啟蒙的考驗非常可怕。

# ask 0419
source: You question my mettle?
zh_tw: 你懷疑我的膽識？

# ask 0419
source: What makes the tests fearsome?
zh_tw: 考驗有什麼可怕的？

# bark 0419:40D6
source: That is too bad, I think you might have the strength of character to pass the tests. But if you have not the desire, then I guess it is for the best after all.
zh_tw: 真可惜，我想你或許有通過考驗的品格與毅力。不過如果你沒有這份心，那我想這樣終究是最好的。

# bark 0419:41DE
source: I simply mean that these tests are not for the faint of heart. Only one strong in his faith to Stratos may find the strengh of heart to survive the tests.
zh_tw: 我只是說，這些考驗不適合膽小的人。唯有對史特拉托斯信仰堅定的人，才有足夠的心志熬過這些考驗。

# bark 0419:4296
source: The tests are quite dangerous. We have lost more than a few initiates to them.
zh_tw: 這些考驗相當危險。我們已經有不少見習者因此喪命。

# bark 0419:43A4
source: It is good to see you are interested. I am responsible for administering the first two tests. The first is the Test Of Wisdom. The second is the Test of Centeredness.
zh_tw: 很高興看到你有興趣。我負責主持前兩項考驗。第一項是智慧考驗，第二項是專注考驗。

# ask 0419
source: Tell me of the Test of Wisdom.
zh_tw: 說說智慧考驗。

# ask 0419
source: Tell me of the Test of Centeredness.
zh_tw: 說說專注考驗。

# bark 0419:45DD
source: The Test of Wisdom is the first test you may take in your journey for enlightenment. This test consists of five questions which I shall ask you. These questions will test your knowledge of the ways of the Theurgists. You must answer all five correctly to pass the test. If you are thinking of taking this test, I strongly suggest you spend some time studying in the monastery's library. Do you still wish enlightenment?
zh_tw: 智慧考驗是你在追求啟蒙的旅程中第一項可以接受的考驗。這項考驗包括我會問你的五個問題，用來測驗你對神術師之道的了解。你必須五題全部答對才能通過。如果你打算接受這項考驗，我強烈建議你先到修道院的圖書館研讀一段時間。你還想得到啟蒙嗎？

# ask 0419
source: aye
zh_tw: 需要

# ask 0419
source: nay
zh_tw: 不需要

# bark 0419:4735
source: You have taken and passed this test already, {name}. I do not appreciate the lightness with which you treat these rituals! If you do not know what to do next, you should consult with Stellos.
zh_tw: 你已經接受並通過這項考驗了，{name}。我不喜歡你這樣輕率地看待這些儀式！如果你不知道下一步該做什麼，應該去請教史泰洛斯。

# ask 0419
source: Where is Stellos?
zh_tw: 史泰洛斯在哪裡？

# bark 0419:4835
source: The Test of Centeredness is the second test you may take on your quest for enlightenment. During this test you will find yourself on a high rock. The winds will test your strength, balance and courage.
zh_tw: 專注考驗是你在追求啟蒙的旅程中第二項可以接受的考驗。考驗時，你會置身於一塊高聳的岩石上，狂風將考驗你的力氣、平衡與勇氣。

# ask 0419
source: I will take the Test of Centeredness.
zh_tw: 我要接受專注考驗。

# bark 0419:4976
source: Before you can take the Test of Centeredness, you must pass the Test of Wisdom.
zh_tw: 在接受專注考驗之前，你必須先通過智慧考驗。

# bark 0419:4B77
source: Yes, I think perhaps you are ready. To take the Test of Centeredness you must travel to Windy Point and climb the highest rock there. Once atop the rock, Stratos will begin her testing of you. Her winds will blow you but you must stay atop the rock, for to fall can mean almost sure disablement and possibly death. Good luck, friend.
zh_tw: 是的，我想你或許準備好了。要接受專注考驗，你必須前往狂風角，爬上那裡最高的岩石。一到岩石頂上，史特拉托斯就會開始考驗你。她的風會吹襲你，但你必須留在岩石上，因為摔下去幾乎必定殘廢，甚至可能喪命。祝你好運，朋友。

# bark 0419:4CDE
source: I appreciate your enthusiasm, but you have already passed the Test of Centeredness and the Test of Wisdom. There is no need for you to take them again. Perhaps you should speak to Stellos now. He can continue to give you guidance in your quest for enlightenment.
zh_tw: 我很欣賞你的熱忱，但你已經通過了專注考驗和智慧考驗，沒必要再考一次。也許你現在該去找史泰洛斯談談。他能繼續指引你追求啟蒙。

# bark 0419:4D9B
source: Certainly, you may try it until you succeed. Don't worry. Many don't pass it the first time.
zh_tw: 當然，你可以一直嘗試到成功為止。別擔心，很多人第一次都沒通過。

# bark 0419:4ED2
source: That's it, that's the spirit! You have some backbone after all. You are the second in recent times to come for enlightenment. I will ask you five questions. If you can answer all of them right, you may pass to the next test. Do you wish me to continue?
zh_tw: 就是這樣，這才對！你終究還是有點骨氣。你是最近第二個來追求啟蒙的人。我會問你五個問題，如果全部答對，你就能進入下一項考驗。要我繼續嗎？

# ask 0419
source: I am ready, please continue.
zh_tw: 我準備好了，請繼續。

# ask 0419
source: I am not yet ready.
zh_tw: 我還沒準備好。

# ask 0419
source: Another wishing enlightenment?
zh_tw: 還有別人想得到啟蒙？

# bark 0419:4FBD
source: Then when you feel you are ready, return to me.
zh_tw: 那等你覺得準備好了，再回來找我。

# bark 0419:50BF
source: Very well then. I will begin your testing by asking you five questions. If you miss any of them, you fail the test. Do you accept?
zh_tw: 很好。我會先問你五個問題作為考驗。只要答錯任何一題，你就沒通過。你接受嗎？

# ask 0419
source: Yes, I accept.
zh_tw: 是的，我接受。

# ask 0419
source: No, I do not.
zh_tw: 不，我不想。

# bark 0419:521E
source: I understand, it is a bit daunting, I know. Perhaps you would feel more confident if you spent some time in the library. There you will find many texts which may make the Test of Wisdom easier.
zh_tw: 我明白，我知道這有點令人卻步。也許你在圖書館待一段時間會更有信心。你會在那裡找到許多能讓智慧考驗變得容易些的典籍。

# bark 0419:5329
source: When seeking respite, do you choose a cool beach by the sea, a quiet mountain glen, the warmth of a campfire or a breezy evening on the porch?
zh_tw: 想要休憩時，你會選擇涼爽的海邊沙灘、寧靜的山谷、溫暖的營火，還是在門廊上吹著微風的傍晚？

# ask 0419
source: a cool beach by the sea
zh_tw: 涼爽的海邊沙灘

# ask 0419
source: a quiet mountain glen
zh_tw: 寧靜的山谷

# ask 0419
source: the warmth of a campfire
zh_tw: 溫暖的營火

# ask 0419
source: a breezy evening on the porch
zh_tw: 在門廊上吹著微風的傍晚

# bark 0419:54FC
source: You come across a battle. The fighting is fierce and the injured lay moaning in agony. Do you tend the injured, join the battle, run for help, or do nothing and remain neutral until the fight is over?
zh_tw: 你碰上一場戰鬥。戰況激烈，傷者躺在地上痛苦呻吟。你會照料傷者、加入戰鬥、跑去求援，還是什麼也不做、保持中立直到戰鬥結束？

# ask 0419
source: tend the injured
zh_tw: 照料傷者

# ask 0419
source: join the battle
zh_tw: 加入戰鬥

# ask 0419
source: run for help
zh_tw: 跑去求援

# ask 0419
source: do nothing, remain neutral
zh_tw: 什麼也不做，保持中立

# bark 0419:566D
source: A small child is dying. Healing her will require a great sacrifice. Will you offer your hearing, your ability to speak, your sight or your life?
zh_tw: 一個小孩快死了。要治好她需要很大的犧牲。你願意獻出你的聽覺、說話的能力、視力，還是你的生命？

# ask 0419
source: my hearing
zh_tw: 我的聽覺

# ask 0419
source: my ability to speak
zh_tw: 我說話的能力

# ask 0419
source: my sight
zh_tw: 我的視力

# ask 0419
source: my life
zh_tw: 我的生命

# bark 0419:57D1
source: Your liege lies dying from a wound received in battle. He will not live long. He asks how the battle fares. You know his troops have been routed. How do you answer?
zh_tw: 你的主君在戰鬥中受了致命傷，命在旦夕。他問你戰況如何。你知道他的部隊已經潰敗。你會怎麼回答？

# ask 0419
source: the battle is ours
zh_tw: 這一仗我們贏了

# ask 0419
source: the battle is lost
zh_tw: 這一仗輸了

# bark 0419:5964
source: You sit in a tavern, sipping a mug of ale. The stalwart fighters around you begin to brag on deeds done to honor their patron Titan. Do you join the camraderie and tell of the glories of Stratos, or do you remain quiet?
zh_tw: 你坐在酒館裡啜飲麥酒。你身旁那些強壯的戰士開始吹噓自己為了榮耀守護泰坦而立下的功績。你會加入他們，講述史特拉托斯的榮耀，還是保持沉默？

# ask 0419
source: tell of Stratos' glories
zh_tw: 講述史特拉托斯的榮耀

# ask 0419
source: remain quiet
zh_tw: 保持沉默

# bark 0419:5B01
source: Your only child has run away from home. He returns after several years of debauchery and crime. Do you welcome him home, allowing the past to go unpunished, or do you turn him away until he has redeemed himself and regained your trust?
zh_tw: 你唯一的孩子離家出走了。他在外頭放蕩、犯罪了好幾年之後回來。你會歡迎他回家、不追究過去，還是把他拒於門外，直到他洗心革面、重新贏得你的信任？

# ask 0419
source: welcome him home
zh_tw: 歡迎他回家

# ask 0419
source: turn him away
zh_tw: 把他拒於門外

# bark 0419:5BFB
source: In comrades, is it wiser to look for honesty, loyalty, ability or humility?
zh_tw: 選擇同伴時，看重誠實、忠誠、能力還是謙遜比較明智？

# ask 0419
source: honesty
zh_tw: 誠實

# ask 0419
source: loyalty
zh_tw: 忠誠

# ask 0419
source: ability
zh_tw: 能力

# ask 0419
source: humility
zh_tw: 謙遜

# bark 0419:5CCC
source: Why is wisdom greater than brawn?
zh_tw: 為什麼智慧勝過蠻力？

# ask 0419
source: diplomacy can prevent assault
zh_tw: 外交能防止攻擊

# ask 0419
source: a weapon destroys, wit builds
zh_tw: 武器摧毀，智慧建設

# ask 0419
source: speech is faster than swordplay
zh_tw: 說話比揮劍快

# ask 0419
source: a mind can't be struck, only the skull
zh_tw: 心智無法擊打，能打的只有頭骨

# bark 0419:5E9B
source: Your brother stands accused of thievery, having taken material to clothe his family. Do you give truthful testimony or hold your tongue so that the family may be safe?
zh_tw: 你的兄弟被控偷竊，因為他拿了布料給家人做衣服。你會如實作證，還是保持緘默，好讓那一家人平安？

# ask 0419
source: give truthful testimony
zh_tw: 如實作證

# ask 0419
source: hold my tongue
zh_tw: 保持緘默

# bark 0419:5F9A
source: Is it better to first comfort a sad child or punish a wicked one?
zh_tw: 先安慰傷心的孩子，還是先懲罰頑劣的孩子比較好？

# ask 0419
source: comfort a sad child
zh_tw: 安慰傷心的孩子

# ask 0419
source: punish the wicked child
zh_tw: 懲罰頑劣的孩子

# bark 0419:6116
source: I am sorry, {name} but you failed to answer all the questions correctly. Perhaps you would do better if you spent a little more time studying in the library. Come to me when you wish to try again.
zh_tw: 很抱歉，{name}，你沒有全部答對。也許你在圖書館多花點時間研讀，就會表現得更好。想再試一次時再來找我吧。

# bark 0419:6184
source: Very good, you have earned the right to proceed to the next test.
zh_tw: 很好，你贏得了進入下一項考驗的資格。

# bark 0419:6273
source: Well, it certainly is not for everyone. There is another who has decided to take the tests and he is doing well in his studies.
zh_tw: 嗯，這確實不是人人都適合。還有另一個人決定接受考驗，他的學業進展得很好。

# ask 0419
source: Tell me of Stellos
zh_tw: 說說史泰洛斯

# ask 0419
source: Where is the Honorable Stellos?
zh_tw: 尊貴的史泰洛斯在哪裡？

# bark 0419:6386
source: You can find him in the monastery at this hour.
zh_tw: 這個時候你可以在修道院找到他。

# bark 0419:6419
source: You should be able to find him at his house at this hour. It is next to the east wall of the compound.
zh_tw: 這個時候他應該在家。他家就在院落東牆旁邊。

# bark 0419:64BE
source: If you wish to find him, you might try Windy Point. He sometimes goes there at this hour to be in communion with the Mystic Voice.
zh_tw: 如果你想找他，可以去狂風角看看。他有時會在這個時候去那裡，與神秘之聲交流。

# bark 0419:6570
source: Yes. Torwin was... before he died.
zh_tw: 是的。托溫曾經是……在他死之前。

# bark 0419:65D9
source: Yes, a young man named Torwin. He is an ambitious student, a very fast learner.
zh_tw: 是的，一個叫托溫的年輕人。他是個野心勃勃的學生，學得非常快。

# ask 0419
source: I have completed the Third Test.
zh_tw: 我完成第三考驗了。

# bark 0419:6765
source: Wonderful, I am most pleased for you! You have now earned the right to wear the title 'Initiate'. So, Initiate {name}, now you must find the Honorable Stellos. He will guide you in the next step on your journey to enlightenment.
zh_tw: 太好了，我真為你高興！你現在已經贏得了「見習者」這個稱號。那麼，見習者{name}，現在你必須去找尊貴的史泰洛斯。他會指引你走上啟蒙之旅的下一步。

# bark 0419:685C
source: Wonderful, I am most pleased for you! You have now earned the right to wear the title 'Initiate'. So, Initiate, now you must find the Honorable Stellos. He will guide you in the next step on your journey to enlightenment.
zh_tw: 太好了，我真為你高興！你現在已經贏得了「見習者」這個稱號。那麼，見習者，現在你必須去找尊貴的史泰洛斯。他會指引你走上啟蒙之旅的下一步。

# bark 0419:6941
source: That is excellent news.
zh_tw: 真是好消息。

# bark 0419:6A1A
source: Huh? Were you speaking to me? Oh, I am so sorry. You passed the Third Test, you say? Well that is very good. Now, if you'll excuse me, something dreadful has happened and I must attend to it.
zh_tw: 嗯？你在跟我說話嗎？噢，真抱歉。你說你通過第三考驗了？嗯，那很好。好了，失陪了，發生了一件可怕的事，我得去處理。

# ask 0419
source: What has happened?
zh_tw: 發生了什麼事？

# bark 0419:6AD3
source: Well, if you must know, my Focus of healing is missing.
zh_tw: 好吧，既然你非知道不可，我的治療法器不見了。

# ask 0419
source: Focus is missing?
zh_tw: 法器不見了？

# bark 0419:6BAC
source: Yes, it is missing. What a tragic mishap. I hope I have just mislaid it, but I fear it is stolen.
zh_tw: 是的，不見了。真是不幸的意外。希望只是我放錯地方了，但我怕是被偷了。

# ask 0419
source: mislaid it?
zh_tw: 放錯地方了？

# ask 0419
source: stolen?
zh_tw: 被偷了？
