Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0419_XAVIER.po
Languages: zh_tw

# bark 0419:6C77
source: I cannot imagine I simply lost it. It is far too important to me for such an oversight.
zh_tw: 我無法想像我會就這樣弄丟它。它對我太重要了，不可能這麼疏忽。

# bark 0419:6D55
source: If it was, indeed, stolen, it is a tragedy beyond belief. Theft goes against all of Stratos' doctrine. It goes against all we have tried to teach here.
zh_tw: 如果它真的被偷了，那真是難以置信的悲劇。偷竊違背了史特拉托斯所有的教義，違背了我們在這裡努力傳授的一切。

# ask 0419
source: When did you last see your Focus?
zh_tw: 你最後一次看到你的法器是什麼時候？

# bark 0419:6F4A
source: It was only a night ago. I worked very late that night. When I went to bed, I laid my Focus on the chest in my bedroom, just like I always do. When I awoke in the morning, the Focus of healing was gone. Now, I am a very light sleeper. The person who took it must be able to move virtually silently, for the slightest noise would have awoken me.
zh_tw: 就在前一晚。那天晚上我工作到很晚。上床時，我像平常一樣把法器放在臥室的箱子上。早上醒來，治療法器就不見了。我睡得很淺，拿走它的人一定能幾乎毫無聲息地行動，因為再輕微的聲響都會把我吵醒。

# ask 0419
source: Do you know who took it?
zh_tw: 你知道是誰拿走的嗎？

# bark 0419:707F
source: That's ridiculous! If I knew who took it, I would go get it back! Fortunately, there are spells provided by Stratos that will help me learn what happened to it.
zh_tw: 這問題太荒唐了！要是我知道是誰拿的，早就去拿回來了！幸好，史特拉托斯賜予的法術能幫我查出它的下落。

# bark 0419:7104
source: Yes. His death is quite tragic.
zh_tw: 是的。他的死真是悲劇。

# bark 0419:719D
source: Strange young man. For a while, I thought quite highly of him. Until you arrived, he was the best student we'd ever had. But...
zh_tw: 奇怪的年輕人。有一陣子我很看重他。在你來之前，他是我們有過最好的學生。可是……

# ask 0419
source: Strange young man?
zh_tw: 奇怪的年輕人？

# ask 0419
source: Best student?
zh_tw: 最好的學生？

# bark 0419:731F
source: He was always unusual. We often find him standing in the shadows outside different houses. What he is doing, we can only guess. When confronted, he offers no explanation, just wanders off. He has recently taken an interest in the Resurrection spell.
zh_tw: 他一向與眾不同。我們常看到他站在不同屋子外的陰影裡。他在做什麼，我們只能猜測。被人質問時，他也不解釋，就這麼走開。最近他對復活術產生了興趣。

# ask 0419
source: Resurrection spell?
zh_tw: 復活術？

# bark 0419:73EF
source: Yes, it is possible to bring the dead back to life if the proper conditions are met.
zh_tw: 是的，只要符合適當的條件，就能讓死者復活。

# ask 0419
source: What proper conditions?
zh_tw: 什麼適當的條件？

# bark 0419:752C
source: It will cost you your eyesight. This is why Stellos is blind. Because of this high price, Stratos only gives that spell to one Adept at a time. It is, afterall, a very dangerous spell.
zh_tw: 代價是你的視力。這就是史泰洛斯失明的原因。因為代價這麼高，史特拉托斯同一時間只把這道法術賜給一位行家法師。畢竟，這是非常危險的法術。

# ask 0419
source: Dangerous spell?
zh_tw: 危險的法術？

# bark 0419:7653
source: Most certainy, for to cast it, one must journey to the City of the Dead and face the minions of Lithos. More than one caster in our history has not survived that encounter.
zh_tw: 那當然，因為要施展它，就必須前往亡者之城，面對利索斯的爪牙。在我們的歷史上，不只一位施法者沒能在那場遭遇中活下來。

# bark 0419:76C7
source: Well, before he died.
zh_tw: 嗯，那是他死之前。

# bark 0419:77C8
source: Well, he was until he reached the Third Test. For some reason he could not pass it. He has tried a number of times. I have heard he is trying to find a way to reach Stratos and hear the Mystic Voice without passing that third test.
zh_tw: 嗯，直到他碰上第三考驗之前都是。不知為何，他就是過不了。他試了好幾次。我聽說他正設法不通過第三考驗，就能找到史特拉托斯、聽見神秘之聲。

# ask 0419
source: How terrible about Torwin.
zh_tw: 托溫的事真是太可怕了。

# bark 0419:784D
source: It is said that pride goes before a fall.
zh_tw: 俗話說，驕者必敗。

# bark 0419:79EE
source: He is a nice young man. (I think he is soft and a bit of a sissy.) I have high hopes for his abilities. (He will never make it as an Adept. I bet he's back to his torax in a month.) He and Torwin were very good friends. (I think they spent too much time together and not enough time on their studies.)
zh_tw: 他是個好青年。（我覺得他軟弱，有點娘娘腔。）我對他的能力寄予厚望。（他永遠當不成行家法師。我敢打賭不出一個月他就會回去養他的托拉克斯獸。）他和托溫以前是很好的朋友。（我覺得他們混在一起的時間太多，讀書的時間太少。）

# bark 0419:7A91
source: He is a nice young man. I have high hopes for his abilities. He and Torwin were very good friends.
zh_tw: 他是個好青年。我對他的能力寄予厚望。他和托溫以前是很好的朋友。

# bark 0419:7C05
source: He is a nice young man. (I think he is soft and a bit of a sissy.) I have high hopes for his abilities. (He will never make it as an Adept. I bet he's back to his torax in a month.) He and Torwin are very good friends. (I think they spend too much time together and not enough time on their studies.)
zh_tw: 他是個好青年。（我覺得他軟弱，有點娘娘腔。）我對他的能力寄予厚望。（他永遠當不成行家法師。我敢打賭不出一個月他就會回去養他的托拉克斯獸。）他和托溫是很好的朋友。（我覺得他們混在一起的時間太多，讀書的時間太少。）

# bark 0419:7CA7
source: He is a nice young man. I have high hopes for his abilities. He and Torwin are very good friends.
zh_tw: 他是個好青年。我對他的能力寄予厚望。他和托溫是很好的朋友。

# bark 0419:7D74
source: What a wonderful man. I only hope to aspire to the knowledge he has gained during his long life.
zh_tw: 多麼了不起的人啊。我只希望能追上他在漫長一生中累積的學識。

# bark 0419:7DE0
source: Be well, my friend.
zh_tw: 保重，朋友。

# bark 0419:7ECC
source: How wonderful! Thank you, my friend. There is no way I can repay this debt, but should you need healing, please come to me.
zh_tw: 太好了！謝謝你，朋友。這份恩情我無以為報，不過你要是需要治療，請來找我。

# bark 0419:7F11
source: What? You do not have my Focus!
zh_tw: 什麼？我的法器根本不在你身上！

# bark 0419:7F71
source: Do not toy with me with matters like that! I must have my focus returned!
zh_tw: 別拿這種事耍我！我一定要拿回我的法器！

# bark 0419:7FA9
source: Goodbye!
zh_tw: 再見！
