Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/041A_TORWIN.po
Languages: zh_tw

# bark 041A:00B2
source: Torwin the ex-monk
zh_tw: 前修士托溫

# bark 041A:00E7
source: Torwin the monk
zh_tw: 修士托溫

# bark 041A:010D
source: Torwin
zh_tw: 托溫

# bark 041A:0132
source: monk
zh_tw: 修士

# bark 041A:014F
source: man
zh_tw: 男人

# bark 041A:03FC
source: What are you doing there...?
zh_tw: 你在那裡做什麼……？

# bark 041A:04BC
source: Stratos! Preserve me!
zh_tw: 史特拉托斯！保佑我！

# bark 041A:069C
source: Excuse me?
zh_tw: 你說什麼？

# bark 041A:0737
source: Can I help you?
zh_tw: 有什麼我能幫忙的嗎？

# bark 041A:07F0
source: Ask if you need something!
zh_tw: 需要什麼就問！

# bark 041A:0870
source: What do you want?
zh_tw: 你想幹嘛？

# bark 041A:093C
source: Where is that old man?
zh_tw: 那個老頭子跑哪去了？

# bark 041A:09BA
source: hmmmm...
zh_tw: 嗯……

# bark 041A:0A31
source: Studying is such a waste of my time.
zh_tw: 讀書真是浪費我的時間。

# bark 041A:0A66
source: Where is that book...?
zh_tw: 那本書在哪……？

# bark 041A:0B2E
source: I know it is here somewhere...
zh_tw: 我知道它就在這附近……

# bark 041A:0B62
source: I need to sit down...
zh_tw: 我得坐下來……

# bark 041A:0BA5
source: I don't know why I put up with this.
zh_tw: 我真不知道自己為什麼要忍受這些。

# bark 041A:0CE2
source: I must meditate!
zh_tw: 我必須冥想！

# bark 041A:0D5A
source: I can't concentrate!
zh_tw: 我沒辦法專心！

# bark 041A:0EAB
source: Excuse me!
zh_tw: 借過！

# bark 041A:0F5D
source: Yes?
zh_tw: 什麼事？

# bark 041A:1017
source: Humph. Some people...!
zh_tw: 哼。有些人真是……！

# bark 041A:107A
source: Do you mind?
zh_tw: 你介意嗎？

# bark 041A:114D
source: I must speak with Cyrrus.
zh_tw: 我得跟席勒斯談談。

# bark 041A:11AF
source: hmmmm...
zh_tw: 嗯……

# bark 041A:122A
source: heh, heh...
zh_tw: 嘿嘿……

# bark 041A:125D
source: Where is that focus?
zh_tw: 那個法器在哪？

# bark 041A:130E
source: Damn...
zh_tw: 該死……

# bark 041A:1357
source: I feel tired.
zh_tw: 我覺得累了。

# bark 041A:138B
source: I should take a walk.
zh_tw: 我該去散散步。

# bark 041A:144A
source: Excuse me
zh_tw: 借過

# bark 041A:14CD
source: Will you be wasting more of my time?
zh_tw: 你還要浪費我更多時間嗎？

# bark 041A:1515
source: What do you want this time?
zh_tw: 這次又要做什麼？

# bark 041A:1555
source: I haven't much time. What do you need?
zh_tw: 我沒多少時間。你需要什麼？

# ask 041A
source: Hello, Torwin.
zh_tw: 你好，托溫。

# ask 041A
source: Is your name not Torwin?
zh_tw: 你不是叫托溫嗎？

# ask 041A
source: I need healing
zh_tw: 我需要治療

# ask 041A
source: I have completed the Tests.
zh_tw: 我已經完成考驗了。

# bark 041A:1647
source: Have I met you before?
zh_tw: 我見過你嗎？

# ask 041A
source: I don't believe we have met.
zh_tw: 我想我們沒見過。

# bark 041A:1715
source: Torwin!
zh_tw: 托溫！

# bark 041A:1813
source: Go away, leave me alone!
zh_tw: 走開，別煩我！

# ask 041A
source: Someone's Focus is missing.
zh_tw: 有人的法器不見了。

# ask 041A
source: bye
zh_tw: 告辭

# bark 041A:18F7
source: Oh, I'm very bad with names. What was yours again?
zh_tw: 噢，我很不會記名字。你叫什麼來著？

# ask 041A
source: My name is {name}.
zh_tw: 我叫{name}。

# ask 041A
source: You don't need to know.
zh_tw: 你不需要知道。

# bark 041A:19CD
source: Yes, my name is Torwin. I'm very bad with names. What was yours again?
zh_tw: 是的，我叫托溫。我很不會記名字。你叫什麼來著？

# bark 041A:1A8E
source: Yes, well, I probably won't remember it next time I see you. What do you want?
zh_tw: 好吧，下次見到你時我大概也記不得。你要做什麼？

# ask 041A
source: What do you do here?
zh_tw: 你在這裡做什麼？

# ask 041A
source: Someone's focus is missing.
zh_tw: 有人的法器不見了。

# bark 041A:1B75
source: My name is Torwin. And yours?
zh_tw: 我叫托溫。你呢？

# ask 041A
source: I am {name}.
zh_tw: 我是{name}。

# bark 041A:1C28
source: Well, anyway, hello, {name}. What brings you here?
zh_tw: 嗯，總之，你好，{name}。你來這裡做什麼？

# bark 041A:1D70
source: For now I am only a healer. But that is just because they have not recognized my superior abilities, but they will. Believe me, they will.
zh_tw: 目前我只是個治療師。但那只是因為他們還沒認清我高人一等的能力，不過他們會的。相信我，他們會的。

# ask 041A
source: You are a healer?
zh_tw: 你是治療師？

# ask 041A
source: What superior abilities?
zh_tw: 什麼高人一等的能力？

# ask 041A
source: Who will recognize your abilities?
zh_tw: 誰會認清你的能力？

# bark 041A:1EBA
source: Why, my talent for magic, of course. I've passed all the tests, faster than anyone ever has before...and anyone ever will, I'm sure.
zh_tw: 哎，當然是我的魔法天分啊。我通過了所有的考驗，比以前任何人都快……我敢說以後也沒人比得上。

# bark 041A:1FDF
source: Everyone, of course. I never make an error when I am casting the magic. I even constructed my foci correctly on the very first try. And it is the finest of all the foci, I might add.
zh_tw: 當然是每個人。我施法從來不出錯，連我的法器也是第一次就做對了。容我補充一句，那可是所有法器裡最精良的。

# ask 041A
source: What is a Focus?
zh_tw: 法器是什麼？

# bark 041A:20C4
source: Oh, I could explain it, but I doubt you would understand. It's very complicated, magic and all.
zh_tw: 噢，我是可以解釋，但我懷疑你聽得懂。很複雜的，魔法什麼的。

# bark 041A:215C
source: Yes, why else would I be here? Anyway, are you in need of healing?
zh_tw: 是啊，不然我在這裡幹嘛？總之，你需要治療嗎？

# ask 041A
source: aye
zh_tw: 需要

# ask 041A
source: nay
zh_tw: 不需要

# bark 041A:221E
source: If you are going to be rude, then I shall not take the time to assist you.
zh_tw: 你要是這麼無禮，我就不花時間幫你了。

# bark 041A:22E8
source: What? You look healthy enough to me! Begone! I do not have the time nor the patience for hangnails and paper cuts!
zh_tw: 什麼？我看你健康得很！滾吧！我可沒時間也沒耐心處理肉刺和紙割傷這種小事！

# bark 041A:2319
source: Wimp!
zh_tw: 膽小鬼！

# bark 041A:2439
source: Actually, I'm relieved, for I do not wish to take precious time away from my studies. No one here has the raw talent and ability I have. And, I will suffer no one to surpass me. I -must- be the best, I -will- be the best! Now, if you will excuse me.
zh_tw: 其實我鬆了口氣，因為我不想從學業中抽出寶貴的時間。這裡沒人有我這樣的天分和能力。而且，我絕不容許任何人超越我。我「必須」是最好的，我「將會」是最好的！好了，失陪了。

# bark 041A:24F6
source: What?! That is not possible! No one has ever completed the tests faster than I! I will not stand for this!
zh_tw: 什麼？！不可能！從來沒有人比我更快完成考驗！我絕不容許！

# bark 041A:257B
source: A missing focus? I know nothing about this matter.
zh_tw: 法器不見了？這件事我一無所知。

# ask 041A
source: I believe you do.
zh_tw: 我相信你知道。

# bark 041A:2645
source: I know nothing, I tell you. Why I haven't even been near Brother Xavier!
zh_tw: 我跟你說了，我什麼都不知道。哎，我連薩維爾修士身邊都沒靠近過！

# ask 041A
source: But you knew it was Brother Xavier.
zh_tw: 可是你知道是薩維爾修士的。

# bark 041A:2714
source: Well, I didn't steal it. I only meant to borrow it.
zh_tw: 呃，我沒有偷。我只是想借用一下。

# ask 041A
source: Did not steal it?
zh_tw: 沒有偷？

# ask 041A
source: Only borrowed it?
zh_tw: 只是借用？

# bark 041A:27D0
source: I told you, I'm not a thief!
zh_tw: 我說了，我不是小偷！

# bark 041A:284E
source: I needed the magic in it for my father.
zh_tw: 我需要它的魔力，為了我父親。

# ask 041A
source: the magic in it?
zh_tw: 它的魔力？

# ask 041A
source: your father?
zh_tw: 你父親？

# bark 041A:297E
source: Foci are very strong lines to the great Stratos. I thought that perhaps with two, I might be able to draw twice as much power from the great Air Titan.
zh_tw: 法器是通往偉大的史特拉托斯的強大管道。我想，也許有兩個法器，我就能從偉大的天空泰坦那裡汲取兩倍的力量。

# bark 041A:2A4C
source: Yes, my father. His name is....er,..was Toran. He lived in Tenebrae, my home town. He's dead now, killed by that evil Mordea.
zh_tw: 是的，我父親。他叫……呃……他生前叫托蘭，住在泰尼伯瑞，我的家鄉。他現在死了，被那個邪惡的莫爾迪亞殺了。

# ask 041A
source: Toran was your father?
zh_tw: 托蘭是你父親？

# ask 041A
source: Why did Mordea kill him?
zh_tw: 莫爾迪亞為什麼殺他？

# bark 041A:2B46
source: Yes. He was a good man, not afraid to speak out for what he believed...and he was killed for it.
zh_tw: 是的。他是個好人，敢為自己的信念發聲……卻也因此被殺。

# bark 041A:2C4B
source: That murdering bitch! She had him executed for simply speaking his mind. Is that right? Can a man's life be snuffed out for mere words? Is that right, I ask you!?
zh_tw: 那個殺人的賤人！只因為他說出心裡話，她就處決了他。這樣對嗎？一個人的性命能因為幾句話就被抹滅嗎？我問你，這樣對嗎！？

# ask 041A
source: I saw his execution.
zh_tw: 我目睹了他的處決。

# ask 041A
source: Mordea is dead.
zh_tw: 莫爾迪亞死了。

# bark 041A:2DD1
source: Then you saw as his head was severed from his body with the single swing of the executioner's ax. In that instant, the most important man in my life was taken from me, and I could do nothing about it... not then anyway.
zh_tw: 那你就看到了，劊子手的斧頭一揮，他的頭就和身體分了家。就在那一瞬間，我生命中最重要的人被奪走了，而我什麼也做不了……至少當時是這樣。

# ask 041A
source: You could do nothing?
zh_tw: 你什麼也做不了？

# ask 041A
source: You could do nothing about it?
zh_tw: 你對此什麼也做不了？

# bark 041A:2FA9
source: I could do nothing, just as I could do nothing to stop you surpassing my deeds here at Argentrock. Until you arrived, I was the quickest learner and the most clever with the magic. You stole that from me, but I will still have my revenge. No, that is mine and mine alone. Do you hear me?
zh_tw: 我什麼也做不了，就像我無法阻止你在白銀之岩超越我的成就一樣。在你來之前，我是學得最快、魔法最靈巧的人。你從我這裡奪走了這一切，但我還是會報仇的。不，那是我的，只屬於我。你聽到了嗎？

# ask 041A
source: revenge
zh_tw: 報仇

# bark 041A:3118
source: She is dead? This can not be! I was to kill her! ~You have stolen from me every thing. I was the best student here until you arrived. ~I was the quickest learner and the cleverest with the magic. ~You stole that from me, and now you have stolen my revenge!
zh_tw: 她死了？不可能！該由我來殺她的！~你從我這裡奪走了一切。在你來之前，我是這裡最好的學生。~我是學得最快、魔法最靈巧的人。~你奪走了這些，現在又奪走了我的復仇！

# bark 041A:31E9
source: I will still have my revenge! I will bring my father back to life! I will bring him back from the Pit of Death!
zh_tw: 我還是會報仇的！我要讓我父親復活！我要把他從死亡深坑帶回來！

# ask 041A
source: Your father is with the Lurker.
zh_tw: 你父親在潛伏者那裡。

# bark 041A:32DD
source: YOU LIE! He is in the Pit of Death and I SHALL BRING HIM BACK! Do you hear? I shall! And I shall do it now!
zh_tw: 你說謊！他在死亡深坑，我「一定」會把他帶回來！你聽到了嗎？我一定會！而且現在就去！

# bark 041A:331E
source: Why, I don't need this extra focus at all!
zh_tw: 哼，我根本不需要這個多出來的法器！

# bark 041A:345E
source: I am strong enough to do it on my own...
zh_tw: 我自己就夠強了……

# bark 041A:349D
source: And I will! I'm coming for you, father!!
zh_tw: 我一定辦得到！我來找你了，父親！！

# bark 041A:34DF
source: Torwin, wait!
zh_tw: 托溫，等等！

# bark 041A:3583
source: Not then, but with what I have learned here, I will be able to make things right again!
zh_tw: 當時是不能，但憑著我在這裡學到的，我就能撥亂反正！

# ask 041A
source: How will you make things right?
zh_tw: 你要怎麼撥亂反正？

# bark 041A:367D
source: I will use the magic from Stratos to bring my father back to life. I will have my revenge!
zh_tw: 我要用史特拉托斯的魔法讓我父親復活。我要報仇！

# bark 041A:36F2
source: Goodbye.
zh_tw: 再見。
