Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/041B_MALCHIR.po
Languages: zh_tw

# bark 041B:013E
source: Malchir the late Master Sorcerer
zh_tw: 已故的大巫師馬爾奇爾

# bark 041B:016E
source: Malchir the Master Sorcerer
zh_tw: 大巫師馬爾奇爾

# bark 041B:01AA
source: Malchir the deceased
zh_tw: 已故的馬爾奇爾

# bark 041B:01C5
source: Malchir
zh_tw: 馬爾奇爾

# bark 041B:0201
source: dead Master Sorcerer
zh_tw: 死去的大巫師

# bark 041B:0225
source: Master Sorcerer
zh_tw: 大巫師

# bark 041B:024F
source: dead mage
zh_tw: 死去的法師

# bark 041B:0268
source: mage
zh_tw: 法師

# bark 041B:04DD
source: Ah, I see you have endured the trials of the Obsidian Fortress, which means that you must have nearly completed your training. I will test you now, Disciple, to see if you are worthy to be an Acolyte.
zh_tw: 啊，我看你熬過了黑曜石要塞的試煉，這表示你的訓練一定快完成了。門徒，現在我要考驗你，看看你是否配當學徒。

# bark 041B:05BE
source: In order to become one, you must first cast three spells. You may use my pentacle, one of my staves, and my reagents to prepare them. I will be the target of each. Fear not, for they will do me no harm.
zh_tw: 要成為學徒，你必須先施展三道法術。你可以用我的五芒星陣、我的一根法杖和我的材料來準備。每道法術都以我為目標。別擔心，它們傷不了我。

# bark 041B:0699
source: First, cast the Flame Bolt spell, then the Explosion spell, and finally, summon a Daemon to assault me. Do this in order. Failure at this point will cost your life... and there is no turning back.
zh_tw: 首先施展烈焰箭，然後是爆炸術，最後召喚一隻惡魔來攻擊我。照這個順序做。到了這一步，失敗就會賠上你的命……而且沒有回頭路。

# bark 041B:06C6
source: The test begins now...
zh_tw: 考驗現在開始……

# bark 041B:073D
source: Cast the Flame Bolt spell at me.
zh_tw: 對我施展烈焰箭。

# bark 041B:0780
source: Cast the Explosion spell at me.
zh_tw: 對我施展爆炸術。

# bark 041B:07C1
source: Summon a daemon to attack me.
zh_tw: 召喚一隻惡魔來攻擊我。

# bark 041B:07F7
source: Banish the daemon.
zh_tw: 驅逐那隻惡魔。

# bark 041B:082A
source: Drop the staff.
zh_tw: 放下法杖。

# bark 041B:0866
source: Do it now.
zh_tw: 現在就做。

# bark 041B:08E2
source: This is your last chance. You are about to fail... and that means your death.
zh_tw: 這是你最後的機會。你就要失敗了……而失敗就意味著死亡。

# bark 041B:09C2
source: I did not send for you, insolent child. This fortress is my refuge, and for breaking its sanctity, you must die.
zh_tw: 我沒有召你來，無禮的孩子。這座要塞是我的庇護所，你褻瀆了它的神聖，就必須死。

# bark 041B:0A41
source: Come, Acolyte. We must begin the ceremony.
zh_tw: 來吧，學徒。我們必須開始儀式了。
