Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/041C_VARDION.po
Languages: zh_tw

# bark 041C:563A
source: Thank you, Master! You won't regret this decision.
zh_tw: 謝謝您，大師！您不會後悔這個決定的。

# bark 041C:56BB
source: I understand, Master. I won't take any more of your time. Whatever I have is, of course, yours to take.
zh_tw: 我明白，大師。我不會再占用您的時間了。我的一切，當然都任由您取用。

# bark 041C:5764
source: I hope I am performing my duties to your satisfaction. But I will attempt to improve them further. I must go now to return to my studies.
zh_tw: 希望我履行職責能讓您滿意。不過我會設法做得更好。我現在得回去研習了。
