Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/041C_VARDION.po
Languages: zh_tw

# bark 041C:0159
source: You are unworthy to remain here. Die, fool!
zh_tw: 你不配留在這裡。去死吧，蠢貨！

# bark 041C:01AF
source: Don't touch that.
zh_tw: 別碰那個。

# bark 041C:020E
source: While you are here, you will leave my things be.
zh_tw: 你在這裡的時候，不准碰我的東西。

# bark 041C:026B
source: I warn you. I will kill you for this behavior.
zh_tw: 我警告你。你再這樣，我就殺了你。

# bark 041C:02A1
source: You will die... now!
zh_tw: 你死定了……就是現在！

# bark 041C:031B
source: Vardion the dead Sorcerer
zh_tw: 死去的巫師瓦爾迪恩

# bark 041C:0349
source: Vardion the Sorcerer
zh_tw: 巫師瓦爾迪恩

# bark 041C:038A
source: the deceased Vardion
zh_tw: 已故的瓦爾迪恩

# bark 041C:03AA
source: Vardion
zh_tw: 瓦爾迪恩

# bark 041C:03E4
source: dead Sorcerer
zh_tw: 死去的巫師

# bark 041C:0406
source: Sorcerer
zh_tw: 巫師

# bark 041C:0435
source: dead mage
zh_tw: 死去的法師

# bark 041C:0453
source: mage
zh_tw: 法師

# ask 041C
source: Tell me of this place.
zh_tw: 說說這個地方。

# ask 041C
source: Who are you?
zh_tw: 你是誰？

# ask 041C
source: What do you do?
zh_tw: 你是做什麼的？

# ask 041C
source: Yes, I am prepared.
zh_tw: 是的，我準備好了。

# ask 041C
source: Let me think on it more.
zh_tw: 讓我再考慮一下。

# ask 041C
source: I won't do your dirty work!
zh_tw: 我才不替你幹骯髒事！

# ask 041C
source: Farewell.
zh_tw: 再會。

# bark 041C:08B5
source: Are you finished?
zh_tw: 說完了嗎？

# bark 041C:0A01
source: How can it be that you do not know of the Sorcerer's Enclave?
zh_tw: 你怎麼會不知道巫師聚落？

# ask 041C
source: I am a stranger here.
zh_tw: 我是外地人。

# ask 041C
source: I know. I'm just asking you.
zh_tw: 我知道。我只是問問你。

# ask 041C
source: Just answer my question.
zh_tw: 回答我的問題就是了。

# bark 041C:0AC7
source: What?! How dare you!
zh_tw: 什麼？！你好大的膽子！

# bark 041C:0B4A
source: Fine then, you've no need to ask me your tiresome questions.
zh_tw: 那好，你也用不著問我這些煩人的問題了。

# bark 041C:0C06
source: You are a stranger indeed, but regardless, I will tell you because you need to be aware of the danger you are in while here.
zh_tw: 你的確是外地人，不過我還是會告訴你，因為你得知道你在這裡有多危險。

# ask 041C
source: First Acolyte. What is that?
zh_tw: 第一學徒？那是什麼？

# bark 041C:0DBC
source: This is the Sorcerer's Enclave. As First Acolyte, it is my duty to make sure that the Sorcerers learn about the Fire and keep the old ways alive.
zh_tw: 這裡是巫師聚落。身為第一學徒，我的職責是確保巫師們學習火焰之道，並讓古老的傳統延續下去。

# bark 041C:0DBC
source: This is the Sorcerer's Enclave. We Sorcerers gather here to learn about the Fire and keep the old ways alive.
zh_tw: 這裡是巫師聚落。我們巫師聚集在此，學習火焰之道，並讓古老的傳統延續下去。

# ask 041C
source: Tell me about Sorcerers.
zh_tw: 說說巫師。

# ask 041C
source: Tell me of the Fire.
zh_tw: 說說火焰。

# ask 041C
source: Old ways?
zh_tw: 古老的傳統？

# bark 041C:0ED9
source: I am Vardion, First Acolyte of Sorcerer's Enclave. Keep this in mind, and we'll have no strife.
zh_tw: 我是瓦爾迪恩，巫師聚落的第一學徒。記住這一點，我們就不會有衝突。

# ask 041C
source: What is an Acolyte?
zh_tw: 學徒是什麼？

# bark 041C:102D
source: Sorcerers are practitioners of the element of Fire. We are not to be trifled with.
zh_tw: 巫師是修習火元素的人。我們可不是好惹的。

# ask 041C
source: What is an element?
zh_tw: 元素是什麼？

# ask 041C
source: Must you treat me like a child?
zh_tw: 你非得把我當小孩嗎？

# bark 041C:1180
source: Fire is all consuming. It lives within the mountain, and burns within your own body. It is the element I give my life to study.
zh_tw: 火焰吞噬一切。它活在山中，也在你的身體裡燃燒。這是我奉獻一生研究的元素。

# bark 041C:125E
source: The old ways are the rituals and ceremonies that we use to bind the Lord of Flame to our wills.
zh_tw: 古老的傳統，就是我們用來把烈焰之主束縛於我們意志之下的儀式與典禮。

# ask 041C
source: What rituals and ceremonies?
zh_tw: 什麼儀式與典禮？

# ask 041C
source: Who is the Lord of Flame?
zh_tw: 烈焰之主是誰？

# bark 041C:1353
source: Acolytes are chosen from amongst the Disciples to assist the Master in the old ways.
zh_tw: 學徒是從門徒中挑選出來，協助大師舉行古老儀式的人。

# ask 041C
source: What is a Disciple?
zh_tw: 門徒是什麼？

# ask 041C
source: Who or what is the Master?
zh_tw: 大師是誰，或者說是什麼？

# bark 041C:1425
source: One is chosen from their number to become the First Acolyte. I have that honor and duty.
zh_tw: 從他們之中再選出一人成為第一學徒。我就肩負這份榮耀與職責。

# bark 041C:154C
source: It is a position of respect amonst my kind. I handle the affairs of the Enclave, and our dealings with Tenebrae. This gives the Master more time to commit to his research and spellcraft.
zh_tw: 那是我們同類之間受人尊敬的地位。我處理聚落的事務，以及我們與泰尼伯瑞的往來。這讓大師有更多時間投入他的研究與施法技藝。

# ask 041C
source: You have dealings with Tenebrae?
zh_tw: 你們跟泰尼伯瑞有往來？

# ask 041C
source: What does the Master research?
zh_tw: 大師在研究什麼？

# ask 041C
source: Spellcraft? Tell me more of this.
zh_tw: 施法技藝？多說一點。

# bark 041C:16B5
source: What do you mean 'What is an element?' Where do you come from that you could possibly be so ignorant?
zh_tw: 你說「元素是什麼」是什麼意思？你是從哪裡來的，怎麼會無知到這種地步？

# ask 041C
source: You don't want to know.
zh_tw: 你不會想知道的。

# ask 041C
source: Far away.
zh_tw: 很遠的地方。

# ask 041C
source: The other side of the island.
zh_tw: 島的另一邊。

# ask 041C
source: I sailed from another island.
zh_tw: 我從另一座島航行過來。

# ask 041C
source: I come from another world.
zh_tw: 我來自另一個世界。

# bark 041C:17BD
source: Yes, actually I do.
zh_tw: 不，其實我想知道。

# ask 041C
source: I cannot tell you.
zh_tw: 我不能告訴你。

# bark 041C:189D
source: I will respect your privacy, however, I might also ask you to respect mine when you question me.
zh_tw: 我會尊重你的隱私，不過你問我問題時，我也可能會要求你尊重我的隱私。

# ask 041C
source: I still cannot tell you.
zh_tw: 我還是不能告訴你。

# bark 041C:1948
source: Fine then, but I will remember this.
zh_tw: 好吧，但我會記住這件事。

# bark 041C:199E
source: That I can believe. Go on.
zh_tw: 這我相信。說下去。

# bark 041C:1A30
source: The other side of the island is inhospitable, stranger.
zh_tw: 島的另一邊可是荒涼不毛之地，陌生人。

# bark 041C:1A64
source: Do not lie to me again.
zh_tw: 別再對我說謊。

# bark 041C:1AB9
source: How am I to trust you if you keep attempting to deceive me.
zh_tw: 你老是想騙我，叫我怎麼信任你？

# bark 041C:1B76
source: That is quite unlikely. No one has sailed here for several generations.
zh_tw: 那不太可能。好幾代以來都沒人航行到這裡了。

# bark 041C:1BAA
source: Do not lie to me again.
zh_tw: 別再對我說謊。

# bark 041C:1BFF
source: How am I to trust you if you keep attempting to deceive me.
zh_tw: 你老是想騙我，叫我怎麼信任你？

# bark 041C:1D8D
source: By the Guardian! I've found a world traveler.
zh_tw: 守護者在上！我竟遇上了一位穿越世界的旅人。

# bark 041C:1D8D
source: Although you are not completely honest, I do believe you. It would appear that I've found a world traveler.
zh_tw: 雖然你並不完全誠實，但這次我相信你。看來我遇上了一位穿越世界的旅人。

# bark 041C:1D8D
source: I really don't know whether or not to believe you. But if what you say is true, it would seem that I've found a world traveler.
zh_tw: 我真不知道該不該相信你。不過如果你說的是真的，那我似乎遇上了一位穿越世界的旅人。

# bark 041C:1D8D
source: I've found a world traveler.
zh_tw: 我遇上了一位穿越世界的旅人。

# bark 041C:1E14
source: My grandmother always said that there were other worlds out there. It's a shame she couldn't be here to see proof.
zh_tw: 我祖母總說外面還有其他世界。可惜她不在這裡，看不到證據。

# ask 041C
source: Did she die?
zh_tw: 她死了嗎？

# ask 041C
source: What happened to her?
zh_tw: 她怎麼了？

# ask 041C
source: Where is she now?
zh_tw: 她現在在哪裡？

# ask 041C
source: Who was your grandmother?
zh_tw: 你祖母是誰？

# bark 041C:2096
source: No. She just vanished one day. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 不。她有一天就這麼消失了，沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: No. She just vanished one day. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 不。她有一天就這麼消失了，沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: No. She just vanished one day. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 不。她有一天就這麼消失了。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: No. She just vanished one day. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 不。她有一天就這麼消失了。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: No. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 不。沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: No. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 不。沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: No. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 不。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: No. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 不。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: She just vanished one day. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 她有一天就這麼消失了，沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: She just vanished one day. No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 她有一天就這麼消失了，沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: She just vanished one day. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 她有一天就這麼消失了。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: She just vanished one day. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 她有一天就這麼消失了。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: No one knows where she is. Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 沒人知道她在哪裡。她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# bark 041C:2096
source: Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, {name}.
zh_tw: 她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，{name}。

# bark 041C:2096
source: Her name was Mordra. She was a powerful mage, maybe she found the way to leave this world, perhaps she went to yours, traveler.
zh_tw: 她叫莫德拉，是個強大的法師。也許她找到了離開這個世界的方法，說不定還去了你的世界，旅人。

# ask 041C
source: I don't think so.
zh_tw: 我不這麼認為。

# ask 041C
source: Perhaps.
zh_tw: 也許吧。

# bark 041C:2127
source: What is your world called, my friend?
zh_tw: 你的世界叫什麼名字，朋友？

# ask 041C
source: Earth.
zh_tw: 地球。

# ask 041C
source: Britannia.
zh_tw: 不列顛尼亞。

# ask 041C
source: I cannot say.
zh_tw: 我不能說。

# bark 041C:21F8
source: How curious. Your world is named after one of the elements. This Earth must be a dark place indeed, filled with death.
zh_tw: 真奇怪。你的世界是以一種元素命名的。這個「土」之星想必是個充滿死亡的黑暗之地。

# bark 041C:2276
source: What an odd sounding name. But strangely enough, it sounds familiar.
zh_tw: 真是個聽起來奇怪的名字。不過說也奇怪，聽起來還挺耳熟的。

# bark 041C:2310
source: Of course. I understand, it's a trade secret. You wouldn't want just anyone travelling there.
zh_tw: 當然。我明白，那是行業機密。你不會想讓隨便什麼人都跑到那裡去。

# bark 041C:2376
source: Now I believe you asked me, of all things, what an element is.
zh_tw: 好了，我記得你問了我一個再奇怪不過的問題：元素是什麼。

# bark 041C:23E9
source: The elements number four: Earth, Water, Air, and Fire. And each has a power intrinsic to it.
zh_tw: 元素共有四種：土、水、風、火。每一種都有其固有的力量。

# ask 041C
source: Tell me more of Earth.
zh_tw: 多說說土。

# ask 041C
source: What can you say of Water?
zh_tw: 關於水，你能說些什麼？

# ask 041C
source: I wish to know about Air.
zh_tw: 我想了解風。

# bark 041C:2552
source: While you are in my Enclave, I will treat you however I please. But in truth I seek only to give warning to those uninitiated in our ways.
zh_tw: 你在我的聚落裡，我愛怎麼對待你就怎麼對待你。不過說實話，我只是想給不了解我們規矩的人一點警告。

# bark 041C:2634
source: These rituals are shown to Sorcerers only. I will not reveal them to an outsider. To do so is punishable by death.
zh_tw: 這些儀式只讓巫師看。我不會透露給外人。洩漏者死罪。

# bark 041C:272C
source: The Lord of Flame is the Father of the Daemons. He is the charnel pit from which all Fire comes.
zh_tw: 烈焰之主是惡魔之父。他是一切火焰湧出的屍骸深淵。

# ask 041C
source: Father of Daemons?
zh_tw: 惡魔之父？

# bark 041C:283B
source: A Disciple is a Sorcerer who has not been made an Acolyte.
zh_tw: 門徒是還沒被選為學徒的巫師。

# bark 041C:296A
source: Master Malchir is the leader of our Enclave, but do not bother him with idle questions. He is a busy man and does not take kindly to interruptions of his work.
zh_tw: 馬爾奇爾大巫師是我們聚落的領袖，但別拿無聊的問題去煩他。他很忙，不喜歡工作被打斷。

# bark 041C:2B17
source: Of course, dullard. Do you think we have the time to grow our own food? Make our own clothing? Craft our own buildings? We give Tenebrae the sure knowledge that the Lord of Flame will remain bound and that the volcano will remain dormant. In return they free us from the necessity of handling our more basic needs.
zh_tw: 當然有，笨蛋。你以為我們有時間自己種糧食？自己做衣服？自己蓋房子？我們向泰尼伯瑞保證烈焰之主會一直被束縛、火山會一直沉睡。作為回報，他們讓我們不必為基本的生活所需操心。

# ask 041C
source: You extort from the Tenebraens.
zh_tw: 你們在勒索泰尼伯瑞人。

# ask 041C
source: Shrewd bargaining on both sides.
zh_tw: 雙方都很會討價還價。

# bark 041C:2CAE
source: That is not your business. And don't bother to ask him. He won't tell you and will most likely be angered by your interruption. And if he is angry, I will be angry. Do you take my meaning?
zh_tw: 那不關你的事。也別去問他。他不會告訴你，而且多半會因為你打擾他而發怒。他要是發怒，我也會發怒。你懂我的意思嗎？

# bark 041C:2D03
source: Good. I'm glad that you do.
zh_tw: 很好。很高興你懂。

# bark 041C:2DB1
source: Well, then. Let me be more explicit. If you anger Malchir, it is my duty to see that the source of his irritation is removed. Forcibly if necessary.
zh_tw: 那好，我說得更明白一點。你要是激怒了馬爾奇爾，我的職責就是確保惹他生氣的東西被除掉。必要時就用武力。

# bark 041C:2E69
source: Spells are our means of releasing and controlling the power of Fire.
zh_tw: 法術是我們釋放並控制火焰之力的手段。

# bark 041C:2FB5
source: Earth is useful to Fire. It forms the channels through which Fire flows and provides the fuel by which it burns. The Mountain King and Lord of Flame have almost no conflict of wills.
zh_tw: 土對火有用。它形成火焰流動的通道，也提供燃燒的燃料。山之王與烈焰之主的意志幾乎沒有衝突。

# ask 041C
source: Tell me of the Mountain King?
zh_tw: 說說山之王吧？

# bark 041C:30E8
source: That element is anathema to Fire as the Lurker is the nemesis of the Lord of Flame.
zh_tw: 那種元素是火的大忌，就像潛伏者是烈焰之主的死敵。

# ask 041C
source: Tell me of the Lurker?
zh_tw: 說說潛伏者吧？

# bark 041C:3264
source: What is there to know? Air is at the beck and call of both Pyros and despised Hydros, and all but ignored by Lithos. Stratos is as weak as the those who follow her.
zh_tw: 有什麼好知道的？風任由派羅斯和可憎的海德羅斯使喚，利索斯則幾乎不理它。史特拉托斯跟她的追隨者一樣軟弱。

# ask 041C
source: Who is Pyros?
zh_tw: 派羅斯是誰？

# ask 041C
source: Hydros, who is that?
zh_tw: 海德羅斯是誰？

# ask 041C
source: Who would Lithos be?
zh_tw: 利索斯又是誰？

# ask 041C
source: Tell me more of Stratos.
zh_tw: 多說說史特拉托斯。

# bark 041C:3387
source: Yes. All Daemons owe allegiance to Pyros for they are born when a life is ended in flames.
zh_tw: 沒錯。所有惡魔都效忠於派羅斯，因為牠們是在生命於火焰中終結時誕生的。

# bark 041C:34ED
source: With that single statement you have proven your total lack of understanding of our position. Perhaps I should introduce you to our patron Titan personally. I am quite sure that the Lord of Flame could teach you our value.
zh_tw: 光憑這一句話，你就證明了你完全不了解我們的處境。也許我該親自把你介紹給我們的守護泰坦。我相信烈焰之主能讓你明白我們的價值。

# bark 041C:35C7
source: Your perceptions are both insightful and correct. Perhaps you have what it takes to become a Sorcerer. Does this prospect intrigue you?
zh_tw: 你的見解既有洞察力又正確。也許你有成為巫師的資質。這個前景讓你感興趣嗎？

# bark 041C:3669
source: Excellent! I will personally see to your tutoring... that is after you perform one small service for me.
zh_tw: 太好了！我會親自指導你……不過得等你先替我辦一件小事。

# ask 041C
source: And what might that be?
zh_tw: 什麼事？

# ask 041C
source: I see. You need a lackey.
zh_tw: 我懂了。你需要一個跑腿的。

# ask 041C
source: Wait. I only said I was intrigued.
zh_tw: 等等。我只是說我感興趣。

# ask 041C
source: Whatever you want, I'll do.
zh_tw: 你要我做什麼，我都做。

# bark 041C:3790
source: I see. You are one who is willing to be a kith brought to slaughter. The Fire does not burn in your heart as it does in mine.
zh_tw: 我明白了。你甘願當一隻被牽去屠宰的奇斯怪蛛。火焰在你心中燃燒得不如在我心中那樣熾烈。

# bark 041C:3817
source: Your lack of interest is echoed by mine. I don't really think you have what it takes to be one of us, anyway.
zh_tw: 你沒興趣，我也一樣。反正我也不認為你有資格成為我們的一員。

# bark 041C:38A9
source: So you have said before. Have you reconsidered your decision not to assist me? Will you seek the knowledge I wish?
zh_tw: 你之前就這麼說過了。你重新考慮過不幫我的決定了嗎？你願意去找我要的情報嗎？

# ask 041C
source: I am sorry, but I must decline.
zh_tw: 抱歉，我必須拒絕。

# bark 041C:3A1D
source: Of course, how could one be born in Pagan and not know of the Earth Titan. His Necromancers attend to the dead and put them beneath the ground to become his servants. His dominion is over the land and death.
zh_tw: 當然，生在佩根的人怎麼可能不知道大地泰坦。他的死靈法師照料死者，把他們埋到地下成為他的僕人。他掌管大地與死亡。

# ask 041C
source: What do you know of Necromancers?
zh_tw: 你對死靈法師知道些什麼？

# bark 041C:3BCC
source: That foul entity long ago attempted to claim all the lands beneath her dark waters. She was thwarted by a Necromancer who became the first Tempest. Were it not for the Tempests, we Sorcerers would have no other choice than to release the Lord of Flame to do battle with her.
zh_tw: 那個邪惡的存在很久以前企圖讓所有土地沉入她黑暗的水底。一位後來成為第一任風暴使者的死靈法師阻止了她。要不是有風暴使者，我們巫師就別無選擇，只能釋放烈焰之主跟她決一死戰。

# ask 041C
source: What can you say about Tempests?
zh_tw: 關於風暴使者，你能說些什麼？

# bark 041C:3D11
source: Pyros is the name of the Lord of Flame, Titan of Fire.
zh_tw: 派羅斯是烈焰之主，也就是火焰泰坦的名字。

# bark 041C:3DD3
source: That accursed name belongs to the Lurker, Titan of Water.
zh_tw: 那個可憎的名字屬於潛伏者，也就是海洋泰坦。

# bark 041C:3E95
source: He is called the Mountain King and is the Titan of Earth.
zh_tw: 他被稱為山之王，是大地泰坦。

# bark 041C:3FB5
source: She is the Titan of Air and is followed by the Order of Enlightment. A group of misguided mages, called Theurgists, led by a blind, old man.
zh_tw: 她是天空泰坦，追隨她的是啟蒙修會——一群被誤導的法師，叫做神術師，由一個瞎眼老頭帶領。

# ask 041C
source: Order of Enlightment?
zh_tw: 啟蒙修會？

# ask 041C
source: What do you know of Theurgists?
zh_tw: 你對神術師知道些什麼？

# ask 041C
source: Tell me of this 'blind, old man.'
zh_tw: 說說這個「瞎眼老頭」。

# bark 041C:40FB
source: I will tell you only once a deal has been struck. Fear not. I won't make you do something you will regret. Are you prepared to undertake my task?
zh_tw: 等我們談妥了，我才會告訴你。別擔心，我不會叫你做會讓你後悔的事。你準備好接下我的任務了嗎？

# bark 041C:423A
source: I have no need of a lackey. The task I require to be fulfilled will take skill and guile. And if you think of yourself as a lackey, I have no need of you.
zh_tw: 我不需要跑腿的。我要人完成的任務需要技巧與機智。如果你把自己當成跑腿的，那我也不需要你。

# bark 041C:42F7
source: Then stop wasting my time! When you wish to deal in earnest, you may return. Until that time, you are dismissed.
zh_tw: 那就別浪費我的時間！等你真心想談再回來。在那之前，你可以退下了。

# bark 041C:441B
source: Your enthusiasm is encouraging, however, your blind acceptance does not give me much faith in your ability to accomplish the task I've set for you. Ah, well. Only one way to find out. Are you prepared to undertake my task?
zh_tw: 你的熱忱令人鼓舞，不過你這樣盲目答應，倒讓我對你完成我交付任務的能力沒什麼信心。唉，好吧，只有一個辦法能知道。你準備好接下我的任務了嗎？

# bark 041C:44F9
source: They are the practitioners of the magic of death.
zh_tw: 他們是修習死亡魔法的人。

# bark 041C:45E6
source: Naught but that they provide a service to the people by keeping the storms that plague Pagan away from this island.
zh_tw: 只知道他們讓侵襲佩根的暴風雨遠離這座島，算是為人民提供了一項服務。

# bark 041C:4699
source: They style themselves as a religious order, following their Mystic Voice.
zh_tw: 他們自稱是宗教修會，追隨他們的神秘之聲。

# ask 041C
source: What is this Mystic Voice?
zh_tw: 這個神秘之聲是什麼？

# bark 041C:47D3
source: They practice healing arts and it is said that their leader can even bring the dead back to life. All in all, they are a coven of weak fools afraid to die for a cause.
zh_tw: 他們修習治療之術，據說他們的領袖甚至能讓死人復活。總而言之，他們是一群不敢為理想而死的軟弱蠢貨。

# bark 041C:48F8
source: Stellos is his name and some say he's lived forever. I must give credit to this rumor, for he was an old man when I was a boy, and he hasn't changed a bit as I've become a man.
zh_tw: 他叫史泰洛斯，有人說他永遠不會死。這傳言我倒是有幾分相信，因為我還是個孩子時他就已經是個老頭了，而我長大成人，他卻一點也沒變。

# bark 041C:4A14
source: Excellent. The pact has been made. You will now be my Disciple. I sense that you are one of the rare individuals who the Fire has chosen. The Fire gives you the Truename: Daemion.
zh_tw: 很好。契約已經訂下了。你現在是我的門徒了。我感覺得到，你是被火焰選中的少數人之一。火焰賜你真名：戴蒙。

# bark 041C:4ADF
source: Hold tightly to that name. It is your strength and also your weakness. My Truename is Morduin. I give it to you so that you may learn Sorcery from me. Reveal it upon pain of death.
zh_tw: 牢牢守住這個名字。它是你的力量，也是你的弱點。我的真名是莫杜因。我告訴你，是為了讓你能跟我學巫術。洩漏者死。

# bark 041C:4BB7
source: The task you must perform is to gain the Truename of Bane. She is a deceptive and conniving wench. Do not be fooled by her apparent friendliness. It's a ruse. She is power hungry and ambitious.
zh_tw: 你必須完成的任務，是取得貝恩的真名。她是個狡詐又工於心計的女人。別被她表面上的友善騙了，那是詭計。她貪戀權力，野心勃勃。

# bark 041C:4CAD
source: It is my belief that she seeks the death of the Master and myself in order to become the most powerful Sorcerer of Pagan. This is not a problem in and of itself. It is how she intends to go about it that causes the problem.
zh_tw: 我相信她想要大師和我的命，好成為佩根最強大的巫師。這本身並不是問題，問題在於她打算用什麼手段。

# bark 041C:4D99
source: Were she to issue the Calling and challenge by the proper methods, I would surely defeat her, but knowing this, she intends to strike clandestinely. The factions that exist in the Enclave will war if this happens.
zh_tw: 要是她按正當程序發出召喚、向我挑戰，我一定能打敗她。但她也心知肚明，所以打算暗中下手。要是這樣，聚落裡的各派系就會開戰。

# bark 041C:4E6C
source: The possibility of losing control of the Lord of Flame will vastly increase and should this catastrophe come to pass, Pagan will be doomed.*You must hurry. I know not when she will attack.
zh_tw: 失去對烈焰之主控制的可能性會大大增加，要是這場災難真的發生，佩根就完了。*你得快點。我不知道她什麼時候會動手。

# bark 041C:4EF3
source: You will not! I will have my answer now.
zh_tw: 不行！我現在就要你的答覆。

# ask 041C
source: I cannot accept an unknown task.
zh_tw: 我不能接受一個不知道內容的任務。

# bark 041C:5011
source: Very well, but remember, I am not a patient man. Do not delay over long, or I may retract my offer.
zh_tw: 好吧，但記住，我可不是有耐心的人。別拖太久，不然我可能會收回我的提議。

# bark 041C:5068
source: Be swift. I grow weary of waiting upon your answer.
zh_tw: 快點。我已經等你的答覆等得不耐煩了。

# bark 041C:50DA
source: This capricious behavior begins to anger me. I will not endure it any further.
zh_tw: 你這反覆無常的態度開始惹惱我了。我不會再忍下去。

# bark 041C:517D
source: Dolt! You will regret ever having come to our Enclave! Prepare yourself for death!
zh_tw: 蠢材！你會後悔來到我們的聚落！準備受死吧！

# bark 041C:51E7
source: It is the alias of Stratos.
zh_tw: 那是史特拉托斯的別名。

# bark 041C:52C7
source: I can understand your qualms, but put them to rest. I only seek a specific piece of information. Will you aid me?
zh_tw: 我能理解你的疑慮，不過放心吧。我只是要一項特定的情報。你願意幫我嗎？

# bark 041C:53DA
source: Very well. Perhaps you will reconsider with time.
zh_tw: 好吧。也許過段時間你會重新考慮。

# bark 041C:5490
source: I can't understand you. What did you say?
zh_tw: 我聽不懂。你說什麼？

# bark 041C:55D2
source: If it would not be too much to ask, Master, I would like to become your First Acolyte. I have experience in dealing with the duties involved, and I promise you will not find my abilities wanting. Will you accept me?
zh_tw: 如果不算奢求的話，大師，我想成為您的第一學徒。我有處理相關職責的經驗，我保證您不會覺得我能力不足。您願意接受我嗎？
