Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/041F_GORGROND.po
Languages: zh_tw

# bark 041F:0139
source: You will pay for that it with your life!
zh_tw: 你要為此付出性命！

# bark 041F:0187
source: Leave that alone.
zh_tw: 別碰那個。

# bark 041F:01D4
source: I said, leave my things alone!
zh_tw: 我說了，別碰我的東西！

# bark 041F:022F
source: I will kill you if you move my things again!
zh_tw: 你要是再動我的東西，我就殺了你！

# bark 041F:025D
source: Now you die!
zh_tw: 現在你死定了！

# bark 041F:02CF
source: Gorgrond the late Sorcerer
zh_tw: 已故的巫師戈格隆德

# bark 041F:02F9
source: Gorgrond the Sorcerer
zh_tw: 巫師戈格隆德

# bark 041F:0336
source: the deceased Gorgrond
zh_tw: 已故的戈格隆德

# bark 041F:0352
source: Gorgrond
zh_tw: 戈格隆德

# bark 041F:0387
source: dead Sorcerer
zh_tw: 死去的巫師

# bark 041F:03A4
source: Sorcerer
zh_tw: 巫師

# bark 041F:03CE
source: dead mage
zh_tw: 死去的法師

# bark 041F:03E7
source: mage
zh_tw: 法師

# bark 041F:05E4
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 041F
source: Just your attention.
zh_tw: 只是想引起你的注意。

# ask 041F
source: I wish to speak to you.
zh_tw: 我想跟你談談。

# ask 041F
source: It's none of your business.
zh_tw: 不關你的事。

# bark 041F:069B
source: Who are you?
zh_tw: 你是誰？

# bark 041F:06E3
source: Who are you?
zh_tw: 你是誰？

# bark 041F:0737
source: Alright, then leave!
zh_tw: 好啊，那就走！

# ask 041F
source: I am called {name}.
zh_tw: 我叫{name}。

# ask 041F
source: I cannot tell you.
zh_tw: 我不能告訴你。

# ask 041F
source: You would not understand.
zh_tw: 你不會懂的。

# bark 041F:0832
source: Oh, greetings, {name}. I am Gorgrond. What do you need of me?
zh_tw: 噢，你好，{name}。我是戈格隆德。你找我有什麼事？

# bark 041F:087D
source: Why not?
zh_tw: 為什麼不能？

# ask 041F
source: If I did, I would have to kill you.
zh_tw: 要是我說了，我就得殺了你。

# ask 041F
source: What does it matter?
zh_tw: 那有什麼關係？

# ask 041F
source: I'm not sure.
zh_tw: 我不確定。

# bark 041F:098C
source: Ha, you'd find that hard to do. But I like you, you're funny. What do you want to know?
zh_tw: 哈，你會發現那很難辦到。不過我喜歡你，你很有趣。你想知道什麼？

# bark 041F:09F8
source: Well, what do I call you if I don't know your name?
zh_tw: 嗯，不知道你的名字，我要怎麼叫你？

# ask 041F
source: Good question. I am {name}.
zh_tw: 好問題。我是{name}。

# ask 041F
source: That's your problem.
zh_tw: 那是你的問題。

# ask 041F
source: You may call me Sir.
zh_tw: 你可以叫我閣下。

# bark 041F:0AD4
source: Oh, greetings, {name}. I am Gorgrond. What do you need of me?
zh_tw: 噢，你好，{name}。我是戈格隆德。你找我有什麼事？

# bark 041F:0B4B
source: Fine then, I'll call you Dungbreath. Will that do?
zh_tw: 那好，我就叫你臭糞之息。這樣行嗎？

# ask 041F
source: No, please call me {name}.
zh_tw: 不，請叫我{name}。

# ask 041F
source: Yes, that will do nicely.
zh_tw: 行，那很好。

# ask 041F
source: No, I won't abide that.
zh_tw: 不，我不能接受。

# ask 041F
source: You will die for your insolence!
zh_tw: 你會為你的無禮送命！

# bark 041F:0C58
source: Fine then. What do you want, Dungbreath?
zh_tw: 那好。你要做什麼，臭糞之息？

# bark 041F:0CD8
source: Well, it's too bad you couldn't give me your name, Dungbreath.
zh_tw: 嗯，可惜你不肯告訴我你的名字，臭糞之息。

# ask 041F
source: I will! It's {name}.
zh_tw: 我說！我叫{name}。

# ask 041F
source: I don't care what you call me.
zh_tw: 我不在乎你怎麼叫我。

# ask 041F
source: That's it! You die!
zh_tw: 夠了！你死定了！

# bark 041F:0DB6
source: Oh, greetings, {name}. I am Gorgrond. What do you need of me?
zh_tw: 噢，你好，{name}。我是戈格隆德。你找我有什麼事？

# bark 041F:0E33
source: Good. Dungbreath it is. What do you seek here?
zh_tw: 很好。那就叫臭糞之息了。你來這裡找什麼？

# bark 041F:0ED9
source: I do not think so, fool. My Sorcery will bring you to your knees, then I will feed you to my pet daemon!
zh_tw: 我可不這麼想，蠢貨。我的巫術會讓你跪地求饒，然後我要把你拿去餵我養的惡魔！

# ask 041F
source: I do not think so, fool. My Sorcery will bring you to your knees, then I will feed you to my pet daemon!
zh_tw: 我可不這麼想，蠢貨。我的巫術會讓你跪地求饒，然後我要把你拿去餵我養的惡魔！

# bark 041F:0F43
source: Fine then. What do you want, {name}?
zh_tw: 那好。你要做什麼，{name}？

# bark 041F:0FA8
source: It is you who will die, peasant!
zh_tw: 要死的是你，鄉巴佬！

# bark 041F:102A
source: And you may call me your death, knave!
zh_tw: 那你可以叫我你的死神，無賴！

# bark 041F:1100
source: Are you simple minded? Should I speak slower? Why... can't... you... tell... me... your... name? Oh, nevermind. What do you want?
zh_tw: 你腦筋簡單嗎？要我說慢一點嗎？你……為……什……麼……不……能……告……訴……我……你……的……名……字？噢，算了。你要做什麼？

# bark 041F:11F3
source: Do you take me for a fool? I am not a simplemind! My Sorcery is strong, as you will see if you anger me further. Go away now, before I loose my anger upon you.
zh_tw: 你把我當傻瓜嗎？我可不是頭腦簡單的人！我的巫術很強，你要是再惹我生氣就會見識到。現在就走，免得我把怒火發在你身上。

# bark 041F:1421
source: You die, fool!
zh_tw: 去死吧，蠢貨！

# bark 041F:14DC
source: What, {varFA}? What do you want?
zh_tw: 什麼事，{varFA}？你要做什麼？

# bark 041F:14DC
source: Must you pester me? What do you want?
zh_tw: 你非得來煩我嗎？你要做什麼？

# bark 041F:14DC
source: I am not a sage. I have no great information to give to you. What do you want?
zh_tw: 我又不是賢者，沒什麼了不起的情報可以給你。你要做什麼？

# bark 041F:14DC
source: Go away! I do not wish to speak with you.
zh_tw: 走開！我不想跟你說話。

# bark 041F:14DC
source: I don't like you. Leave me be!
zh_tw: 我不喜歡你。別來煩我！

# bark 041F:14DC
source: Disturb me no longer.
zh_tw: 別再打擾我了。

# bark 041F:14DC
source: Hello again, {varFA}. What do you want?
zh_tw: 又見面了，{varFA}。你要做什麼？

# bark 041F:14DC
source: What do you want of me now, {varFA}?
zh_tw: 你這次又要找我做什麼，{varFA}？

# bark 041F:14DC
source: Greetings again. What do you need?
zh_tw: 又見面了。你需要什麼？

# bark 041F:17C5
source: Leave me, Dungbreath.
zh_tw: 離我遠點，臭糞之息。

# bark 041F:17C5
source: Go away!
zh_tw: 走開！

# bark 041F:17C5
source: Have a care, Dungbreath. I am no gentle giant.
zh_tw: 小心點，臭糞之息。我可不是溫柔的巨人。

# bark 041F:17C5
source: I can see that you will not survive long here, Dungbreath. Good luck to you. With your tongue, you'll need it.
zh_tw: 我看你在這裡活不久，臭糞之息。祝你好運。憑你那張嘴，你會需要好運的。

# bark 041F:17C5
source: My temper will be kept only for so long. Go now while you still may.
zh_tw: 我的脾氣可忍不了多久。趁還走得了，快走吧。

# bark 041F:17C5
source: I have held my temper long enough!... No, I will not destroy you yet. But be warned, you have crossed the threshold into dangerous territory. Few have survived where you go.
zh_tw: 我忍夠了！……不，我還不會毀了你。但我警告你，你已經踏進危險地帶了。走你這條路的人，很少有活下來的。

# bark 041F:17C5
source: Goodbye, Dungbreath.
zh_tw: 再見，臭糞之息。

# bark 041F:17C5
source: Farewell.
zh_tw: 再會。

# bark 041F:17C5
source: Farewell.
zh_tw: 再會。

# bark 041F:17C5
source: Leave me, {name}.
zh_tw: 離我遠點，{name}。

# bark 041F:17C5
source: Have a care, {name}. I am no gentle giant.
zh_tw: 小心點，{name}。我可不是溫柔的巨人。

# bark 041F:17C5
source: I can see that you will not survive long here, {name}. Good luck to you. With your tongue, you'll need it.
zh_tw: 我看你在這裡活不久，{name}。祝你好運。憑你那張嘴，你會需要好運的。

# bark 041F:17C5
source: Goodbye, {name}.
zh_tw: 再見，{name}。

# bark 041F:17C5
source: Leave me, stranger.
zh_tw: 離我遠點，陌生人。

# bark 041F:17C5
source: Have a care, stranger. I am no gentle giant.
zh_tw: 小心點，陌生人。我可不是溫柔的巨人。

# bark 041F:17C5
source: I can see that you will not survive long here, stranger. Good luck to you. With your tongue, you'll need it.
zh_tw: 我看你在這裡活不久，陌生人。祝你好運。憑你那張嘴，你會需要好運的。

# bark 041F:17C5
source: Goodbye, stranger.
zh_tw: 再見，陌生人。

# bark 041F:1A41
source: This is boring, I will not wait upon your slow wit.
zh_tw: 真無聊，我可不等你這個慢半拍的傢伙。

# bark 041F:1A41
source: Well, Dungbreath, I cannot wait here forever.
zh_tw: 喂，臭糞之息，我可不能在這裡一直等下去。

# bark 041F:1A41
source: I find you irritating. Go now, Dungbreath, and do not return.
zh_tw: 我覺得你很煩。現在就走，臭糞之息，別再回來。

# bark 041F:1A41
source: I will not kill you yet, fool. But if you ever speak to me again, you will risk death.
zh_tw: 我還不會殺你，蠢貨。但你要是再跟我說話，就是在拿命冒險。

# bark 041F:1A41
source: Perhaps your thoughts are too much for your little mind. Think less, Dungbreath, it will serve you well.
zh_tw: 也許你那點小腦袋裝不下你的想法。少想一點吧，臭糞之息，這對你有好處。

# bark 041F:1A41
source: If you wish to speak, you must first open your mouth, dullard.
zh_tw: 想說話就得先張開嘴，笨蛋。

# bark 041F:1A41
source: Well, {name}, I cannot wait here forever.
zh_tw: 喂，{name}，我可不能在這裡一直等下去。

# bark 041F:1A41
source: I find you irritating. Go now, {name}, and do not return.
zh_tw: 我覺得你很煩。現在就走，{name}，別再回來。

# bark 041F:1A41
source: Perhaps your thoughts are too much for your little mind. Think less, {name}, it will serve you well.
zh_tw: 也許你那點小腦袋裝不下你的想法。少想一點吧，{name}，這對你有好處。

# bark 041F:1A41
source: Well, stranger, I cannot wait here forever.
zh_tw: 喂，陌生人，我可不能在這裡一直等下去。

# bark 041F:1A41
source: I find you irritating. Go now, stranger, and do not return.
zh_tw: 我覺得你很煩。現在就走，陌生人，別再回來。

# bark 041F:1A41
source: Perhaps your thoughts are too much for your little mind. Think less, stranger, it will serve you well.
zh_tw: 也許你那點小腦袋裝不下你的想法。少想一點吧，陌生人，這對你有好處。

# ask 041F
source: I meant no offense.
zh_tw: 我沒有冒犯的意思。

# ask 041F
source: Must you be so obstinate?
zh_tw: 你非得這麼固執嗎？

# ask 041F
source: You will tell me what I want to know!
zh_tw: 你非告訴我我想知道的事不可！

# ask 041F
source: I will crush you!
zh_tw: 我要把你捏碎！

# ask 041F
source: Nevermind.
zh_tw: 算了。

# bark 041F:1C1E
source: Some was taken, but I am a forgiving sort. What do you want of me?
zh_tw: 是有點冒犯到我，不過我這人很大度。你找我有什麼事？

# bark 041F:1C98
source: Only to those of a churlish nature.
zh_tw: 只對粗魯的人這樣。

# bark 041F:1D04
source: Leave... here... now. Else die.
zh_tw: 離開……這裡……現在。不然就死。

# ask 041F
source: You are not worthy to live!
zh_tw: 你不配活著！

# bark 041F:1DAA
source: You are wrong, it is you who are not worthy, and I shall prove it upon your body, knave!
zh_tw: 你錯了，不配的是你，我會在你身上證明這一點，無賴！

# bark 041F:1F16
source: Do you know what you have done? You have allowed Bane to destroy one of the most powerful, resourceful, and courageous Sorcerers this isle has ever known. I shall never forgive you for it, even though Malchir has. Leave me be.
zh_tw: 你知道你做了什麼嗎？你讓貝恩毀了這座島上前所未有、最強大、最機智、最勇敢的巫師。就算馬爾奇爾原諒了你，我也永遠不會原諒你。別來煩我。

# bark 041F:1F91
source: Go! You have killed my closest comrade! What else would you have of me? Leave me alone!
zh_tw: 走！你殺了我最親密的同伴！你還想從我這裡得到什麼？別來煩我！

# bark 041F:2021
source: If you speak to me again, I shall allow you to feel the agony that you visited upon my friend! Leave or die!
zh_tw: 你要是再跟我說話，我就讓你嘗嘗你加諸在我朋友身上的痛苦！走，不然就死！

# bark 041F:2102
source: Now that Vardion has allowed you to join us, you should learn as much from him as you can. Vardion always says that a moment spent in study is worth a day spent at play.
zh_tw: 既然瓦爾迪恩讓你加入我們了，你就該盡量跟他學。瓦爾迪恩總說，用功片刻勝過玩樂一整天。

# bark 041F:21A8
source: I thank you for helping to destroy that conniving kith, Bane. She would have driven the Sorcerers into open war with the Tenebraens.
zh_tw: 謝謝你幫忙除掉貝恩那隻工於心計的奇斯怪蛛。她原本會讓巫師們跟泰尼伯瑞人公開開戰。

# bark 041F:2239
source: Prepare for the Trials of the Obsidian Fortress as best as you can. You are not allowed to leave once you have entered.
zh_tw: 盡你所能準備黑曜石要塞試煉吧。一旦進去，就不准出來。

# bark 041F:22B2
source: Forgive me, for I can speak no more at the moment, matters weigh heavily upon my mind... Farewell.
zh_tw: 原諒我，我現在沒辦法多說，有事壓在我心頭……再會。

# bark 041F:23AA
source: Master! I am not worthy. Forgive my lack of attentiveness. I will return to my studies. There is no need for punishment. I promise that my performance will improve. You'll see.
zh_tw: 大師！我不配。原諒我的疏忽。我會回去研習的。不必懲罰我。我保證我的表現會進步。您會看到的。

# bark 041F:2453
source: Forgive me. I have offended you. I never seem to do things right. I will redouble my efforts to make your faith in me not seem misplaced.
zh_tw: 原諒我。我冒犯了您。我好像總是做不好事情。我會加倍努力，不讓您對我的信任落空。

# ask 041F
source: What can you tell me of this place?
zh_tw: 關於這個地方，你能告訴我什麼？

# ask 041F
source: What do you do here?
zh_tw: 你在這裡做什麼？

# ask 041F
source: Farewell.
zh_tw: 再會。

# bark 041F:25FE
source: Is there anything else, {varF8}?
zh_tw: 還有別的事嗎，{varF8}？

# bark 041F:275B
source: Well, {varF8}, this is the Sorcerer's Enclave.
zh_tw: 嗯，{varF8}，這裡是巫師聚落。

# ask 041F
source: Tell me about Sorcerer's Enclave.
zh_tw: 說說巫師聚落。

# ask 041F
source: What can you say of Sorcerers?
zh_tw: 關於巫師，你能說些什麼？

# bark 041F:2815
source: I am a Sorcerer.
zh_tw: 我是巫師。

# ask 041F
source: Don't call me Dungbreath.
zh_tw: 別叫我臭糞之息。

# bark 041F:28D0
source: Tell me your name, and I won't.
zh_tw: 告訴我你的名字，我就不叫。

# ask 041F
source: I am called, {name}.
zh_tw: 我叫{name}。

# ask 041F
source: Why must you know?
zh_tw: 你為什麼非知道不可？

# ask 041F
source: I will not tell you.
zh_tw: 我不告訴你。

# bark 041F:2996
source: That's much better. Now we can be on speaking terms.
zh_tw: 這樣好多了。現在我們可以好好說話了。

# bark 041F:2A37
source: I don't, I just will continue to call you Dungbreath until I know a name to call you.
zh_tw: 我不是非知道不可，只是在知道怎麼叫你之前，我會一直叫你臭糞之息。

# ask 041F
source: Fine then, call me, {name}.
zh_tw: 好吧，那就叫我{name}。

# ask 041F
source: You will never know.
zh_tw: 你永遠別想知道。

# bark 041F:2AED
source: That's much better. Now we can be on speaking terms.
zh_tw: 這樣好多了。現在我們可以好好說話了。

# bark 041F:2B4C
source: Fine, Dungbreath.
zh_tw: 好啊，臭糞之息。

# bark 041F:2BBB
source: Fine, Dungbreath.
zh_tw: 好啊，臭糞之息。

# bark 041F:2CAA
source: Let me see, {varF8}. It's in a ravine. It's filled with lava. Hmmm... Yes, that's about it.
zh_tw: 我想想，{varF8}。它在一道峽谷裡。裡面滿是熔岩。嗯……對，大概就這樣。

# ask 041F
source: You're not very bright, are you?
zh_tw: 你不太聰明，對吧？

# ask 041F
source: I see. That was helpful.
zh_tw: 我懂了。真是幫了大忙。

# ask 041F
source: What an... esoteric description.
zh_tw: 好一個……深奧的描述。

# bark 041F:2DD7
source: Oh, quite a bit. I am most knowledgeable, you know. I have studied here for a long time. Since I was a babe.
zh_tw: 噢，可多了。你知道，我可是很博學的。我在這裡學了很久，從還是個嬰兒時就開始了。

# ask 041F
source: Well... What can you say?
zh_tw: 那……你能說些什麼？

# ask 041F
source: You were born here?
zh_tw: 你是在這裡出生的？

# ask 041F
source: I find that hard to believe.
zh_tw: 我很難相信。

# ask 041F
source: Not really very bright, are you?
zh_tw: 你真的不太聰明，對吧？

# bark 041F:2EB2
source: Smart enough not to speak to someone who insults me!
zh_tw: 聰明到不跟侮辱我的人說話！

# bark 041F:2FAF
source: Thank you. Glad to be of aid. Vardion always says that I am so mercifully free of cluttering thoughts. I'm not sure what he means, but he smiles when he says it. So it must be good.
zh_tw: 謝謝。很高興能幫上忙。瓦爾迪恩總說我「幸好沒有雜亂的念頭」。我不太懂他的意思，不過他說的時候都在笑，所以一定是好話。

# ask 041F
source: Vardion? Tell me of him.
zh_tw: 瓦爾迪恩？說說他。

# ask 041F
source: You -are- free of thought.
zh_tw: 你「確實」什麼念頭都沒有。

# ask 041F
source: I think he means you are stupid.
zh_tw: 我想他是說你很笨。

# ask 041F
source: It is good to have friends.
zh_tw: 有朋友真好。

# bark 041F:3114
source: Do you think so? What's esso?... Bane uses that word sometimes. She's not nice like Vardion. What do you mean?
zh_tw: 你這麼覺得嗎？什麼是深……？貝恩有時會用這個詞。她不像瓦爾迪恩那麼好。你是什麼意思？

# ask 041F
source: Nothing. Don't worry about it.
zh_tw: 沒什麼。別在意。

# ask 041F
source: Tell me what you know of Bane.
zh_tw: 告訴我你對貝恩知道些什麼。

# bark 041F:31E7
source: Hmmm? About what, {varF8}?
zh_tw: 嗯？關於什麼，{varF8}？

# bark 041F:32E4
source: Of course. Are you a simpleton? All Pagans are born on this island. Not very smart, are you?
zh_tw: 當然。你是笨蛋嗎？所有佩根人都是在這座島上出生的。你不太聰明，對吧？

# bark 041F:33A2
source: No, really. I was a child at one time.
zh_tw: 不，真的。我以前也當過小孩。

# bark 041F:34D0
source: He is the greatest Pagan alive. Um, except for the Master, perhaps. He knows so many things. It hurts my head to even think about what he knows.
zh_tw: 他是世上最偉大的佩根人。呃，也許除了大師以外。他知道好多事情。光是想他知道的那些事，我的頭就痛。

# ask 041F
source: Why is he so great?
zh_tw: 他為什麼這麼偉大？

# ask 041F
source: Can you tell me what he knows?
zh_tw: 你能告訴我他知道些什麼嗎？

# ask 041F
source: Who is the Master.
zh_tw: 大師是誰？

# ask 041F
source: About Sorcerer's Enclave!
zh_tw: 關於巫師聚落！

# bark 041F:35AD
source: I can tell you this... You are beginning to anger me!
zh_tw: 我可以告訴你……你開始惹我生氣了！

# bark 041F:3621
source: Why, is she a friend of yours?
zh_tw: 怎麼，她是你的朋友嗎？

# ask 041F
source: As a matter of fact, yes.
zh_tw: 事實上，是的。

# ask 041F
source: No, of course not.
zh_tw: 不，當然不是。

# ask 041F
source: Why do you ask?
zh_tw: 你為什麼這麼問？

# bark 041F:36E3
source: I have already told you. She is a back-stabbing, foul-tempered, mean-spirited wench.
zh_tw: 我已經跟你說過了。她是個背後捅刀、脾氣暴躁、心腸惡毒的女人。

# bark 041F:3745
source: Vardion has plans for her.
zh_tw: 瓦爾迪恩對她另有打算。

# ask 041F
source: Tell me his plans.
zh_tw: 告訴我他的打算。

# bark 041F:37FB
source: And I think you are a dolt!
zh_tw: 我看你才是蠢材！

# bark 041F:3872
source: Yes, and Vardion is the best friend to have.
zh_tw: 是啊，而瓦爾迪恩是最好的朋友。

# bark 041F:390E
source: Thank you. But you are not very original, {varF8}.
zh_tw: 謝謝。不過你也沒什麼新意，{varF8}。

# bark 041F:3993
source: I won't.
zh_tw: 我不會在意的。

# ask 041F
source: No. Your knowledge is suspect.
zh_tw: 不。你的知識很可疑。

# bark 041F:3A16
source: A suspect of what?
zh_tw: 是什麼的嫌疑犯？

# ask 041F
source: Do you know anything of value?
zh_tw: 你知道什麼有價值的事嗎？

# ask 041F
source: That's it. I've had it. Goodbye!
zh_tw: 夠了。我受夠了。再見！

# ask 041F
source: I meant, here in the Enclave.
zh_tw: 我是說，在這個聚落裡出生。

# bark 041F:3B45
source: Oh, yes. I was born in this room. {varF8} I don't remember anything about it though. So don't ask.
zh_tw: 噢，是啊。我就是在這個房間出生的。{varF8}不過那時的事我什麼都不記得了，所以別問。

# bark 041F:3BF5
source: Because he is the First Acolyte, and... because he said so.
zh_tw: 因為他是第一學徒，而且……因為他自己這麼說。

# ask 041F
source: What is a First Acolyte?
zh_tw: 第一學徒是什麼？

# ask 041F
source: Acolyte? What is that?
zh_tw: 學徒？那是什麼？

# ask 041F
source: Do you believe everything he says?
zh_tw: 他說什麼你都信？

# bark 041F:3CFB
source: No! I told you it hurts to even think about it. You must be deaf.
zh_tw: 不能！我跟你說了，光想就頭痛。你一定是聾了。

# bark 041F:3D8E
source: Master Malchir is the leader of the Sorcerers.
zh_tw: 馬爾奇爾大巫師是巫師們的領袖。

# ask 041F
source: Tell me about Master Malchir.
zh_tw: 說說馬爾奇爾大巫師。

# ask 041F
source: How did Malchir become leader?
zh_tw: 馬爾奇爾是怎麼成為領袖的？

# bark 041F:3EB3
source: Well, guard your back well. You would be suprised what might sprout from it, with her as your 'friend'.
zh_tw: 那你可要小心你的背後。有她這種「朋友」，你背上長出什麼東西來，可別太驚訝。

# bark 041F:3F5A
source: Well, you should know that Vardion has some plans concerning her.
zh_tw: 那你應該知道，瓦爾迪恩對她另有打算。

# bark 041F:40A0
source: Because she is a back-stabbing, foul-tempered, mean-spirited wench. And she hates me. I don't know why, but now I hate her too. Again, is she your friend?
zh_tw: 因為她是個背後捅刀、脾氣暴躁、心腸惡毒的女人。而且她討厭我。我不知道為什麼，但現在我也討厭她了。我再問一次，她是你的朋友嗎？

# bark 041F:41BA
source: I know that you are beginning to irritate me. And that I don't have to listen to you. Leave me be.
zh_tw: 我知道你開始惹我心煩了，也知道我不必聽你的。別來煩我。

# bark 041F:422E
source: No, I can't do that. You have to ask him yourself.
zh_tw: 不，我不能說。你得自己去問他。

# bark 041F:4315
source: Why should I? You aren't a Sorcerer. And if you want to be one, you should talk to Vardion. I don't have the patience to train you.
zh_tw: 我為什麼要說？你又不是巫師。如果你想當巫師，就該去找瓦爾迪恩。我可沒耐心訓練你。

# bark 041F:44AC
source: How should I know? He was Master when I started learning to walk. In my first memories, I remember hearing him say that I would be a strong Acolyte one day. This seemed to bring him great pleasure.
zh_tw: 我怎麼會知道？我開始學走路時，他就已經是大師了。在我最早的記憶裡，我記得聽到他說我有一天會成為強大的學徒。這似乎讓他非常高興。

# bark 041F:45AD
source: That is the Sorcerer who runs the Enclave in the Master's absence. Really, that's just about all the time.
zh_tw: 就是大師不在時管理聚落的巫師。說真的，大師幾乎一直都不在。

# bark 041F:464E
source: You're looking at one.
zh_tw: 你眼前就是一個。

# ask 041F
source: What does being an Acolyte entail?
zh_tw: 當學徒要做什麼？

# bark 041F:471D
source: Yes. He has never lied to me yet. He told me so.
zh_tw: 是的。他從來沒騙過我。是他自己告訴我的。

# bark 041F:47FB
source: We assist the Master with his rituals, {varF8}. He draws upon our power to replace his when it wanes.
zh_tw: 我們協助大師舉行儀式，{varF8}。他的力量衰退時，就汲取我們的力量來補充。

# ask 041F
source: What rituals?
zh_tw: 什麼儀式？

# bark 041F:48BC
source: I can't tell you. You are not a Sorcerer.
zh_tw: 我不能告訴你。你又不是巫師。

# bark 041F:49A6
source: I can't understand you. What did you say?
zh_tw: 我聽不懂。你說什麼？

# param 041F:varF8
source: Dungbreath
zh_tw: 臭糞之息

# param 041F:varF8
source: stranger
zh_tw: 陌生人

# param 041F:varFA
source: Dungbreath
zh_tw: 臭糞之息

# param 041F:varFA
source: stranger
zh_tw: 陌生人
