Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0420_BEREN.po
Languages: zh_tw

# bark 0420:5BA4
source: Ah, so the mystery deepens. I ask only out of curiosity. But then I can curb my curiosity, as well as the information I give you.
zh_tw: 啊，謎團更深了。我只是出於好奇才問的。不過我也可以收起我的好奇心，同時收起我要給你的情報。

# bark 0420:5C07
source: Interesting, you wish to remain a mystery. I like mysteries, to a point.
zh_tw: 有意思，你想保持神祕。我喜歡謎團，在一定程度內。

# bark 0420:5CC7
source: Of course. This is the Sorcerer's Enclave. It sits in Daemon's Crag, upon the isle of Morgaelin.
zh_tw: 當然。這裡是巫師聚落，坐落在摩加林島上的惡魔崖。

# ask 0420
source: What can you say of the Enclave?
zh_tw: 說說巫師聚落吧？

# ask 0420
source: Tell me of Daemon's Crag and Morgaelin.
zh_tw: 說說惡魔崖和摩加林。

# bark 0420:5DE7
source: A Sorcerer is a practitioner of the magic of Sorcery. I am an Acolyte Sorcerer of the Cabal.
zh_tw: 巫師就是修習巫術魔法的人。我是密謀會的學徒巫師。

# ask 0420
source: Tell me of the Acolytes.
zh_tw: 說說學徒們。

# bark 0420:5F76
source: Well, there are four of us... Vardion, First Acolyte, Gorgrond, his faithful pet, Bane the Red, and myself. We are the ones that Master Malchir calls upon to aid in his great rituals.
zh_tw: 嗯，我們有四個人……第一學徒瓦爾迪恩、他忠心的寵物戈格隆德、赤紅的貝恩，還有我。馬爾奇爾大巫師舉行重大儀式時，就是召喚我們協助。

# ask 0420
source: Tell me of Vardion and his position.
zh_tw: 說說瓦爾迪恩和他的地位。

# ask 0420
source: Who is Gorgrond.
zh_tw: 戈格隆德是誰？

# ask 0420
source: What rituals do you mean?
zh_tw: 你說的是什麼儀式？

# bark 0420:60E3
source: It is all Sorcerers, combined.
zh_tw: 就是所有巫師的總稱。

# bark 0420:61E6
source: She is my mentor. I was taught of my power by her tender hand. It is to her that you should go for answers. I am a mere shadow of her abilities and wit.
zh_tw: 她是我的導師。我的力量就是在她溫柔的引導下學成的。你應該去找她尋求答案。論能力與才智，我不過是她的影子。

# bark 0420:62C7
source: Ah, then you know of her intelligence, her beauty, and her power. She is like a guiding beacon in a dark and stormy night.
zh_tw: 啊，那你就知道她的聰慧、她的美貌，還有她的力量了。她就像風雨交加的黑夜裡一座指引方向的燈塔。

# bark 0420:63D1
source: Sorcery is the art and craft of Fire. The Element that I have come here to study. Pyros, the Lord of Flame, is a powerful force in this world, and I would partake of that power.
zh_tw: 巫術是火的藝術與技藝，也是我來這裡研習的元素。烈焰之主派羅斯是這世上一股強大的力量，而我想分享那份力量。

# ask 0420
source: Tell me of this Lord of Flame.
zh_tw: 說說這位烈焰之主。

# bark 0420:6491
source: Naught of great import. It is where we live.
zh_tw: 沒什麼重要的，就是我們住的地方。

# bark 0420:6592
source: Very well. Daemon's Crag is a lava-filled ravine, that flows from Mt. Morgaelin. This volcano is what the island takes its name from.
zh_tw: 好吧。惡魔崖是一道充滿熔岩的峽谷，熔岩從摩加林山流下。這座島就是以這座火山命名的。

# bark 0420:65F5
source: There is a tale that tells of the forming of the volcano. Would you hear it?
zh_tw: 有個故事講述了這座火山的形成。你想聽嗎？

# bark 0420:66F1
source: Long ago, it is written, before Pagans warred with Zealans, a voice came to our people. He named himself the Guardian, and spoke of a time when a great Destroyer would come, bringing despair to all.
zh_tw: 據記載，很久以前，在佩根人與澤蘭人開戰之前，有個聲音降臨到我們的人民之中。他自稱守護者，預言將有一位強大的毀滅者降臨，為所有人帶來絕望。

# bark 0420:67DA
source: The Guardian showed our ancestors how to make our Elements into Titanic forces that could defeat this Destroyer. They sacrificed and gave adoration to the Elements at a temple built on the top of this mountain.
zh_tw: 守護者教導我們的祖先，如何把我們的元素化為足以擊敗這位毀滅者的泰坦之力。他們在這座山頂建了一座神廟，在那裡向元素獻祭、敬拜。

# bark 0420:68FC
source: A great black obelisk was built there, and the Elements grew in power. At long last, the day came... The Day of the Destroyer. The Guardian warned our people that they must leave the temple. That the battle between the Destroyer and the Titans would take place there.
zh_tw: 他們在那裡建了一座巨大的黑色方尖碑，元素的力量也隨之增長。終於，那一天來臨了……毀滅者之日。守護者警告我們的人民必須離開神廟，因為毀滅者與泰坦的大戰將在那裡展開。

# bark 0420:69E7
source: So they fled into the forests around. Huge, glowing yellow eyes appeared in the sky above the mountain then. Surrounding them, a face of red. Manlike in form, his body came into being, but red as his face it was.
zh_tw: 於是他們逃進四周的森林。接著，山頂的天空中出現了一雙發光的巨大黃色眼睛，周圍是一張紅色的臉。他的身體隨之成形，有著人的模樣，卻跟他的臉一樣通紅。

# bark 0420:6AB6
source: He stood upon the mountain, and roared out his challenge to our world. It was met by the shaking of the Earth, the lashing of the Air, the rising of the Water, and the burning of Fire.
zh_tw: 他站在山上，向我們的世界咆哮挑戰。迎戰他的，是大地的震動、狂風的鞭笞、大水的湧升，以及烈火的焚燒。

# bark 0420:6B8B
source: When the sky once again cleared somewhat, most of my people were dead. The sea had taken some, fire others, the land swallowed yet more... But we survived! Only by the grace of the Guardian.
zh_tw: 等天空再次稍微放晴時，我的族人大多已經死了。有的被大海吞沒，有的葬身火海，還有更多被大地吞噬……但我們活了下來！全靠守護者的恩典。

# ask 0420
source: Quite an interesting tale.
zh_tw: 真是個有趣的故事。

# ask 0420
source: Your ancestors were deceived.
zh_tw: 你們的祖先被騙了。

# bark 0420:6C45
source: What?... What do you mean?
zh_tw: 什麼？……你這是什麼意思？

# ask 0420
source: The Guardian is the Destroyer.
zh_tw: 守護者就是毀滅者。

# ask 0420
source: The Titans are evil.
zh_tw: 泰坦是邪惡的。

# bark 0420:6D4F
source: No, not evil, just... independent. But we have come to terms with them, each in a different way.
zh_tw: 不，不是邪惡，只是……不受約束。但我們已經各自用不同的方式與他們達成了協議。

# bark 0420:6DCF
source: You know not of what you speak. I will hear no more about it.
zh_tw: 你根本不知道自己在說什麼。我不想再聽了。

# ask 0420
source: Wait. You must hear me out...
zh_tw: 等等。你一定要聽我說完……

# bark 0420:6EAC
source: Thank you for respecting my wishes. What else can I help you with?
zh_tw: 謝謝你尊重我的意願。還有什麼我能幫忙的？

# bark 0420:6F1A
source: I said I would hear no more on the subject. Is there anything else you would ask me?
zh_tw: 我說了我不想再聽這個話題。還有別的要問我嗎？

# bark 0420:6F58
source: Very well. What else would you know?
zh_tw: 很好。你還想知道什麼？

# bark 0420:6FBB
source: Thank you. What else would you know?
zh_tw: 謝謝。你還想知道什麼？

# bark 0420:7014
source: I hope this tale has entertained you. What else would you know?
zh_tw: 希望這個故事讓你聽得愉快。你還想知道什麼？

# bark 0420:7060
source: I see. Ah, well. What else would you know?
zh_tw: 我明白了。唉，好吧。你還想知道什麼？

# bark 0420:7196
source: Vardion is a petty overlord. He is loathe to give up any of his power to those better suited to run certain details. He cannot seem to delegate his authority, therefore we suffer.
zh_tw: 瓦爾迪恩是個心胸狹窄的霸主。他不願把任何權力交給更適合處理某些事務的人。他似乎不懂得授權，所以我們只好受苦。

# bark 0420:7286
source: An Acolyte of no consequence. He is strong in magical resource, but his mental shortcomings more than belittle his magical prowess.
zh_tw: 一個無足輕重的學徒。他魔力雄厚，但他的腦袋不靈光，足以讓他的魔法本領大打折扣。

# ask 0420
source: Who is Master Malchir?
zh_tw: 馬爾奇爾大巫師是誰？

# bark 0420:7374
source: He leads us in all things. Well,... he would if he were around more often. He remains busy with his own studies, leaving Vardion to lead us poorly.
zh_tw: 他在一切事務上領導我們。嗯……如果他常在的話。他一直忙於自己的研究，讓瓦爾迪恩來領導我們，結果領導得一塌糊塗。

# bark 0420:7486
source: That is a subject best left to discuss if you become one of us. Speak to Bane. She will assist you in these matters.
zh_tw: 那個話題最好等你成為我們的一員再談。去找貝恩吧，這些事她會協助你。

# ask 0420
source: Element of Fire. What is it?
zh_tw: 火元素？那是什麼？

# bark 0420:75A6
source: Are you daft? It is flame itself. It runs through the land as blood does in your veins.
zh_tw: 你傻了嗎？就是火焰本身。它流貫這片土地，就像血液流過你的血管。

# bark 0420:76D6
source: Pyros was the last Titan to be brought to terms. He was bound by my kind, long ago and is now at the beck and call of Master Malchir. A dangerous servant, to be sure, but a servant nonetheless.
zh_tw: 派羅斯是最後一個被迫接受協議的泰坦。很久以前，他被我的同類束縛，如今聽憑馬爾奇爾大巫師差遣。他確實是個危險的僕人，但終究是個僕人。

# ask 0420
source: What is a Titan.
zh_tw: 泰坦是什麼？

# bark 0420:77F3
source: A Titan is the personification of one of the four Elements. They are Earth, Water, Air, and of course Fire. I know little of the others, and Fire I study.
zh_tw: 泰坦是四大元素之一的化身：土、水、風，當然還有火。其他的我所知不多，我研究的是火。

# bark 0420:78A9
source: I do not understand. What did you say?
zh_tw: 我不明白。你說什麼？
