Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0420_BEREN.po
Languages: zh_tw

# bark 0420:01AD
source: You little thief! I will destroy you!
zh_tw: 你這小賊！我要毀了你！

# bark 0420:01FC
source: Stop that.
zh_tw: 住手。

# bark 0420:0241
source: Leave my things alone!
zh_tw: 別碰我的東西！

# bark 0420:028A
source: This is your last warning!
zh_tw: 這是最後一次警告！

# bark 0420:02C4
source: That is all I will take!
zh_tw: 我受夠了！

# bark 0420:035B
source: I represent the entire Cabal here.
zh_tw: 我在這裡代表的是整個密謀會。

# bark 0420:039F
source: Do you know who I am?
zh_tw: 你知道我是誰嗎？

# bark 0420:03FC
source: I will kill you if you diturb my things again.
zh_tw: 你要是再亂動我的東西，我就殺了你。

# bark 0420:0479
source: Beren the late Sorcerer
zh_tw: 已故的巫師貝倫

# bark 0420:04A5
source: Beren the Sorcerer
zh_tw: 巫師貝倫

# bark 0420:04E4
source: Beren the deceased
zh_tw: 已故的貝倫

# bark 0420:0502
source: Beren
zh_tw: 貝倫

# bark 0420:053C
source: dead Sorcerer
zh_tw: 死去的巫師

# bark 0420:055E
source: Sorcerer
zh_tw: 巫師

# bark 0420:058D
source: dead mage
zh_tw: 死去的法師

# bark 0420:05AB
source: mage
zh_tw: 法師

# bark 0420:08C3
source: Greetings stranger. I am called Beren, and you?
zh_tw: 你好，陌生人。我叫貝倫，你呢？

# ask 0420
source: My name is {name}.
zh_tw: 我叫{name}。

# ask 0420
source: I cannot tell you.
zh_tw: 我不能告訴你。

# ask 0420
source: It does not matter.
zh_tw: 那不重要。

# bark 0420:0AD5
source: Well met, {name}. And what do you seek of me?
zh_tw: 幸會，{name}。那麼，你找我有什麼事？

# bark 0420:0AD5
source: As you say. It does not matter to me either. And what do you seek of me?
zh_tw: 如你所說，對我來說也不重要。那麼，你找我有什麼事？

# bark 0420:0AD5
source: Interesting, you wish to remain a mystery. I like mysteries, to a point. And what do you seek of me?
zh_tw: 有意思，你想保持神祕。我喜歡謎團，在一定程度內。那麼，你找我有什麼事？

# bark 0420:0AD5
source: I see. Perhaps the question was a little too intellectual for you. Ah, well. It matters not to me. And what do you seek of me?
zh_tw: 我明白了。也許這個問題對你來說太深奧了。唉，算了，對我來說無所謂。那麼，你找我有什麼事？

# bark 0420:10DF
source: I will now give you the most important lesson of your life. Learn it well, I'll only be able to teach it to you once, fool!
zh_tw: 現在我要給你上你這輩子最重要的一課。好好學著，因為我只能教你這一次，蠢貨！

# bark 0420:1282
source: Yes, {name}, is there something you want?
zh_tw: 什麼事，{name}，你有什麼需要嗎？

# bark 0420:1282
source: Alas, never to have a moment of peace. What do you want, {name}?
zh_tw: 唉，一刻都不得安寧。你要做什麼，{name}？

# bark 0420:1282
source: Did you forget something, {name}? It does tend to happen when the mind is over-taxed.
zh_tw: 你忘了什麼嗎，{name}？腦袋負擔太重時，確實常會這樣。

# bark 0420:1282
source: Yes, is there something you want?
zh_tw: 什麼事，你有什麼需要嗎？

# bark 0420:1282
source: Alas, never to have a moment of peace. What do you want?
zh_tw: 唉，一刻都不得安寧。你要做什麼？

# bark 0420:1282
source: Did you forget something? It does tend to happen when the mind is over-taxed.
zh_tw: 你忘了什麼嗎？腦袋負擔太重時，確實常會這樣。

# bark 0420:1282
source: I believe you have over-stayed your welcome. Unwanted guests are not treated with kindness here, {name}.
zh_tw: 我想你已經待得太久，不受歡迎了。這裡可不會善待不速之客，{name}。

# bark 0420:1282
source: My patience is at an end. Whatever you want, be quick about it.
zh_tw: 我的耐性已經到了極限。不管你要什麼，快說。

# bark 0420:1282
source: This is unbearable. Have you never heard of polite behavior, {name}? It has the wonderful benefit of allowing differing peoples to exist together harmoniously. The alternative is strife. You seem to choose the latter.
zh_tw: 真是難以忍受。你從沒聽說過什麼叫禮貌嗎，{name}？禮貌有個絕妙的好處，就是讓不同的人能和睦共處。否則就只有衝突。看來你選擇了後者。

# bark 0420:1282
source: I believe you have over-stayed your welcome. Unwanted guests are not treated with kindness here, stranger.
zh_tw: 我想你已經待得太久，不受歡迎了。這裡可不會善待不速之客，陌生人。

# bark 0420:1282
source: This is unbearable. Have you never heard of polite behavior? It has the wonderful benefit of allowing differing peoples to exist together harmoniously. The alternative is strife. You seem to choose the latter.
zh_tw: 真是難以忍受。你從沒聽說過什麼叫禮貌嗎？禮貌有個絕妙的好處，就是讓不同的人能和睦共處。否則就只有衝突。看來你選擇了後者。

# bark 0420:1282
source: What brings you here, {name}? How may I be of assistance?
zh_tw: 什麼風把你吹來了，{name}？有什麼我能效勞的？

# bark 0420:1282
source: What brings you here, {name}? And what can I do for you?
zh_tw: 什麼風把你吹來了，{name}？我能為你做什麼？

# bark 0420:1282
source: What brings you here, {name}?
zh_tw: 什麼風把你吹來了，{name}？

# bark 0420:1282
source: Greetings once again, {name}. How may I be of assistance?
zh_tw: 又見面了，{name}。有什麼我能效勞的？

# bark 0420:1282
source: Greetings once again, {name}. And what can I do for you?
zh_tw: 又見面了，{name}。我能為你做什麼？

# bark 0420:1282
source: Greetings once again, {name}.
zh_tw: 又見面了，{name}。

# bark 0420:1282
source: What brings you here, stranger? How may I be of assistance?
zh_tw: 什麼風把你吹來了，陌生人？有什麼我能效勞的？

# bark 0420:1282
source: What brings you here, stranger? And what can I do for you?
zh_tw: 什麼風把你吹來了，陌生人？我能為你做什麼？

# bark 0420:1282
source: What brings you here, stranger?
zh_tw: 什麼風把你吹來了，陌生人？

# bark 0420:1282
source: Greetings once again. How may I be of assistance?
zh_tw: 又見面了。有什麼我能效勞的？

# bark 0420:1282
source: Greetings once again. And what can I do for you?
zh_tw: 又見面了。我能為你做什麼？

# bark 0420:1282
source: Greetings once again.
zh_tw: 又見面了。

# bark 0420:1302
source: Your manners could do with some refinement, {name}.
zh_tw: 你的禮貌還有待磨練，{name}。

# bark 0420:136E
source: I am a Sorcerer. If you cannot adress me as such, do not adress me at all.
zh_tw: 我是巫師。如果你不能以巫師之禮稱呼我，那就乾脆別跟我說話。

# bark 0420:1403
source: Until you can be civil, {name}, I suggest that you do not speak to me. I have been known to lose my temper on occasion.
zh_tw: 在你學會客氣之前，{name}，我建議你別跟我說話。大家都知道我偶爾會發脾氣。

# bark 0420:144E
source: Your manners could do with some refinement.
zh_tw: 你的禮貌還有待磨練。

# bark 0420:14BA
source: I am a Sorcerer. If you cannot adress me as such, do not adress me at all.
zh_tw: 我是巫師。如果你不能以巫師之禮稱呼我，那就乾脆別跟我說話。

# bark 0420:1537
source: Until you can be civil, I suggest that you do not speak to me. I have been known to lose my temper.
zh_tw: 在你學會客氣之前，我建議你別跟我說話。大家都知道我會發脾氣。

# bark 0420:15A8
source: You have a simple choice to make, {name}. Leave here or die.
zh_tw: 你只有一個簡單的選擇，{name}：離開，或是死。

# bark 0420:162E
source: Do you seek death? If so, you are dealing with the right mage, {name}. I will gladly oblige you.
zh_tw: 你在找死嗎？如果是，那你找對法師了，{name}。我很樂意成全你。

# bark 0420:16FD
source: You are like the torax, being led to slaughter, {name}. Except that you should have the reasoning to avoid it. I suggest that you think carefully before we resume our discourse.
zh_tw: 你就像被牽去屠宰的托拉克斯獸，{name}。只不過你應該有足夠的理智避開這種下場。我建議你在我們繼續談話前，先仔細想清楚。

# bark 0420:1751
source: You have a simple choice to make. Leave here or die.
zh_tw: 你只有一個簡單的選擇：離開，或是死。

# bark 0420:17CB
source: Do you seek death? If so, you are dealing with the right mage. I will gladly oblige you.
zh_tw: 你在找死嗎？如果是，那你找對法師了。我很樂意成全你。

# bark 0420:1889
source: You are like the torax, being led to slaughter. Except you should have the reasoning to avoid it. I suggest that you think carefully before we resume our discourse.
zh_tw: 你就像被牽去屠宰的托拉克斯獸。只不過你應該有足夠的理智避開這種下場。我建議你在我們繼續談話前，先仔細想清楚。

# bark 0420:18C4
source: Farewell, {name}.
zh_tw: 再會，{name}。

# bark 0420:1918
source: I will see you anon. Fare well until then, {name}.
zh_tw: 改天再見。在那之前保重，{name}。

# bark 0420:197D
source: Goodbye. May the Fire of Pyros always burn brightly within you, {name}.
zh_tw: 再見。願派羅斯之火永遠在你心中熊熊燃燒，{name}。

# bark 0420:19A5
source: Farewell.
zh_tw: 再會。

# bark 0420:19ED
source: I will see you anon. Fare well until then.
zh_tw: 改天再見。在那之前保重。

# bark 0420:1A46
source: Goodbye. May the Fire of Pyros always burn brightly within you.
zh_tw: 再見。願派羅斯之火永遠在你心中熊熊燃燒。

# bark 0420:1AB9
source: I tire of our dicussion. Farewell, {name}.
zh_tw: 我厭倦了我們的談話。再會，{name}。

# bark 0420:1B15
source: Come back when you really wish to speak to me, {name}.
zh_tw: 等你真的想跟我說話時再來吧，{name}。

# bark 0420:1B5A
source: I tire of our dicussion. Farewell.
zh_tw: 我厭倦了我們的談話。再會。

# bark 0420:1BAA
source: Come back when you really wish to speak to me.
zh_tw: 等你真的想跟我說話時再來吧。

# bark 0420:1C67
source: Your perceptions are shallow, {name}, if you cannot see that you approach the point at which I will cease to tolerate your existence.
zh_tw: 你的洞察力真是膚淺，{name}，竟然看不出我就快要無法容忍你的存在了。

# bark 0420:1CFE
source: If you were to die at this point, I do not believe there would be anyone to mourn your passing. Farewell, {name}.
zh_tw: 如果你現在死了，我想不會有任何人為你哀悼。再會，{name}。

# bark 0420:1D9E
source: Your perceptions are shallow, if you cannot see that you approach the point at which I will cease to tolerate your existence.
zh_tw: 你的洞察力真是膚淺，竟然看不出我就快要無法容忍你的存在了。

# bark 0420:1E29
source: If you were to die at this point, I do not believe there would be anyone to mourn your passing. Farewell.
zh_tw: 如果你現在死了，我想不會有任何人為你哀悼。再會。

# bark 0420:1E93
source: Please do return when you wish to discuss something, {name}.
zh_tw: 想談什麼的時候，請務必再來，{name}。

# bark 0420:1F03
source: If I can be of assistance to you in future, {name}, don't hesitate to ask.
zh_tw: 往後若有我能幫忙的地方，{name}，儘管開口。

# bark 0420:1F5A
source: Please do return when you wish to discuss something.
zh_tw: 想談什麼的時候，請務必再來。

# bark 0420:1FBE
source: If I can be of assistance to you in future, don't hesitate to ask.
zh_tw: 往後若有我能幫忙的地方，儘管開口。

# ask 0420
source: Did I say something wrong?
zh_tw: 我說錯什麼了嗎？

# ask 0420
source: If I want your opinion, I'll give you one.
zh_tw: 我要是想聽你的意見，我會替你準備一個。

# ask 0420
source: You are beneath my contempt.
zh_tw: 你連讓我鄙視都不配。

# ask 0420
source: Nevermind.
zh_tw: 算了。

# ask 0420
source: I am a stranger here, please forgive me.
zh_tw: 我初來乍到，請原諒我。

# bark 0420:217B
source: Forgiven. What can I help you with?
zh_tw: 原諒你了。有什麼我能幫忙的？

# bark 0420:220A
source: Did you say something right? Farewell, O' Confused One.
zh_tw: 你說對過什麼嗎？再會了，糊塗的人啊。

# bark 0420:22E4
source: -Me-? Beneath -your- contempt? I don't believe I've ever been spoken to that way. How refreshing. But, I can't let this go unpunished, you understand.
zh_tw: 「我」？連讓「你」鄙視都不配？我想從來沒有人這樣跟我說過話。真是新鮮。不過，你應該明白，我不能讓這種事不受懲罰。

# ask 0420
source: I'm sorry, I really meant no offense.
zh_tw: 對不起，我真的沒有冒犯的意思。

# bark 0420:242C
source: And if I want yours, I'll burn it out of you! If you ever speak to me again, I won't be responsible for my actions.
zh_tw: 我要是想聽你的，我會把它從你身上燒出來！你要是再跟我說一句話，我可不保證會做出什麼事。

# ask 0420
source: Get used to being spoken to that way.
zh_tw: 習慣一下別人這樣跟你說話吧。

# bark 0420:250E
source: No, I don't think I ever will. And you won't get used to speaking to me that way, or any way, for that matter.* Now, be so kind as to die!
zh_tw: 不，我想我永遠不會習慣。而你也沒機會習慣這樣跟我說話了，或者說，不管怎樣都沒機會了。*現在，勞駕你去死吧！

# ask 0420
source: I understand no such thing.
zh_tw: 我才不明白。

# bark 0420:25C7
source: Well, with your limited understanding, I can see how that might be.*Nevertheless,... I must now destroy you.
zh_tw: 嗯，以你有限的理解力，我看得出為什麼會這樣。*不過……我現在必須毀了你。

# bark 0420:26F6
source: What a shame. I am truly sorry for you. For I cannot allow your actions to remain unanswered. If I were to forgive this heinous crime, the people of Tenebrae would think us weak. We can't let that happen, now can we?
zh_tw: 真可惜。我真的為你感到遺憾，因為我不能讓你的行為不受制裁。要是我原諒了這種滔天大罪，泰尼伯瑞的人就會以為我們軟弱。我們不能讓這種事發生，對吧？

# ask 0420
source: You pitiful excuse for a mage! Kneel before me.
zh_tw: 你這可悲的冒牌法師！在我面前跪下。

# ask 0420
source: No, I guess not.
zh_tw: 不，我想不能。

# bark 0420:2836
source: I'm glad to see that you're taking this so well. Strangely rational for you. Perhaps you're not such a bad sort, after all.
zh_tw: 很高興看到你這麼能接受。以你來說，倒是理智得出奇。也許你終究不是那麼糟糕的人。

# ask 0420
source: Thank you. It is sad to have to die, though.
zh_tw: 謝謝你。不過不得不死，還是挺令人難過的。

# ask 0420
source: Yes! We can!
zh_tw: 能！我們能！

# bark 0420:2968
source: No, I'm afraid we can't. And stop simpering like that. I just can't tolerate weakness in others.*Now then, It's time for your sad life to end... Goodbye.
zh_tw: 不，恐怕不能。別再那樣傻笑了，我就是受不了別人軟弱。*好了，你那可悲的一生該結束了……永別了。

# ask 0420
source: What crime? You -are- beneath my contempt.
zh_tw: 什麼罪？你「確實」連讓我鄙視都不配。

# bark 0420:29EE
source: And for that, you will pay with your life!
zh_tw: 就為了這句話，你要用性命來償還！

# bark 0420:2A6D
source: Alright, that's it. -You- die!
zh_tw: 好，夠了。「你」死定了！

# ask 0420
source: No. I really am.
zh_tw: 不，我是說真的。

# bark 0420:2B20
source: I am also glad to see that you face your death with some humor. I for one would not. Prepare yourself for battle!
zh_tw: 我也很高興看到你能帶點幽默面對死亡。換作是我就不會。準備戰鬥吧！

# ask 0420
source: Must we really battle?
zh_tw: 我們真的非打不可嗎？

# bark 0420:2B7B
source: Yes, I'm afraid so.
zh_tw: 是的，恐怕是。

# bark 0420:2C3A
source: Perhaps you won't... It is possible, however unlikely, that you might defeat me. Don't you think?
zh_tw: 也許你不會死……雖然不太可能，但你也有可能打敗我。你不覺得嗎？

# ask 0420
source: Yes, I suppose your're right!
zh_tw: 是啊，我想你說得對！

# ask 0420
source: No, you are a Sorcerer.
zh_tw: 不，你是巫師。

# bark 0420:2D05
source: I suppose you're right. Well, that's no challenge. What do you want of me?
zh_tw: 我想你說得對。嗯，那就沒什麼挑戰性了。你找我有什麼事？

# ask 0420
source: Wait, I thought we were going to battle!
zh_tw: 等等，我還以為我們要打一場！

# bark 0420:2E14
source: I have a habit of doing that. Being right I mean. Anyway, What did you want, anyway?
zh_tw: 我習慣如此，我是說，習慣說得對。總之，你到底要做什麼？

# ask 0420
source: Aren't you going to kill me?
zh_tw: 你不殺我了嗎？

# bark 0420:2F16
source: Well I was, but I have reconsidered. Unless you want me to, of course...
zh_tw: 本來是要殺的，但我重新考慮了。當然，除非你希望我動手……

# bark 0420:2F87
source: Very well, then. I grant your wish. Prepare for your death.
zh_tw: 很好。我就成全你的願望。準備受死吧。

# bark 0420:2FF5
source: I didn't think so. Now, then. With what may I assist you?
zh_tw: 我想也不是。那麼，有什麼我能幫你的？

# bark 0420:309B
source: I do not like to be ignored, and if you're not ignoring me, you are slow-witted. I do not like slow-witted people either.
zh_tw: 我不喜歡被忽視，而如果你不是在忽視我，那就是腦袋遲鈍。我也不喜歡腦袋遲鈍的人。

# bark 0420:3113
source: So we were. Have at you!
zh_tw: 確實是。看招！

# ask 0420
source: Umm... Nothing right now.
zh_tw: 呃……現在沒什麼事。

# ask 0420
source: Nevermind.
zh_tw: 算了。

# bark 0420:32FD
source: I know that you have no idea what you have done, but let me tell you. You have allowed Vardion to destroy one of the most powerful, resourceful, and beautiful Sorcerers this isle has ever known. I shall never forgive you for it, even though Malchir has. Leave me be.
zh_tw: 我知道你根本不明白自己做了什麼，那就讓我告訴你：你讓瓦爾迪恩毀了這座島上前所未有、最強大、最機智、最美麗的巫師。就算馬爾奇爾原諒了你，我也永遠不會原諒你。別來煩我。

# bark 0420:3378
source: Go! You have killed my closest comrade! What else would you have of me? Leave me alone!
zh_tw: 走！你殺了我最親密的同伴！你還想從我這裡得到什麼？別來煩我！

# bark 0420:3407
source: If you speak to me again, I shall allow you to feel the agony that you visited upon my lover! Leave or die!
zh_tw: 你要是再跟我說話，我就讓你嘗嘗你加諸在我愛人身上的痛苦！走，不然就死！

# bark 0420:349F
source: Now that you have joined us, you should busy yourself learning as much as you can about Sorcery.
zh_tw: 既然你已加入我們，就該盡可能多學習巫術。

# bark 0420:3533
source: I must commend you on destroying that lumbering torax, Vardion. He would have driven the Sorcerers into obscurity.
zh_tw: 我必須稱讚你除掉了瓦爾迪恩那頭笨重的托拉克斯獸。他原本會讓巫師們沒落得無人知曉。

# bark 0420:35AF
source: I am sure that there is something you should be doing. Run along now, I have much to do.
zh_tw: 我相信你一定有該做的事。去吧，我還有很多事要忙。

# bark 0420:3626
source: Prepare well for the Trials of the Obsidian Fortress. You cannot leave once you have entered.
zh_tw: 好好準備黑曜石要塞試煉。一旦進去，就出不來了。

# bark 0420:368B
source: I have no time to speak at the moment, matters press upon my time... Farewell.
zh_tw: 我現在沒空說話，有要事纏身……再會。

# bark 0420:3778
source: Whatever you need, Master, please take with my blessings. I will not disturb you unless you have need of my presence. Until then, I shall remain your humble servant.
zh_tw: 大師，無論您需要什麼，請儘管拿去，我衷心奉上。除非您需要我，否則我不會打擾您。在那之前，我將始終是您謙卑的僕人。

# bark 0420:3812
source: I would not presume to speak to you unless I had something worthy of discussion. As I do not, I will bother you no longer.
zh_tw: 除非有值得一談的事，否則我不敢冒昧與您說話。既然沒有，我就不再打擾您了。

# ask 0420
source: Farewell.
zh_tw: 再會。

# ask 0420
source: Who are you?
zh_tw: 你是誰？

# ask 0420
source: What do you do here?
zh_tw: 你在這裡做什麼？

# bark 0420:3975
source: Now then. Where were we? Let's start from the top. Why are you here?
zh_tw: 那麼，我們說到哪了？從頭開始吧。你為什麼會在這裡？

# ask 0420
source: I have been banished here.
zh_tw: 我是被放逐到這裡的。

# ask 0420
source: How are you?
zh_tw: 你好嗎？

# bark 0420:3A57
source: If there is aught else you would discuss?
zh_tw: 還有什麼想談的嗎？

# bark 0420:3B6C
source: My name is Beren. And yours is?
zh_tw: 我叫貝倫。你呢？

# ask 0420
source: I am called {name}.
zh_tw: 我叫{name}。

# ask 0420
source: Nevermind that. What do you do?
zh_tw: 那不重要。你是做什麼的？

# bark 0420:3C39
source: Well met, {name}. What do you want?
zh_tw: 幸會，{name}。你要做什麼？

# ask 0420
source: Call me what you like.
zh_tw: 隨你怎麼叫。

# bark 0420:3CBD
source: Fine then. I shall call you... stranger. What do you want?
zh_tw: 好吧。那我就叫你……陌生人。你要做什麼？

# bark 0420:3D5E
source: Well, I can tell you one thing. I don't talk to nosy strangers who won't even give me a name.
zh_tw: 嗯，我可以告訴你一件事：我不跟連名字都不肯說的好事陌生人說話。

# bark 0420:3D7C
source: Goodbye.
zh_tw: 再見。

# bark 0420:3DC7
source: My name is Beren.
zh_tw: 我叫貝倫。

# bark 0420:3E79
source: I am a mage.
zh_tw: 我是法師。

# bark 0420:3F43
source: I am fine. Now that you have asked your questions, it is my turn to ask you mine.
zh_tw: 我很好。既然你已經問完了你的問題，該輪到我問你了。

# bark 0420:3F95
source: For what reason do you refuse to tell me your name?
zh_tw: 你為什麼不肯告訴我你的名字？

# ask 0420
source: No reason. I am {name}.
zh_tw: 沒什麼原因。我是{name}。

# ask 0420
source: I don't talk to nosy strangers.
zh_tw: 我不跟好事的陌生人說話。

# bark 0420:4083
source: Thank you. I appreciate your candor, even if it was not offered initially.
zh_tw: 謝謝你。我很欣賞你的坦率，雖然一開始你並不坦率。

# ask 0420
source: That is my own affair.
zh_tw: 那是我自己的事。

# bark 0420:40FD
source: I don't like your answer, but I will accept it, stranger.
zh_tw: 我不喜歡你的回答，但我接受，陌生人。

# bark 0420:414B
source: Then leave!
zh_tw: 那就走！

# bark 0420:4193
source: Why are you here?
zh_tw: 你為什麼在這裡？

# bark 0420:422A
source: As well as can be expected.
zh_tw: 還過得去。

# bark 0420:42BD
source: I really do have a lot on my mind. We have no business to conduct, so I see no reason why we should continue our discussion.
zh_tw: 我真的有很多心事。我們之間沒什麼事好談，我看不出有什麼理由繼續說下去。

# ask 0420
source: Why are any of us here?
zh_tw: 我們每個人又為什麼在這裡？

# bark 0420:4353
source: Please. There is no reason for philosophizing. Just answer my question.
zh_tw: 拜託，用不著談什麼哲學。回答我的問題就好。

# ask 0420
source: Because I wish to be!
zh_tw: 因為我想在這裡！

# bark 0420:441D
source: Do not take that tone with me! Perhaps we will speak again when you can keep a civil tongue in your head.
zh_tw: 別用那種口氣跟我說話！等你學會說話客氣點，也許我們再談。

# bark 0420:448F
source: Oh really? Who has banished you here?
zh_tw: 噢，是嗎？是誰把你放逐到這裡的？

# ask 0420
source: A big red guy called the Guardian.
zh_tw: 一個叫守護者的紅色大個子。

# ask 0420
source: An evil being of immense power.
zh_tw: 一個力量強大的邪惡存在。

# bark 0420:455F
source: What is this evil being called?
zh_tw: 這個邪惡的存在叫什麼名字？

# ask 0420
source: He is called the Guardian.
zh_tw: 他叫守護者。

# ask 0420
source: Why should I tell you?
zh_tw: 我為什麼要告訴你？

# bark 0420:4663
source: Because, I hold your life in my hands like a kith holds its prey in silk.
zh_tw: 因為你的性命就握在我手裡，就像奇斯怪蛛用絲纏住牠的獵物一樣。

# bark 0420:4750
source: If the Guardian has sent you here, then you are not banished, but blessed. The Guardian will protect you as he has protected us.
zh_tw: 如果是守護者把你送來的，那你不是被放逐，而是受到了祝福。守護者會像保護我們一樣保護你。

# ask 0420
source: What do you mean by protected?
zh_tw: 你說的保護是什麼意思？

# bark 0420:487B
source: You speak blasphemy! The Guardian is the power that opposes the evil. When the Destroyer came, it was only through the Guardian's advice that we survived at all.
zh_tw: 你這是褻瀆！守護者是對抗邪惡的力量。毀滅者降臨時，全靠守護者的指點，我們才得以倖存。

# ask 0420
source: That's what scares me.
zh_tw: 這正是讓我害怕的地方。

# bark 0420:4902
source: What did you say?
zh_tw: 你說什麼？

# ask 0420
source: Nothing, nevermind.
zh_tw: 沒什麼，算了。

# ask 0420
source: Do you think he cares about me.
zh_tw: 你覺得他會在乎我嗎？

# bark 0420:4A2F
source: Of course. The Guardian is the provider of all good things. It is he who protected us in our time of need.
zh_tw: 當然。守護者是一切美好事物的賜予者。在我們危難時保護我們的，就是他。

# bark 0420:4AAB
source: I see. I could have sworn you said something, but it doesn't matter.
zh_tw: 我明白了。我敢發誓你剛才說了什麼，不過無所謂。

# bark 0420:4B7A
source: I am not a historian and since ours is dead, go to the library and search out the knowledge in the books there.
zh_tw: 我不是史學家，而我們的史學家已經死了，所以你去圖書館，從那裡的書中尋找知識吧。

# bark 0420:4C6A
source: I am not a historian so I suggest you seek out Bentic, as he is very knowledgeable. Go to the library and search out the knowledge in the books there. I'm sure Bentic would just -love- to discuss the past with you.
zh_tw: 我不是史學家，所以我建議你去找班提克，他非常博學。去圖書館，從那裡的書中尋找知識吧。我相信班提克一定會「非常樂意」跟你討論過去的事。

# bark 0420:4D2E
source: I do not understand. What did you say?
zh_tw: 我不明白。你說什麼？

# ask 0420
source: What can you say of yourself?
zh_tw: 說說你自己吧？

# ask 0420
source: Tell me of this place?
zh_tw: 說說這個地方？

# bark 0420:4E73
source: If there is naught else you would discuss, I would return to my studies... Is there anything you would speak on further?
zh_tw: 如果沒有別的事要談，我想回去做研究了……還有什麼想再談的嗎？

# bark 0420:4FD4
source: I could as well ask you that question,... but I shall speak first. I am a Sorcerer, Acolyte of the Cabal. What do you do?
zh_tw: 我也可以問你同樣的問題……不過我先說吧。我是巫師，密謀會的學徒。你是做什麼的？

# ask 0420
source: What is a Sorcerer?
zh_tw: 巫師是什麼？

# ask 0420
source: The Cabal. What is that?
zh_tw: 密謀會？那是什麼？

# ask 0420
source: I cannot reveal that.
zh_tw: 這我不能透露。

# ask 0420
source: I am a warrior.
zh_tw: 我是戰士。

# bark 0420:516C
source: I could tell by the marks on your hands that you were familiar with weapons. Have you also an interest in magic?
zh_tw: 從你手上的痕跡，我就看得出你熟悉武器。你對魔法也有興趣嗎？

# ask 0420
source: What magic do you speak of?
zh_tw: 你說的是什麼魔法？

# ask 0420
source: Done.
zh_tw: 說完了。

# ask 0420
source: Aye, I do.
zh_tw: 是的，我有興趣。

# bark 0420:52A0
source: Then you have come to the right place to learn. I suggest you seek out Bane. She is the most knowledgeable Sorcerer I have had the privilege to know.
zh_tw: 那你可來對地方學習了。我建議你去找貝恩。她是我有幸認識的巫師中最博學的一位。

# ask 0420
source: Who is this Bane you speak of?
zh_tw: 你說的這位貝恩是誰？

# ask 0420
source: I have met Bane.
zh_tw: 我見過貝恩。

# ask 0420
source: Nay, I do not.
zh_tw: 不，我沒興趣。

# bark 0420:5365
source: 'Tis your loss then. More's the pity.
zh_tw: 那是你的損失。真可惜。

# bark 0420:5422
source: Sorcery, of course. As a practitioner of the craft, I know of its immense power. Would you learn of it as well?
zh_tw: 當然是巫術。身為修習此道的人，我深知它力量之強大。你也想學嗎？

# ask 0420
source: What is Sorcery?
zh_tw: 巫術是什麼？

# ask 0420
source: I seek to leave this place.
zh_tw: 我想離開這個地方。

# bark 0420:5519
source: Do you? Why? Does our land or people displease you so?
zh_tw: 是嗎？為什麼？我們的土地或人民讓你這麼不滿意嗎？

# ask 0420
source: No, I would return to -my- land and people.
zh_tw: 不，我想回到「我的」土地和人民身邊。

# ask 0420
source: Your people are cruel.
zh_tw: 你們的人民很殘酷。

# bark 0420:5628
source: The times are hard. I pray, do not judge us so harshly.
zh_tw: 時局艱難。拜託，別對我們評判得那麼嚴苛。

# ask 0420
source: This land is unforgiving.
zh_tw: 這片土地很無情。

# bark 0420:5697
source: 'Tis true, but we manage to survive, nonetheless.
zh_tw: 確實如此，但我們還是設法活下來了。

# ask 0420
source: Both are contrary.
zh_tw: 兩者都很乖戾。

# bark 0420:574E
source: The times are hard. I pray, do not judge us so harshly. And as for the land... well, you are right. But we survive, nonetheless.
zh_tw: 時局艱難。拜託，別對我們評判得那麼嚴苛。至於這片土地……嗯，你說得對。但我們還是活下來了。

# bark 0420:57DB
source: An honorable goal. Perhaps we Sorcerers can be of assistance.
zh_tw: 值得尊敬的目標。也許我們巫師能幫得上忙。

# ask 0420
source: I do not need your help.
zh_tw: 我不需要你的幫助。

# ask 0420
source: How so?
zh_tw: 怎麼幫？

# bark 0420:58B2
source: Seek out Bane. She will be able to help you. She is the most intellectual of us all.
zh_tw: 去找貝恩。她能幫你。她是我們之中最有學問的。

# ask 0420
source: I think not.
zh_tw: 我看不必了。

# bark 0420:5999
source: Give us a chance. I am sure that Bane can help you. She is wise in the ways of Sorcery.
zh_tw: 給我們一個機會吧。我確信貝恩能幫你。她精通巫術之道。

# bark 0420:5A7A
source: Then you shall not have it. Farewell.
zh_tw: 那你就別想得到。再會。
