Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0421_MYTHRAN.po
Languages: zh_tw

# bark 0421:00A1
source: Mythran
zh_tw: 米斯蘭

# bark 0421:00C6
source: mage
zh_tw: 法師

# bark 0421:00E3
source: man
zh_tw: 男人

# bark 0421:021A
source: Very well.
zh_tw: 很好。

# bark 0421:038A
source: There is only one spell which I have bothered to transcribe onto scrolls. This spell enables the caster to dispel magics that seal entryways and portals. Unlike other spells, you do not need to learn this spell before casting it. However, the magics upon the scroll will disappear after you read it, so you may use each spell of opening once.
zh_tw: 我只費心把一種法術抄寫到捲軸上。這種法術能讓施法者驅散封住入口與傳送門的魔法。和其他法術不同，你不必先學會就能施展。不過，捲軸上的魔力在你唸過之後就會消失，所以每張開啟之術只能用一次。

# bark 0421:03E0
source: You wish to buy the Scroll of Dispelling Magical Portals?
zh_tw: 你想買驅散傳送門捲軸嗎？

# ask 0421
source: Nay.
zh_tw: 不。

# ask 0421
source: Aye.
zh_tw: 是的。

# bark 0421:04D0
source: Since the ink and parchment do have a cost to them, as well as the time I take to transcribe the magical words, I must ask you for 50 obsidians.
zh_tw: 墨水和羊皮紙都要成本，抄寫咒文也要花我時間，所以我得向你收五十枚黑曜石幣。

# bark 0421:052B
source: As you know, I must charge you 50 obsidians for the scroll.
zh_tw: 如你所知，這張捲軸我得收你五十枚黑曜石幣。

# bark 0421:0595
source: Perhaps you wish to discuss something other than scrolls.
zh_tw: 也許你想談談捲軸以外的事。

# ask 0421
source: I cannot pay that.
zh_tw: 我付不起。

# ask 0421
source: I will pay that.
zh_tw: 我付。

# bark 0421:0685
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:06CF
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:079A
source: My friend, it seems you have not the obsidian for this. Of course, I realize you were not attempting to fool me, but perhaps you should return later when you can pay the fee.
zh_tw: 朋友，看來你的黑曜石幣不夠。當然，我明白你並不是想騙我，不過也許等你付得起費用時再來吧。

# bark 0421:0832
source: I am sorry that I cannot help you then. Perhaps you should return later when you can pay the fee.
zh_tw: 那我很抱歉幫不上忙了。也許等你付得起費用時再來吧。

# bark 0421:088F
source: Perhaps you wish to discuss something other than scrolls.
zh_tw: 也許你想談談捲軸以外的事。

# bark 0421:0925
source: Do you wish to purchase the reagents of Necromancy, Sorcery, or those specific to Thaumaturgy?
zh_tw: 你想買死靈術、巫術的材料，還是奇蹟術專用的材料？

# bark 0421:09DE
source: You do realize that I only have reagents for the spells I teach. Do you wish to purchase the reagents of Necromancy, Sorcery, or those specific to Thaumaturgy?
zh_tw: 你應該明白，我只有我所教授法術的材料。你想買死靈術、巫術的材料，還是奇蹟術專用的材料？

# ask 0421
source: Nevermind.
zh_tw: 算了。

# ask 0421
source: Necromancy.
zh_tw: 死靈術。

# bark 0421:0AA8
source: Do you wish to buy Bone, Executioner's Hood, or Blackmoor?
zh_tw: 你想買碎骨、劊子手兜帽草，還是黑沼草？

# ask 0421
source: Sorcery.
zh_tw: 巫術。

# bark 0421:0B35
source: Do you wish to buy Obsidian, Brimstone, Pumice, Ash, or Pig Iron?
zh_tw: 你想買黑曜石、硫磺、浮岩、火山灰，還是生鐵？

# ask 0421
source: Thaumaturgy.
zh_tw: 奇蹟術。

# bark 0421:0BCB
source: Do you wish to buy Eye of Newt, Bat Wing, Serpent Scale, or Dragon Blood?
zh_tw: 你想買蠑螈之眼、蝙蝠翅膀、蛇鱗，還是龍血？

# bark 0421:0C24
source: Very well.
zh_tw: 很好。

# ask 0421
source: Blackmoor.
zh_tw: 黑沼草。

# ask 0421
source: Executioner's Hood.
zh_tw: 劊子手兜帽草。

# ask 0421
source: Pig Iron.
zh_tw: 生鐵。

# ask 0421
source: Ash.
zh_tw: 火山灰。

# ask 0421
source: Dragon Blood.
zh_tw: 龍血。

# ask 0421
source: Bone.
zh_tw: 碎骨。

# ask 0421
source: Pumice.
zh_tw: 浮岩。

# ask 0421
source: Brimstone.
zh_tw: 硫磺。

# ask 0421
source: Eye of Newt.
zh_tw: 蠑螈之眼。

# ask 0421
source: Bat Wing.
zh_tw: 蝙蝠翅膀。

# ask 0421
source: Serpent Scale.
zh_tw: 蛇鱗。

# ask 0421
source: Obsidian.
zh_tw: 黑曜石。

# bark 0421:101E
source: Very well.
zh_tw: 很好。

# bark 0421:107A
source: Perhaps you are not truly interested in reagents.
zh_tw: 也許你並不是真的對材料有興趣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Blackmoor .
zh_tw: 黑沼草我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Blackmoor .
zh_tw: 黑沼草我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Executioner's Hood .
zh_tw: 劊子手兜帽草我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Executioner's Hood .
zh_tw: 劊子手兜帽草我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Pig Iron .
zh_tw: 生鐵我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Pig Iron .
zh_tw: 生鐵我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Ash .
zh_tw: 火山灰我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Ash .
zh_tw: 火山灰我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Dragon Blood .
zh_tw: 龍血我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Dragon Blood .
zh_tw: 龍血我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Bone .
zh_tw: 碎骨我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Bone .
zh_tw: 碎骨我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Pumice .
zh_tw: 浮岩我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Pumice .
zh_tw: 浮岩我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Brimstone .
zh_tw: 硫磺我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Brimstone .
zh_tw: 硫磺我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Eye of Newt .
zh_tw: 蠑螈之眼我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Eye of Newt .
zh_tw: 蠑螈之眼我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Bat Wing .
zh_tw: 蝙蝠翅膀我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Bat Wing .
zh_tw: 蝙蝠翅膀我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Serpent Scale .
zh_tw: 蛇鱗我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Serpent Scale .
zh_tw: 蛇鱗我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the Obsidian .
zh_tw: 黑曜石我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the Obsidian .
zh_tw: 黑曜石我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coins for the .
zh_tw: 這個我得收{num}枚黑曜石幣。

# bark 0421:1123
source: I must ask {num} obsidian coin for the .
zh_tw: 這個我得收{num}枚黑曜石幣。

# bark 0421:120A
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:1253
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:1324
source: My friend, it seems you have not the obsidian for this. Of course, I realize you were not attempting to fool me, but perhaps you should return later when you can pay the fee.
zh_tw: 朋友，看來你的黑曜石幣不夠。當然，我明白你並不是想騙我，不過也許等你付得起費用時再來吧。

# bark 0421:13BF
source: I am sorry that I cannot help you then. Perhaps you should return later when you can pay the fee.
zh_tw: 那我很抱歉幫不上忙了。也許等你付得起費用時再來吧。

# bark 0421:141E
source: Perhaps you are not so interested in reagents after all.
zh_tw: 也許你終究對材料沒那麼有興趣。

# bark 0421:14E1
source: You are ready for the final spell that I can teach you -- the spell that permits travel through the very Ether itself.
zh_tw: 你已經準備好學習我能教你的最後一道法術了——能讓你穿越以太本身的法術。

# bark 0421:1533
source: It is too early for you to learn another spell.
zh_tw: 現在學下一道法術還太早。

# bark 0421:15BA
source: You are ready for your fifth lesson in Thaumaturgy -- the spell of complete devastation.
zh_tw: 你已經準備好上奇蹟術的第五課了——徹底毀滅的法術。

# bark 0421:160C
source: It is too early for you to learn another spell.
zh_tw: 現在學下一道法術還太早。

# bark 0421:1673
source: You are ready for your fourth spell -- Call Destruction.
zh_tw: 你已經準備好學第四道法術了——呼喚毀滅。

# bark 0421:16C5
source: It is too early for you to learn another spell.
zh_tw: 現在學下一道法術還太早。

# bark 0421:174A
source: You are ready for your third lesson in Thaumaturgy -- the spell of creature summoning.
zh_tw: 你已經準備好上奇蹟術的第三課了——召喚生物的法術。

# bark 0421:179C
source: It is too early for you to learn another spell.
zh_tw: 現在學下一道法術還太早。

# bark 0421:1800
source: You are ready for your second spell -- Meteor Shower.
zh_tw: 你已經準備好學第二道法術了——流星雨。

# bark 0421:1851
source: It is too early for you to learn another spell.
zh_tw: 現在學下一道法術還太早。

# bark 0421:18BF
source: You are ready for your first lesson in Thaumaturgy -- the blast of confusion.
zh_tw: 你已經準備好上奇蹟術的第一課了——混亂衝擊。

# bark 0421:1955
source: As you know, my friend, I am still forced to charge a modicum of obsidian for the knowledge I impart.
zh_tw: 如你所知，朋友，我傳授的知識仍不得不收取少許黑曜石幣。

# bark 0421:1A95
source: Before we begin, I must confess that the eternal pursuit of knowledge, despite the solitude I afford myself on this dreary island, is costly. As I result, I am afraid I must charge you a modest fee to help defray the cost of my studies. Please accept my humble apologies for this inconvenience.
zh_tw: 開始之前，我必須承認，儘管我在這座陰鬱的島上獨居，永無止境地追求知識仍然所費不貲。因此，恐怕我得向你收取一筆小小的費用，以貼補我研究的開銷。造成不便，請接受我誠摯的歉意。

# bark 0421:1AD8
source: I must ask {num} in obsidian chits.
zh_tw: 我得收{num}枚黑曜石幣。

# bark 0421:1C2B
source: Excellent. We can now begin.
zh_tw: 很好。我們現在可以開始了。

# bark 0421:1C78
source: Excellent. We can now begin.
zh_tw: 很好。我們現在可以開始了。

# bark 0421:1D1C
source: Here is the book that describes the process by which you cast the spell. Study it well and you shall quickly master the necessary aspects.
zh_tw: 這本書記載了施展這道法術的步驟。好好研讀，你很快就能掌握要領。

# bark 0421:1D74
source: Do not forget that you will need reagents for your spells.
zh_tw: 別忘了你施法還需要材料。

# bark 0421:1EAB
source: As you will learn from the book I have given you, each spell has particular components, in this case reagents, that are a required part of casting the spell. I can sell some of these to you if you wish, but only after you have read the spell and determined what reagents you will need.
zh_tw: 從我給你的書中你會學到，每道法術都有特定的成分，在這裡就是材料，是施法時不可或缺的。如果你需要，我可以賣你一些，但得等你讀過法術、確定需要哪些材料之後。

# bark 0421:1F7B
source: My friend, it seems you have not the obsidian for this. Of course, I realize you were not attempting to fool me, but perhaps you should return later when you -can- pay the fee.
zh_tw: 朋友，看來你的黑曜石幣不夠。當然，我明白你並不是想騙我，不過也許等你「付得起」費用時再來吧。

# bark 0421:2016
source: I am sorry that I cannot help you then. Perhaps you should return later when you can pay the fee.
zh_tw: 那我很抱歉幫不上忙了。也許等你付得起費用時再來吧。

# bark 0421:2072
source: Perhaps you are not so interested in magic after all.
zh_tw: 也許你終究對魔法沒那麼有興趣。

# bark 0421:20DE
source: Good day, {name}.
zh_tw: 日安，{name}。

# bark 0421:20FE
source: Hello.
zh_tw: 你好。

# ask 0421
source: What an unusual house.
zh_tw: 好奇特的房子。

# ask 0421
source: Goodbye.
zh_tw: 再見。

# bark 0421:2309
source: Unusual? I do not see anything unusual about my living quarters. It does not differ from any other extra-dimensional abode.
zh_tw: 奇特？我看不出我的住處有什麼奇特的。它跟其他異次元住所沒什麼兩樣。

# bark 0421:2399
source: I am sorry, was my response unclear? You did hear me, I trust.
zh_tw: 抱歉，我的回答不夠清楚嗎？我相信你有聽到我說的話吧。

# bark 0421:2424
source: Very well. Your mind is filled with many thoughts other than what we are discussing. We can resume this later.
zh_tw: 好吧。你腦中充滿了與我們討論無關的念頭。我們可以晚點再繼續。

# ask 0421
source: May I ask your name?
zh_tw: 請問你的名字是？

# bark 0421:24BA
source: You may ask indeed, stranger. I am Mythran. By what name do you go, young one?
zh_tw: 當然可以問，陌生人。我是米斯蘭。年輕人，你叫什麼名字？

# ask 0421
source: I am called {name}.
zh_tw: 我叫{name}。

# ask 0421
source: I do not wish to say.
zh_tw: 我不想說。

# ask 0421
source: Je préfère ne point le dire.
zh_tw: 我不想說。

# ask 0421
source: Das will ich Euch lieber nicht verraten.
zh_tw: 我不想說。

# bark 0421:2618
source: Very well then. Please tell me your business with me so that I may return to my activities.
zh_tw: 那好吧。請告訴我你找我有什麼事，好讓我回去做我的事。

# bark 0421:26DB
source: Greetings, {name}. And how might I assist you?
zh_tw: 你好，{name}。我能怎麼幫你？

# bark 0421:276D
source: Ah, I see, you do not wish to converse with me. I am sorry for your interruption.
zh_tw: 啊，我明白了，你不想跟我交談。很抱歉打擾了你。

# ask 0421
source: I have many questions.
zh_tw: 我有很多問題。

# ask 0421
source: I wish to buy scrolls.
zh_tw: 我想買捲軸。

# ask 0421
source: I wish to learn spells.
zh_tw: 我想學法術。

# ask 0421
source: I wish to buy reagents.
zh_tw: 我想買材料。

# ask 0421
source: I wish to buy more reagents.
zh_tw: 我想再買些材料。

# bark 0421:2A62
source: Ah, good. It is always important to ask questions. That way one will never run out of things to learn. I cannot refuse one who has traversed ghoul-filled passages to meet with my hospitality. What are some of these questions?
zh_tw: 啊，很好。提問永遠很重要，這樣人就永遠不愁沒東西可學。一個穿過滿是食屍鬼的通道來接受我款待的人，我可不能拒絕。你有哪些問題？

# ask 0421
source: What do you do?
zh_tw: 你是做什麼的？

# ask 0421
source: How can I leave Pagan?
zh_tw: 我要怎麼離開佩根？

# ask 0421
source: Is there a haunted grove?
zh_tw: 有沒有鬧鬼的樹林？

# ask 0421
source: What about Pagan history?
zh_tw: 佩根的歷史呢？

# bark 0421:2BB3
source: Ah, yes.
zh_tw: 啊，好的。

# bark 0421:2C2D
source: I am sorry, was my response unclear? You did hear me, I trust.
zh_tw: 抱歉，我的回答不夠清楚嗎？我相信你有聽到我說的話吧。

# bark 0421:2CB8
source: Very well. Your mind is filled with many thoughts other than what we are discussing. We can resume this later.
zh_tw: 好吧。你腦中充滿了與我們討論無關的念頭。我們可以晚點再繼續。

# bark 0421:2D85
source: Very well.
zh_tw: 很好。

# bark 0421:2E7B
source: A haunted grove of trees? Well, I have heard such rumors applied to a circle of dead trees here on the plateau, though I will not confirm the existence of undead there.
zh_tw: 鬧鬼的樹林？嗯，我聽過這類傳聞，說的是這片高原上一圈枯死的樹，不過那裡有沒有不死者，我可不敢證實。

# bark 0421:2FBE
source: That is an interesting question. I do many things. I suppose I spend most of my time studying and exploring the mind. I do not believe that thoughts should be confined within the skull, so I study a little bit of everything.
zh_tw: 這是個有趣的問題。我做很多事。我想我大部分的時間都花在研究和探索心智上。我不認為思想應該被侷限在頭骨裡，所以我什麼都研究一點。

# ask 0421
source: What do you study?
zh_tw: 你在研究什麼？

# bark 0421:3107
source: To tell you would take nearly as much time as I have spent collecting the information. Suffice it to say that I try to learn as much about everything as I can. Of course, my preference is to study magic.
zh_tw: 要告訴你，所花的時間幾乎跟我蒐集這些知識的時間一樣長。總之，我盡可能學習一切事物。當然，我最偏好的還是研究魔法。

# ask 0421
source: Magic?
zh_tw: 魔法？

# bark 0421:31B2
source: You wish to learn spells from me?
zh_tw: 你想跟我學法術嗎？

# bark 0421:3219
source: Perhaps in the future I will have the time to show you.
zh_tw: 也許將來我會有時間教你。

# ask 0421
source: Tell me about Pagan.
zh_tw: 說說佩根。

# bark 0421:32F4
source: Your question is quite broad in scope. Do you wish me to talk about the city, the island, or all of Pagan?
zh_tw: 你的問題範圍相當廣。你要我談這座城市、這座島，還是整個佩根？

# bark 0421:33CF
source: The history of this land is quite long, and there is much I can tell you. Where would you prefer I start?
zh_tw: 這片土地的歷史相當悠久，我能告訴你的很多。你希望我從哪裡說起？

# ask 0421
source: Do you know of The Guardian?
zh_tw: 你知道守護者嗎？

# bark 0421:35B1
source: Ah, interesting question. Indeed I do. Furthermore, I know that -you- know of him as well. However, you will find that no one else on Pagan has heard anything other than that this mysterious Guardian spoke to the early Pagans to warn them of disaster. Perhaps, some other time and place, we may speak further on this subject. Ask of it no more for now, please.
zh_tw: 啊，有趣的問題。我確實知道。而且我還知道「你」也知道他。不過你會發現，佩根上其他人所知道的，只有這位神祕的守護者曾對早期的佩根人說話，警告他們災難將至。也許改天換個地方，我們可以再深入談談這個話題。現在請別再問了。

# bark 0421:3830
source: I have never had anyone ask such a question, {name}. Do you truly wish a means off this world? Or are you simply testing the limits of my knowledge? I ask this because finding the answer would be extremely tedious, and I do not plan to toil for no reason.
zh_tw: 從來沒有人問過我這種問題，{name}。你真的想找方法離開這個世界嗎？還是只是在試探我學識的極限？我這麼問，是因為找出答案將會極為繁瑣，而我不打算白費力氣。

# bark 0421:3830
source: I have never had anyone ask such a question. Do you truly wish a means off this world? Or are you simply testing the limits of my knowledge? I ask this because finding the answer would be extremely tedious, and I do not plan to toil for no reason.
zh_tw: 從來沒有人問過我這種問題。你真的想找方法離開這個世界嗎？還是只是在試探我學識的極限？我這麼問，是因為找出答案將會極為繁瑣，而我不打算白費力氣。

# ask 0421
source: I plan to leave Pagan.
zh_tw: 我打算離開佩根。

# bark 0421:3B26
source: That 'tis, indeed, a tremendous task you are planning to undertake. I, myself, have given considerable thought to finding ways to cross into what you would call `other worlds.' I have not yet uncovered a solution. However, I -have- come to the conclusion that it is the power of the Titans that makes such travel impossible even for one with my command of the arcane. Therefore, it is reasonable to assume that to depart from Pagan, one must master the powers of all four of the Titans. I suppose the best place to begin is with one of the schools of magic. Have you spoken with the Necromancers?
zh_tw: 你打算進行的，確實是一項艱鉅的任務。我自己也曾認真思考過，如何穿越到你所謂的「其他世界」。我還沒找到辦法。不過，我「已經」得出一個結論：正是泰坦的力量，讓這種旅行即使對我這樣精通奧祕的人也不可能實現。因此，合理的推斷是：要離開佩根，就必須掌握全部四位泰坦的力量。我想最好的起點，是從某個魔法流派開始。你跟死靈法師談過了嗎？

# ask 0421
source: No, I have not.
zh_tw: 不，還沒有。

# ask 0421
source: Yes, I have.
zh_tw: 是的，談過了。

# bark 0421:3CD4
source: Then I expect you still have much more to learn about the powers of Necromancy. With enough study, perhaps, you will be able to master the abilities Lithos grants to his followers and use them to locate the other mages. Only by seeking the talents of all four Titans will you have any hope of succeeding in your mission.
zh_tw: 那我想你對死靈術的力量還有很多要學。只要充分研習，也許你就能掌握利索斯賜予追隨者的能力，並藉此找到其他的法師。唯有尋求四位泰坦全部的力量，你的任務才有成功的希望。

# bark 0421:3E6D
source: Then I expect you will have more to learn more about the powers of Necromancy. In fact, you must attempt to acquire those powers for yourself. With enough study, perhaps, you will be able to master the abilities Lithos grants to his followers and use them to locate the other mages. Only by seeking the talents of all four Titans will you have any hope of succeeding in your mission.
zh_tw: 那我想你對死靈術的力量還有更多要學。事實上，你必須設法親自獲得那些力量。只要充分研習，也許你就能掌握利索斯賜予追隨者的能力，並藉此找到其他的法師。唯有尋求四位泰坦全部的力量，你的任務才有成功的希望。

# bark 0421:3F2B
source: That is the answer you wish to give me? How sad. Oh well, nevermind.
zh_tw: 這就是你要給我的答案？真可悲。唉，算了。

# bark 0421:404E
source: I suggest you begin with the Necromancers, then. Speak with Vividos about becoming his apprentice. I realize the thought of dealing with the rituals of death may seem distasteful, but I expect it is something to which you must become accustomed if you wish to succeed.
zh_tw: 那我建議你從死靈法師開始。去找維維多斯，談談當他學徒的事。我明白，一想到要跟死亡儀式打交道，或許會讓你覺得反感，但我想你若要成功，就必須習慣這些。

# bark 0421:4194
source: Then I suggest you begin with them. Speak with Vividos about becoming his apprentice once Lothian has passed on her powers to him. I realize the thought of dealing with the rituals of death may seem distasteful, but I expect it is something to which you must become accustomed if you wish to succeed.
zh_tw: 那我建議你從他們開始。等羅西安把她的力量傳給維維多斯之後，去找他談談當他學徒的事。我明白，一想到要跟死亡儀式打交道，或許會讓你覺得反感，但我想你若要成功，就必須習慣這些。

# ask 0421
source: Where are the Necromancers?
zh_tw: 死靈法師在哪裡？

# bark 0421:42C2
source: They reside in the cemetery. I believe you will wish to take the East Road from the city. I suggest you go with care, for many of the walking dead also reside in the graveyard.
zh_tw: 他們住在墓地。我想你會想從城裡走東路過去。我建議你小心行事，因為墓地裡也住著許多行屍。

# ask 0421
source: This was a test.
zh_tw: 這只是個測試。

# bark 0421:4382
source: I do not like to be tested. Perhaps you should give me time to renew my desire to speak with you.
zh_tw: 我不喜歡被測試。也許你該給我一點時間，讓我重新提起跟你說話的興致。

# bark 0421:4448
source: May you fare well, stranger to this land. If there is anything in my house that will aid you on your journeys, feel free to help yourself.
zh_tw: 祝你一路順風，這片土地的異鄉人。我家裡若有任何能幫助你旅程的東西，請儘管拿去用。

# bark 0421:4794
source: Wait. Before you go, my friend, I wish to give you two items that I believe will assist you in your travels. The first is an item of recall I acquired many years ago. When you find yourself in trouble, you may use this item to teleport to my front door. Througout the world there are other disks to which you can also be transported if you so wish, providing you can visualize these places. How powerful this item is, I cannot say, for I do not know whether other, stronger powers may prevent it from functioning at certain times.~Furthermore, I wish to give you this potion of healing, which will magically aid the recovery of your wounds. I will try to have others for you as you make return visits, but since the cost to me in time and energy is great, I will not have one for you every time you visit me.
zh_tw: 等等。朋友，你走之前，我想給你兩樣東西，我相信它們對你的旅程會有幫助。第一樣是我多年前得到的召回石。遇到麻煩時，你可以用它瞬間傳送到我家門口。世界各地還有其他圓盤，只要你能在腦中想像出那些地方，也可以傳送過去。至於它的力量有多強，我說不準，因為我不知道是否有其他更強大的力量，會在某些時候讓它失效。~此外，我還想給你這瓶治療藥水，它能以魔法幫助你的傷口癒合。你再來拜訪時，我會盡量為你準備，不過這要耗費我大量的時間和精力，所以不是每次你來都會有。

# bark 0421:4811
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:4843
source: Here.
zh_tw: 給你。

# bark 0421:488F
source: I will set it down for you.
zh_tw: 我替你放在地上。

# bark 0421:48B9
source: Again, fare well.
zh_tw: 再一次，祝你一路順風。

# bark 0421:4A32
source: Better than wasting your time and mine with a lengthy story when we could be discussing more interesting matters, let me simply suggest that you read my essay on the subject. The book should be around here somewhere. Most likely I have left it upstairs. Feel free to borrow it if you wish.
zh_tw: 與其浪費你我的時間講一段冗長的故事，不如把時間拿來討論更有趣的事。我就直接建議你讀讀我寫的這方面的論文吧。那本書應該就在這附近，多半是被我留在樓上了。你想借的話儘管拿去。

# bark 0421:4AC0
source: Have we not already discussed this subject enough? Ah, very well, what is it you wish to know?
zh_tw: 這個話題我們不是已經談夠了嗎？啊，好吧，你想知道什麼？

# ask 0421
source: Enough about Pagan.
zh_tw: 佩根的事就談到這裡吧。

# ask 0421
source: Are they not all the same?
zh_tw: 它們不都是同一個嗎？

# bark 0421:4CA1
source: Indeed, no, although many people use -- or should I say misuse -- the word `Pagan' to mean the world, the island, and, for a few ethnocentrics, the city. In actuality, Pagan is only the name for the world.
zh_tw: 不，並不是。雖然很多人用——或者該說誤用——「佩根」這個詞來指這個世界、這座島，甚至少數自我中心的人還用它來指這座城市。實際上，佩根只是這個世界的名字。

# ask 0421
source: Actually, I meant the people.
zh_tw: 其實，我是說這裡的人。

# bark 0421:4DDC
source: To be honest, I know little about the people. A few come to visit me for my knowledge. And even fewer to buy my scrolls. I do know a little about the mages of Pagan. Is it them you are interested in knowing?
zh_tw: 老實說，我對這裡的人所知甚少。有少數人會為了我的學識來拜訪我，來買我捲軸的人更少。不過我對佩根的法師倒是略知一二。你有興趣了解的是他們嗎？

# ask 0421
source: You sell scrolls?
zh_tw: 你賣捲軸？

# ask 0421
source: Tell me of the mages.
zh_tw: 說說法師們。

# bark 0421:4FDD
source: There are four of what I call 'schools' of magic on Pagan -- one for each of the Titans. The study of death and the ground is called Necromancy. It is the Necromancer who is responsible for carrying out the pact with Lithos by burying the dead and sending their spirits to him.
zh_tw: 佩根有四個我稱為魔法「流派」的派別——每位泰坦各有一個。研究死亡與大地的叫做死靈術。死靈法師負責履行與利索斯的契約：埋葬死者，並把他們的靈魂送到他那裡。

# bark 0421:513E
source: The current Necromancer, Vividos, is fairly new to his position. This means that he has been away from the city for only a few years, and is, therefore, less reclusive. In time, however, he will have forgotten most of his social graces, and the people will find dealing with him as distasteful as they did his predecessors.
zh_tw: 現任的死靈法師維維多斯接任不久。這表示他離開城市才幾年，所以還沒那麼孤僻。不過假以時日，他就會忘掉大部分的社交禮儀，人們也會跟對待他的前任一樣，覺得跟他打交道很討厭。

# bark 0421:51F9
source: The current Necromancer, Lothian, is very old. I expect she soon will be passing her role to her Apprentice. Vividos should handle the responsibility quite well.
zh_tw: 現任的死靈法師羅西安已經非常老了。我想她很快就會把職位傳給她的學徒。維維多斯應該能把這份職責處理得很好。
