Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0421_MYTHRAN.po
Languages: zh_tw

# bark 0421:53C6
source: Tempestry's main focus is water, though its aspect does involve combining with Hydros' sister Titan, Stratos, making storms as much a part of Tempestry as is the sea. Unlike the other schools, Tempestry is not learned. It is passed on through the bloodline. The eldest living Tempest possesses the greatest amount of power. However, as long as a younger Tempest's spell does not contradict an elder's, the younger's magic will work fully.
zh_tw: 風暴術主要掌管水，不過它也結合了海德羅斯的姊妹泰坦史特拉托斯的力量，所以暴風雨和大海一樣，都是風暴術的一部分。跟其他流派不同，風暴術無法學習，只能透過血統傳承。在世最年長的風暴使者擁有最強大的力量。不過，只要年輕風暴使者的法術不跟年長者的相衝突，年輕者的魔法就能完全生效。

# bark 0421:5489
source: Since there seems to be little cap on the powers of Tempestry, I am glad for the Pagans that Devon now rules Tenebrae. You should be commended for your role in that.
zh_tw: 既然風暴術的力量似乎沒什麼上限，我很為佩根人慶幸，如今統治泰尼伯瑞的是戴文。你在這件事上的功勞值得嘉許。

# bark 0421:5556
source: Since there seems to be little cap on the powers of Tempestry, it is a true tragedy that Mordea rules the city. I hope for the sake of the people that her reign is not a long one.
zh_tw: 既然風暴術的力量似乎沒什麼上限，由莫爾迪亞統治這座城市真是一場悲劇。為了人民著想，我希望她的統治不會太長久。

# bark 0421:564D
source: Stellos was the first follower of Stratos. His Order of Enlightenment teaches Theurgy, the study of the winds. He is a good and learned man, if you will permit me a judgement of ethics, who freely uses his powers of healing.
zh_tw: 史泰洛斯是史特拉托斯的第一位追隨者。他的啟蒙修會教授神術，也就是研究風的學問。容我做個道德上的評價：他是個善良又博學的人，毫不吝惜地運用他的治癒之力。

# bark 0421:577C
source: The fourth school, Sorcery, involves the Titan of Fire. I have never spoken to Malchir in person, but I feel the Sorcerers' reputation for deceit is unchanged by his rise to power. Take care when dealing with those who consort with Pyros, for it seems they become as wicked as he.
zh_tw: 第四個流派是巫術，與火焰泰坦有關。我從未當面跟馬爾奇爾談過，但我覺得巫師們狡詐的名聲，並沒有因為他掌權而改變。跟那些與派羅斯往來的人打交道時要小心，因為他們似乎會變得跟他一樣邪惡。

# bark 0421:57FD
source: Those are the mages of the four schools. Of course, they do not represent -all- aspects of magic on Pagan.
zh_tw: 這些就是四個流派的法師。當然，他們並不代表佩根魔法的「全部」面貌。

# ask 0421
source: What other magic exists?
zh_tw: 還有什麼其他的魔法？

# bark 0421:5938
source: There is what I call Thaumaturgy. It is not tied to any of the Titans, but borrows bits and pieces from any form of magic you can imagine. I am a practitioner of Thaumaturgy.
zh_tw: 還有我稱為奇蹟術的魔法。它不屬於任何一位泰坦，而是從你想像得到的各種魔法中東借一點、西取一些。我就是奇蹟術的修習者。

# ask 0421
source: Can you teach me Thaumaturgy?
zh_tw: 你能教我奇蹟術嗎？

# bark 0421:5A02
source: You wish to learn spells from me?
zh_tw: 你想跟我學法術嗎？

# bark 0421:5AA3
source: You are not ready yet, my friend. Perhaps, with a little more time to adjust to this world, you will be prepared.
zh_tw: 你還沒準備好，朋友。也許再多花點時間適應這個世界，你就準備好了。

# bark 0421:5B25
source: Indeed, I do. Do you wish to purchase some?
zh_tw: 確實有。你想買一些嗎？

# ask 0421
source: The city.
zh_tw: 這座城市。

# bark 0421:5D57
source: Ah, Tenebrae. The city was not settled until near the end of the war between the Pagans and Zealans. After the Titans defeated the Destroyer, most of the world lay in such ruin and disarray that the few people who were left on the island congregated into a single community. They called their city Tenebrae, meaning 'city of eternal twilight.' At first the Necromancers held rulership, but once Kalen became a Tempest as well, the people elected to have their leaders come from that line.
zh_tw: 啊，泰尼伯瑞。這座城市直到佩根人與澤蘭人的戰爭接近尾聲時才有人定居。泰坦擊敗毀滅者之後，世界大多陷入一片廢墟與混亂，島上僅存的少數人便聚集成一個聚落。他們把這座城市命名為泰尼伯瑞，意思是「永恆暮光之城」。起初由死靈法師掌權，但自從卡倫也成為風暴使者後，人民便選擇由那一脈的人來擔任領袖。

# ask 0421
source: Who is Kalen?
zh_tw: 卡倫是誰？

# ask 0421
source: The island.
zh_tw: 這座島。

# bark 0421:5EAE
source: The island is called Morgaelin, same as the mountain -- or volcano -- from which it sprang. As far as the people know, this is the only piece of land remaining after the Titans vanquished the Destroyer.
zh_tw: 這座島叫做摩加林，跟它所由生成的那座山——或者說火山——同名。據人們所知，這是泰坦擊敗毀滅者之後唯一剩下的一塊土地。

# ask 0421
source: All of Pagan.
zh_tw: 整個佩根。

# bark 0421:5F6D
source: Much of this I have already told you from our discussion of Pagan's history.
zh_tw: 這些我大多在談佩根歷史時跟你說過了。

# bark 0421:62F2
source: The lands of this world once spanned great distances. At that time, the people were prosperous and -- for the most part -- unified. However, when the words of warning came from a mysterious being called the Guardian, the population split into two factions: the Zealans, who believed in the ancient traditions, and Pagans, who felt that the Guardian's words meant the end of things that were.~The two factions fell to fighting against each other, while the very forces of the elements began to take form and grow. When a malevolent entity called the Destroyer attempted to conquer the world, the elements, who had amassed Titanic levels of power, rose to battle it. During the struggle, the lands were demolished, leaving only a few peoples scattered across a single island -- this island. Shortly thereafter the Zealans fell to their enemies, and the world became known as Pagan.
zh_tw: 這個世界的土地曾經遼闊無邊。那時人民富足，而且——大體上——團結一致。然而，當一個名叫守護者的神祕存在傳來警告後，人民分裂成兩派：信奉古老傳統的澤蘭人，以及認為守護者的話意味著舊世界即將終結的佩根人。~兩派人馬彼此征戰，而元素之力也開始成形、壯大。當一個名叫毀滅者的邪惡存在企圖征服世界時，已累積了泰坦級力量的元素們起身與它交戰。在這場鬥爭中，大地被摧毀殆盡，只剩下少數人散居在唯一的一座島上——就是這座島。不久之後，澤蘭人敗給了他們的敵人，這個世界從此被稱為佩根。

# bark 0421:6462
source: He was the first Tempest. An early hero to the people, his life as a Necromancer was filled with some amount of tragedy. When we have time I will relate the history of this world to you, then you will have a better understanding.
zh_tw: 他是第一位風暴使者，也是人民早期的英雄。他身為死靈法師的一生充滿了些許悲劇。等我們有時間，我再跟你講述這個世界的歷史，那時你就會更明白了。

# bark 0421:64A4
source: Very well.
zh_tw: 很好。

# ask 0421
source: No.
zh_tw: 沒有。

# ask 0421
source: Yes.
zh_tw: 有。

# bark 0421:65A4
source: Perhaps another time, then.
zh_tw: 那就改天吧。

# ask 0421
source: Hello, Mythran.
zh_tw: 你好，米斯蘭。

# ask 0421
source: Hello again.
zh_tw: 又見面了。

# bark 0421:677A
source: Good to see you, my friend. Is there some assistance I can give you?
zh_tw: 很高興見到你，朋友。有什麼我能幫忙的嗎？

# ask 0421
source: I want to learn magic.
zh_tw: 我想學魔法。

# ask 0421
source: May I have another potion?
zh_tw: 能再給我一瓶藥水嗎？

# bark 0421:69E3
source: Ah, yes.
zh_tw: 啊，好的。

# bark 0421:6A9C
source: Aye, my friend, I have had time to concoct another.
zh_tw: 是的，朋友，我有空調製了另一瓶。

# bark 0421:6AF5
source: Here.
zh_tw: 給你。

# bark 0421:6B41
source: I will set it down for you.
zh_tw: 我替你放在地上。

# bark 0421:6BC7
source: Nay, my friend, I have not had the time to concoct another. Perhaps it will be ready for your next visit.
zh_tw: 不，朋友，我還沒空調製另一瓶。也許你下次來時就準備好了。

# bark 0421:6C31
source: I am sorry, was my response unclear? You did hear me, I trust.
zh_tw: 抱歉，我的回答不夠清楚嗎？我相信你有聽到我說的話吧。

# bark 0421:6CBC
source: Very well. Your mind is filled with many thoughts other than what we are discussing. We can resume this later.
zh_tw: 好吧。你腦中充滿了與我們討論無關的念頭。我們可以晚點再繼續。

# bark 0421:6D89
source: Very well.
zh_tw: 很好。

# bark 0421:6E3C
source: Your question is quite broad in scope. Do you wish me to talk about the city, the island, or all of Pagan?
zh_tw: 你的問題範圍相當廣。你要我談這座城市、這座島，還是整個佩根？

# bark 0421:6F17
source: Ah, interesting question. Perhaps some other time I can better answer that. Ask of it no more, please.
zh_tw: 啊，有趣的問題。也許改天我能回答得更好。請別再問了。

# bark 0421:705D
source: That is an interesting question. I do many things. I suppose I spend most of my time studying and exploring the mind. I do not believe that thoughts should be confined within the skull, so I study a little bit of everything.
zh_tw: 這是個有趣的問題。我做很多事。我想我大部分的時間都花在研究和探索心智上。我不認為思想應該被侷限在頭骨裡，所以我什麼都研究一點。

# bark 0421:71A6
source: To tell you would take nearly as much time as I have spent collecting the information. Suffice it to say that I try to learn as much about everything as I can. Of course, my preference is to study magic.
zh_tw: 要告訴你，所花的時間幾乎跟我蒐集這些知識的時間一樣長。總之，我盡可能學習一切事物。當然，我最偏好的還是研究魔法。

# bark 0421:7251
source: You wish to learn spells from me?
zh_tw: 你想跟我學法術嗎？

# bark 0421:72B8
source: Perhaps in the future I will have the time to show you.
zh_tw: 也許將來我會有時間教你。

# bark 0421:753D
source: I have never had anyone ask such a question, {name}. Do you truly wish a means off this world? Or are you simply testing the limits of my knowledge? I ask this because finding the answer would be extremely tedious, and I do not plan to toil for no reason.
zh_tw: 從來沒有人問過我這種問題，{name}。你真的想找方法離開這個世界嗎？還是只是在試探我學識的極限？我這麼問，是因為找出答案將會極為繁瑣，而我不打算白費力氣。

# bark 0421:753D
source: I have never had anyone ask such a question. Do you truly wish a means off this world? Or are you simply testing the limits of my knowledge? I ask this because finding the answer would be extremely tedious, and I do not plan to toil for no reason.
zh_tw: 從來沒有人問過我這種問題。你真的想找方法離開這個世界嗎？還是只是在試探我學識的極限？我這麼問，是因為找出答案將會極為繁瑣，而我不打算白費力氣。

# bark 0421:7833
source: That 'tis, indeed, a tremendous task you are planning to undertake. I, myself, have given considerable thought to finding ways to cross into what you would call `other worlds.' I have not yet uncovered a solution. However, I -have- come to the conclusion that it is the power of the Titans that makes such travel impossible even for one with my command of the arcane. Therefore, it is reasonable to assume that to depart from Pagan, one must master the powers of all four of the Titans. I suppose the best place to begin is with one of the schools of magic. Have you spoken with the Necromancers?
zh_tw: 你打算進行的，確實是一項艱鉅的任務。我自己也曾認真思考過，如何穿越到你所謂的「其他世界」。我還沒找到辦法。不過，我「已經」得出一個結論：正是泰坦的力量，讓這種旅行即使對我這樣精通奧祕的人也不可能實現。因此，合理的推斷是：要離開佩根，就必須掌握全部四位泰坦的力量。我想最好的起點，是從某個魔法流派開始。你跟死靈法師談過了嗎？

# bark 0421:79E1
source: Then I expect you still have much more to learn about the powers of Necromancy. With enough study, perhaps, you will be able to master the abilities Lithos grants to his followers and use them to locate the other mages. Only by seeking the talents of all four Titans will you have any hope of succeeding in your mission.
zh_tw: 那我想你對死靈術的力量還有很多要學。只要充分研習，也許你就能掌握利索斯賜予追隨者的能力，並藉此找到其他的法師。唯有尋求四位泰坦全部的力量，你的任務才有成功的希望。

# bark 0421:7B7A
source: Then I expect you will have more to learn more about the powers of Necromancy. In fact, you must attempt to acquire those powers for yourself. With enough study, perhaps, you will be able to master the abilities Lithos grants to his followers and use them to locate the other mages. Only by seeking the talents of all four Titans will you have any hope of succeeding in your mission.
zh_tw: 那我想你對死靈術的力量還有更多要學。事實上，你必須設法親自獲得那些力量。只要充分研習，也許你就能掌握利索斯賜予追隨者的能力，並藉此找到其他的法師。唯有尋求四位泰坦全部的力量，你的任務才有成功的希望。

# bark 0421:7D05
source: Then I suggest you begin with them. Speak with Vividos about becoming his apprentice. I realize the thought of dealing with the rituals of death may seem distasteful, but I expect it is something to which you must become accustomed if you wish to succeed.
zh_tw: 那我建議你從他們開始。去找維維多斯，談談當他學徒的事。我明白，一想到要跟死亡儀式打交道，或許會讓你覺得反感，但我想你若要成功，就必須習慣這些。

# bark 0421:7E4B
source: Then I suggest you begin with them. Speak with Vividos about becoming his apprentice once Lothian has passed on her powers to him. I realize the thought of dealing with the rituals of death may seem distasteful, but I expect it is something to which you must become accustomed if you wish to succeed.
zh_tw: 那我建議你從他們開始。等羅西安把她的力量傳給維維多斯之後，去找他談談當他學徒的事。我明白，一想到要跟死亡儀式打交道，或許會讓你覺得反感，但我想你若要成功，就必須習慣這些。

# bark 0421:7F79
source: They reside in the cemetery. I believe you will wish to take the East Road from the city. I suggest you go with care, for many of the walking dead also reside in the graveyard.
zh_tw: 他們住在墓地。我想你會想從城裡走東路過去。我建議你小心行事，因為墓地裡也住著許多行屍。

# bark 0421:8039
source: I do not like to be tested. Perhaps you should give me time to renew my desire to speak with you.
zh_tw: 我不喜歡被測試。也許你該給我一點時間，讓我重新提起跟你說話的興致。

# bark 0421:812E
source: A haunted grove of trees? Well, I have heard such rumors applied to a circle of dead trees here on the plateau, though I will not confirm the existence of undead there.
zh_tw: 鬧鬼的樹林？嗯，我聽過這類傳聞，說的是這片高原上一圈枯死的樹，不過那裡有沒有不死者，我可不敢證實。

# bark 0421:8204
source: The history of this land is quite long, and there is much I can tell you. Where would you prefer I start?
zh_tw: 這片土地的歷史相當悠久，我能告訴你的很多。你希望我從哪裡說起？

# bark 0421:8394
source: Good evening, my friend, and farewell.
zh_tw: 晚安，朋友，再會。

# bark 0421:8394
source: Good morning, my friend, and farewell.
zh_tw: 早安，朋友，再會。

# bark 0421:8394
source: Good day, my friend, and farewell.
zh_tw: 日安，朋友，再會。

# bark 0421:8654
source: Wait. Before you go, my friend, I wish to give you two items that I believe will assist you in your travels. The first is an item of recall I acquire many years ago. When you find yourself in trouble, you may use this item to teleport to my front door. How powerful this item is, I cannot say, for I do not know whether other, stronger powers may prevent it from functioning at certain times.~Furthermore, I wish to give you this potion of healing, which will magically aid the recovery of your wounds. I will try to have others for you as you make return visits, but since the cost to me in time and energy is great, I will not have one for you every time you visit me.
zh_tw: 等等。朋友，你走之前，我想給你兩樣東西，我相信它們對你的旅程會有幫助。第一樣是我多年前得到的召回石。遇到麻煩時，你可以用它瞬間傳送到我家門口。至於它的力量有多強，我說不準，因為我不知道是否有其他更強大的力量，會在某些時候讓它失效。~此外，我還想給你這瓶治療藥水，它能以魔法幫助你的傷口癒合。你再來拜訪時，我會盡量為你準備，不過這要耗費我大量的時間和精力，所以不是每次你來都會有。

# bark 0421:86D1
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:8703
source: Here.
zh_tw: 給你。

# bark 0421:874F
source: I will set it down for you.
zh_tw: 我替你放在地上。

# bark 0421:8779
source: Again, fare well.
zh_tw: 再一次，祝你一路順風。

# bark 0421:8946
source: Ah, greetings, traveler. How fare things?
zh_tw: 啊，你好，旅人。一切可好？

# ask 0421
source: Things are well.
zh_tw: 一切都好。

# ask 0421
source: I want to recreate the obelisk.
zh_tw: 我想重建方尖碑。

# ask 0421
source: I found this with the Sorcerers.
zh_tw: 我在巫師那裡找到了這個。

# bark 0421:8B32
source: Ah, yes.
zh_tw: 啊，好的。

# bark 0421:8BAC
source: I am sorry, was my response unclear? You did hear me, I trust.
zh_tw: 抱歉，我的回答不夠清楚嗎？我相信你有聽到我說的話吧。

# bark 0421:8C37
source: Very well. Your mind is filled with many thoughts other than what we are discussing. We can resume this later.
zh_tw: 好吧。你腦中充滿了與我們討論無關的念頭。我們可以晚點再繼續。

# bark 0421:8CEF
source: Aye, my friend, I have had time to concoct another.
zh_tw: 是的，朋友，我有空調製了另一瓶。

# bark 0421:8D48
source: Here.
zh_tw: 給你。

# bark 0421:8D94
source: I will set it down for you.
zh_tw: 我替你放在地上。

# bark 0421:8E1A
source: Nay, my friend, I have not had the time to concoct another. Perhaps it will be ready for your next visit.
zh_tw: 不，朋友，我還沒空調製另一瓶。也許你下次來時就準備好了。

# bark 0421:8ED8
source: Very well.
zh_tw: 很好。

# bark 0421:8F4C
source: You wish to learn spells from me?
zh_tw: 你想跟我學法術嗎？

# bark 0421:8FB3
source: Perhaps in the future I will have the time to show you.
zh_tw: 也許將來我會有時間教你。

# bark 0421:921A
source: Recreate the obelisk? Do you mean that you wish reconstruct the Blackrock obelisk of the Great Temple? Of course! You are hoping to use the conduit as a way to leave Pagan! I know just the spell you will need. You must cast the Ethereal Travel spell. I do not know where the spell will send you on your first attempt, though I expect the Titans will intervene and direct your journey. Should you encounter and defeat them, know that you would have the worship and admiration of all Pagans. Good luck...
zh_tw: 重建方尖碑？你是說想重建宏偉神廟的黑石方尖碑嗎？當然了！你是希望利用那個通道離開佩根！我正好知道你需要的法術。你必須施展以太漫遊。我不知道第一次施法會把你送到哪裡，不過我想泰坦們會介入並左右你的旅程。如果你遇上他們並擊敗他們，要知道你將受到所有佩根人的崇拜與景仰。祝你好運……

# bark 0421:92B8
source: I am very glad to hear that.
zh_tw: 聽到這個我很高興。

# bark 0421:939F
source: By the way, considering the tumultuous effect you have had on Pagan, may I commend you on your ability to rouse, or should I say anger, the Titans.
zh_tw: 對了，考慮到你在佩根掀起的軒然大波，容我稱讚你喚醒——或者該說激怒——泰坦的本事。

# bark 0421:94C0
source: By the way, I hope you realize the effect of taking the Breath of Wind. The citizens have little in the way of healing now. Please understand that I do not disagree with your choice of action, but I wanted to be sure you are cognizant of the ramifications.
zh_tw: 對了，希望你明白拿走狂風之息造成的影響。現在居民幾乎得不到治療了。請理解，我並不反對你的選擇，只是想確定你清楚這麼做的後果。

# bark 0421:9562
source: By the way, I notice your presence carries with it a tremendous impact, so to speak. I assume the quakes are your responsibility.
zh_tw: 對了，我注意到你的存在可以說帶來了巨大的「震撼」。我猜那些地震是你造成的吧。

# bark 0421:95AE
source: Is there perhaps something you wish to discuss?
zh_tw: 你有什麼想談的嗎？

# bark 0421:9646
source: Very well, then, I shall return to my work.
zh_tw: 那好吧，我要回去工作了。

# bark 0421:96AB
source: Very well, then, and what would that be?
zh_tw: 那好吧，是什麼事呢？

# bark 0421:9743
source: That piece of black stone?
zh_tw: 那塊黑色的石頭？

# bark 0421:9825
source: It is not obsidian, that much is obvious. I wonder if it could be... You say it came from the Sorcerers, eh? It is possible you have found one of the Fragments of the obelisk in the Ancient Temple.
zh_tw: 它不是黑曜石，這點很明顯。我在想它會不會是……你說它是從巫師那裡來的，是嗎？你有可能找到了遠古神廟裡那座方尖碑的碎片之一。

# bark 0421:98F8
source: Somewhere I have a book that might delve into greater detail. You're welcome to it if you can find it. I would strongly suggest that you study it closely before we continue our discussion.
zh_tw: 我有一本書可能談得更詳細，就放在某個地方。如果你找得到，歡迎拿去。我強烈建議你在我們繼續討論之前，先仔細研讀它。

# bark 0421:99F0
source: Farewell and good luck, {name}.
zh_tw: 再會，祝你好運，{name}。

# bark 0421:9CB2
source: Wait. Before you go, my friend, I wish to give you two items that I believe will assist you in your travels. The first is an item of recall I acquire many years ago. When you find yourself in trouble, you may use this item to teleport to my front door. How powerful this item is, I cannot say, for I do not know whether other, stronger powers may prevent it from functioning at certain times.~Furthermore, I wish to give you this potion of healing, which will magically aid the recovery of your wounds. I will try to have others for you as you make return visits, but since the cost to me in time and energy is great, I will not have one for you every time you visit me.
zh_tw: 等等。朋友，你走之前，我想給你兩樣東西，我相信它們對你的旅程會有幫助。第一樣是我多年前得到的召回石。遇到麻煩時，你可以用它瞬間傳送到我家門口。至於它的力量有多強，我說不準，因為我不知道是否有其他更強大的力量，會在某些時候讓它失效。~此外，我還想給你這瓶治療藥水，它能以魔法幫助你的傷口癒合。你再來拜訪時，我會盡量為你準備，不過這要耗費我大量的時間和精力，所以不是每次你來都會有。

# bark 0421:9D2F
source: Excellent. Use this well.
zh_tw: 很好。好好運用它。

# bark 0421:9D61
source: Here.
zh_tw: 給你。

# bark 0421:9DAD
source: I will set it down for you.
zh_tw: 我替你放在地上。

# bark 0421:9DD7
source: Again, fare well.
zh_tw: 再一次，祝你一路順風。

# bark 0421:9F42
source: I do not wish to do this.
zh_tw: 我不想這麼做。

# bark 0421:A115
source: A pity...
zh_tw: 真可惜……
