Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/042D_GUARD2.po
Languages: zh_tw

# bark 042D:00AE
source: dead guardsman
zh_tw: 死去的衛兵

# bark 042D:00D1
source: guardsman
zh_tw: 衛兵

# bark 042D:01C4
source: Guardsman!
zh_tw: 衛兵！

# bark 042D:027D
source: The Titans are angry! Run to safety and pray for their mercy!
zh_tw: 泰坦們發怒了！快逃到安全的地方，祈求他們開恩吧！

# bark 042D:02FA
source: For the sake of Lithos, we are beset by the dead! Find shelter, stranger.
zh_tw: 看在利索斯的分上，死人把我們包圍了！快找地方躲起來，陌生人。

# bark 042D:0344
source: What is it now?
zh_tw: 又怎麼了？

# bark 042D:0384
source: What do you want?
zh_tw: 你想幹嘛？

# bark 042D:03B9
source: What! Again with questions!
zh_tw: 什麼！又要問問題！

# bark 042D:03EE
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 042D
source: Bye
zh_tw: 再見

# ask 042D
source: Who are you?
zh_tw: 你是誰？

# bark 042D:04FF
source: My name is none of your concern. What -is- your concern is staying out of trouble.
zh_tw: 我叫什麼不關你的事。你該關心的是別惹麻煩。

# ask 042D
source: What is your duty?
zh_tw: 你的職責是什麼？

# bark 042D:05B4
source: My duty is to protect the Tempest, Devon, though I doubt he needs it with his powers.
zh_tw: 我的職責是保護風暴使者戴文，不過以他的力量，我懷疑他根本不需要保護。

# bark 042D:065E
source: My duty is to protect her Ladyship, Mordea, though I doubt she needs it with her powers. You would have to be insane to think of assaulting her.
zh_tw: 我的職責是保護莫爾迪亞夫人，不過以她的力量，我懷疑她根本不需要保護。只有瘋子才會想攻擊她。

# ask 042D
source: Where am I?
zh_tw: 這是哪裡？

# bark 042D:06C8
source: Try to listen this time!
zh_tw: 這次給我仔細聽好！

# bark 042D:0701
source: You are in central Tenebrae.
zh_tw: 你在泰尼伯瑞的中心區。

# bark 042D:0769
source: This direction leads to the palace.
zh_tw: 這個方向通往宮殿。

# bark 042D:07F6
source: Since you're new here I'd suggest you stay clear of it!
zh_tw: 既然你剛來，我建議你離那裡遠一點！

# bark 042D:0837
source: It is a quiet place without Mordea.
zh_tw: 少了莫爾迪亞，那裡安靜多了。

# bark 042D:08A6
source: You should head east or west, for the palace holds only trouble for the likes of you.
zh_tw: 你該往東或往西走，像你這種人去宮殿只會惹上麻煩。

# bark 042D:090F
source: To the East is where the rich folks live.
zh_tw: 東邊是有錢人住的地方。

# bark 042D:098D
source: On that side is a library and a weapons trainer.
zh_tw: 那一邊有圖書館和武術教練。

# bark 042D:09F6
source: And that is where all the poor sods live.
zh_tw: 那邊是窮光蛋們住的地方。

# bark 042D:0A7F
source: There is the smithy and a tavern in that direction as well.
zh_tw: 那個方向也有鐵匠鋪和酒館。

# bark 042D:0B13
source: I must be getting back to duty, now. Mayhaps later we'll meet at the Shattered Skull.
zh_tw: 我得回去執勤了。說不定晚點我們會在碎裂頭骨酒館碰面。

# bark 042D:0B89
source: Now, move along so I can return to duty.
zh_tw: 好了，快走吧，我還得回去執勤。

# bark 042D:0BD9
source: I go back to duty now.
zh_tw: 我要回去執勤了。
