Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/042F_GUARD5.po
Languages: zh_tw

# bark 042F:00AE
source: dead guardsman
zh_tw: 死去的衛兵

# bark 042F:00D1
source: guardsman
zh_tw: 衛兵

# bark 042F:01C4
source: Guardsman!
zh_tw: 衛兵！

# bark 042F:026F
source: Run for your life! The Titans have gone insane!
zh_tw: 快逃命吧！泰坦們瘋了！

# bark 042F:02D7
source: We are doomed! The walking dead march upon the city!
zh_tw: 我們完了！活死人朝城裡進軍了！

# bark 042F:031B
source: What now?
zh_tw: 又怎麼了？

# bark 042F:0360
source: What can I do for you?
zh_tw: 有什麼事嗎？

# bark 042F:03BB
source: Do you have nothing better to do than think of questions all day?
zh_tw: 你整天除了想問題，就沒別的事好做了嗎？

# bark 042F:03F0
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 042F
source: Who are you?
zh_tw: 你是誰？

# ask 042F
source: What is your duty?
zh_tw: 你的職責是什麼？

# ask 042F
source: Where am I?
zh_tw: 這是哪裡？

# ask 042F
source: Bye
zh_tw: 再見

# bark 042F:04CA
source: Who are you to ask me such?
zh_tw: 你憑什麼問我這種事？

# bark 042F:0509
source: 'Tis I who should demand your name, cur!
zh_tw: 該問名字的人是我，你這條狗！

# bark 042F:059A
source: My job is to guard to watch out for odds folks like you.
zh_tw: 我的工作就是盯著你這種怪人。

# bark 042F:0602
source: You are in the palace.
zh_tw: 你在宮殿裡。

# bark 042F:0653
source: What makes you think I have time for this kind of talk?
zh_tw: 你憑什麼以為我有空聊這種事？

# bark 042F:069F
source: Continue on your way before I decide to put you away.
zh_tw: 趁我還沒決定把你關起來之前，繼續趕你的路吧。

# bark 042F:06EB
source: About time.
zh_tw: 總算要走了。

# bark 042F:0764
source: By the way, rumor has it you had something to do with getting rid of Mordea.
zh_tw: 對了，有傳言說，莫爾迪亞被除掉跟你有關。

# bark 042F:0798
source: Between you and me -- thanks!
zh_tw: 這話只在你我之間說——謝了！
