Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0430_GUARD6.po
Languages: zh_tw

# bark 0430:00AE
source: dead guardsman
zh_tw: 死去的衛兵

# bark 0430:00D1
source: guardsman
zh_tw: 衛兵

# bark 0430:01C4
source: Guardsman!
zh_tw: 衛兵！

# bark 0430:026E
source: The Titans are seeking revenge! We are doomed!
zh_tw: 泰坦們要復仇了！我們完了！

# bark 0430:0306
source: The very earth shakes and spits up the dead! We must repent for whatever misdeed we have commmitted.
zh_tw: 大地在震動，還把死人吐了出來！不管我們犯了什麼錯，都得懺悔才行。

# bark 0430:0362
source: Why is it always -me- you bother?
zh_tw: 為什麼你老是來煩「我」？

# bark 0430:03A7
source: What can I do for you?
zh_tw: 有什麼事嗎？

# bark 0430:03E1
source: Stop with the questions already.
zh_tw: 別再問問題了。

# bark 0430:0416
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 0430
source: Bye
zh_tw: 再見

# ask 0430
source: Who are you?
zh_tw: 你是誰？

# bark 0430:04ED
source: Why do you want to know?
zh_tw: 你為什麼想知道？

# bark 0430:054D
source: Only mindless twits go around asking every stranger they meet their name.
zh_tw: 只有沒腦子的笨蛋，才會逢人就問名字。

# ask 0430
source: What is your duty?
zh_tw: 你的職責是什麼？

# bark 0430:05DC
source: I watch over the new Tempest, Devon, of course.
zh_tw: 我當然是守護新的風暴使者戴文。

# bark 0430:0622
source: I watch over her Ladyship Mordea, of course!
zh_tw: 我當然是守護莫爾迪亞夫人！

# ask 0430
source: Where am I?
zh_tw: 這是哪裡？

# bark 0430:06A2
source: You are in the palace and home to the Tempest.
zh_tw: 你在宮殿裡，這裡是風暴使者的住所。

# bark 0430:06E1
source: Go ask someone who wants to help you.
zh_tw: 去問想幫你的人吧。

# bark 0430:072D
source: To you too.
zh_tw: 你也是。

# bark 0430:07B9
source: If it is true what I heard -- that you had a part in deposing Mordea -- let me offer my thanks.
zh_tw: 如果我聽說的是真的——你出了一份力，推翻了莫爾迪亞——那請接受我的感謝。
