Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0432_GUARD8.po
Languages: zh_tw

# bark 0432:00B0
source: dead guardsman
zh_tw: 死去的衛兵

# bark 0432:00D3
source: guardsman
zh_tw: 衛兵

# bark 0432:01C6
source: Guardsman!
zh_tw: 衛兵！

# bark 0432:028B
source: You must find safety, stranger, for the Titans spew their hatred upon us!
zh_tw: 你得找個安全的地方，陌生人，泰坦們正把他們的怒火傾瀉在我們身上！

# bark 0432:0366
source: Quickly seek shelter from the death that walks and the ground that quakes, stranger, lest you find death yourself. The once-buried now roam freely and must be stopped!
zh_tw: 快找地方躲避行走的死亡和震動的大地，陌生人，免得你自己也送了命。那些曾經被埋葬的死者如今四處遊蕩，一定要阻止他們！

# bark 0432:03D0
source: Always hassling me! What do you want this time?
zh_tw: 老是來找我麻煩！這次你又想幹嘛？

# bark 0432:0423
source: Is there something I can do for you?
zh_tw: 有什麼我能為你效勞的嗎？

# bark 0432:0457
source: Always with the questions!
zh_tw: 老是在問問題！

# bark 0432:048C
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 0432
source: Bye
zh_tw: 再見

# ask 0432
source: Who are you?
zh_tw: 你是誰？

# bark 0432:055F
source: I am called Pellgun.
zh_tw: 我叫佩爾岡。

# ask 0432
source: What is your duty?
zh_tw: 你的職責是什麼？

# bark 0432:05EF
source: I am charged with protecting the Tempest, Devon.
zh_tw: 我負責保護風暴使者戴文。

# bark 0432:0636
source: I am charged with protecting the Lady Mordea.
zh_tw: 我負責保護莫爾迪亞夫人。

# ask 0432
source: Where am I?
zh_tw: 這是哪裡？

# bark 0432:06BA
source: You are in the royal palace of the Tempest, Devon.
zh_tw: 你在風暴使者戴文的王宮裡。

# bark 0432:0703
source: You are in the royal palace of the Lady Mordea.
zh_tw: 你在莫爾迪亞夫人的王宮裡。

# bark 0432:075E
source: You had best be off before Mordea demands your head for trespassing.
zh_tw: 你最好趁莫爾迪亞以擅闖的罪名要你的腦袋之前趕快離開。

# bark 0432:07A9
source: Very good.
zh_tw: 很好。

# bark 0432:0858
source: I thank you for your assistance is deposing the tyrannical Mordea. Her unfair rulership has been brought to an end, thanks to you.
zh_tw: 感謝你協助推翻暴虐的莫爾迪亞。多虧了你，她不公的統治終於結束了。
