Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0433_GUARD9.po
Languages: zh_tw

# bark 0433:00B0
source: dead guardsman
zh_tw: 死去的衛兵

# bark 0433:00D3
source: guardsman
zh_tw: 衛兵

# bark 0433:01C6
source: Guardsman!
zh_tw: 衛兵！

# bark 0433:02B1
source: 'Tis the wrath of the Titans that rains upon us. May they have mercy, for we are all to die! Run while you can.
zh_tw: 降在我們身上的是泰坦的怒火。願他們開恩，因為我們都要死了！能逃就快逃吧。

# bark 0433:0353
source: Hold! You are not undead. I suggest you find a haven and hide, stranger. The walking dead march upon the city!
zh_tw: 站住！你不是不死者。我建議你找個避難所躲起來，陌生人。活死人朝城裡進軍了！

# bark 0433:03A3
source: What is it this time?
zh_tw: 這次又怎麼了？

# bark 0433:03E8
source: What can I do for you?
zh_tw: 有什麼事嗎？

# bark 0433:0417
source: What! More questions!
zh_tw: 什麼！還有問題！

# bark 0433:044C
source: What do you want, stranger?
zh_tw: 你想幹嘛，陌生人？

# ask 0433
source: Who are you?
zh_tw: 你是誰？

# ask 0433
source: What is your duty?
zh_tw: 你的職責是什麼？

# ask 0433
source: Where am I?
zh_tw: 這是哪裡？

# ask 0433
source: Bye
zh_tw: 再見

# bark 0433:0523
source: Why do you want to know?
zh_tw: 你為什麼想知道？

# bark 0433:0587
source: Only fools and meddlers go around asking every stranger they meet their name.
zh_tw: 只有傻瓜和愛管閒事的人，才會逢人就問名字。

# bark 0433:0615
source: My job is to guard the new Tempest, of course.
zh_tw: 我的工作當然是守衛新的風暴使者。

# bark 0433:0661
source: My job is to guard her Ladyship Mordea, of course!
zh_tw: 我的工作當然是守衛莫爾迪亞夫人！

# bark 0433:06D8
source: You are in the palace of the Tempest.
zh_tw: 你在風暴使者的宮殿裡。

# bark 0433:0728
source: Look, I do not have time for idle chat with strangers.
zh_tw: 聽著，我沒空跟陌生人閒聊。

# bark 0433:076A
source: Push off, before Mordea has both our heads.
zh_tw: 快滾吧，免得莫爾迪亞把我們倆的頭都砍了。

# bark 0433:07CC
source: I must be about my duties anyway.
zh_tw: 反正我也得去執勤了。

# bark 0433:082C
source: Oh, I heard you had a part in ridding us of Mordea.
zh_tw: 噢，聽說你出了一份力，幫我們擺脫了莫爾迪亞。

# bark 0433:086F
source: Do not tell anyone I said this, but, thanks.
zh_tw: 別跟任何人說是我講的，不過，謝了。
