Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0439_ARCADION.po
Languages: zh_tw

# bark 0439:00ED
source: Arcadion the late daemon Sorcerer
zh_tw: 已故的惡魔巫師阿卡迪昂

# bark 0439:011E
source: Arcadion the daemon Sorcerer
zh_tw: 惡魔巫師阿卡迪昂

# bark 0439:015B
source: Arcadion the deceased
zh_tw: 已故的阿卡迪昂

# bark 0439:0178
source: Arcadion
zh_tw: 阿卡迪昂

# bark 0439:01B4
source: dead daemon Sorcerer
zh_tw: 死去的惡魔巫師

# bark 0439:01D8
source: daemon Sorcerer
zh_tw: 惡魔巫師

# bark 0439:0204
source: dead daemon
zh_tw: 死去的惡魔

# bark 0439:021F
source: daemon
zh_tw: 惡魔

# bark 0439:0409
source: Back to the entrance.
zh_tw: 回到入口去。

# bark 0439:04B1
source: Off to the gateway.
zh_tw: 去傳送門吧。

# bark 0439:06F3
source: You have somehow managed to defeat or evade the first guardians of the Obsidian Fortress, mortal. And now, you have shown an inkling of wisdom in not attempting to attack me. Perhaps you are worthy...* Perhaps not.*Regardless, in reward, I will assist you now by giving you access to the rest of the fortress and offering the use of my pentacle and sundry items you might need in preparing spells.
zh_tw: 凡人，你竟設法打敗或避開了黑曜石要塞的第一批守衛。而現在，你沒有試圖攻擊我，展現了一絲智慧。也許你夠格……*也許不夠。*不管怎樣，作為獎賞，我現在就協助你：讓你進入要塞的其他地方，並讓你使用我的五芒星陣，以及準備法術時可能用得到的各種物品。

# bark 0439:0753
source: What is it you need,{name}?
zh_tw: 你需要什麼，{name}？

# bark 0439:0794
source: {name}, how can I be of service?
zh_tw: {name}，有什麼我能效勞的？

# bark 0439:07BF
source: What do you want?
zh_tw: 你想幹嘛？

# bark 0439:07F3
source: What is it you need?
zh_tw: 你需要什麼？

# bark 0439:082D
source: How can I be of service?
zh_tw: 有什麼我能效勞的？

# bark 0439:0858
source: What do you want?
zh_tw: 你想幹嘛？

# bark 0439:0896
source: Farewell.
zh_tw: 再會。

# bark 0439:08C9
source: Prepare yourself.
zh_tw: 準備好吧。

# bark 0439:0903
source: Seek the Burning Path, Sorcerer.
zh_tw: 去尋找燃燒之道吧，巫師。

# bark 0439:0941
source: Farewell.
zh_tw: 再會。

# bark 0439:098C
source: If you do not wish to speak, then do not.
zh_tw: 你不想說話，那就別說。

# bark 0439:09C9
source: Where are you from?
zh_tw: 你從哪裡來？

# ask 0439
source: I am from this place.
zh_tw: 我就是本地人。

# ask 0439
source: I come from Earth.
zh_tw: 我來自地球。

# ask 0439
source: Britannia is my home.
zh_tw: 不列顛尼亞是我的家。

# ask 0439
source: Most recently, Serpent Isle.
zh_tw: 最近是從巨蛇之島來的。

# ask 0439
source: It does not matter.
zh_tw: 那不重要。

# bark 0439:0B02
source: You do not have the feel of a Pagan, but if that is what you wish me to believe, I will.
zh_tw: 你感覺不像佩根人，不過既然你想要我這麼相信，我就信吧。

# bark 0439:0C1F
source: Earth. Yes. Quite an interesting place. I visited there long ago. It would seem that there my kind are either revered as kin to the Dark Ones or feared as unholy assistants to some evil being or other. A silly people indeed.
zh_tw: 地球。是的，相當有趣的地方。我很久以前去過。那裡的人似乎要嘛把我的同類當成黑暗者的親族來崇敬，要嘛把我們當成某個邪惡存在的邪惡幫手來畏懼。真是群愚蠢的人。

# bark 0439:0CB6
source: Britannia? I have never heard of such a place. It must be a truly out of the way realm.
zh_tw: 不列顛尼亞？我從沒聽過這個地方。那一定是個非常偏遠的國度。

# bark 0439:0D4A
source: I have never heard of this isle. It must be a truly out of the way realm.
zh_tw: 我從沒聽過這座島。那一定是個非常偏遠的國度。

# bark 0439:0DAC
source: Yes. You are right. It does not.
zh_tw: 是的。你說得對。那不重要。

# bark 0439:0E1B
source: I take your silence as a reply. You wish to remain unknown. That is acceptable.
zh_tw: 我就把你的沉默當作回答。你想保持匿名。可以接受。

# ask 0439
source: Don't you know me?
zh_tw: 你不認得我了嗎？

# ask 0439
source: We have met before.
zh_tw: 我們以前見過。

# bark 0439:0F13
source: No. We have not met. At least, I do not think we have.
zh_tw: 不，我們沒見過。至少我不認為我們見過。

# ask 0439
source: You were bound to Erethian.
zh_tw: 你曾受艾雷西安束縛。

# ask 0439
source: I crafted the Shade Blade for you.
zh_tw: 我為你打造過暗影之刃。

# bark 0439:104E
source: Erethian? I know of no one by that name. I have never been bound to anyone. Not even the Lord of Flame. I am alone in that respect, amongst daemonkind.
zh_tw: 艾雷西安？我不知道有誰叫這個名字。我從未受任何人束縛，連烈焰之主也不例外。在惡魔族之中，只有我是這樣。

# bark 0439:10D9
source: Shade Blade? What is that? I think you have mistaken me for another.
zh_tw: 暗影之刃？那是什麼？我想你把我錯認成別人了。

# bark 0439:1110
source: What else would you speak of?
zh_tw: 你還想談什麼？

# bark 0439:1208
source: Perhaps we shall meet again in the distant future. Time does strange things to those who travel the worlds, as you doubtless know. I shall have to try to remember what you have said. Now then... what can I assist you with?
zh_tw: 也許我們會在遙遠的未來再相遇。你一定知道，對於穿梭諸界的人來說，時間會做出奇怪的事。我得試著記住你說過的話。那麼……有什麼我能幫你的？

# bark 0439:123F
source: What else would you speak of?
zh_tw: 你還想談什麼？

# bark 0439:12B6
source: Go now. Master Malchir is not a patient sort of man.
zh_tw: 現在就去吧。馬爾奇爾大巫師可不是有耐心的人。

# bark 0439:1321
source: Do you wish the master to be displeased with you? Go through the gateway.
zh_tw: 你想讓大師對你不滿嗎？穿過傳送門吧。

# bark 0439:136A
source: You must not waste time. The Master awaits you.
zh_tw: 你可不能浪費時間。大師在等你。

# bark 0439:1459
source: You have performed remarkably well, Disciple. Or rather, I should say, Acolyte. For if you please the Master, that is what you shall be. Go to him now. The gateway will take you to his inner sanctum now.
zh_tw: 你表現得非常出色，門徒。或者我該說，學徒。因為只要你讓大師滿意，你就會成為學徒。現在去見他吧。傳送門會帶你到他的內殿。

# ask 0439
source: Tell me of the Obsidian Fortress.
zh_tw: 說說黑曜石要塞。

# ask 0439
source: Who are you?
zh_tw: 你是誰？

# ask 0439
source: What are you? Why are you here?
zh_tw: 你是什麼？為什麼在這裡？

# ask 0439
source: Do I know you from somewhere?
zh_tw: 我是不是在哪裡見過你？

# ask 0439
source: Farewell.
zh_tw: 再會。

# bark 0439:159A
source: If there is nothing more, you should proceed with the trials.
zh_tw: 如果沒別的事了，你該繼續進行試煉。

# bark 0439:16ED
source: What would you know about it?
zh_tw: 關於它，你想知道什麼？

# ask 0439
source: Are you one of its guardians?
zh_tw: 你是它的守衛之一嗎？

# ask 0439
source: How was it created?
zh_tw: 它是怎麼建成的？

# ask 0439
source: What are the Trials?
zh_tw: 試煉是什麼？

# ask 0439
source: Where is Malchir's inner sanctum?
zh_tw: 馬爾奇爾的內殿在哪裡？

# bark 0439:17D9
source: I am known as Arcadion. And who might you be?
zh_tw: 我名叫阿卡迪昂。那你又是哪位？

# ask 0439
source: I am {name}.
zh_tw: 我是{name}。

# ask 0439
source: It is not your concern.
zh_tw: 不關你的事。

# bark 0439:186D
source: I recognize that name...
zh_tw: 這名字我好像聽過……

# bark 0439:18CD
source: As you wish. Proceed with the Trials, and leave me be.
zh_tw: 隨你吧。繼續你的試煉，別來煩我。

# bark 0439:1901
source: I am known as Arcadion.
zh_tw: 我名叫阿卡迪昂。

# bark 0439:1A37
source: A curious sort, aren't you? I am a daemon Sorcerer. The only daemon Sorcerer as far as I know. I am here at the behest of Master Malchir. He is providing my training as a Sorcerer in exchange for my services.
zh_tw: 你還真好奇，對吧？我是惡魔巫師。據我所知，唯一的惡魔巫師。我在這裡是奉馬爾奇爾大巫師之命。他訓練我成為巫師，換取我的效勞。

# ask 0439
source: Services? What might they be?
zh_tw: 效勞？什麼樣的效勞？

# bark 0439:1B1B
source: Perhaps... I have traveled extensively, in this realm and others.
zh_tw: 也許吧……我在這個國度和其他國度都遊歷甚廣。

# bark 0439:1BE3
source: I... welcome those who would attempt the Trials of the Obsidian Fortress.
zh_tw: 我……負責「迎接」那些想挑戰黑曜石要塞試煉的人。

# bark 0439:1CBD
source: Not really. I am merely a test. As you can see by the bones strewn about... many have not passed this test.
zh_tw: 不算是。我只是一項考驗。你看四處散落的骨頭就知道……很多人沒通過這項考驗。

# bark 0439:1F9B
source: The first Sorcerers were revered by the people, but not so later generations. Eventually, fear and mistrust arose on both sides. The Master Sorcerer called upon the might of the Pyros who reluctantly came to his aid. The Lord of Flame in turn called upon his comrade, Lithos, and together they thrust the living rock up through a lake of lava that had formed in Daemon's Crag. Pyros then poured forth the excess lava into a river that blocked the path to the Sorcerer's Enclave. The cavern through which it flows, aptly called the Mouth of the Daemon, is the first obstacle for those who would disturb the mages of Sorcerer's Enclave.
zh_tw: 最早的巫師受到人民崇敬，後來的幾代卻不然。最後，雙方都生出了恐懼與猜疑。大巫師召喚派羅斯的力量，派羅斯勉強前來相助。烈焰之主接著召喚他的同伴利索斯，兩者合力讓活岩從惡魔崖中形成的熔岩湖裡拔地而起。接著，派羅斯把多餘的熔岩傾瀉成一條河，擋住了通往巫師聚落的路。熔岩流經的洞穴被恰如其分地稱為惡魔之口，是想要打擾巫師聚落法師們的人所面臨的第一道障礙。

# bark 0439:212F
source: If I were to reveal that to you they wouldn't be much of a test of your capabilities, would they? Just walk through the pillars at the rear of this chamber, and the gateway will take you to the Trials. It will not bring you back here until you have collected the four special Sorcerer's symbols, so prepare well.
zh_tw: 要是我告訴你，那就算不上考驗你的能力了，不是嗎？只要穿過這個房間後方的柱子，傳送門就會帶你去試煉。在你蒐集到四個特殊的巫師符印之前，它不會帶你回來，所以好好準備吧。

# ask 0439
source: What do the symbols look like?
zh_tw: 那些符印長什麼樣子？

# bark 0439:22C5
source: Through the gateway beyond the pillars in the rear of the chamber, but not until you have succeeded in accomplishing the Trials. When you have done so, I will allow you to go to Malchir's inner sanctum. He awaits you even now, so be quick about your task.
zh_tw: 穿過房間後方柱子那頭的傳送門就到了，但必須等你成功完成試煉之後。等你完成了，我就讓你去馬爾奇爾的內殿。他現在就在等你，所以動作快點。

# ask 0439
source: Let me go to him now.
zh_tw: 現在就讓我去見他。

# bark 0439:2382
source: You will know them when you see them.
zh_tw: 你看到就知道了。

# bark 0439:24A0
source: Of course... What do you take me for? If I were to allow you to go to Malchir untested, he would be displeased. One does not live very long when one has displeased a Master Sorcerer.
zh_tw: 當然不行……你把我當成什麼了？要是我讓你未經考驗就去見馬爾奇爾，他會不高興的。讓大巫師不高興的人，可活不了多久。

# bark 0439:255D
source: Do not toy with me. What is it you want?
zh_tw: 別耍我。你到底要什麼？
