Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/043B_GUARD_EW.po
Languages: zh_tw

# bark 043B:00B0
source: dead guardsman
zh_tw: 死去的衛兵

# bark 043B:00D3
source: guardsman
zh_tw: 衛兵

# bark 043B:0209
source: Run for cover. The Titans have gone mad!
zh_tw: 快找地方躲。泰坦們發瘋了！

# bark 043B:0296
source: Run for your very life -- the ground shakes and the dead have come to the claim the city!
zh_tw: 快逃命吧——大地在震動，死者要來佔領這座城了！

# bark 043B:031E
source: Hold, you!
zh_tw: 你，站住！

# bark 043B:0347
source: Hold, stranger!
zh_tw: 站住，陌生人！

# bark 043B:036D
source: Guardsman!
zh_tw: 衛兵！

# bark 043B:03A1
source: Aye. What do you want?
zh_tw: 嗯。你想幹嘛？

# bark 043B:03C9
source: Aye, stranger?
zh_tw: 嗯，陌生人？

# ask 043B
source: What is the problem?
zh_tw: 有什麼問題嗎？

# ask 043B
source: What is your name?
zh_tw: 你叫什麼名字？

# ask 043B
source: Where does this road lead?
zh_tw: 這條路通往哪裡？

# ask 043B
source: What do you guard?
zh_tw: 你守衛什麼？

# ask 043B
source: Bye.
zh_tw: 再見。

# bark 043B:0512
source: That is what I wish to ask you! What do you know about Bentic the Scholar?
zh_tw: 這正是我要問你的！你對學者班提克知道多少？

# ask 043B
source: We have spoken.
zh_tw: 我們談過話。

# ask 043B
source: Nothing.
zh_tw: 什麼都不知道。

# ask 043B
source: What concern is it of yours?
zh_tw: 這關你什麼事？

# bark 043B:06AD
source: Then know this: For conducting forbidden research, Bentic's head rests deep within the realm of the Lurker upon the command of the Lady Mordea. Know also that as his confidant all of your actions are under observation. Now answer this: What do you know of the fisherman named Devon?
zh_tw: 那你聽好了：因為從事禁忌的研究，班提克的頭已奉莫爾迪亞夫人之命，沉入潛伏者領域的深處。你也要知道，身為他的知己，你的一舉一動都在監視之下。現在回答我：你對那個叫戴文的漁夫知道多少？

# ask 043B
source: I have met him.
zh_tw: 我見過他。

# ask 043B
source: Who is Devon?
zh_tw: 戴文是誰？

# ask 043B
source: I know nothing of Bentic.
zh_tw: 我不認識班提克。

# bark 043B:0897
source: You lie! You have been seen speaking to him. Know this: For conducting forbidden research, Bentic's head rests deep within the realm of the Lurker upon the command of the Lady Mordea. Know also that as his confidant all of your actions are under observation. Now answer this: What do you know of the fisherman named Devon?
zh_tw: 你說謊！有人看到你跟他說話。你聽好了：因為從事禁忌的研究，班提克的頭已奉莫爾迪亞夫人之命，沉入潛伏者領域的深處。你也要知道，身為他的知己，你的一舉一動都在監視之下。現在回答我：你對那個叫戴文的漁夫知道多少？

# bark 043B:0997
source: Then know this and be warned: For conducting forbidden research, the scholar's head rests deep within the realm of the Lurker upon the command of the Lady Mordea. Now answer this: What do you know of the fisherman named Devon?
zh_tw: 那你聽好，並引以為戒：因為從事禁忌的研究，那位學者的頭已奉莫爾迪亞夫人之命，沉入潛伏者領域的深處。現在回答我：你對那個叫戴文的漁夫知道多少？

# bark 043B:0AE1
source: Then let me also inform you that he has been placed under arrest and imprisoned. For your association with him you are also under suspicion. Be very careful whom you choose as friends from now on.
zh_tw: 那我也告訴你，他已經被逮捕入獄了。因為你和他有往來，你也有嫌疑。從現在起，交朋友可要非常小心。

# ask 043B
source: Why was Devon arrested?
zh_tw: 戴文為什麼被逮捕？

# ask 043B
source: May I go now?
zh_tw: 我現在可以走了嗎？

# bark 043B:0BA6
source: I do not have such answers. Ask him yourself!
zh_tw: 我不知道答案。你自己去問他！

# bark 043B:0BF1
source: Again you lie to me!
zh_tw: 你又對我說謊！

# bark 043B:0CFE
source: Others have seen you with him, so do not pretend you have forgotten the fisherman. He has been placed under arrest and imprisoned. For your association with him you are also under suspicion. Be very careful whom you choose as friends from now on.
zh_tw: 有人看到你跟他在一起，所以別裝作忘了那個漁夫。他已經被逮捕入獄了。因為你和他有往來，你也有嫌疑。從現在起，交朋友可要非常小心。

# bark 043B:0DC0
source: Do not risk your worthless life with such boldness. Now answer the question!
zh_tw: 別這麼大膽，拿你那條賤命冒險。現在回答問題！

# ask 043B
source: No!
zh_tw: 不！

# bark 043B:0E82
source: Then die for your insolence!
zh_tw: 那就為你的無禮去死吧！

# bark 043B:0F56
source: Never you mind such things. Better to be worried about your own hide.
zh_tw: 這種事你別管。你最好擔心你自己吧。

# bark 043B:0FE1
source: What an odd question. 'Tis not -my- name that is important. You should be more concerned about your own business.
zh_tw: 真是個奇怪的問題。重要的不是「我」的名字。你最好多關心你自己的事。

# bark 043B:106D
source: What a peculiar mind for questions you have.
zh_tw: 你的腦袋還真會想問題。

# bark 043B:10AD
source: I guard Devon and city, of course.
zh_tw: 我當然是守衛戴文和這座城。

# bark 043B:10EE
source: I guard her Ladyship Mordea, of course!
zh_tw: 我當然是守衛莫爾迪亞夫人！

# bark 043B:11A3
source: We have already discussed that, now haven't we. Do not waste my time.
zh_tw: 這件事我們已經談過了，不是嗎？別浪費我的時間。

# bark 043B:12A4
source: You should know. I have seen you on your way to the cemetery. An eerie place, if you ask me, but your business is your own as long as you cause no trouble.
zh_tw: 你應該知道才對。我看過你往墓地去。要我說，那是個陰森的地方，不過只要你不惹麻煩，你的事就是你自己的事。

# bark 043B:12FA
source: To the east lies the cemetery. An eerie place if you ask me.
zh_tw: 往東是墓地。要我說，那是個陰森的地方。

# ask 043B
source: Eerie? How eerie?
zh_tw: 陰森？怎麼個陰森法？

# bark 043B:14EF
source: 'Tis not safe for sane men to be there. The cemetery is where the Necromancers inter the dead. Lithos may demand it, but I think it takes a twisted mind to perform the tasks they do. Some say that Lithos lets the Necromancers keep a few of the dead around to serve them. And late at night, I, myself, have often heard sounds that would freeze your bones. Beware to any who go there.
zh_tw: 正常人待在那裡可不安全。墓地是死靈法師埋葬死者的地方。也許是利索斯要求的，但我認為，要做他們那種工作，心理一定很扭曲。有人說，利索斯讓死靈法師留下一些死者供他們差遣。到了深夜，我自己就常常聽到讓人毛骨悚然的聲音。去那裡的人可要小心。

# bark 043B:1588
source: Yes, I have no more questions. Be off with you, and stay clear of trouble!
zh_tw: 好，我沒有問題了。走吧，別惹麻煩！

# bark 043B:160F
source: Aye. Enough of these questions.
zh_tw: 嗯。問題問夠了。
