Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/048B_ANCTONES.po
Languages: zh_tw

# bark 048B:02C8
source: Greetings, Avatar. We are aware of you and from where you come. We also know of what you seek.
zh_tw: 你好，聖者。我們知道你是誰，也知道你從哪裡來。我們還知道你在追尋什麼。

# bark 048B:0353
source: And we wish to help you. You must become your destiny.
zh_tw: 而我們想幫助你。你必須成就你的命運。

# bark 048B:0387
source: What is my destiny?
zh_tw: 我的命運是什麼？

# bark 048B:0452
source: That is not important now. Know that we wish to help you in your quest. Behind us lies the Tomb of Khumash-Gor.
zh_tw: 那現在並不重要。要知道我們想在你的旅程中幫助你。在我們身後的，是庫馬許·戈爾之墓。

# bark 048B:0486
source: Who is Khumash-Gor?
zh_tw: 庫馬許·戈爾是誰？

# bark 048B:057E
source: Only the most fearsome warrior who ever lived. Eons ago he was a great chieftain to our worshippers, but now he lies forever entombed in honor of his valor!
zh_tw: 他是史上最可怕的戰士。億萬年前，他是我們信徒的偉大酋長，如今為了表彰他的英勇，他被永遠埋葬於此！

# bark 048B:06A6
source: With him rests an artifact that is the key to tremendous power. It is made of Blackrock, a substance with which you have considerable familiarity. The small object is shaped much like a pyramid. But be warned...
zh_tw: 與他一同長眠的，是一件通往強大力量之鑰的神器。它是用黑石做成的，那種物質你相當熟悉。這件小東西的形狀很像金字塔。不過要小心……

# bark 048B:07A0
source: ...for even in death, Khumash-Gor has kept the fighting spirit to which he held so tenaciously in life. He will not part readily with his possessions.
zh_tw: ……因為就算死了，庫馬許·戈爾仍保有他生前執著不放的戰鬥意志。他不會輕易交出他的東西。

# bark 048B:083E
source: Good luck... Avatar.
zh_tw: 祝你好運……聖者。

# bark 048B:0A81
source: Well done, mortal. The item of Blackrock which you now possess is the first key to unlocking tremendous power within yourself.
zh_tw: 做得好，凡人。你現在擁有的這件黑石物品，是開啟你體內強大力量的第一把鑰匙。

# bark 048B:0AAD
source: What power?
zh_tw: 什麼力量？

# bark 048B:0B4A
source: Beyond Earth, Water, Air, and Fire, there is another element -- a fifth element.
zh_tw: 在土、水、風、火之外，還有另一種元素——第五元素。

# bark 048B:0BCF
source: You have heard of it before. It is called Ether.
zh_tw: 你以前聽說過。它叫做以太。

# bark 048B:0C7F
source: And like the others, this element will assume a form of titanic proportions.
zh_tw: 而跟其他元素一樣，這種元素也將化為泰坦般的形態。

# bark 048B:0D38
source: You are to be that Titan -- the Titan of Ether. We know that the power is within you.
zh_tw: 你將成為那位泰坦——以太泰坦。我們知道那股力量就在你體內。

# bark 048B:0E56
source: But is up to -you- to have the courage to use this power. You must take the power from the other Titans. You must take their worshipers, just as our followers were ripped from our grasp.
zh_tw: 但要不要拿出勇氣運用這股力量，就看「你」了。你必須奪取其他泰坦的力量，奪走他們的信徒，就像我們的追隨者從我們手中被奪走一樣。

# bark 048B:0FB3
source: Continue your quest for the powers of the other Titans, for that is the way to gain their followers. The greater the abilities you can accrue, the better chance you will have of weakening the other four and eventually standing with them as more than just an equal.
zh_tw: 繼續追尋其他泰坦的力量吧，那是贏得他們追隨者的方法。你累積的能力越強，就越有機會削弱其他四位，最終與他們並立，甚至凌駕其上。

# bark 048B:1044
source: Go now to find the Titans called Stratos, Hydros, and Pyros.
zh_tw: 現在去找名為史特拉托斯、海德羅斯和派羅斯的泰坦吧。

# bark 048B:10ED
source: You shall find Hydros in her underground Temple. The other two dwell on the surface.
zh_tw: 你會在海德羅斯的地下神廟找到她。另外兩位住在地面上。

# bark 048B:110F
source: Farewell...
zh_tw: 再會……

# bark 048B:1179
source: ... and good haste...
zh_tw: ……一路順風……

# bark 048B:11E3
source: ... in your conquest!
zh_tw: ……祝你征服成功！

# bark 048B:12A9
source: There is nothing more we can tell you until you have found the ancient artifact.
zh_tw: 在你找到那件古老神器之前，我們沒有別的能告訴你了。
