Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/04A7_BERENHCH.po
Languages: zh_tw

# bark 04A7:020F
source: Foolish one. You have journeyed far to come to your death in this place. I can only assume that you were the idiot who sent torrents of water flowing through this cavern. And I suppose you were unaware that this chamber is our first deterrent against possible incursions from the outside world. You will die for your ignorance, knave!
zh_tw: 蠢貨。你千里迢迢來到這裡送死。我只能推測，就是你這個白痴讓大水灌進這個洞穴的。我想你也不知道，這個洞室是我們防範外界入侵的第一道屏障。你會為你的無知送命，無賴！

# bark 04A7:02C3
source: I can only assume that by your presence here that you were the fool who caused torrents of water to come flowing through this chamber.
zh_tw: 看你出現在這裡，我只能推測，就是你這個蠢貨讓大水灌進這個洞室的。

# ask 04A7
source: I did no such thing.
zh_tw: 我沒做那種事。

# ask 04A7
source: You are the fool for your assumption.
zh_tw: 會這樣推測的你才是蠢貨。

# ask 04A7
source: I am no fool, but I was the one.
zh_tw: 我不是蠢貨，但確實是我做的。

# ask 04A7
source: I would be that fool.
zh_tw: 我就是那個蠢貨。

# bark 04A7:042E
source: It does not matter, know that you are not welcome beyond this place. It is called the Mouth of the Daemon, and it rejects those it finds unworthy. No doubt you are without worth.
zh_tw: 無所謂，你要知道，這裡再過去不歡迎你。這裡叫做惡魔之口，它會拒絕它認為不配的人。你毫無疑問是不配的。

# bark 04A7:05A0
source: I know not who you are, but you are quite resourceful to have come to this place. Welcome to the Mouth of the Daemon. This cavern was once the first test for those wishing to join the Sorcerer's Cabal. Someone... has rendered it mostly useless by directing an underground river this way. Quite a remarkable thing to do, don't you agree?
zh_tw: 我不知道你是誰，但你能來到這裡，可真是神通廣大。歡迎來到惡魔之口。這個洞穴曾是想加入巫師密謀會的人所面臨的第一道考驗。有人……把一條地下河引到這裡，讓它幾乎失去作用。這可真是了不起的事，你不覺得嗎？

# ask 04A7
source: Yes, quite.
zh_tw: 是啊，確實了不起。

# ask 04A7
source: I wonder who could have done it.
zh_tw: 不知道是誰幹的。

# ask 04A7
source: Are you insinuating that I did it?
zh_tw: 你是在暗示是我幹的嗎？

# ask 04A7
source: Thank you, I was the one.
zh_tw: 謝謝，就是我做的。

# bark 04A7:08FC
source: Of course not. Twould take more power than I believe you are capable of wielding. Should you somehow find a way to fly to the point upon which I stand, you will soon find yourself in the home of the Sorcerers. I suggest that you seek out the Sorcerer known as Bane. She is quite knowledgable in our ways and might be persuaded to help you.
zh_tw: 當然不是。那需要的力量，我相信遠超過你所能駕馭的。如果你設法飛到我站的這個地方，很快就會來到巫師們的家園。我建議你去找一位名叫貝恩的巫師。她對我們的作風相當熟悉，或許能說服她幫你。

# bark 04A7:08FC
source: An interesting solution to the first test of Sorcery. Perhaps, if you seek to enter into the Cabal, the Master will deem it proper that your next test be to restore this cavern to its prior functionality. Hmmmm?* Should you somehow find a way to fly to the point upon which I stand, you will soon find yourself in the home of the Sorcerers. I suggest that you seek out the Sorcerer known as Bane. She is quite knowledgable in our ways and might be persuaded to help you.
zh_tw: 對巫術第一道考驗來說，這解法還真有意思。如果你想加入密謀會，也許大師會認為，你的下一道考驗應該是把這個洞穴恢復原狀。嗯？*如果你設法飛到我站的這個地方，很快就會來到巫師們的家園。我建議你去找一位名叫貝恩的巫師。她對我們的作風相當熟悉，或許能說服她幫你。

# bark 04A7:08FC
source: No matter. Should you somehow find a way to fly to the point upon which I stand, you will soon find yourself in the home of the Sorcerers. I suggest that you seek out the Sorcerer known as Bane. She is quite knowledgable in our ways and might be persuaded to help you.
zh_tw: 無所謂。如果你設法飛到我站的這個地方，很快就會來到巫師們的家園。我建議你去找一位名叫貝恩的巫師。她對我們的作風相當熟悉，或許能說服她幫你。

# bark 04A7:091A
source: Farewell.
zh_tw: 再會。

# bark 04A7:0C1F
source: Oh... I almost forgot to mention. Do be careful beyond this cavern. The Sorcerers there do not take kindly to insults, attitudes, or sometimes even posturing. Remember, you live at our pleasure when you are in our enclave. Fair warning.
zh_tw: 噢……我差點忘了提。過了這個洞穴之後務必小心。那裡的巫師可受不了侮辱、無禮，有時甚至連裝模作樣都受不了。記住，在我們的聚落裡，你的性命全憑我們高興。我可是先警告過你了。
