Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/04C3_FIGHT.po
Languages: zh_tw

# bark 04C3:02FB
source: All right, one more time...
zh_tw: 好，再問一次……

# bark 04C3:032C
source: Where were you last night?
zh_tw: 你昨晚在哪裡？

# bark 04C3:0373
source: Really, I was at home with my poor, sick mother.
zh_tw: 真的，我在家陪我可憐的病母親。

# bark 04C3:03B6
source: Why have you not paid your taxes?
zh_tw: 你為什麼沒繳稅？

# bark 04C3:03EE
source: Please sir, I have no more money.
zh_tw: 求求您，大人，我真的沒錢了。

# bark 04C3:0432
source: I should throw you in the dungeon!
zh_tw: 我該把你丟進地牢！

# bark 04C3:046B
source: But-but who will feed my children?
zh_tw: 可、可是誰來養我的孩子？

# bark 04C3:04AB
source: I know that you were in on it!
zh_tw: 我知道你也有份！

# bark 04C3:04E7
source: Confess, and I shall not torture you!
zh_tw: 招供吧，我就不對你用刑！

# bark 04C3:052D
source: I beg of you, sir!
zh_tw: 求求您，大人！

# bark 04C3:0555
source: Please let me go!
zh_tw: 求求您放了我吧！

# bark 04C3:05A9
source: Right, I shall torture you then!
zh_tw: 好，那我就對你用刑！

# bark 04C3:0603
source: I swear on my mother's grave that I had no part in that.
zh_tw: 我以我母親的墳墓發誓，我跟那件事毫無關係。

# bark 04C3:0621
source: Really?
zh_tw: 是嗎？

# bark 04C3:0663
source: I thought you said your mother was sick...?
zh_tw: 你剛才不是說你母親生病了嗎……？

# bark 04C3:0681
source: Well...
zh_tw: 呃……

# bark 04C3:06B5
source: She...she is sick. Very sick.
zh_tw: 她……她是病了。病得很重。

# bark 04C3:06E4
source: She will be dead soon...
zh_tw: 她很快就會死了……

# bark 04C3:073F
source: Tell me what I need to know!
zh_tw: 把我想知道的事說出來！

# bark 04C3:0772
source: I grow tired of your lies...
zh_tw: 我聽膩你的謊話了……

# bark 04C3:07E0
source: Please, I beg mercy in the name of the Tempest!
zh_tw: 求求您，看在風暴使者的分上，饒了我吧！

# bark 04C3:0819
source: You know Mordea never shows mercy!
zh_tw: 你知道莫爾迪亞從不手下留情！

# bark 04C3:0872
source: She may feed you to the Lurker rather than put you in the dungeon!
zh_tw: 她可能不會把你關進地牢，而是直接丟去餵潛伏者！

# bark 04C3:08B0
source: Please, I beg of you, have mercy on me!
zh_tw: 求求您，可憐可憐我吧！
