Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/056F_VARDION2.po
Languages: zh_tw

# bark 056F:00AB
source: Who are you?
zh_tw: 你是誰？

# ask 056F
source: I am {name}.
zh_tw: 我是{name}。

# ask 056F
source: It is of little import.
zh_tw: 那不重要。

# ask 056F
source: It is my business, not yours.
zh_tw: 那是我的事，不是你的事。

# bark 056F:01E9
source: I don't care what your name is. I want to know who you are that you feel free to enter into the Sorcerer's Enclave without -my- permission.
zh_tw: 我不在乎你叫什麼名字。我想知道你是什麼人，竟敢未經「我」的許可就擅闖巫師聚落。

# ask 056F
source: What do you want from me?
zh_tw: 你想從我這裡得到什麼？

# ask 056F
source: I merely seek knowledge.
zh_tw: 我只是在尋求知識。

# ask 056F
source: I am a great hero!
zh_tw: 我是個偉大的英雄！

# ask 056F
source: I go where I will.
zh_tw: 我想去哪就去哪。

# ask 056F
source: Why do I need -your- permission?
zh_tw: 我為什麼需要「你的」許可？

# ask 056F
source: Some call me the Avatar.
zh_tw: 有人叫我聖者。

# bark 056F:0343
source: Avatar? Strange title. Now, what I want to know is why you feel free to enter into the Sorcerer's Enclave without -my- permission.
zh_tw: 聖者？奇怪的稱號。好了，我想知道的是，你為什麼敢未經「我」的許可就擅闖巫師聚落。

# bark 056F:0460
source: That's as it may be, but I will know who you are if you wish to remain here.
zh_tw: 或許吧，但你要是想留在這裡，我就得知道你是誰。

# bark 056F:0536
source: Is that so? You try my patience, and I have no patience. Begone fool!
zh_tw: 是嗎？你在考驗我的耐性，而我根本沒有耐性。滾吧，蠢貨！

# bark 056F:05B3
source: What I want is an intelligent response, intruder.
zh_tw: 我要的是一個有腦子的回答，入侵者。

# bark 056F:0666
source: We don't give it away at the Enclave. It is earned. Tell me why you are here.
zh_tw: 在聚落裡，知識不是白送的，得靠自己掙來。告訴我你為什麼在這裡。

# bark 056F:070C
source: Because I run this place... for all intents and purposes.
zh_tw: 因為這地方是我在管……實際上是這樣。

# bark 056F:07D8
source: Ah some Fire in you after all! But in truth, while you are here, you go only where I say. Understood?
zh_tw: 啊，你身上終究還是有點火氣！不過說真的，你在這裡的時候，只能去我准許的地方。明白嗎？

# bark 056F:0828
source: Good. I'm glad we see eye to eye.
zh_tw: 很好。很高興我們看法一致。

# bark 056F:0893
source: I did not misspeak myself. You go where I allow you or you die. It's that simple.
zh_tw: 我沒說錯。你只能去我准許的地方，不然就死。就這麼簡單。

# bark 056F:0923
source: Maybe where you come from, but here you're nothing unless I say you're something.
zh_tw: 在你來的地方也許是，但在這裡，除非我說你是個人物，否則你什麼都不是。

# ask 056F
source: Ah, I see.
zh_tw: 啊，我懂了。

# ask 056F
source: No really, I am a great hero.
zh_tw: 不，真的，我是個偉大的英雄。

# ask 056F
source: This from one who is nothing.
zh_tw: 這話竟出自一個什麼都不是的人。

# bark 056F:09E6
source: Yes, yes, yes. I'm sure you are, child.
zh_tw: 是是是。我相信你是，孩子。

# bark 056F:0A8B
source: I have no qualms about killing you, fool. In fact, I might gain pleasure from the exercise.
zh_tw: 殺了你我一點都不會內疚，蠢貨。事實上，這活動說不定還能讓我樂一樂。

# ask 056F
source: You take pleasure in pain?
zh_tw: 你以痛苦為樂？

# ask 056F
source: Aye, exercise would do you good.
zh_tw: 是啊，活動活動對你有好處。

# bark 056F:0B35
source: Good. I'm glad that you do.
zh_tw: 很好。很高興你懂。

# bark 056F:0BE3
source: What do you mean by that, knave? I could burn you to ashes, if I had a mind to.
zh_tw: 你這話什麼意思，無賴？只要我有心，就能把你燒成灰。

# ask 056F
source: I mean, perhaps you should eat less.
zh_tw: 我是說，也許你該少吃點。

# ask 056F
source: If only you had a mind.
zh_tw: 只可惜你沒有「心」也沒有腦。

# bark 056F:0D13
source: Only that of my enemies. I was merely saying that you should have a care for your own welfare. Insulting your betters can be hazardous to your health.
zh_tw: 只以敵人的痛苦為樂。我只是說，你該為自己的安危著想。侮辱比你高明的人，可是有害健康的。

# ask 056F
source: I didn't know you cared.
zh_tw: 我不知道你這麼關心我。

# ask 056F
source: You think you are my better?
zh_tw: 你以為你比我高明？

# bark 056F:0DAC
source: I don't.
zh_tw: 我才不關心。

# bark 056F:0E4D
source: It is a true fact. You are a stranger, whereas I lead these people... for the most part.
zh_tw: 這是事實。你是外地人，而我領導這些人……大致上是這樣。

# bark 056F:0EF9
source: Are you insinuating that my physique is less than ideal? I could break you like a dry twig.
zh_tw: 你是在暗示我的體格不夠理想嗎？我能像折斷枯枝一樣折斷你。

# ask 056F
source: What physique? I see no physique.
zh_tw: 什麼體格？我沒看到什麼體格。

# ask 056F
source: Your physique is ideal... for a cow.
zh_tw: 你的體格很理想……對一頭母牛來說。

# bark 056F:1006
source: You play the fool to make jest at my expense, but be wary. I will not take more of your insolence.
zh_tw: 你裝瘋賣傻拿我開玩笑，但給我小心點。我不會再忍受你的無禮。

# ask 056F
source: I am not insolent, merely honest.
zh_tw: 我不是無禮，只是誠實。

# ask 056F
source: But I've just begun to be insolent.
zh_tw: 可是我才剛開始無禮呢。

# bark 056F:110F
source: I don't know what this -cow- you speak of is, but I mislike your tone. Run along, boy.
zh_tw: 我不知道你說的「母牛」是什麼，但我不喜歡你的口氣。滾吧，小子。

# bark 056F:11A9
source: I am a forgiving man, but you go too far. I will not take more of your isolence.
zh_tw: 我是個寬宏大量的人，但你太過分了。我不會再忍受你的無禮。

# bark 056F:129C
source: Honesty can be as deadly as deceit if it is not tempered by wisdom.
zh_tw: 不以智慧調和的誠實，跟欺騙一樣致命。

# ask 056F
source: Deceit... a thing you know well?
zh_tw: 欺騙……是你很熟悉的東西？

# ask 056F
source: What do you know of wisdom?
zh_tw: 你懂什麼智慧？

# bark 056F:13A5
source: Your skull will make a fine flagon when I'm done with you. Prepare to meet the Lord of Flame, infidel!
zh_tw: 等我收拾完你，你的頭骨正好拿來當酒壺。準備去見烈焰之主吧，異教徒！

# bark 056F:146F
source: Know one thing, infidel, I never -- ever break my word. Why should I defend myself before one such as you? Leave me be.
zh_tw: 記住一件事，異教徒，我從不——從不食言。我何必在你這種人面前為自己辯護？別來煩我。

# bark 056F:1513
source: Your tenure on Pagan has ended, dolt! I remand you into the care of the Lord of Flame.
zh_tw: 你在佩根的日子到頭了，蠢材！我把你交給烈焰之主照顧。

# bark 056F:155E
source: Answer me, stranger.
zh_tw: 回答我，陌生人。

# bark 056F:15A5
source: You will answer me or you will leave.
zh_tw: 要嘛回答我，要嘛滾。

# bark 056F:15F8
source: I give you one last chance to answer me promptly.
zh_tw: 我給你最後一次機會，馬上回答我。

# bark 056F:166A
source: I'm not your servant and I refuse to wait upon you! Go now, and do not disturb me again.
zh_tw: 我不是你的僕人，我才不等你！現在就走，別再來煩我。

# bark 056F:16D3
source: Now then, I am a busy man. What do you want of me?
zh_tw: 那麼，我很忙。你找我有什麼事？

# bark 056F:1746
source: What do you need, Disciple?
zh_tw: 你需要什麼，門徒？

# bark 056F:17CB
source: Well, do you have her Truename?
zh_tw: 怎麼樣，你拿到她的真名了嗎？

# bark 056F:1811
source: Do you know what Bane's Truename is?
zh_tw: 你知道貝恩的真名是什麼了嗎？

# bark 056F:184B
source: Have you accomplished your task?
zh_tw: 你完成任務了嗎？

# bark 056F:18A2
source: How can I help you, friend?
zh_tw: 有什麼我能幫你的，朋友？

# bark 056F:190F
source: Good tidings, {name}.
zh_tw: 你好，{name}。

# bark 056F:190F
source: Good tidings, my alien friend.
zh_tw: 你好，我的異鄉朋友。

# bark 056F:1947
source: Greetings, offworlder.
zh_tw: 你好，異界人。

# bark 056F:1980
source: Greetings, Earthling.
zh_tw: 你好，地球人。

# bark 056F:19BA
source: Greetings, Britannian.
zh_tw: 你好，不列顛尼亞人。

# bark 056F:1A2A
source: I have no time for idle conversation. Ask your questions and be done with it.
zh_tw: 我沒空閒聊。有問題就問，問完就走。

# bark 056F:1A61
source: What do you want now?
zh_tw: 你又要做什麼？

# bark 056F:1A81
source: What?!
zh_tw: 什麼？！

# bark 056F:1ACD
source: Well. Are you prepared to undertake my task?
zh_tw: 怎麼樣？你準備好接下我的任務了嗎？

# bark 056F:1B0A
source: Will you undertake my task?
zh_tw: 你願意接下我的任務嗎？

# bark 056F:1B4C
source: The task awaits. Are you ready to begin?
zh_tw: 任務在等著你。你準備好開始了嗎？

# bark 056F:1BC0
source: Depart now or face my wrath. I do not take kindly to mischievous interlopers.
zh_tw: 現在就走，不然就承受我的怒火。我最討厭搗亂的闖入者。

# bark 056F:1C0C
source: Leave this place. You are not needed here.
zh_tw: 離開這裡。這裡不需要你。

# bark 056F:1C55
source: Go now, for we have nothing further to discuss.
zh_tw: 現在就走吧，我們沒什麼好談的了。

# bark 056F:1CD6
source: You have earned my wrath. I hold back your destruction now only by sheer force of will.
zh_tw: 你已經惹怒我了。我現在全憑意志力，才忍住沒毀了你。

# bark 056F:1D1E
source: You tempt your fate by remaining here.
zh_tw: 你留在這裡是在拿你的命開玩笑。

# bark 056F:1D92
source: I find you unfit to walk upon this Enclave's soil. Leave now and your life will be spared.
zh_tw: 我認為你不配踏上這座聚落的土地。現在離開，就饒你一命。

# bark 056F:1E31
source: The foolish are said to die young. I don't expect you'll see your elder years.
zh_tw: 俗話說，愚者早死。我看你是活不到老了。

# bark 056F:1E7D
source: Do not disturb me or my Sorcerers further.
zh_tw: 別再打擾我和我的巫師們。

# bark 056F:1EA3
source: Leave me be.
zh_tw: 別來煩我。

# bark 056F:1F42
source: I have been lenient up until now. If you so much as breathe in my direction... make no mistake... you will regret it.
zh_tw: 到目前為止我一直很寬容。你要是敢朝我這邊喘一口氣……別懷疑……你會後悔的。

# bark 056F:1FAB
source: If you return, I will become angered. You won't like me when I'm angry.
zh_tw: 你要是再回來，我就會生氣。我生氣起來，你可不會喜歡。

# bark 056F:1FDF
source: Go now, and do not return.
zh_tw: 現在就走，別再回來。

# bark 056F:2019
source: Farewell, Disciple.
zh_tw: 再會，門徒。

# bark 056F:205E
source: Return when you seek more training.
zh_tw: 需要更多訓練時再來吧。

# bark 056F:20AD
source: If I could only remember where I put the brimstone...
zh_tw: 要是我能想起我把硫磺放哪就好了……

# bark 056F:20F6
source: Leave me and accomplish your task.
zh_tw: 離開這裡，去完成你的任務。

# bark 056F:2144
source: When you have Bane's Truename, return to me.
zh_tw: 拿到貝恩的真名後，再回來找我。

# bark 056F:2189
source: Go now. Do not return without her Truename.
zh_tw: 現在就去。沒拿到她的真名就別回來。

# bark 056F:2270
source: Keep the Fire burning, offworlder. Earthling. Britannian.
zh_tw: 讓火焰永燃吧，異界人。地球人。不列顛尼亞人。

# bark 056F:2270
source: Keep the Fire burning, offworlder. Earthling.
zh_tw: 讓火焰永燃吧，異界人。地球人。

# bark 056F:2270
source: Keep the Fire burning, offworlder. Britannian.
zh_tw: 讓火焰永燃吧，異界人。不列顛尼亞人。

# bark 056F:2270
source: Keep the Fire burning, offworlder.
zh_tw: 讓火焰永燃吧，異界人。

# bark 056F:2270
source: Keep the Fire burning, Earthling. Britannian.
zh_tw: 讓火焰永燃吧，地球人。不列顛尼亞人。

# bark 056F:2270
source: Keep the Fire burning, Earthling.
zh_tw: 讓火焰永燃吧，地球人。

# bark 056F:2270
source: Keep the Fire burning, Britannian.
zh_tw: 讓火焰永燃吧，不列顛尼亞人。

# bark 056F:2270
source: Keep the Fire burning,
zh_tw: 讓火焰永燃吧，

# bark 056F:2270
source: Go with the Guardian, offworlder. Earthling. Britannian.
zh_tw: 願守護者與你同行，異界人。地球人。不列顛尼亞人。

# bark 056F:2270
source: Go with the Guardian, offworlder. Earthling.
zh_tw: 願守護者與你同行，異界人。地球人。

# bark 056F:2270
source: Go with the Guardian, offworlder. Britannian.
zh_tw: 願守護者與你同行，異界人。不列顛尼亞人。

# bark 056F:2270
source: Go with the Guardian, offworlder.
zh_tw: 願守護者與你同行，異界人。

# bark 056F:2270
source: Go with the Guardian, Earthling. Britannian.
zh_tw: 願守護者與你同行，地球人。不列顛尼亞人。

# bark 056F:2270
source: Go with the Guardian, Earthling.
zh_tw: 願守護者與你同行，地球人。

# bark 056F:2270
source: Go with the Guardian, Britannian.
zh_tw: 願守護者與你同行，不列顛尼亞人。

# bark 056F:2270
source: Go with the Guardian,
zh_tw: 願守護者與你同行，

# bark 056F:2270
source: Farewell, offworlder. Earthling. Britannian.
zh_tw: 再會，異界人。地球人。不列顛尼亞人。

# bark 056F:2270
source: Farewell, offworlder. Earthling.
zh_tw: 再會，異界人。地球人。

# bark 056F:2270
source: Farewell, offworlder. Britannian.
zh_tw: 再會，異界人。不列顛尼亞人。

# bark 056F:2270
source: Farewell, offworlder.
zh_tw: 再會，異界人。

# bark 056F:2270
source: Farewell, Earthling. Britannian.
zh_tw: 再會，地球人。不列顛尼亞人。

# bark 056F:2270
source: Farewell, Earthling.
zh_tw: 再會，地球人。

# bark 056F:2270
source: Farewell, Britannian.
zh_tw: 再會，不列顛尼亞人。

# bark 056F:2270
source: Farewell,
zh_tw: 再會，

# bark 056F:22BA
source: Disturb the Sorcerers here at your own risk.
zh_tw: 打擾這裡的巫師，後果自負。

# bark 056F:22F4
source: Now, what was I doing...
zh_tw: 我剛才在做什麼來著……

# bark 056F:2335
source: I must remember to replace the wards...
zh_tw: 我得記得更換結界……

# bark 056F:2492
source: I really must be about my business, Earthling.
zh_tw: 我真的得去忙我的事了，地球人。

# bark 056F:2492
source: I really must be about my business, Britannian.
zh_tw: 我真的得去忙我的事了，不列顛尼亞人。

# bark 056F:2492
source: I really must be about my business, {name}.
zh_tw: 我真的得去忙我的事了，{name}。

# bark 056F:2492
source: I really must be about my business, my offworlder friend.
zh_tw: 我真的得去忙我的事了，我的異界朋友。

# bark 056F:2492
source: I must return to my work, Earthling.
zh_tw: 我得回去工作了，地球人。

# bark 056F:2492
source: I must return to my work, Britannian.
zh_tw: 我得回去工作了，不列顛尼亞人。

# bark 056F:2492
source: I must return to my work, {name}.
zh_tw: 我得回去工作了，{name}。

# bark 056F:2492
source: I must return to my work, my offworlder friend.
zh_tw: 我得回去工作了，我的異界朋友。

# bark 056F:2492
source: When your thoughts are collected come and speak with me, Earthling.
zh_tw: 等你想清楚了，再來找我談，地球人。

# bark 056F:2492
source: When your thoughts are collected come and speak with me, Britannian.
zh_tw: 等你想清楚了，再來找我談，不列顛尼亞人。

# bark 056F:2492
source: When your thoughts are collected come and speak with me, {name}.
zh_tw: 等你想清楚了，再來找我談，{name}。

# bark 056F:2492
source: When your thoughts are collected come and speak with me, my offworlder friend.
zh_tw: 等你想清楚了，再來找我談，我的異界朋友。

# bark 056F:24D8
source: I grow weary of your games. Leave me be.
zh_tw: 我受夠你的把戲了。別來煩我。

# bark 056F:2539
source: Speak to me only when you have something to say, or not at all.
zh_tw: 有話要說再跟我說，沒有就閉嘴。

# bark 056F:258E
source: I cannot abide your ill manners. Or is it perhaps slow wit?
zh_tw: 我受不了你的無禮。還是說，你只是腦筋遲鈍？

# ask 056F
source: I must learn to hold my tongue.
zh_tw: 我得學會管住自己的嘴。

# ask 056F
source: Forgive me. I have offended you.
zh_tw: 原諒我。我冒犯你了。

# ask 056F
source: Do not turn away from me, rogue.
zh_tw: 別轉身不理我，惡棍。

# ask 056F
source: You will do as I say, knave!
zh_tw: 照我說的做，無賴！

# ask 056F
source: Never mind.
zh_tw: 算了。

# bark 056F:2711
source: I would have to agree.
zh_tw: 這點我不得不同意。

# bark 056F:2814
source: I am not so thin-skinned as to be offended by your remarks, but it shows prudence that you saw them to be offensive and can accept fault for your error. What do you want?
zh_tw: 我可沒那麼小心眼，會被你的話冒犯。不過你能看出那些話冒犯人，還能認錯，這表示你還算謹慎。你要做什麼？

# bark 056F:28CD
source: You will not adress me in such a manner! I am not accustomed to being ordered by inferiors.
zh_tw: 不准你用這種口氣跟我說話！我可不習慣被下等人命令。

# bark 056F:29D2
source: By the blood of the Destroyer! I'll have your eyes for a necklace!
zh_tw: 以毀滅者之血起誓！我要把你的眼珠子做成項鍊！

# bark 056F:2AC4
source: Something you said was wrong. Giant, blue letters appeared, blazing across the sky. It's a sign from Pyros!
zh_tw: 你說的話有個地方不對。巨大的藍色字母出現了，在天空中熊熊燃燒。這是派羅斯的徵兆！

# bark 056F:2B94
source: What is it?! You must hurry. We have no time to waste. I must begin the ritual, now.
zh_tw: 是什麼？！你得快點。我們沒時間浪費了。我必須馬上開始儀式。

# bark 056F:2C42
source: There is no time for conversation. You must get her Truename. Only that will allow me to avert the coming disaster, and quite possibly my own death.
zh_tw: 沒時間聊天了。你必須拿到她的真名。只有那樣，我才能避免即將到來的災難，還很可能保住我自己的命。

# ask 056F
source: I don't know it yet.
zh_tw: 我還不知道。

# ask 056F
source: Sabriane.
zh_tw: 莎布莉安。

# ask 056F
source: Bane.
zh_tw: 貝恩。

# ask 056F
source: Daemion.
zh_tw: 戴蒙。

# ask 056F
source: Morduin.
zh_tw: 莫杜因。

# bark 056F:2D7A
source: That name has no use to me, dolt. I said get her Truename. Go! Do not return without it.
zh_tw: 那個名字對我沒用，蠢材。我說了要她的真名。去！沒拿到就別回來。

# bark 056F:2E1E
source: Fool! That is most definitely not her Truename. And if you don't get it quickly, you'll have no use for yours.
zh_tw: 蠢貨！那絕對不是她的真名。要是你不趕快弄到，你自己的真名也用不著了。

# bark 056F:2EC2
source: How can one be so stupid? Must I be surrounded by incompetents? Get Bane's Truename, or face the consequences.
zh_tw: 怎麼有人能這麼蠢？難道我身邊全是些無能的傢伙？去弄到貝恩的真名，不然就等著承擔後果。

# bark 056F:2F67
source: Do not waste time with your lies. Get me her Truename or you'll die before she can kill me!
zh_tw: 別拿你的謊話浪費時間。去給我弄到她的真名，不然在她殺我之前，你就先死了！

# bark 056F:2FEC
source: I have had enough of you, fool! There won't be enough of you left to inter when I'm done with you!
zh_tw: 我受夠你了，蠢貨！等我收拾完你，你剩下的東西連埋都不夠埋！

# bark 056F:3085
source: A weak name for a weakling Sorcerer. Watch now what a real Sorcerer can do, my Disciple.
zh_tw: 軟弱的巫師配軟弱的名字。看好了，我的門徒，看看真正的巫師能做什麼。

# bark 056F:31A2
source: If you have her Truename and won't reveal it, you are breaching our contract. If you don't know it, you are insolent. In either case, I will not wait upon your leisure. Return only when you can give me Bane's Truename.
zh_tw: 如果你拿到了她的真名卻不肯說，那你就是違約。如果你不知道，那你就是無禮。不管哪一種，我都不會等你慢慢來。等你能告訴我貝恩的真名時再回來。
