Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0575_SORCERER.po
Languages: zh_tw

# ask 0575
source: Cardas
zh_tw: 卡達斯

# ask 0575
source: Daemos
zh_tw: 戴摩斯

# ask 0575
source: Kothius
zh_tw: 柯修斯

# ask 0575
source: Mentar
zh_tw: 門塔

# ask 0575
source: Tallon
zh_tw: 塔隆

# ask 0575
source: Emrichol
zh_tw: 艾姆里柯

# bark 0575:04BC
source: {part1}, the late Sorcerer
zh_tw: {part1}，已故的巫師

# bark 0575:04E6
source: , the Sorcerer
zh_tw: ，巫師

# bark 0575:0521
source: , the deceased
zh_tw: ，已故者

# bark 0575:056D
source: dead Sorcerer
zh_tw: 死去的巫師

# bark 0575:058F
source: Sorcerer
zh_tw: 巫師

# bark 0575:05BE
source: dead mage
zh_tw: 死去的法師

# bark 0575:05DC
source: mage
zh_tw: 法師

# bark 0575:0809
source: Tis a horrible way to go, consumed by a daemon. I am not so sure I should have started down the Burning Path. Forgive me. I cannot speak right now.
zh_tw: 被惡魔吞噬，真是可怕的死法。我不確定我當初該不該走上燃燒之道。原諒我，我現在說不出話來。

# bark 0575:0898
source: I shall have to learn how to banish daemons as soon as possible. I suggest you do the same. Farewell for now.
zh_tw: 我得盡快學會怎麼驅逐惡魔。我建議你也一樣。暫且告辭了。

# bark 0575:0968
source: I wonder what happens when a Sorcerer summons a daemon to fight another daemon. Perhaps that is the best defense against a daemon attack. I must go now. Perhaps we shall speak later.
zh_tw: 不知道巫師召喚一隻惡魔去對付另一隻惡魔會怎麼樣。也許那是對抗惡魔攻擊的最佳防禦。我得走了。也許晚點再聊。

# bark 0575:0A59
source: Pyros below! The Master! I am just a lowly Disciple. I did not mean to arouse your wrath. If you will permit me to live, I will bother you no more.
zh_tw: 派羅斯在下！是大師！我只是個卑微的門徒。我無意惹您發怒。如果您肯饒我一命，我再也不會打擾您。

# bark 0575:0B48
source: Since there is no reason why you would want to speak to me, I must assume that you wish to punish me. I do not know what I have done to deserve your punishment, but I submit myself to your justice.
zh_tw: 既然您沒有理由想跟我說話，我只能認為您是要懲罰我。我不知道自己做了什麼該受您懲罰，但我甘願接受您的裁決。

# bark 0575:0BE7
source: Greetings, stranger. What do you want?
zh_tw: 你好，陌生人。你要做什麼？

# bark 0575:0C19
source: Yes. What is it?
zh_tw: 是的。什麼事？

# bark 0575:0C4E
source: What do you need, stranger.
zh_tw: 你需要什麼，陌生人？

# bark 0575:0CA2
source: Greetings, {name}. What do you want?
zh_tw: 你好，{name}。你要做什麼？

# bark 0575:0CD4
source: Yes? What is it?
zh_tw: 嗯？什麼事？

# bark 0575:0D0B
source: What do you need, {name}?
zh_tw: 你需要什麼，{name}？

# ask 0575
source: Tell me of this place.
zh_tw: 說說這個地方。

# ask 0575
source: What are you called?
zh_tw: 你叫什麼名字？

# ask 0575
source: What do you do?
zh_tw: 你是做什麼的？

# ask 0575
source: Farewell.
zh_tw: 再會。

# bark 0575:0DEC
source: Is there something else you would ask about?
zh_tw: 還有別的想問的嗎？

# bark 0575:0F6A
source: Well... as a Disciple, it is not my place to inform newcomers of this place. Suffice it to say, it is called Sorcerer's Enclave, and it sits in Daemon's Crag.
zh_tw: 嗯……身為門徒，向新來的人介紹這裡不是我的分內事。只能說，這裡叫巫師聚落，坐落在惡魔崖。

# ask 0575
source: Why is it called an enclave?
zh_tw: 為什麼叫聚落？

# ask 0575
source: Tell me of Daemon's Crag.
zh_tw: 說說惡魔崖。

# ask 0575
source: What is a Sorcerer?
zh_tw: 巫師是什麼？

# ask 0575
source: Disciple? What is that?
zh_tw: 門徒？那是什麼？

# bark 0575:1070
source: My name is {part1}. And you are?
zh_tw: 我叫{part1}。你呢？

# ask 0575
source: I am {name}.
zh_tw: 我是{name}。

# ask 0575
source: It does not matter.
zh_tw: 那不重要。

# bark 0575:1117
source: I am a Sorcerer. A Disciple to be specific.
zh_tw: 我是巫師。確切地說，是門徒。

# bark 0575:11D3
source: Well met, {name}.
zh_tw: 幸會，{name}。

# bark 0575:129E
source: True enough. I do like to know who I am speaking to, but it doesn't really matter who you are.
zh_tw: 說得也是。我是喜歡知道自己在跟誰說話，不過你是誰其實也無所謂。

# bark 0575:13DE
source: There was a time when we Sorcerers were feared by the others. Our kind were outcasts amongst them. And so, many ages ago, the Cabal made the enclave to protect ourselves... as well as the others from misunderstandings.
zh_tw: 曾經有段時間，我們巫師受到其他人畏懼，我們這類人在他們之中是被排斥的。所以很久很久以前，密謀會建立了這個聚落，保護我們自己……也讓其他人免於誤解。

# ask 0575
source: What is the Cabal.
zh_tw: 密謀會是什麼？

# bark 0575:14BF
source: I don't know very much about it. My studies of Sorcery preclude much outside research.
zh_tw: 我對它所知不多。我專心研習巫術，沒什麼時間研究其他的事。

# ask 0575
source: What use is Sorcery?
zh_tw: 巫術有什麼用？

# bark 0575:15A3
source: A Sorcerer... strange that you should ask. Nevermind. A Sorcerer is a mage who studies the Fire.
zh_tw: 巫師……你會問這個真奇怪。算了。巫師就是研究火焰的法師。

# ask 0575
source: Tell me of the Fire.
zh_tw: 說說火焰。

# bark 0575:1698
source: A Disciple is a follower of the Burning Path. And before you ask, the Burning Path is the study of Fire.
zh_tw: 門徒是燃燒之道的追隨者。在你問之前先告訴你，燃燒之道就是研究火焰的學問。

# bark 0575:174E
source: That is the word we use for all Sorcerers.
zh_tw: 那是我們對所有巫師的統稱。

# bark 0575:1804
source: If you have to ask that, it will never be of use to you. And so, my answer wouldn't either.
zh_tw: 要是你得問這種問題，巫術對你就永遠沒有用。所以，我的回答對你也一樣沒用。

# bark 0575:1906
source: I cannot... it fills my being. I sleep and it washes over my dreams, I wake and it is all around me. It is my desire to command and serve it for the rest of my days.
zh_tw: 我說不出來……它充滿了我的存在。我睡著時，它淹沒我的夢；我醒來時，它就在我四周。我渴望在餘生中駕馭它、侍奉它。

# bark 0575:1976
source: Goodbye.
zh_tw: 再見。

# bark 0575:19A1
source: Farewell.
zh_tw: 再會。

# bark 0575:19D1
source: Until we meet again...
zh_tw: 後會有期……

# bark 0575:1A2F
source: Come again when you truly wish to speak.
zh_tw: 等你真的想說話時再來吧。

# bark 0575:1A7A
source: This is like talking to a torax. Goodbye.
zh_tw: 這跟對著托拉克斯獸說話沒兩樣。再見。

# bark 0575:1AEC
source: When you wish to talk, you may seek me out. I must return to what I was doing. Farewell.
zh_tw: 你想說話時可以來找我。我得回去做我的事了。再會。

# bark 0575:1B3E
source: I do not understand. What did you say?
zh_tw: 我不明白。你說什麼？

# param 0575:part1
source: Cardas
zh_tw: 卡達斯

# param 0575:part1
source: Daemos
zh_tw: 戴摩斯

# param 0575:part1
source: Kothius
zh_tw: 柯修斯

# param 0575:part1
source: Mentar
zh_tw: 門塔

# param 0575:part1
source: Tallon
zh_tw: 塔隆

# param 0575:part1
source: Emrichol
zh_tw: 艾姆里柯
