Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/057C_METHOD.po
Languages: zh_tw

# bark 057C:06D5
source: Bye bye!!!!!
zh_tw: 掰掰！！！！！

# bark 057C:0CFF
source: Thought I heard someone...
zh_tw: 我好像聽到有人……

# bark 057C:0D20
source: Oh well...
zh_tw: 唉，算了……

# bark 057C:0D43
source: Hello...?
zh_tw: 有人嗎……？

# bark 057C:0D6E
source: Is someone there...?
zh_tw: 有人在那裡嗎……？

# bark 057C:0F40
source: Thought I heard someone...
zh_tw: 我好像聽到有人……

# bark 057C:0F61
source: Oh well...
zh_tw: 唉，算了……

# bark 057C:0F84
source: Hello...?
zh_tw: 有人嗎……？

# bark 057C:0FAF
source: Is someone there...?
zh_tw: 有人在那裡嗎……？

# bark 057C:088A
source: Vardion!
zh_tw: 瓦爾迪恩！

# bark 057C:088A
source: Bane!
zh_tw: 貝恩！

# bark 057C:088A
source: No, of course not Master.
zh_tw: 不，當然不是，大師。

# bark 057C:088A
source: Well, just a little.
zh_tw: 嗯，只有一點點。

# bark 057C:088A
source: Hmmm? What do you mean?
zh_tw: 嗯？你是什麼意思？

# bark 057C:088A
source: Nothing Gorgrond. Just be quiet.
zh_tw: 沒什麼，戈格隆德。安靜點就是了。

# bark 057C:088A
source: Yes, Master.
zh_tw: 是，大師。

# bark 057C:088A
source: Vardion...
zh_tw: 瓦爾迪恩……

# bark 057C:088A
source: Bane...
zh_tw: 貝恩……

# bark 057C:088A
source: Provide the -Acolyte- with a candle.
zh_tw: 給這位「學徒」一根蠟燭。

# bark 057C:088A
source: I told him...
zh_tw: 我跟他說過了……

# bark 057C:088A
source: Do it.
zh_tw: 照做。

# bark 057C:088A
source: Thank you, First Acolyte.
zh_tw: 謝謝你，第一學徒。

# bark 057C:088A
source: You are most gracious, Master.
zh_tw: 您真是寬宏大量，大師。

# bark 057C:088A
source: Resume your position.
zh_tw: 回到你的位置上。

# bark 057C:088A
source: Fool! I will do it myself.
zh_tw: 蠢貨！我自己來。

# bark 057C:088A
source: I said kneel, Acolyte!
zh_tw: 我說了跪下，學徒！

# bark 057C:088A
source: Acolytes... you are dismissed.
zh_tw: 學徒們……你們可以退下了。

# bark 057C:088A
source: Except for you.
zh_tw: 你除外。

# bark 057C:088A
source: Yes, you.
zh_tw: 對，就是你。

# bark 057C:088A
source: Wait, I'm going...
zh_tw: 等等，我這就走……

# bark 057C:088A
source: Yes, you are.
zh_tw: 對，你這就走。

# bark 057C:088A
source: If I could just ask...
zh_tw: 能不能讓我問一下……

# bark 057C:088A
source: I said begone!
zh_tw: 我說了滾！

# bark 057C:088A
source: Master, I must speak with you...
zh_tw: 大師，我得跟您談談……

# bark 057C:088A
source: No, you musn't. Begone!
zh_tw: 不，你不必。滾吧！

# bark 057C:088A
source: Farewell, Acolyte.
zh_tw: 再會，學徒。

# bark 057C:088A
source: Something's wrong.
zh_tw: 有點不對勁。

# bark 057C:088A
source: I've come for you, Sorcerer!
zh_tw: 我是來找你的，巫師！

# bark 057C:088A
source: hic...
zh_tw: 嗝……

# bark 057C:088A
source: Choose the Guardian speech. (0 exits)
zh_tw: 選擇守護者的台詞。（0 離開）

# bark 057C:088A
source: Select spell caster.
zh_tw: 選擇施法者。

# bark 057C:088A
source: No!!!!
zh_tw: 不！！！！

# bark 057C:088A
source: Back, woman!
zh_tw: 退後，女人！

# bark 057C:088A
source: No...
zh_tw: 不……

# bark 057C:088A
source: Oh, no!
zh_tw: 噢，不！

# bark 057C:088A
source: ...One execution at a time.
zh_tw: ……處決一個一個來。

# bark 057C:088A
source: Very well. Carry on with the execution!
zh_tw: 很好。繼續行刑！

# bark 057C:088A
source: Who shall I destroy, Master?
zh_tw: 要我毀滅誰，主人？

# bark 057C:088A
source: Yes, Master?
zh_tw: 是，主人？

# bark 057C:088A
source: You will be my victim!
zh_tw: 你將成為我的犧牲品！

# bark 057C:088A
source: What have I done?
zh_tw: 我做了什麼？

# bark 057C:088A
source: AAAAAAAAUUUUUUUUGH!
zh_tw: 啊啊啊啊啊啊啊——！

# bark 057C:088A
source: Aaaaauuuuuuugh!
zh_tw: 啊啊啊啊——！

# bark 057C:088A
source: No, wait... I can explain!
zh_tw: 不，等等……我可以解釋！

# bark 057C:088A
source: This one?
zh_tw: 這個？
