Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/057E_LOGBOOK4.po
Languages: zh_tw

# bark 057E:00E1
source: There will be only one Tempest!
zh_tw: 風暴使者只能有一個！

# bark 057E:010C
source: Then let it be so!
zh_tw: 那就這樣吧！

# bark 057E:0157
source: Die, Devon!
zh_tw: 去死吧，戴文！

# bark 057E:038D
source: Your evil must end, Mordea!
zh_tw: 你的罪惡必須結束，莫爾迪亞！

# bark 057E:04D6
source: I will kill you!
zh_tw: 我要殺了你！

# bark 057E:080C
source: May the Lurker welcome you... as she has your victims.
zh_tw: 願潛伏者迎接你……就像她迎接你的那些受害者一樣。

# bark 057E:0847
source: Oh, my head!
zh_tw: 噢，我的頭！

# bark 057E:0A85
source: Avatar! At long last Mordea's tyranical rule is over!
zh_tw: 聖者！莫爾迪亞的暴政終於結束了！

# bark 057E:0AB9
source: Now, I must be the Tempest.
zh_tw: 現在，我必須成為風暴使者。

# bark 057E:0B0B
source: I must use my powers to undo the evils of Mordea's reign.
zh_tw: 我必須用我的力量，消除莫爾迪亞統治時的種種罪惡。

# bark 057E:0B5D
source: I make it my duty to bring prosperity to all of Tenebrae.
zh_tw: 我要以讓整個泰尼伯瑞繁榮昌盛為己任。

# bark 057E:0BB7
source: Thanks to your efforts our fair city is free from her oppression.
zh_tw: 多虧了你的努力，我們美麗的城市才擺脫了她的壓迫。

# bark 057E:0C27
source: Though I know your destiny lies elsewhere, you will always be welcome here in Tenebrae.
zh_tw: 雖然我知道你的命運在別處，但泰尼伯瑞永遠歡迎你。

# bark 057E:0CB3
source: Now I must leave. I need time away from Tenebrae to contemplate all of the recent events.
zh_tw: 現在我得走了。我需要離開泰尼伯瑞一段時間，好好想想最近發生的一切。

# bark 057E:0D12
source: I will return when the time is right and take my place as the Tempest.
zh_tw: 時機成熟時，我會回來接任風暴使者。

# bark 057E:0D59
source: Goodbye, my friend. May our paths cross again.
zh_tw: 再見，朋友。願我們後會有期。
