Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/057F_LOGBOOK3.po
Languages: zh_tw

# ask 057F
source: Devon is the rightful heir!
zh_tw: 戴文才是合法的繼承人！

# ask 057F
source: The tyrant Mordea has no birthright!
zh_tw: 暴君莫爾迪亞根本沒有繼承權！

# bark 057F:0150
source: Pardon?
zh_tw: 你說什麼？

# bark 057F:0167
source: What?
zh_tw: 什麼？

# bark 057F:017D
source: Huh?
zh_tw: 嗯？

# bark 057F:0194
source: Ahhh?
zh_tw: 啊？

# bark 057F:02E7
source: I should slay you right now for such heresy!
zh_tw: 說出這種異端邪說，我現在就該殺了你！

# bark 057F:0333
source: Stay your hand, Darion. He'll soon feed the Lurker.
zh_tw: 住手，達里恩。他很快就會去餵潛伏者了。

# bark 057F:036C
source: Yes, my lady.
zh_tw: 是，夫人。

# bark 057F:0396
source: Me? A Tempest...?
zh_tw: 我？風暴使者……？

# bark 057F:03D7
source: Avatar, this is not the time for levity.
zh_tw: 聖者，現在不是開玩笑的時候。

# bark 057F:0414
source: Get on with it!
zh_tw: 快說重點！

# bark 057F:043F
source: As you wish, my lady.
zh_tw: 遵命，夫人。

# ask 057F
source: I have proof!
zh_tw: 我有證據！

# bark 057F:0649
source: You shall not blaspheme the Tempest!
zh_tw: 不准你褻瀆風暴使者！

# bark 057F:067D
source: Sheath your weapon, Darion!
zh_tw: 把武器收起來，達里恩！

# bark 057F:06D7
source: I will rid us of this ill-mannered brute!
zh_tw: 我要除掉這個沒禮貌的粗人！

# bark 057F:08AA
source: I have a book that not only proves Devon is the rightful Tempest,
zh_tw: 我有一本書，不但證明戴文才是合法的風暴使者，

# bark 057F:0900
source: but also that his powers are stronger than those of Mordea's!
zh_tw: 還證明他的力量比莫爾迪亞更強！

# bark 057F:095E
source: Mordea and Devon have the same father, but Devon was the first birth!
zh_tw: 莫爾迪亞和戴文是同一個父親，但戴文是長子！

# bark 057F:0992
source: He is the rightful Tempest!
zh_tw: 他才是合法的風暴使者！

# bark 057F:09DC
source: You lie!
zh_tw: 你說謊！

# bark 057F:0A36
source: Mordea, I locked that book safely away!
zh_tw: 莫爾迪亞，我明明把那本書鎖得好好的！

# bark 057F:0B00
source: Ooops!
zh_tw: 糟了！

# bark 057F:0B57
source: Fool! Now the whole world knows the secret!
zh_tw: 蠢貨！現在全世界都知道這個祕密了！

# bark 057F:0B9B
source: Forgive me, Lady Mordea!
zh_tw: 原諒我，莫爾迪亞夫人！

# bark 057F:0BC2
source: I forgive you.
zh_tw: 我原諒你。

# bark 057F:0C7D
source: That must be the book Salkind kept hidden away in the evidence chamber!
zh_tw: 那一定是薩金德藏在證物室裡的那本書！

# bark 057F:0CDF
source: That explains why he kept it locked in his secret study under the palace!
zh_tw: 難怪他把它鎖在宮殿底下的祕密書房裡！

# bark 057F:0E76
source: Yes! Devon -is- the rightful heir to the throne!
zh_tw: 沒錯！戴文「才是」王位的合法繼承人！

# bark 057F:0EB0
source: But the truth will serve him not!
zh_tw: 但真相救不了他！

# bark 057F:0EFD
source: His head will still rest in the belly of the Lurker!
zh_tw: 他的頭照樣會躺在潛伏者的肚子裡！

# bark 057F:0F46
source: Proceed with the execution!
zh_tw: 繼續行刑！

# bark 057F:0F77
source: No!
zh_tw: 不！

# bark 057F:0FAB
source: No? Do you dare to defy me?
zh_tw: 不？你竟敢違抗我？

# bark 057F:0FE6
source: I will not execute the true Tempest!
zh_tw: 我不會處決真正的風暴使者！

# bark 057F:10D1
source: Darion, do you defy me too?
zh_tw: 達里恩，你也要違抗我嗎？

# bark 057F:111A
source: I cannot kill him, my Lady. He is -the- Tempest.
zh_tw: 我不能殺他，夫人。他「才是」風暴使者。

# bark 057F:1256
source: If that is how it must be, you will all suffer my wrath!
zh_tw: 既然如此，你們全都要承受我的怒火！

# bark 057F:12AC
source: Foolish brother! You think your powers are greater than mine!
zh_tw: 愚蠢的哥哥！你以為你的力量比我強！

# bark 057F:12F9
source: Use them if you dare... To save your miserable life!
zh_tw: 有種就用啊……救救你那條可憐的命吧！
