Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0580_LOGBOOK2.po
Languages: zh_tw

# bark 0580:043A
source: ...And for treasonous plots against the fair Lady Mordea...
zh_tw: ……以及密謀叛逆，危害美麗的莫爾迪亞夫人……

# bark 0580:0491
source: ...And for treasonous plots against the fair Lady Mordea...
zh_tw: ……以及密謀叛逆，危害美麗的莫爾迪亞夫人……

# bark 0580:04F5
source: Hail, Lady Mordea!
zh_tw: 參見莫爾迪亞夫人！

# bark 0580:05C8
source: We bring you a thief!
zh_tw: 我們帶來一個小偷！

# bark 0580:06A4
source: Watch it!
zh_tw: 小心點！

# bark 0580:0753
source: We caught him breaking into the evidence chamber!
zh_tw: 我們抓到他闖進證物室！

# bark 0580:0776
source: Well done!
zh_tw: 做得好！

# bark 0580:07B6
source: The block always welcomes another neck.
zh_tw: 斬首木墩永遠歡迎多一個脖子。

# bark 0580:07F5
source: I am sorry to see you here, my friend.
zh_tw: 很遺憾在這裡見到你，朋友。

# bark 0580:083F
source: It appears we will both become victims of Mordea.
zh_tw: 看來我們都要成為莫爾迪亞的犧牲品了。

# bark 0580:085E
source: Please...
zh_tw: 拜託……

# bark 0580:0993
source: Yes, yes, we must attend to Devon's beheading first!
zh_tw: 好，好，我們得先處理戴文的斬首！

# bark 0580:0A5E
source: Goodbye, my friend.
zh_tw: 再見，朋友。

# bark 0580:0A96
source: May Lithos forgive our spirits.
zh_tw: 願利索斯寬恕我們的靈魂。
