Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0581_FREE.po
Languages: zh_tw

# ask 0581
source: Empower offensive spell
zh_tw: 賦予攻擊法術

# ask 0581
source: Empower defensive spell
zh_tw: 賦予防禦法術

# ask 0581
source: Empower other spell
zh_tw: 賦予其他法術

# ask 0581
source: Invoke Pentagram
zh_tw: 發動五芒星陣

# ask 0581
source: Nevermind
zh_tw: 算了

# ask 0581
source: Flame Bolt
zh_tw: 烈焰箭

# ask 0581
source: Create Fire
zh_tw: 造火術

# ask 0581
source: Explosion
zh_tw: 爆炸術

# ask 0581
source: Summon Daemon
zh_tw: 召喚惡魔

# ask 0581
source: Conflagration
zh_tw: 烈焰焚燒

# ask 0581
source: Nevermind
zh_tw: 算了

# ask 0581
source: Endure Heat
zh_tw: 耐熱術

# ask 0581
source: Fire Shield
zh_tw: 火焰護盾

# ask 0581
source: Armor Of Flames
zh_tw: 烈焰護甲

# ask 0581
source: Banish Daemon
zh_tw: 驅逐惡魔

# ask 0581
source: Ignite
zh_tw: 點燃術

# ask 0581
source: Extinguish
zh_tw: 熄火術

# ask 0581
source: Flash
zh_tw: 閃光術

# ask 0581
source: Explosion
zh_tw: 爆炸術

# ask 0581
source: Summon Daemon
zh_tw: 召喚惡魔

# bark 0581:070C
source: Ooops.
zh_tw: 糟了。

# ask 0581
source: Conflagration
zh_tw: 烈焰焚燒

# bark 0581:1040
source: I don't have an unenchanted focus to place the spell within.
zh_tw: 我沒有尚未附魔的法器可以放入法術。

# bark 0581:1079
source: I need more black candles.
zh_tw: 我需要更多黑蠟燭。

# bark 0581:10B0
source: I need more red candles.
zh_tw: 我需要更多紅蠟燭。

# bark 0581:10DF
source: I need more ash.
zh_tw: 我需要更多火山灰。

# bark 0581:1111
source: I need more pumice.
zh_tw: 我需要更多浮岩。

# bark 0581:1145
source: I need more obsidian.
zh_tw: 我需要更多黑曜石。

# bark 0581:1175
source: I need more iron.
zh_tw: 我需要更多生鐵。

# bark 0581:11AA
source: I need more brimstone.
zh_tw: 我需要更多硫磺。

# bark 0581:11E1
source: I need more daemon bone.
zh_tw: 我需要更多惡魔之骨。

# bark 0581:198C
source: Fool! Had I not been here, you could have killed yourself, and that would have displeased the Master.
zh_tw: 蠢貨！要不是我在這裡，你可能就把自己害死了，那會讓大師不高興的。

# bark 0581:19E0
source: Never use more Daemon Bone than your spell calls for.
zh_tw: 惡魔之骨絕不能用得比法術需要的多。

# bark 0581:1A2D
source: Never use more Brimstone than your spell calls for.
zh_tw: 硫磺絕不能用得比法術需要的多。

# bark 0581:1A75
source: Now, continue your test. I tire of your bumbling.
zh_tw: 好了，繼續你的考驗。我受夠你笨手笨腳了。

# ask 0581
source: Yes.
zh_tw: 是。

# ask 0581
source: No.
zh_tw: 否。

# param 0581:var08
source: Excellent!
zh_tw: 太好了！

# param 0581:var08
source: Good.
zh_tw: 很好。
