Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/058B_CALGUARD.po
Languages: zh_tw

# bark 058B:017C
source: Knave, I find you guilty of theft.
zh_tw: 無賴，我判你偷竊罪成立。

# bark 058B:01BC
source: Knave, I find you guilty of assault.
zh_tw: 無賴，我判你傷害罪成立。

# bark 058B:021C
source: And so... I sentence you to death.
zh_tw: 因此……我判你死刑。

# bark 058B:0297
source: I call upon the power of the Cabal and consign you to the flames!
zh_tw: 我召喚密謀會的力量，將你交付烈焰！

# bark 058B:0710
source: What foul deed is this?
zh_tw: 這是什麼惡行？

# bark 058B:075A
source: You did this!
zh_tw: 是你幹的！

# bark 058B:07ED
source: Knave, I find you guilty of murder.
zh_tw: 無賴，我判你謀殺罪成立。

# bark 058B:0856
source: What seems to be the problem?
zh_tw: 出了什麼問題？

# bark 058B:08E5
source: This person is a thief!
zh_tw: 這個人是小偷！

# bark 058B:0917
source: This person attacked me!
zh_tw: 這個人攻擊我！

# bark 058B:094D
source: That person is a thief!
zh_tw: 那個人是小偷！

# bark 058B:097F
source: That person attacked me!
zh_tw: 那個人攻擊我！

# bark 058B:0A76
source: Yes. What are you going to do about it?
zh_tw: 是啊。你打算怎麼辦？

# bark 058B:0ABA
source: Fear not. I shall take care of this matter.
zh_tw: 別擔心。這件事交給我處理。

# bark 058B:0AFA
source: Knave, I find you guilty of theft.
zh_tw: 無賴，我判你偷竊罪成立。

# bark 058B:0B3A
source: Knave, I find you guilty of assault.
zh_tw: 無賴，我判你傷害罪成立。

# bark 058B:0B75
source: And so... I sentence you to death.
zh_tw: 因此……我判你死刑。

# bark 058B:0BF0
source: I call upon the power of the Cabal and consign you to the flames!
zh_tw: 我召喚密謀會的力量，將你交付烈焰！
