Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0592_BOOKMARK.po
Languages: zh_tw

# book 0592:01B5
source: %KILLER JOKES~%by Trixter ~~Welcome reader and learn the age old art of practical jokes. ~I, Trixter have studied long and hard from the tomes of the ancient masters to achieve the knowledge and wisdom that I may now impart on you, the novice. ~~~~Chapter One: ~Exploding Books ~~Heh, heh...
zh_tw: %要命的惡作劇~%崔克斯特著~~歡迎你，讀者，來學習歷史悠久的惡作劇藝術吧。~我，崔克斯特，長年苦讀古代大師的典籍，才獲得如今能傳授給你這位新手的知識與智慧。~~~~第一章：~會爆炸的書~~嘿嘿……

# book 0592:06F0
source: EAR OF ARRICORN: VOL. III~by Kram ~~%The lone stranger slowly rode into the desolate village on the back of his mammoth, white hordax. As he dismounted his beast, he threw the leathery reins over the closest tie rod, then slowly strode to the double doors of the tavern.Though the tavern roared with the laughter of drunken herdsmen, the jovial spirit quickly flattened like fresh manure thrown against a wall. Everyone turned as the caped stranger entered the smoke filled hovel. The darkly robed individual motioned with two fingers for the stiffest grog. The tavern master quickly obeyed, pouring the thick brew with shaky hands.The women folk left, claiming they needed to visit the house of fecal waste. ~%'ShadowLander!' called a nasal tinged voice from the rear of the room, ~'Your type are not welcomed in this acre of the world.' Shortly, a path cleared between the ShadowLander and the owner of the high pitched voice. ~%The voice belonged a squat little Nobbit. He sat with a crooked smile on his smiling face while his hand played with the handle of his jeweled dagger-like sword. On his throat, just above his massive goiter, he openly wore a staff shaped tattoo. Only true herdsmen wore these. ~%A hush fell over the tavern. No one dared to draw breath.
zh_tw: 阿里康之耳：第三卷~克拉姆著~~%孤獨的陌生人騎著他那頭巨大的白色霍達克斯獸，緩緩走進荒涼的村莊。他下了坐騎，把皮韁繩甩到最近的拴馬桿上，然後慢慢走向酒館的雙開門。雖然酒館裡迴盪著醉醺醺牧民的笑聲，但那股歡樂的氣氛很快就像扔到牆上的新鮮糞便一樣扁了下去。披著斗篷的陌生人一走進這煙霧瀰漫的破屋，所有人都轉過頭來。這個身穿黑袍的人伸出兩根手指，要了最烈的酒。酒館老闆趕緊照辦，用顫抖的手倒出濃稠的酒。女人們都走了，說她們得去一趟排泄物之屋。~%「影地人！」房間後頭傳來一個帶著鼻音的聲音，~「你這種人在這塊地方不受歡迎。」很快地，影地人和那尖嗓子的主人之間就讓出了一條路。~%那聲音的主人是個矮胖的小諾比特。他坐在那裡，笑嘻嘻的臉上掛著一抹歪斜的笑容，手裡把玩著他那把鑲寶石、像匕首一樣的劍的劍柄。在他的喉嚨上，就在他那巨大的甲狀腺腫上方，大剌剌地刺著一個法杖形狀的刺青。只有真正的牧民才會刺這種刺青。~%酒館裡一片寂靜，沒人敢喘一口氣。

# book 0592:0BF3
source: EAR OF ARRICORN: Vol. IV~by Kram ~~%The lone stranger turned towards the herdsman, still quaffing his grog. A bloodshot eye stared out from under his dark mask. A nervous twitch pulled at the muscle of his leathery cheek. ~%'Ha!' laughed the herdsman as he waddled up to the bar, 'I do not believe the tall tales told of the ShadowLanders'. I believe them to be lies! I think they have less than half the warrior's blood that flows through my little toe!' The Nobbit snorted at his own remark, but looked disappointed when the others did not laugh with him. ~%He turned back and stared at the stranger straight in the knee. 'For those who do not believe this, I will prove it by shedding some yellow DarkLander blood!' Quickly, he drew his great dagger-like sword. ~%Before the Nobbit could strike, the stranger grabbed the herdsman by the tattoo, and easily lifted him into the air. As the Nobbit began to open his mouth to cry out, the DarkLander shoved his massive fist down the herdsman's gullet. The stranger took a quick pull, and turned the Nobbit in-side-out. He dropped the bloody mess on the bar. ~%Upon seeing this, some one gave the ancient herdsman warning cry; ~'Let us move the flock out of here!' ~%The tavern was instantly cleared.
zh_tw: 阿里康之耳：第四卷~克拉姆著~~%孤獨的陌生人一邊大口灌著酒，一邊轉向那個牧民。一隻充血的眼睛從他的黑色面罩下瞪出來，他皮革般的臉頰肌肉神經質地抽動著。~%「哈！」牧民搖搖擺擺地走到吧檯前，笑道，「我才不信那些關於影地人的大話。我看那全是謊話！我看他們身上的戰士之血，還不到我小腳趾裡的一半！」諾比特被自己的話逗得哼了一聲，但其他人沒跟著笑，他看起來很失望。~%他轉回身，直直地瞪著陌生人的膝蓋。「為了讓不信的人看看，我要讓這個暗地人流點黃色的血來證明！」他迅速拔出那把像匕首一樣的大劍。~%諾比特還來不及出手，陌生人就抓住牧民的刺青，輕而易舉地把他舉到半空中。諾比特剛張開嘴要叫，暗地人就把他巨大的拳頭塞進牧民的喉嚨裡，猛地一拉，把諾比特整個翻了個面，然後把那團血肉模糊的東西丟在吧檯上。~%看到這一幕，有人發出了古老的牧民警告聲：~「把羊群趕出這裡！」~%酒館瞬間清空了。

# book 0592:12BC
source: EAR OF ARRICORN: VOL. VI~by Kram ~~%The lone stranger dismounted from his mammoth hordax, shaking the heavy drops from his cloak. The cave he had entered was small, its capacity barely providing shelter for his beast from the deluge that poured from the angry sky outside. He ventured deeper into the cavern to find room enough to remove his rain soaked garments. ~%Stepping through a stony portal, he found himself suddenly bathed in the warm glow of a tallow fed lantern. Upon his entry into the cave seven pairs of shocked eyes turned in his direction. ~'Argh! A thief is here to take our gems!' cried one of the little men as he thrust his shovel in the stranger's direction. 'You try it, and I'll cut your eyes out and feed them to the snails!' ~%'Hold your blade, you grumpy old fool!' called one of the others, 'this nice man might be here to help us.' ~%'Nice man?' retorted the other, 'If you were not such a dopey twit you would recognize him as a ShadowLander. He helps no one but himself.' ~%'What shall we do, Doc?' call one of the others, too bashful to show his face in the light. ~%The small man who appeared to be in charge stepped forward to size up the stranger. 'Well, judging from all that trouble we had with that female a while back, I'd say we could save ourselves a pack of trouble and just put a pick up side his head right now!' ~%Suddenly, six shadowy figures leapt forwards. In a flash, the lone stranger's dark blade appeared in his hands. Quietly, it whistled through calm air, practicing its deadly craft. In the blink of an eye, six small heads fell cleft from six small frames. ~%The last midget, the one slowest in wit, made a tasty morsel for the stranger's hordax...
zh_tw: 阿里康之耳：第六卷~克拉姆著~~%孤獨的陌生人從他那頭巨大的霍達克斯獸背上下來，抖落斗篷上沉重的水滴。他走進的洞穴很小，勉強能讓他的坐騎躲避外頭憤怒天空傾瀉而下的大雨。他往洞穴深處走去，想找個夠大的地方脫下濕透的衣服。~%他穿過一道石門，突然沐浴在一盞獸脂油燈溫暖的光芒中。他一走進洞穴，就有七雙震驚的眼睛轉向他。~「啊！有小偷來偷我們的寶石了！」其中一個小矮人叫道，拿鏟子朝陌生人一指。「你敢動手，我就把你的眼珠子挖出來餵蝸牛！」~%「把刀放下，你這個愛生氣的老糊塗！」另一個叫道，「這位好心人也許是來幫我們的。」~%「好心人？」那個反駁道，「要不是你這麼迷糊，就會認出他是個影地人。他除了自己誰也不幫。」~%「我們該怎麼辦，萬事通？」另一個問道，他害羞得不敢把臉露在光下。~%那個看起來像是領頭的小個子走上前，打量著陌生人。「嗯，從我們前陣子跟那個女人惹出的那一大堆麻煩來看，我說我們乾脆現在就拿鎬子往他腦袋上一敲，省得一堆麻煩！」~%突然間，六個黑影撲了上來。一眨眼，孤獨陌生人手中就出現了他的黑刃。它在平靜的空氣中無聲地呼嘯，施展著致命的技藝。一眨眼間，六顆小腦袋就從六副小身軀上被劈落。~%最後一個小矮人，也是腦筋最慢的那個，成了陌生人那頭霍達克斯獸的美味點心……

# book 0592:174F
source: THE BIG BOOK OF ADVENTURE~by Sladek ~~Recorded on these pages are tips I have found while on my adventures. Read well, fellow quester, for your life may well be saved by recalling these in your time of need. ~~Puzzles: You will be in luck if such puzzles are played with levers. These are usually not harmful, and require little time, if you watch your surroundings for clues. Center levers usually reset the puzzle. ~~Traps: If there is a chest sitting innocently in the open, touch it not! Especially if it has many corpses around it! These are the other dolts who fell for it. ~~Chests of Loot: Rarely do chests have anything in them. Open them at your risk. It will serve you well to carry a magic scroll to check for traps within these! ~~Tricks of the Trixter: Judge them by their cover, for they read differently than other books... ~~Mazes: Always mark your path! Use rocks or wood. Never bread crumbs! Beware of treasure! It is there to lead you from the path! ~~SPELL CHITS: Always read the text on the outside of these scrolls to identify them. Once you have opened them, their magic will immediately be released upon reading.
zh_tw: 冒險大全~史拉戴克著~~這幾頁記錄了我在冒險途中發現的訣竅。好好讀吧，冒險同好，因為在危急時刻想起這些，很可能會救你一命。~~謎題：如果謎題是用拉桿來玩的，那你算走運了。這種謎題通常沒什麼危害，只要留意周遭的線索，也花不了多少時間。中間的拉桿通常能把謎題重置。~~陷阱：如果有個箱子若無其事地擺在空地上，千萬別碰！尤其是周圍有很多屍體的時候！那些就是上了當的其他蠢蛋。~~寶箱：箱子裡很少有東西。開箱後果自負。隨身帶一張魔法捲軸檢查箱子裡有沒有陷阱，會對你很有幫助！~~崔克斯特的把戲：看封面就能判斷，因為它們讀起來跟別的書不一樣……~~迷宮：一定要標記你走過的路！用石頭或木頭，千萬別用麵包屑！小心寶物！它們就是要引你偏離正路的！~~法術捲軸：一定要先讀捲軸外面的文字辨認它們。一旦打開，捲軸上的魔法在讀出的瞬間就會釋放。

# book 0592:1E1E
source: BROGDAN'S HELPFUL GUIDE TO MUSHROOMS~by Brogdan ~~%Though many forms of vegetation disappeared after our sun ceased its cycling and our world entered into a state of eternal twilight, many plants, especially mushrooms, have adjusted to the lower levels of sunlight. ~%Mushrooms have prospered and have become the dominant form of vegetation on our landscape. These range from the man-sized Monster Brown Cap all the way down to the finger-sized yellow and red Silent Sleeper. ~%Most mushrooms are edible. Mushrooms like the fist-sized Blue Bulgie and the Green Capper are delicious with any meal, though sometimes they may be confused by the less experienced for the blue and green form of Daemon's Paw which can cause rashes, blisters, and general bladder distress.~%A helpful mushroom known for its healing properties is the yellow and green Adventure's Friend, found in the wild. When consumed these mushroom tend to restore health, as well as give the consumer a general feeling of euphoria. ~%Known to keep monsters at bay is the Stench Mushroom. Applying small quantities of this mushroom to your skin in guaranteed to ward away most creatures, except for those who are undead, who seem quite attracted to its pungent odor. The only way the smell of the mushroom can be removed once it is applied is by bathing in juice of the ammatto plant. ~%A mushroom that you should generally stay away from is the Fire Mushroom. This little mushroom is usually high in sulfous ash and tends to explodes when stepped on. ~%Since never has there been found a mushroom that is instantly lethal it is safe to say that you may experiment with any of the ones you find in the wild. Remember, the mushroom is our friend.
zh_tw: 布羅格丹的實用蘑菇指南~布羅格丹著~~%自從太陽停止運行、我們的世界進入永恆的暮光之後，許多植物都消失了，但也有許多植物，尤其是蘑菇，適應了較弱的日光。~%蘑菇繁盛起來，成了我們這片土地上的主要植物。從跟人一樣高的巨怪褐帽菇，到手指大小、黃紅相間的無聲睡眠菇，應有盡有。~%大多數蘑菇都可以吃。像拳頭大小的藍胖菇和綠帽菇，配什麼餐都很美味，不過經驗不足的人有時會把它們跟藍色與綠色的惡魔爪搞混，而惡魔爪會引起皮疹、水泡，以及膀胱的各種不適。~%有一種以療效聞名的好蘑菇，是生長在野外、黃綠相間的冒險者之友。吃下這種蘑菇通常能恢復健康，還會讓人整個飄飄然。~%能讓怪物不敢靠近的，是惡臭菇。把少量這種蘑菇塗在皮膚上，保證能驅走大多數生物，只有不死者例外，它們似乎很喜歡這股刺鼻的氣味。一旦塗上，要去掉這種蘑菇的氣味，唯一的辦法就是用阿瑪托草的汁液洗澡。~%一般來說應該避開的蘑菇是火焰菇。這種小蘑菇通常含有大量硫磺灰，被踩到時往往會爆炸。~%既然從來沒發現過會讓人立即斃命的蘑菇，那就可以放心地說，你在野外找到的任何蘑菇都可以拿來試試看。記住，蘑菇是我們的朋友。

# book 0592:293B
source: STORIES TO MAKE CHILDREN SLEEP~by Brother Grim ~~Jelly was a lad who was so hard to please, nothing would he eat, except for plates full of cheese! ~His obsession was strange and no one knew why. He swore cheese was his meal till the day that he died. ~~His father, a strong man who was hearty and pink, was at his wits end, and driven to drink. ~He would stay at the tavern, and tell of his woe, on cheap tankards of grog his money he'd blow. ~~'My son, a good lad, though a little bit chunky, has turned into a ravenous limburger junky!' ~'All my land and my house and the coins in my purse, I will give to the man who can remove this foul curse!' ~~The old man's plea went out and was told near and far, it was whispered by gossips, and made light of in the bar. ~But one day into town strolled a strange little fellow, his robes were all tattered, and his skin a sickly yellow.~~'I can cure your boy!' he told the ripe drunken sod, 'I will make him good as new, this lad you call Todd.' ~The father cried, 'His names not Todd! It's Jelly, you snot! But go on and give it a try... Give it your best shot.' ~~But before he started, the mage asked for first, for a small taste of grog, to quell a quick thirst. ~After slamming four tankards he got back to work, though his eyes did spin, and his hands did jerk. ~~With the boy before him, the mage reared back, while clutching his reagents in a small toad sack. ~He sent out flames of red, green and blue that engulfed the boy, hiding him from all's view. ~~When the flames died away, as well as the stench, To the father's red eyes, his boy-Was a wench! ~'Oh no!' he cried, and he cursed this new fate, 'My hard working boy now looks like dungeon bait!' ~~'How could you do this, you dottering old fool! Did you sleep every day while in wizardry school?' ~With the excitement now over, the father settled down, upon the nearest table, his head he did pound.~~Suddenly, a dark robed figure entered into the grog joint, and at the old mage a withered finger he did point. ~Then with a flash of yellow, the mage disappeared, Everyone dove for cover, for spellcasters they now feared. ~~With an incantation shouted by the figure in black the young boy named Jelly quickly transmuted back. ~As he left the place everyone heard the words of the monk, 'Never let a bad spell caster cast spells, especially drunk!' ~~To this very day the young boy they call Jelly, continues to stuff away cheese in his portly pot belly. ~But his father is content, and he will always smile, 'This beats worrying about a daughter by a country mile.' ~~'Tis not that I don't want a girl,' claims the tired old father, 'But when a boy is young, he is less of a bother.' 'A young boy you must check up on every time and again, 'But! With a young girl, you must watch all the young men...
zh_tw: 哄孩子睡覺的故事~格林修士著~~傑利是個很難討好的小伙子，除了滿盤的乳酪，他什麼也不吃！~他這怪癖沒人知道為什麼，他發誓到死都只吃乳酪過日子。~~他的父親身強體壯、臉色紅潤，被逼得束手無策，只好借酒解悶。~他總待在酒館訴苦，把錢全花在一杯杯的廉價烈酒上。~~「我兒子是個好孩子，只是胖了點，卻變成了一個貪吃的臭乳酪成癮者！」~「我所有的土地、房子和錢袋裡的錢，都要送給能解除這可惡詛咒的人！」~~老人的懇求傳遍了遠近，八卦的人竊竊私語，酒館裡的人拿來說笑。~但有一天，一個奇怪的小個子晃進了鎮上，他的長袍破破爛爛，皮膚泛著病態的黃。~~「我能治好你的孩子！」他對那醉醺醺的傢伙說，「我會讓你叫陶德的這孩子煥然一新。」~父親叫道：「他不叫陶德！他叫傑利，你這混球！不過你就試試吧……盡你最大的努力。」~~但開始之前，法師先要了一點烈酒，說要解解渴。~灌下四大杯之後，他才回到工作上，雖然他眼冒金星，雙手也直打顫。~~孩子就在面前，法師身子往後一仰，手裡緊抓著裝材料的小蛤蟆袋。~他放出紅、綠、藍三色的火焰，把孩子整個吞沒，誰也看不見。~~當火焰和臭味都散去之後，父親通紅的眼睛看到，他的兒子——竟變成了一個姑娘！~「噢，不！」他哭喊著，詛咒這新的命運，「我那勤勞的兒子，現在看起來像地牢裡的誘餌！」~~「你怎麼能這樣，你這老糊塗！你在巫師學校是每天都在睡覺嗎？」~騷動平息後，父親安靜了下來，在最近的桌子上，用頭不停地撞。~~突然，一個身穿黑袍的人走進了酒館，伸出枯瘦的手指，指向那個老法師。~接著黃光一閃，法師消失了，大家都趕緊找地方躲，現在他們可怕極了施法的人。~~黑衣人大喊一聲咒語，名叫傑利的男孩很快就變了回來。~他離開時，大家都聽到那位修士說：「千萬別讓差勁的施法者施法，尤其是喝醉的時候！」~~直到今天，那個叫傑利的男孩，還是不停地把乳酪塞進他那圓滾滾的大肚子裡。~但他的父親很滿足，總是笑著說：「這可比擔心一個女兒強上一百倍。」~~「並不是我不想要女兒，」疲憊的老父親說，「但男孩小時候，比較不讓人操心。」「小男孩你得時不時看著他，「可是！要是小女孩，你就得看緊所有的年輕男人……

# book 0592:30FD
source: ADVENTURE QUARTERLY~VOL. IX~ ~%Dear Adventurer!~%Within these pages lies your path to unimaginable wealth and power. All you must do to gain such is to read and learn of the strange and exotic places that hold the keys to your wildest dreams. Enter into a realm where money, power, and pleasure await you. All you must have to gain them is the courage and the heart for adventure!~~%The Forgotten Riches of Knarl ~%Some say it is an island, while others swear that it deep within the earth. All agree though that the way to Knarl lies somewhere within the lower catacombs, though the way was lost due to a great earthquake. ~%Many generations ago, back before the sun circled over head, there was a passage that led to this place. Traders flocked to and fro, for this was a place of great wealth. ~%It is said the great weapon forges of Knarl created many of the magical weapons that we have today, explaining why we have very few in these times.~%Other riches lie in the forms of spells. Knarl was known to have had a great library in which many of the great spellcasters of the day went to study and record their findings. Some say that the magethief Vermin and the enchanter Varkus studied there in their youth. ~%Some say it was not an earthquake what shut the passage from our world to Knarl, but that it was sealed by magic! There is rumor that a sect was forming at the library, a sect of monks known as the Dark Brothers. It is said that these monks wished to keep the secrets and the treasures of Knarl to themselves. ~%Though this is only a rumor, many of the old books and the tales handed down from father to son mention 'the Brother's Below.' Is this a reference to the Dark Brothers?~%It is said that the way to this magical place lies deep within the heart of the Catacombs. Only there will you find the way to both riches, glory, and power. For he who is of sound heart and of steady sword will be the one to find the passage to Knarl.
zh_tw: 冒險季刊~第九期~~%親愛的冒險者！~%這幾頁之中，藏著通往難以想像的財富與力量之路。你只要閱讀並認識那些握有你最瘋狂夢想之鑰的奇特異域就行了。進入一個金錢、權力與享樂等著你的國度吧。要得到它們，你只需要勇氣與冒險之心！~~%納爾被遺忘的財富~%有人說它是一座島，也有人發誓說它在地底深處。不過大家都同意，通往納爾的路就在下層地下墓穴的某處，只是那條路在一場大地震中失落了。~%許多代以前，在太陽還在頭頂運行的時候，有一條通道通往那裡。商人絡繹不絕，因為那是個非常富庶的地方。~%據說我們今天擁有的許多魔法武器，都是納爾那些了不起的武器鍛造坊打造的，這也說明了為什麼如今魔法武器這麼少。~%其他的財富則是法術。眾所周知，納爾有一座宏偉的圖書館，當時許多偉大的施法者都去那裡研究、記錄他們的發現。有人說，法師盜賊弗明和附魔師瓦庫斯年輕時都曾在那裡學習。~%也有人說，封閉我們世界與納爾之間通道的不是地震，而是魔法！傳說圖書館裡曾形成一個教派，是一群被稱為黑暗兄弟的修士。據說這些修士想把納爾的祕密與寶藏據為己有。~%雖然這只是傳言，但許多古書與父子相傳的故事都提到了「地底的兄弟們」。這指的是黑暗兄弟嗎？~%據說通往這個魔法之地的路，就在地下墓穴深處。只有在那裡，你才能找到通往財富、榮耀與力量的路。因為心志堅定、劍法穩健的人，才能找到通往納爾的通道。

# book 0592:393D
source: ADVENTURE QUARTERLY~VOL. XII~ ~%Dear Adventurer!~%Within these pages lies your path to imaginable wealth and power. All you must do to gain such is to read and learn of the strange and exotic places that hold the keys to your wildest dreams. Enter into a realm where money, power, and pleasure await you. All you must have to gain them is the courage and the heart for adventure!~%The Ship of Doom ~Many tales have been handed down from generation to generation about a mighty ship that sailed from the port of Tenebrae. It is said that this ship was so big that it actually dwarfed the palace of the Tempest and needed a crew of hundreds! ~%Many years ago, a bitter winter buried the city up to its roof tops in ice, threatening to destroy all the food supplies, and to freeze to death all the town's inhabitants. Since no one could explain the reason for the foul winter, it was decided that a great ship be sent to find and appease whatever was causing this disaster. The ship was to sail to a distant shore, carrying the wealth of all the citizens in hopes of rescuing the city and its inhabitants.~%This ship it is said departed laden with the wealth of the city just before the water around the port of Tenebrae froze solid. Because the sea was freezing in its wake, no ships could be sent to follow. It sailed away into a dark and forbidding twilight. ~%The ship never did return, and most think that it went to the bottom of the sea. But some say that it found a distant shore and completed its mission, pointing to the fact that the winter storms faded away days after the ship's departure, never to return either. ~%Some old timers say that the ship still sails upon the sea, frozen in a huge block of ice, its riches and crew a silent offering to whatever sent the wintry storms.~%Though most will tell you this is a myth, some of the older ones will swear that the story of the ship is true. To whoever is of sound heart and steady of sword, the riches, and the dangers, await you in the hull of a frozen ship. A ship that has sailed off into, the zone of twilight.
zh_tw: 冒險季刊~第十二期~~%親愛的冒險者！~%這幾頁之中，藏著通往可想而知的財富與力量之路。你只要閱讀並認識那些握有你最瘋狂夢想之鑰的奇特異域就行了。進入一個金錢、權力與享樂等著你的國度吧。要得到它們，你只需要勇氣與冒險之心！~%末日之船~一代代流傳下來許多故事，說的是一艘從泰尼伯瑞港出航的巨艦。據說這艘船大到讓風暴使者的宮殿都相形見絀，需要數百名船員！~%許多年前，一場嚴冬把整座城市埋在冰裡，一直淹到屋頂，眼看就要毀掉所有存糧，把城裡的居民全都凍死。由於沒人能解釋這場惡劣寒冬的原因，大家決定派一艘大船去找出並平息造成這場災難的東西。這艘船要航向遙遠的彼岸，載著全體市民的財富，希望能拯救城市與居民。~%據說，就在泰尼伯瑞港周圍的海水完全凍結之前，這艘船載滿了城裡的財富出航了。因為大海在它身後逐漸結冰，沒有任何船能跟上去。它駛進了黑暗而陰森的暮光之中。~%那艘船再也沒有回來，大多數人認為它沉到了海底。但也有人說，它找到了遙遠的彼岸，完成了任務，理由是那艘船離開幾天後，冬季的暴風雪就消退了，從此再也沒回來。~%有些老人說，那艘船仍在海上航行，凍在一塊巨大的冰塊裡，船上的財富與船員，成了獻給那個帶來寒冬暴風雪之物的無聲祭品。~%雖然大多數人會告訴你這只是個傳說，但有些老一輩的人會發誓這艘船的故事是真的。對心志堅定、劍法穩健的人來說，財富與危險，都在一艘冰凍之船的船艙裡等著你。一艘駛進了，暮光地帶的船。

# book 0592:4347
source: THE OFFICIAL LOGBOOK OF CRIMES AND PUNISHMENTS ~as recorded by Salkind, the Seneshal of Tenebrae during the reign of her Ladyship Mordea. ~~The following is a list of the crimes of known enemies of the state, and of the swift and just punishments as decreed by her ladyship; ~ All evidence against these criminals shall be kept in a a secure location, accessible only by my personal key or the use of magic. ~~Armin; Guilty of inciting and spreading rebellious ideologies counter to the views of the state, inventing and proclaiming malicious slander against her ladyship, provoking treasonous acts in public, and assaulting the captain of the guard, highway robbery, and treachery. ~Punishment: Death by beheading.~~Hermes; Writing many treasonous and slanderous articles against the government, participating in the forging of royal documents, arousing riots and melees and other civil disturbances, resisting formal arrest, and other vile and treacherous acts. ~Punishment: 50 lashes, then death by beheading. ~~Brandem; Guilty of participating in public disturbances aimed at undermining the state, destruction of public property, making threats against prominent members of the community, plotting the assassination of her ladyship, buccaneering, and other vile acts of treachery. ~Punishment: 100 lashes, then death by beheading. ~~~Dibeyer; Guilty of exciting the public to hysteria with controversial rhetoric banned by the state, calling unlawful gatherings and assembles, inciting the youth of Tenebrea to pillage and plunder their own town, damage to state property through the use of arson, committing statutory rape, public intoxication, striking a guardsman with a wooden club, wounding him, pillaging the poor, and an assortment of other treacherous acts. ~Punishment: Death by beheading. Also fined 250 coins.~~Zoch; Guilty of following the rhetoric exposed by Dibeyer, sales of weapons without a permit from the state, passing counterfeit coins, defrauding widows of their inheritance, public intoxication, poaching on the grounds of the palace, brigandage, and many other acts treacherous in nature. ~Punishment: Fined, flogged, then Death by beheading. ~~Toran; Guilty of inciting and spreading ideologies contrary to the state, participating in public disturbances aimed at undermining the government, swindling the public through the sales of fake gems, privateering, purloining, pilfering, pick pocketing, and an assortment of other acts of treachery, too many to mention here. ~Punishment: Death by beheading.
zh_tw: 罪行與刑罰官方記事簿~莫爾迪亞夫人在位期間，由泰尼伯瑞總管薩金德記錄。~~以下列出已知國家公敵的罪行，以及夫人所裁定迅速而公正的刑罰：~所有對這些罪犯不利的證據，都將保存在一個安全的地方，只有用我的私人鑰匙或魔法才能進入。~~阿明：罪名為煽動並散播違背國家立場的叛亂思想、捏造並宣揚惡意誹謗夫人之言論、在公開場合挑起叛國行為、襲擊衛兵隊長、攔路搶劫及背叛。~刑罰：斬首。~~赫密士：撰寫大量反政府的叛國與誹謗文章、參與偽造王室文件、煽動暴動、鬥毆及其他擾亂治安之行為、拒捕，以及其他卑劣的背叛行為。~刑罰：鞭笞五十下，然後斬首。~~布蘭登：罪名為參與意圖顛覆國家的公眾騷亂、破壞公共財產、威脅社區要人、密謀暗殺夫人、當海盜，以及其他卑劣的背叛行為。~刑罰：鞭笞一百下，然後斬首。~~~狄貝耶：罪名為以國家禁止的爭議言論煽動民眾陷入歇斯底里、召集非法集會、煽動泰尼伯瑞的年輕人洗劫自己的城鎮、縱火破壞國家財產、誘姦未成年人、公然酗酒、以木棍毆傷衛兵、劫掠窮人，以及其他各種背叛行為。~刑罰：斬首，並罰款二百五十枚錢幣。~~佐克：罪名為追隨狄貝耶所宣揚的言論、未經國家許可販售武器、使用偽幣、詐騙寡婦遺產、公然酗酒、在宮殿領地內盜獵、行搶，以及其他許多背叛性質的行為。~刑罰：罰款、鞭笞，然後斬首。~~托蘭：罪名為煽動並散播與國家對立的思想、參與意圖顛覆政府的公眾騷亂、販賣假寶石詐騙民眾、私掠、竊盜、偷竊、扒竊，以及其他多到無法在此一一列舉的背叛行為。~刑罰：斬首。

# book 0592:442C
source: GUARD LOG: ~~Bloodwatch: Nothing to report. ~~Firstebb: Nothing to report. ~~DayTide: Nothing to report. ~~Threemoons: Nothing to report. ~~Lastebb: More of the same. ~~Eventide: Take a guess...
zh_tw: 衛兵日誌：~~血巡守：無事可報。~~初退潮：無事可報。~~晝潮：無事可報。~~三月時：無事可報。~~終退潮：老樣子。~~暮潮：你猜呢……

# book 0592:455C
source: GUARD LOG: ~~Bloodwatch: Nothing to report. ~~Firstebb: Flogged some peasants. ~~DayTide: Broke up a fight. Probably broke the sod's nose. ~~Threemoons: Nothing to report. ~~Lastebb: Helped peasant remember where he hid his taxes. Heh, heh... ~~Eventide: Guard changed.
zh_tw: 衛兵日誌：~~血巡守：無事可報。~~初退潮：鞭打了幾個農民。~~晝潮：勸開了一場打架。大概把那傢伙的鼻子打斷了。~~三月時：無事可報。~~終退潮：幫一個農民想起他把稅金藏在哪裡。嘿嘿……~~暮潮：換班。

# book 0592:4668
source: GUARD LOG: ~~Bloodwatch: Ate doughnuts. Stale. ~~Firstebb: Helped peasants pay taxes. ~~DayTide: Guard Changed. ~~Threemoons: Arrested somebody. Forget what for... ~~Lastebb: Ate doughnuts. Still Stale. ~~Eventide: Nothing to report.
zh_tw: 衛兵日誌：~~血巡守：吃了甜甜圈。不新鮮。~~初退潮：幫農民繳稅。~~晝潮：換班。~~三月時：逮捕了某人。忘了是為什麼……~~終退潮：吃了甜甜圈。還是不新鮮。~~暮潮：無事可報。

# book 0592:47B9
source: GUARD LOG: ~~Bloodwatch: Guard changed. ~~Firstebb: Helped take children on tour of the dungeon. ~~DayTide: Ate doughnuts. Stale. ~~Threemoons: Arrested peasant. Resisted arrest. Had to use force. ~~Lastebb Nothing to report. ~~Eventide: Caught kids throwing rocks. None of them damaged too terrible...
zh_tw: 衛兵日誌：~~血巡守：換班。~~初退潮：協助帶孩子們參觀地牢。~~晝潮：吃了甜甜圈。不新鮮。~~三月時：逮捕農民。拒捕。不得不動用武力。~~終退潮：無事可報。~~暮潮：抓到一群丟石頭的小孩。沒有一個傷得太嚴重……
