Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0593_BOOK1.po
Languages: zh_tw

# book 0593:AA4B
source: %The Objective History of Pagan~ %by Mythran~~%Ages ago, in what is called First Epoch, there was considerably more land upon which mankind could walk. The Zealans, forebears to the Pagans, worshipped three who ruled the emotions. Amoras, beautiful and spirited, was the goddess of love and joy. Her counterpart was angry Odion, ruler of war, hate, and grief. Between them stood Apathas, he who controlled indifference, representing both the balance and absence of his two comrades.%According to legend, these three gods and goddesses were responsible for bringing the emotions to light in their followers, though sometimes I think it was the people's emotions that resulted in the appearance of these Ancient Ones, as they are now called.%Though the Zealans were not known for valuing peace between their various tribes, one leader did step forward to unite them for some time. He was known as Khumash-Gor, and was considered a great warrior. He brought his people together by conquering most of the other tribes and then integrating them into his own. The unified community grew and prospered under his rule, until he was assassinated several decades into his reign.%After the death of Khumash-Gor, the Zealans fell again into quarrelling tribes. However, not until the coming of the Titans was their culture ever truly threatened.%Many centuries after the fall of Khumash-Gor, a strange entity known only as The Guardian began to speak in the minds of several of the people. At first those who claimed to hear the unusual voice were ridiculed, but when the message began to foretell danger, others found a reason to listen.%The words of warning from the mysterious Guardian came much as a shock to the Zealans and to the Ancient Ones. No one had ever heard of the champion of evil called the Destroyer, nor were they certain of his designs upon the world. However, the few people who learned of the Destroyer spread their message quickly. They constructed the Great Temple and the black obelisk, while the Ancient Ones commanded those who still obeyed to wage war against this new religion.%The followers of the new order became known as Pagans. As they were directed, they began to concentrate their worship, through the black obelisk, choosing the very elements of earth, water, air, and fire as the objects of this worship. Soon the elements began to form into actual beings of tremendous power. When the Destroyer finally appeared, the four beings, the four Titans as we call them today, rose up to fight it.%During the terrible battle, the world was ravaged as the skies darkened overhead, the lands were torn apart by earthquakes and liquid fire, and the seas overcome by raging storms. The battle was long, but the Titans emerged victorious -- the Destroyer was no more. However, the world still lay in ruin. The few people who remained gathered on this isle, which they named after the island's volcano, Morgaelin.%It was a dismal time. The Titans began to fight among themselves for power. The wars between the few surviving Zealans and the Pagans continued. It was apparent that something had to be done, yet the question of what filled everyone's mind.%After the defeat of the Destroyer, the people were faced with a great many problems. The wars between the Pagans and the Zealans were costing many lives, while the bickering Titans seemed almost worse than the Destroyer threat they had so mightily eliminated.%Foremost on the minds of the Pagans was how to handle the Titans -- no simple task, I assure you. Knowing they could not best the four, nor wanting to since they considered the Titans their saviors, the elders elected instead to bargain with the elementals. They built four areas and made them sacred to the Titans, one for each.%A man named Moriens went to the Hall of the Mountain King, the sanctuary of Lithos. He spoke to Lithos and begged for the quakes to end. Lithos agreed, but demanded that he receive a boon in exchange. He bade that the people would be given to him upon their deaths to serve him eternally in his Pit of Death.%The idea of burial was first introduced as a means for the people to be conveyed to Lithos. Both sides accepted the pact, with Moriens granted the magical powers necessary to honor the Pagan half of the bargain. But as Moriens began to feel the effects of aging, another pact was formed, whereby Moriens could pass on his abilities to subsequent Necromancers -- the term given to the mages responsible for sending the dead to Lithos.%Much time passed before Hydros could be placated. The hero and Necromancer Kalen found love with his Apprentice. Yet the Lurker, displeased that, unlike her brother Titan, Lithos, she had not the worship of the people, chose to take from Kalen his beloved. The angry Kalen sought the assistance of his patron, who was quite willing to assist in vengeance. Lithos told of a substance called Blackrock which could be used to seal Hydros within her Temple, for Hydros could not use her waves to wear down the mineral.%Using his Necromantic powers, Kalen reshaped the Blackrock around the Temple and trapped Hydros inside. Preparing to use the substance to completely remove all traces of water around the Titan, Kalen was stopped by the Lurker's pleas. In exchange for her life, Hydros agreed to return the body of Kalen's betrothed and confer some of the powers of Tempestry, the magic of storms and water, upon Kalen and all of his descendants. In addition, offered the Titan, she would end the torrential rains. Trapped even still in the defiled Temple of Flowing Waters, Hydros remains appeased.%More years passed and a wise man named Stellos was contacted by Stratos, Titan of Air, in the form of a mystic voice. She gave him the power to heal the sick and wounded. Kalen learned of Stellos' abilities and visited the elderly man. He brought with him the hopes of returning life to his beloved. Stellos spoke with Stratos and was told that much time had passed since the spirit was with the body. Only a great cost could she be resurrected. A giving man, Stellos agreed to pay the unknown fee.%He sent his spirit deep into the realm of Air and saw many unusual things. Finally, as the wizened man came upon a great brilliance, his body's mouth opened on the ground below breathed life into Kalen's beloved. He returned to his material form only to learn that he had forever lost his vision. So thankful was Kalen that he called upon the ground to form the foundation for a building, which Stellos opened as a place of study for those who wished to learn the tenets of Air.%In addition, Stratos granted one further boon to the kind and gentle Stellos -- that of immortality! To this day, Stellos aids and teaches the magic of Theurgy upon the formation at Argentrock Isle.%Centuries after the great miracle of Stellos, five Theurgists sought to quel the raging fires of Pyros, Titan of Fire. They took their knowledge of history -- never forget the value of studying the past, my friend -- and speculated that Blackrock might be used against Pyros as well as Hydros. They set about gathering as much of the dark material that they could, as well as collecting knowledge about the magics necessary to shape it. Drawing a pentagram upon the ground, the five began to call upon the Lord of Flame as ready to offer a sacrifice.%When Pyros appeared, however, they instead used a large chunk of Blackrock to bind him within. Trapped within the fragment, Pyros was unable to hurl fire from the great volcano, and to this day must perform the minor requests of those who possess the Blackrock. I am saddened to say that the Sorcerers, as they are now called, are misunderstood and feared -- nay, loathed -- by most Pagans. Considering the dangerous tasks performed by their predecessors, it is a pity that such people would be hated so. Ah, the effects of ignorance...
zh_tw: %佩根客觀歷史~%米斯蘭著~~%很久以前，在被稱為第一紀元的時代，人類能行走的土地比現在多得多。佩根人的祖先澤蘭人崇拜三位主宰情感的神。美麗而熱情的阿莫拉斯是愛與喜悅的女神；與她相對的是憤怒的歐迪恩，戰爭、仇恨與悲傷的主宰；而居於兩者之間的是掌管冷漠的阿帕瑟斯，他同時象徵著兩位同伴的平衡與缺席。%根據傳說，這三位男女神祇負責讓信徒產生情感，不過有時我認為，反倒是人們的情感造就了這些如今被稱為遠古眾神的存在。%雖然澤蘭人向來不重視各部族之間的和平，卻有一位領袖挺身而出，讓他們團結了一段時間。他名叫庫馬許·戈爾，被視為偉大的戰士。他征服了大多數其他部族，再把他們併入自己的部族，就此團結了他的人民。統一的群體在他的統治下成長繁榮，直到他在位數十年後遭到暗殺。%庫馬許·戈爾死後，澤蘭人再度分裂成互相爭吵的部族。不過，直到泰坦降臨，他們的文化才真正受到威脅。%庫馬許·戈爾殞落數百年後，一個只被稱為守護者的奇異存在，開始在一些人的腦海中說話。起初，那些聲稱聽到這奇特聲音的人遭到嘲笑，但當那訊息開始預言危險時，其他人便有了聆聽的理由。%神祕守護者的警告，讓澤蘭人和遠古眾神大為震驚。從來沒有人聽說過名為毀滅者的邪惡鬥士，也不確定他對這個世界有什麼圖謀。然而，少數得知毀滅者的人迅速散播了這個訊息。他們建造了宏偉神廟與黑色方尖碑，而遠古眾神則命令仍服從祂們的人，向這個新宗教開戰。%新秩序的追隨者被稱為佩根人。他們依照指示，開始透過黑色方尖碑集中他們的崇拜，選擇土、水、風、火這些元素本身作為崇拜的對象。很快地，元素開始化為擁有強大力量的實體。當毀滅者終於出現時，這四個實體——也就是我們今天所說的四位泰坦——起身與它作戰。%在那場可怕的戰鬥中，世界遭到蹂躪：天空變得昏暗，大地被地震和液態之火撕裂，大海被狂暴的風暴吞沒。戰鬥漫長，但泰坦們勝利了——毀滅者不復存在。然而，世界依然一片廢墟。僅存的少數人聚集在這座島上，並以島上的火山為它命名：摩加林。%那是一段淒涼的時期。泰坦們開始為了權力自相爭鬥，倖存的少數澤蘭人與佩根人之間的戰爭仍在持續。顯然必須做點什麼，但該做什麼，卻是每個人心中的疑問。%擊敗毀滅者之後，人們面臨了許多問題。佩根人與澤蘭人之間的戰爭奪走了許多性命，而爭吵不休的泰坦們，似乎比他們奮力消滅的毀滅者威脅還要糟糕。%佩根人最關心的，是該如何應付泰坦——我向你保證，這可不是件簡單的事。長老們知道他們打不過那四位，而且也不想打，因為他們把泰坦視為救星，於是決定與元素們談判。他們建造了四個地方，分別獻給四位泰坦作為聖地。%一個名叫摩瑞恩斯的人前往利索斯的聖所——山之王大廳。他與利索斯交談，懇求祂讓地震停止。利索斯同意了，但要求得到一項回報：人們死後要交給祂，在祂的死亡深坑中永遠侍奉祂。%埋葬的概念就是這樣首次出現的，作為把人們送到利索斯那裡的方式。雙方都接受了這項協議，摩瑞恩斯也被賦予履行佩根一方協議所需的魔法力量。但當摩瑞恩斯開始感受到衰老時，又訂下了另一項協議，讓摩瑞恩斯能把他的能力傳給後繼的死靈法師——這是對負責把死者送往利索斯那裡的法師的稱呼。%過了很長一段時間，海德羅斯才被安撫下來。英雄兼死靈法師卡倫與他的學徒相愛。然而潛伏者不滿自己不像她的泰坦兄弟利索斯那樣受到人們崇拜，便奪走了卡倫的愛人。憤怒的卡倫向他的守護神求助，而祂非常樂意協助復仇。利索斯告訴他，有一種叫黑石的物質，可以用來把海德羅斯封在她的神廟裡，因為海德羅斯無法用她的浪濤侵蝕這種礦物。%卡倫運用他的死靈之力，在神廟周圍重塑黑石，把海德羅斯困在裡面。就在他準備用這種物質徹底除去這位泰坦周圍的所有水時，潛伏者的哀求讓他停了手。為了換取自己的性命，海德羅斯同意歸還卡倫未婚妻的遺體，並將風暴術——暴風雨與水的魔法——的部分力量賜給卡倫及其所有後代。此外，這位泰坦還答應讓傾盆大雨停止。至今仍被困在遭褻瀆的流水神廟中的海德羅斯，就此平息了怒氣。%又過了許多年，一位名叫史泰洛斯的智者被天空泰坦史特拉托斯以神秘之聲的形式聯繫上。她賜予他治癒病人與傷者的力量。卡倫得知史泰洛斯的能力，便去拜訪這位老人，懷著讓他心愛之人復生的希望。史泰洛斯與史特拉托斯交談，得知靈魂離開身體已經很久了，唯有付出巨大的代價，她才能復活。慷慨的史泰洛斯同意支付這筆未知的代價。%他把靈魂送進風之國度深處，看見了許多奇特的事物。最後，當這位滿臉皺紋的老人遇上一片巨大的光輝時，他留在地面上的身體張開了口，把生命吹進了卡倫愛人的體內。他回到肉身之後，才發現自己永遠失去了視力。卡倫感激萬分，便召喚大地形成一棟建築的地基，史泰洛斯把它開設為學習風之教義的場所。%此外，史特拉托斯還賜給善良溫和的史泰洛斯另一項恩賜——永生！直到今天，史泰洛斯仍在白銀之岩島的那處地方協助並傳授神術的魔法。%在史泰洛斯的偉大奇蹟發生數百年後，五位神術師試圖平息火焰泰坦派羅斯的熊熊烈火。他們運用歷史知識——朋友，千萬別忘了研究過去的價值——推測黑石或許也能像對付海德羅斯一樣用來對付派羅斯。他們著手盡可能蒐集這種黑色物質，同時蒐集塑造它所需的魔法知識。五人在地上畫了一個五芒星，開始召喚烈焰之主，假裝準備獻上祭品。%然而，派羅斯出現時，他們卻用一大塊黑石把祂束縛在裡面。被困在碎片中的派羅斯無法再從大火山噴出火焰，至今仍必須執行持有黑石之人的小小要求。我很遺憾地說，如今被稱為巫師的這些人，被大多數佩根人誤解、畏懼——不，是厭惡。考慮到他們的前輩所完成的危險任務，這些人竟如此遭人憎恨，實在可惜。唉，這就是無知的後果……

# book 0593:B2ED
source: %The Mysteries of Lithos~ %The mysteries of the Mountain King are great and varied. How can one fathom the power of a force which is at once a living thing and the very surface of one's world? The human mind is simply not capable of dealing with scope that is the Mountain King.~%However limited we are in our capabilities of fathoming the Mountain King, we must, in order to better serve His needs, attempt to do so. The more that we learn of Lithos, the better we are able to serve Him and interpret His word. Therefore, it is a sacred duty of the Necromancer to study our lord. The more knowledge of the Mountain King that we are able to accumulate, the greater His glory will appear to us. Having stated the need for learning not only from, but -of- Lithos, I now add this warning: Be cautious and show restraint in your research. Lithos is the greatest power known to Pagan kind, and as such can be fickle. Know that there are some secrets which the Mounain King wishes to keep. Delving into these areas can result into great disaster for a student whos zeal or ambition over rides his good judgement and devotion to Lithos.~%A student of the mysteries of Lithos could very well be studying an aspect of Lithos' mysteries which the Mountain King wishes to remain secret and not even know it. Should such a situation occur, the Mountain King shall issue a gentle warning to the student. A small quake or landslide in the student's vicinity while he is studying should alert the student that his research is to be abandoned at once. Following such a warning, the student is subject to the wrath of the Mountain King.~%There are, of course, some subjects which we now know are forbidden to study. One such subject is the Heart of Earth. Little is known about this holy artifact other than its resting place, the Pit of Death, and that Lithos gaurds this treasure very jealously. Any student of the mysteries of Lithos must know that the Heart of Earth must not be disturbed or studied. further. Delving into this subject would only serve to bring wrath of the Mountain down upon the unwise student.~%This does end Volume One of the Mysteries of Lithos.~ Vintros, Necromancer
zh_tw: %利索斯的奧秘~%山之王的奧祕博大而多樣。一股力量既是活物，又是我們世界的地表本身，人要如何參透它？人類的心智根本無法應付山之王這樣的規模。~%不論我們參透山之王的能力有多有限，為了更好地滿足祂的需求，我們都必須嘗試。我們對利索斯了解得越多，就越能好好侍奉祂、詮釋祂的話語。因此，研究我們的主，是死靈法師的神聖職責。我們累積的山之王知識越多，祂的榮耀在我們眼中就顯得越偉大。說明了不只要向利索斯學習，更要學習「關於」利索斯的必要之後，我現在要補上一句警告：研究時務必謹慎、懂得節制。利索斯是佩根人所知最偉大的力量，因此也可能反覆無常。要知道，山之王有些祕密是想保守的。若學生的熱忱或野心凌駕了他的良好判斷與對利索斯的虔誠，鑽研這些領域可能會帶來大災難。~%研究利索斯奧祕的學生，很可能正在研究山之王希望保密的某個面向而不自知。若發生這種情況，山之王會向學生發出溫和的警告。學生研究時，若附近發生小地震或山崩，就應該警覺到必須立刻放棄這項研究。在這樣的警告之後，學生就會遭受山之王的怒火。~%當然，有些主題我們現在知道是禁止研究的，其中之一就是大地之心。關於這件聖物，我們所知甚少，只知道它安放在死亡深坑，而且利索斯非常嚴密地守護著這件寶物。任何研究利索斯奧祕的學生都必須知道，絕不可打擾或進一步研究大地之心。鑽研這個主題只會讓山之王的怒火降臨在不明智的學生身上。~%利索斯的奧秘第一卷到此結束。~死靈法師 溫特羅斯

# book 0593:B632
source: It is important to keep in mind Stratos' teachings while raising your child. When you are angry at some small transgression your child has committed, remember that Stratos says there are no bad children, merely high-spirited or rebellious ones. Sooner or later all children will return to their home. And they should always be welcomed back, for all children are, indeed, precious. As there are no bad children, then it follows that a child who performs an act with which you disagree should be taught the wrong of the action, rather than receive punishment. As Stratos says, spare the rod and speak with the child. An unhappy child, however, requires different care, for what are words when sadness fills the heart. Take time to offer comfort and soothing immediatly, for a sad child makes a sad world.
zh_tw: 養育孩子時，務必謹記史特拉托斯的教誨。當你因孩子犯了小錯而生氣時，要記得史特拉托斯說過：沒有壞孩子，只有活潑或叛逆的孩子。所有孩子遲早都會回家，而且永遠都應該受到歡迎，因為每個孩子都確實珍貴。既然沒有壞孩子，那麼孩子做了你不認同的事時，就該教導他那件事錯在哪裡，而不是懲罰他。正如史特拉托斯所說：放下棍子，與孩子談一談。然而，不快樂的孩子需要不同的照顧，因為當悲傷填滿心頭時，言語又有什麼用？要立刻花時間安慰、撫慰他，因為悲傷的孩子會造就悲傷的世界。

# book 0593:B997
source: The wisdom of Stratos is not difficult to find. It will come to any who follow the ways of the Great Air Titan. You need only find a quiet place to relax and open your mind. I have found that a breezy evening on my porch is the perfect place for me to seek respite from the day. Once there, I merely close my eyes and breath deeply of the sweet air, the gift of Stratos, and allow the glory of Stratos to soothe my weary mind. I seek Stratos in this way for several reasons. Stratos is a quiet Titan. She cares not for gain and glory for herself, rather, she cares only for what is good for her children. She abhors production and pomp. While the other Titans may encourage their children to stand out from the crowds and boast loudly of their accomplishments, Stratos prefers her children do her bidding in a quiet, unassuming manner.
zh_tw: 史特拉托斯的智慧並不難找。凡是遵循偉大天空泰坦之道的人，都能得到它。你只需要找個安靜的地方放鬆，敞開心胸。我發現，在門廊上吹著微風的傍晚，是我從一天的忙碌中休憩的最佳時刻。到了那裡，我只要閉上眼睛，深深吸一口甘甜的空氣——史特拉托斯的恩賜——讓史特拉托斯的榮光撫慰我疲憊的心靈。我以這種方式尋求史特拉托斯有幾個原因。史特拉托斯是一位安靜的泰坦。她不在乎自己的利益與榮耀，只在乎什麼對她的孩子們好。她厭惡鋪張與浮華。其他泰坦或許會鼓勵他們的孩子出類拔萃、大聲誇耀自己的成就，史特拉托斯卻寧願她的孩子以安靜、謙遜的方式遵行她的旨意。

# book 0593:BE3F
source: The way of Stratos is the way of truth. There are none that can deny this. Above all, the follower of Stratos loves the way of truth and will seek it above all else in companions. Beware the way of lies and falsehoods. It's path is broad and its lure is sweet. The way of truth is the harder road, its brambles will tear at your heart. You may feel you are ready for this hardship, but it will strike you close to your heart. Once a follower of Stratos was called before the town magistrate to give testimony against a thief who had stolen bread. When the thief entered the room and was unmasked, the Acolyte was horrified to find it was her brother. She felt she had to lie and claim no knowledge of the theft, for to tell the truth would cost her brother his right hand. Her false words bought her brother his freedom, yet the child of Stratos still felt a heavy heart. Not more than three days later her brother was slain while trying to steal more food. Had she only reached to Stratos for guidance and found the strength to speak the truth before the magistrate, her brother would have lost only his hand, not his life. Truth is the only way of Stratos.
zh_tw: 史特拉托斯之道就是真理之道，無人能否認。最重要的是，史特拉托斯的追隨者熱愛真理之道，選擇同伴時也最看重誠實。要提防謊言與虛偽之道，那條路寬廣，誘惑甜美。真理之道是較艱難的路，路上的荊棘會撕裂你的心。你也許覺得自己已準備好承受這份艱辛，但它仍會直擊你的內心。曾有一位史特拉托斯的追隨者被傳喚到鎮上的法官面前，對一個偷麵包的小偷作證。當小偷被帶進房間、揭下面罩時，那位學徒驚恐地發現那竟是她的兄弟。她覺得自己必須說謊，聲稱對這起竊案一無所知，因為說出真相會讓她的兄弟失去右手。她的謊言換來了兄弟的自由，然而這位史特拉托斯的孩子仍心情沉重。不到三天，她的兄弟就在試圖偷更多食物時被殺了。要是她當時向史特拉托斯尋求指引，找到在法官面前說出真相的力量，她的兄弟失去的就只是一隻手，而不是性命。真理是史特拉托斯唯一的道路。

# book 0593:C195
source: The way of Stratos is never easy, for the trait Stratos requires most above all in her followers is honesty. A great battle was raging and the king was gravely wounded. A follower of Stratos was called to administer healing. On the way to the king's tent the Acolyte saw the battle was going quite badly for the king's men. When the Acolyte arrived at the king's side, the king was already breathing his last. There was little the Acolyte could do. In a whisper the king asked how his troops fared. With little hesitation the Acolyte told him it was going badly. The king gripped the Acolyte's arm and thanked him for speaking honestly, for though lies would have given him strength for the moment, the truth made him stronger for a lifetime. Thus we see that the way of truth may not be the easiest, but it is the best.
zh_tw: 史特拉托斯之道從來都不容易，因為史特拉托斯對追隨者要求最多的特質，就是誠實。一場大戰正激烈進行，國王身受重傷。一位史特拉托斯的追隨者被召去為他治療。前往國王營帳的路上，這位學徒看到國王的軍隊節節敗退。學徒趕到國王身邊時，國王已經奄奄一息，學徒能做的已經不多了。國王低聲問他的部隊戰況如何。學徒毫不猶豫地告訴他，情況很糟。國王緊握學徒的手臂，感謝他說實話，因為謊言雖然能給他一時的力量，真相卻讓他一生都更堅強。由此可見，真理之道也許不是最容易的，卻是最好的。

# book 0593:C6C3
source: Dear New Acolyte:~ It is with great gladness I welcome you to the family of Stratos. She has welcomed you home and has given you the greatest power of all, the power to heal.~ This gift is not without price, however, and it is important that you learn the responsibilites that come with the power.~ The first lesson you must learn is the lesson of impartiality. The gift of healing is given to all who need it, without favoritism, malice, or greed. Should you come across a battle field, your first duty is to the injured. If you hesitate even one moment, even to see the outcome of the battle or determine which side is 'correct', then you are failing in your calling as an Acolyte of Stratos.~ While there is great joy in the gift of healing, there can also be great cost. For to bring a life back from the edge of the Pit of Death will cost you more than your energy, or a spell of healing. Stratos will give you the power to restore life, but you, in turn, must give her your sight. This is the greatest cost, but I think it is a fair one, for what value does a single sense hold when compared to whole of the body and spirit.~ All these things you must keep close to you heart, for you are about to embark upon one of the most fulfilling callings known, an Acolyte of Stratos.~~~ Stellos
zh_tw: 親愛的新學徒：~我滿懷喜悅地歡迎你加入史特拉托斯的大家庭。她已歡迎你回家，並賜予你最偉大的力量——治療之力。~然而，這份恩賜並非沒有代價，你必須了解這份力量所帶來的責任。~你必須學的第一課，是公正無私。治療的恩賜要給予所有需要的人，不偏袒、不懷惡意、不貪圖回報。若你遇上戰場，你的首要職責是照顧傷者。哪怕你只遲疑片刻——即使只是為了看看戰鬥的結果，或判斷哪一方「正確」——你就辜負了身為史特拉托斯學徒的使命。~治療的恩賜帶來莫大的喜悅，但也可能帶來莫大的代價。因為要把一條生命從死亡深坑的邊緣拉回來，付出的將不只是你的精力或一道治療法術。史特拉托斯會賜予你讓生命復原的力量，但你也必須把你的視力獻給她。這是最大的代價，但我認為這很公平，因為與整個身體和靈魂相比，單一的感官又有多少價值呢？~這一切你都必須牢記在心，因為你即將踏上世上最令人充實的使命之一——成為史特拉托斯的學徒。~~~史泰洛斯

# book 0593:CEA1
source: Good reader,~ I wish to tell you a story I heard about a warrior named Yevaud. He was a mighty fighter and was never bested in battle. Challengers came from across the land and they all fell before him. One day an Acolyte of Stratos was healing the wounds Yevaud had inflicted upon a challenger. As the Acolyte worked, Yevaud approached.~ 'You there,' Yevaud said. 'You will surely agree that there is no one better than I.'~ The Acolyte looked up at the warrior. 'That is not true.'~ 'What?!' roared the big man.~ 'This is one who is better than you,' the Acolyte said.~ 'Who?! Who is better than me?' he bellowed.~ 'Meet me here tomorrow and I will make him known to you,' said the Acolyte.~ When the next day came, Yevaud arrived at the appointed spot. He found the Acolyte sitting beneath a tree.~ 'I am here. Lead me to the upstart,' Yevaud said.~ The Acolyte got to his feet. 'Follow me and I will take you where you may find him.~ Yevaud followed the Acolyte as they walked toward the mountains. When they reached the sheer face of the cliffs, the Acolyte pointed to a cavern opening.~ 'In there you will find one who is better than you.' said the Acolyte.~ Yevaud drew his mighty sword and bravely entered the cave.~ All was silent for a moment, then a horrible bellowing was heard and the buzzing of many Mandril.~ A short while later, Yevaud emerged from the cavern. He was exhausted and bloody.~ 'Acolyte!' he cried. 'There were only Mandril in that cave!'~ 'Yes,' the Acolyte answered. 'Those mandril have been plaguing this area for quite some time. Why, just last week they killed a small child.'~ 'But you said in there I would find one who was better than I!' said the fighter.~ 'There was, for by killing those Mandril, you used your sword for a good purpose rather than destruction. Therefore, the man who walked out of the cave was a better man than the one who walked into the cave.'~ And that is my story, friend. For you see, weapons destroy, but wit builds.
zh_tw: 好讀者：~我想跟你講一個我聽來的故事，關於一位名叫葉瓦德的戰士。他是個強大的戰士，在戰鬥中從未敗過。挑戰者從各地前來，全都敗在他手下。有一天，一位史特拉托斯的學徒正在醫治葉瓦德在一名挑戰者身上留下的傷。學徒工作時，葉瓦德走了過來。~「你，」葉瓦德說，「你一定同意，沒有人比我更強。」~學徒抬頭看著這位戰士。「不是這樣的。」~「什麼？！」大個子怒吼道。~「有一個人比你更好。」學徒說。~「誰？！誰比我更好？」他咆哮道。~「明天在這裡跟我見面，我就讓你認識他。」學徒說。~第二天，葉瓦德來到約定的地點，發現學徒坐在一棵樹下。~「我來了。帶我去見那個自以為是的傢伙。」葉瓦德說。~學徒站起身。「跟我來，我帶你去能找到他的地方。~葉瓦德跟著學徒朝山區走去。他們來到陡峭的懸崖前，學徒指著一個洞口。~「在那裡面，你會找到一個比你更好的人。」學徒說。~葉瓦德拔出他強大的劍，勇敢地走進洞穴。~四下寂靜了片刻，接著傳來一陣可怕的咆哮，以及許多曼德里爾的嗡嗡聲。~過了一會兒，葉瓦德從洞穴裡出來，筋疲力盡，渾身是血。~「學徒！」他喊道，「那個洞裡只有曼德里爾！」~「沒錯，」學徒回答，「那些曼德里爾為害這一帶已經很久了。就在上個禮拜，牠們還殺了一個小孩。」~「可是你說我會在裡面找到一個比我更好的人！」戰士說。~「確實有，因為你殺了那些曼德里爾，把你的劍用在好的地方，而不是用於毀滅。所以，從洞裡走出來的那個人，比走進洞裡的那個人更好。」~朋友，這就是我的故事。因為你看，武器摧毀，智慧建設。
