Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0593_BOOK1.po
Languages: zh_tw

# book 0593:028A
source: WHAT THE FISH TELL ME ~by Kilandra ~~Oh the fish tell me all sorts of things, ~like when there's sun and when there's rain, ~They are so nice and very smart, ~and bubbles come up when they fart. ~~Oh the fish tell me all sorts of things, ~I like to listen to them sing. ~They sing of life beneath the sea ~But never mention if they pee. ~~Oh the fish tell me all sorts of things, ~Like where they are and where they've been. ~I guess it all just goes to prove ~You can have your friends and eat them too!
zh_tw: 魚告訴我的事~奇蘭卓著~~噢，魚兒告訴我好多事，~像是何時出太陽、何時雨綿綿，~牠們好親切又好聰明，~放屁時還會冒出泡泡圈圈。~~噢，魚兒告訴我好多事，~我好愛聽牠們唱歌謠。~牠們唱著海底的生活，~卻從不提牠們在哪裡尿尿。~~噢，魚兒告訴我好多事，~像是牠們在哪、去過哪裡。~我想這一切正好證明，~朋友可以交，也可以吃下肚裡！

# book 0593:03AA
source: There once was a story 'bout a demon named Fred...* Poor demonic force barely kept his minions fed...* Then one day while killin Pagan fools...* Up from the depths came some grumbling ghouls...* Growling that is, smellin bad, lookin mean...*
zh_tw: 從前有個故事，說到一隻叫弗雷德的惡魔……*可憐的魔頭，手下差點養不活……*有一天他正在宰佩根的蠢貨……*地底深處冒出一群咕噥的食屍鬼……*嘴裡低吼、渾身發臭、一臉兇惡……*

# book 0593:0611
source: One day a man named Jely came across a piece of cheese. At first, he knew not what to make of this piece of aged milk. So he pondered over it for some time. He then gave it a sniff. Mmmm, delightful it was. The scent was quite pleasing, somewhat like a strained fart. But a dark thought grew in the back of Jely's head. 'What whould it taste like.' he thought. Never is anything as bad tasting as it smells. 'CHOMP! Mmmmm' It tasted very good. Then Jely noticed the heat began to rise. 'Whew! Damn hot today.' Jely began to sweat. The moral of the story... Eat Cheese and Perspire!
zh_tw: 有一天，一個叫傑利的男人發現了一塊乳酪。起初，他不知道該拿這塊陳年的奶怎麼辦，於是對著它沉思了好一陣子。接著他聞了聞。嗯，真令人愉快。那氣味相當宜人，有點像憋出來的屁。但傑利腦海深處冒出一個黑暗的念頭：「不知道吃起來是什麼味道。」他想。沒有什麼東西吃起來會像聞起來那麼糟。「喀嚓！嗯……」真好吃。接著傑利發現氣溫開始升高。「呼！今天真他媽熱。」傑利開始冒汗。這個故事的寓意是……吃乳酪，就流汗！（譯註：原文 Eat Cheese and Perspire 諧音 Eat, Drink and Be Merry。）

# book 0593:10F3
source: Long ago, before the time in which the Titans came to the world, there were people who were vile and unclean. These people called themselves Zealans and they worshipped their own emotions and therefore tried to make themselves as gods. Then came a man named Kalen who saw that such behaviour was false and an affront to nature. Kalen preached to the people that they should not set themselves above the natural forces who are eternal and more powerful than man. In time, people began to see the wisdom in Kalen's words and followed his teachings. These people called themselves Pagans and they turned aside from the worship of emotions. In time, those who followed the old worship of emotions, those who were called Zealans began to hate the Pagans. For the Pagans, the practitioners of the one true church had begun to grow strong in their numbers. The Zealans feared that the Pagans would overwhelm them. Then did the Zealans persecute the Pagans. Though persecuted, the Pagans continued to spread the word of the power of the natural forces, and the divinity therein. Because of the danger of being killed or enslaved by Zealans, the Pagans were driven out of the cities and into the wilderness. Kalen then took his followers up to the peak of the great mountain, Morgaelin. There they built a great altar where they could worship the forces of nature in peace. The construction of the altar took a very long time, for it was built from a sacred black stone that is very rare. Not long after the altar was built, the Zealans attacked the Pagans so that the true religion would be driven out of the world. However, the natural divinities saw that that their children were being assailed and were saddened. In the ensuing battle, the Zealan soldiers drove the Pagans before them and seemed to the peaceful to be unstoppable. But in one great act of blasphemy, the Zealans destroyed the Holy Altar which the Pagans had built. In one great blast of foul magic, the altar was shattered. Its many pieces were scattered about the mountain top. Seeing such blasphemy, the natural divinities came down from the heavens and destroyed the Zealan army. After the battle, the natural divinities saw that what had once been a place of holy worship had now been defiled by Zealan hatred. Therefore, the natural divinities destroyed the top of the mountain, and exposed a seething volcano. When the natural divinities saw that Kalen had been killed and that the Pagans had no leader, they decided to liven up the world. The divinities then manifested themselves as the Titans of the elements and poured out their wrath upon the Zealans. When the Pagans lost their way and did not give proper thanks and worship to the Titans, they too received the Titans' wrath.
zh_tw: 很久以前，在泰坦降臨世界之前，有一群卑劣不潔的人。這些人自稱澤蘭人，他們崇拜自己的情感，因而妄想讓自己成為神。後來出現了一個名叫卡倫的人，他看出這種行為是錯誤的，是對自然的冒犯。卡倫向人們傳道，說人不應凌駕於永恆且比人更強大的自然力量之上。久而久之，人們開始看出卡倫話中的智慧，追隨他的教誨。這些人自稱佩根人，拋棄了對情感的崇拜。久而久之，那些追隨舊有情感崇拜的人——也就是被稱為澤蘭人的那些人——開始憎恨佩根人。因為佩根人，也就是唯一真教的信徒，人數開始壯大。澤蘭人害怕佩根人會壓倒他們，於是開始迫害佩根人。儘管遭受迫害，佩根人仍繼續傳播自然力量之威能及其神性的道理。由於有被澤蘭人殺害或奴役的危險，佩根人被逐出城市，流落荒野。卡倫於是帶著他的追隨者登上大山摩加林的山頂，在那裡建造了一座宏偉的祭壇，好讓他們能平靜地崇拜自然之力。祭壇的建造花了很長的時間，因為它是用一種非常稀有的神聖黑石建成的。祭壇建成後不久，澤蘭人便襲擊佩根人，要把真正的信仰逐出世界。然而，自然的神靈看到祂們的孩子遭受攻擊，感到悲傷。在隨後的戰鬥中，澤蘭士兵把佩根人逼得節節敗退，在愛好和平的佩根人眼中，他們似乎勢不可擋。但澤蘭人犯下了一樁滔天的褻瀆之舉：他們摧毀了佩根人所建的聖壇。在一陣邪惡魔法的巨大爆炸中，祭壇粉碎了，碎片散落在山頂各處。看到如此的褻瀆，自然的神靈從天而降，消滅了澤蘭大軍。戰後，自然的神靈看到原本神聖的崇拜之地，已被澤蘭人的仇恨玷污。因此，自然的神靈摧毀了山頂，露出了一座沸騰的火山。當自然的神靈看到卡倫已經被殺、佩根人群龍無首時，祂們決定讓世界活躍起來。於是眾神靈化身為各元素的泰坦，向澤蘭人傾瀉祂們的怒火。而當佩根人迷失了方向，未能好好感謝、崇拜泰坦時，他們也遭到了泰坦的怒火。

# book 0593:1D3A
source: So that none may forget the origins of the Necromantic order I, Galious do now put pen to paper, and hereby record the acts of Moriens the Necromancer. Before the time of the Necromancers, the Titans wreaked havoc upon the world as was their want. The people suffered and many were killed at the hands of the immortal Titans. The most terrible and powerful of all of the Titans was Lithos, the Titan of Earth, called The Mountain King. Lithos shook the world and destroyed all that man built. He ripped open the ground and into His maw the people did tumble and satisfy The Mountain King's hunger. The people lived in darkness and were afraid of the Titans. Therefore, none dared to confront Them. Then one day, a very brave and wise man named Moriens came forth. 'Why does the Mountain King kill our people?' asked Moriens. No one could answer Moriens' question, so Moriens sought out the Mountain King to find out why He did loose His wrath upon the land. Long did Moriens seek the mighty Titan and did finally meet the Lord of Earth in the Hall of the Mountain King. There, in the Mountain King's hall did Lithos, the Lord of the Netherworld, tell Moriens of the people's failure to properly worship the greatest of all Titans. Then did Lithos command Moriens to return to his surface world and from that day on, Moriens was to offer up the dead to Lithos, so that the Mountain King might be served as befits a mighty Titan. Moriens returned to his surface world and carried Lithos' message to the people. Since that day, the people of the world may choose to worship which ever Titan they so desire while they live upon the surface of the world. Yet when they enter the grave, all become Lithos' subject for the rest of eternity. The people accepted Lithos' command, and the Earth Titan did cease to ravage the land and the people who did live upon His back. The Mountain King did make Moriens His Necromancer and thus did teach Moriens the magic and the power of the Necromancer. Long did the wise and brave Moriens serve Lithos. But, as is the way for all mortals, Moriens did grow old and sick. Knowing that he too must enter into the grave and join his lord in the Netherworld, Moriens consulted Lithos on who should follow him as the Necromancer. The Lord of Earth did instruct His servant to find a suitable and worthy person to follow in Moriens' path and to become Moriens' successor when Moriens did die. Thereby did Galious of Tenebrae become the first Scion in the Necromantic line. Before Moriens' death, the Mountain King chose to reward Moriens for his service. Lithos taught the Necromancer the Ceremony of Eternity, by which, the Necromancer would be allowed passage into Hall of Eternity, and sit at the right hand of the Titan and counsel his eternal Lord. Then, Moriens did return to the surface for the last time. He did teach me the Ceremony of Eterity and I, in turn did send him to the Mountain King. This is so done and written by my hand upon my day of confirmation by Lithos, Lord of the Netherworld, the Mountain King, mightiest of all Titans. -Galious of Tenebrae, Necromancer.
zh_tw: 為了讓世人不忘死靈法師教團的起源，我，加利烏斯，在此提筆，記錄死靈法師摩瑞恩斯的事蹟。在死靈法師出現之前，泰坦們隨心所欲地在世間肆虐。人們受盡苦難，許多人死於不朽的泰坦之手。所有泰坦之中，最可怕、最強大的是大地泰坦利索斯，人稱山之王。利索斯撼動世界，摧毀人類所建的一切。祂撕裂大地，人們紛紛跌入祂的大口，滿足山之王的飢渴。人們活在黑暗中，畏懼泰坦，因此沒有人敢與祂們對抗。直到有一天，一位名叫摩瑞恩斯的勇敢睿智之人挺身而出。「山之王為什麼要殺害我們的人民？」摩瑞恩斯問道。沒有人能回答他的問題，於是摩瑞恩斯去尋找山之王，想查明祂為何向大地發洩怒火。摩瑞恩斯尋覓這位強大的泰坦許久，終於在山之王大廳見到了這位大地之主。在山之王的大廳裡，冥界之主利索斯告訴摩瑞恩斯，人們未能好好崇拜這位最偉大的泰坦。於是利索斯命令摩瑞恩斯回到地面世界，從那天起，摩瑞恩斯要把死者獻給利索斯，好讓山之王得到與強大泰坦相稱的侍奉。摩瑞恩斯回到地面世界，把利索斯的旨意傳達給人們。從那天起，世人活在地面上時，可以選擇崇拜任何一位他們想崇拜的泰坦；但一旦入土，所有人都將永遠成為利索斯的子民。人們接受了利索斯的命令，大地泰坦便不再蹂躪大地與住在祂背上的人們。山之王立摩瑞恩斯為祂的死靈法師，並傳授他死靈法師的魔法與力量。睿智勇敢的摩瑞恩斯侍奉利索斯許久。但就像所有凡人一樣，摩瑞恩斯也年老多病了。他知道自己也必須入土，前往冥界與他的主同在，便請教利索斯該由誰繼任死靈法師。大地之主指示祂的僕人，找一位合適而值得的人走上摩瑞恩斯的道路，在摩瑞恩斯死後接替他。泰尼伯瑞的加利烏斯就此成為死靈法師一脈的第一位傳人。摩瑞恩斯死前，山之王決定獎賞他的效勞。利索斯傳授這位死靈法師永恆儀式，憑著這項儀式，死靈法師得以進入永恆大廳，坐在泰坦的右手邊，為他永恆的主獻策。然後，摩瑞恩斯最後一次回到地面。他把永恆儀式傳授給我，而我也依儀式將他送到山之王那裡。以上由我親筆寫下，時為我獲冥界之主、山之王、泰坦中最強大的利索斯確認身分之日。——泰尼伯瑞的加利烏斯，死靈法師。

# book 0593:288F
source: % On Sorcerous Ways...~ %Corodin of Argentrock~~ Foreword:~~ %Sorcery is the magic of Fire. Destruction is the Sorcerer's bailiwick. Being first and foremost an Adept Theurgist of the Order of Enlightenment, I find it hard to reconcile this power with my training as a healer. However, were it not for the Cabal's efforts, our island would have long since perished beneath the ash and lava pouring from the volcano.~ %Some of my Acolytes feel that having this power gives us an elevated status. I cannot agree. Our power gives us the ability to fulfill a duty to our people. No more, no less. * The Pentacle:~~ %This is the first instrument we of the Cabal found to use in dealing with the Lord of Flame. It can contain and bind him if properly prepared and administered. Fire flows first through the medium of the pentacle, before being shaped by the Sorcerer.~ %The lines of the pentacle serve different purposes in the web of an enchantment. The outer ring, called the periferon, is a barrier, or ward if you will, that allows a Sorcerer to conjure with safety. The lines of the interior are divided into two groups: the conducia that touch points on the periferon, and the inner pentagon, called the locus. %The points where the conducia touch periferon each have a designation that relates to their distance from the volcano. The farthest point is called the aphelion, the middle two are mesostelae. Mesostel pa sits to the right of the aphelion, while mesostel ze is to the left. The final points, closest to the volcano are appropriately named perivolcanae. Perivolcan pa is on the right and perivolcan ze is on the left. * The Candle:~~ %The basis for the use of candles in Sorcery is merely to aid in focusing the Sorcerer's will upon the proper enchantment. A black candle incorporates ash with wax to temper the will with order, while red candles, use blood and wax to free the Sorcerer's imagination. * The Reagent:~~ %The relevance that reagents have to a spell are two-fold. They provide additional energies for the Sorcerer's use as well as assisting in the formation of the proper spell. Their portions and proximity to each of the candles around the periferon are extremely important and not to be tampered with. Experimentation is only to be attempted in the presence of a full complement of assisting Acoytes. * The Focus:~~ %A focus in Theurgy is a purified icon of the spell that the Theurgist concentrates upon to release his inner power. Not so in Sorcery. A focus is merely a receptacle of power. Great amounts of energy are spent to attune a spell to a focus and empower it, but once it is infused, only a minor exertion of willpower unleashes the charge of the spell. Depending upon the size, makeup, and configuration of the focus, as well as the energy of the caster, a number of these charges will be available upon a successful binding.
zh_tw: %論巫術之道……~%白銀之岩的科羅丁~~前言：~~%巫術是火之魔法，毀滅是巫師的本行。我首先是啟蒙修會的行家神術師，很難讓這種力量與我身為治療者所受的訓練相調和。然而，要不是密謀會的努力，我們的島早就在火山噴出的火山灰與熔岩下毀滅了。~%我的一些學徒覺得，擁有這種力量讓我們地位更高。我無法同意。我們的力量只是讓我們能夠對人民盡一份責任，不多也不少。*五芒星陣：~~%這是我們密謀會發現的第一件用來對付烈焰之主的工具。只要準備與運用得當，它就能容納並束縛他。火焰先流經五芒星陣這個媒介，再由巫師加以塑形。~%五芒星陣的線條在附魔之網中各有不同的用途。外圈稱為「周環」，是一道屏障，或者說是結界，讓巫師能安全地施法。內部的線條分為兩組：與周環相接的「導線」，以及稱為「核心」的內側五角形。%導線與周環的各個交點，各有與其和火山距離相關的名稱。最遠的點叫做遠日石柱，中間兩個是中立石柱，派中立石柱位於遠日石柱右側，澤中立石柱則在左側。最後兩個點離火山最近，名副其實地叫做環火石柱，派環火石柱在右，澤環火石柱在左。*蠟燭：~~%巫術中使用蠟燭的原理，只是為了幫助巫師把意志集中在正確的附魔上。黑蠟燭把火山灰混入蠟中，以秩序調和意志；紅蠟燭則用血和蠟，釋放巫師的想像力。*材料：~~%材料對法術有兩方面的作用：它們為巫師提供額外的能量，也協助形成正確的法術。它們的分量以及與周環上各根蠟燭的距離極為重要，不可隨意更動。只有在一整組協助的學徒都在場時，才能嘗試實驗。*法器：~~%在神術中，法器是法術的純化圖像，神術師專注於它來釋放內在的力量。巫術則不然，法器只是力量的容器。要讓法術與法器調和並為其賦能，需要耗費大量能量，但一旦注入完成，只需稍加運用意志力，就能釋放法術的能量。視法器的大小、構造與形態，以及施法者的能量而定，成功束縛後，可供使用的能量次數也不同。

# book 0593:33B4
source: %The Art of Flame~~ by Maedron,~ First Acolyte of the Cabal~~ %Fire is the crucible of Life. Before it, all impurities are burned away. All that remains is a pure, unclouded will. A Sorcerer should revel in this and know that power is his servant. * %The will of the Sorcerer is the crucible of the reagents. But I speak herein not of the reagents, but instead, of the foci of Sorcery.~~ %The first focus we Sorcerers created was made by casting a metal disk with shavings of a black, rock-like substance.This substance was found to be throughout the island, and in fact, all of our foci use this substance, to a greater or lesser degree.~ %The disk was then engraved with the pentagram, symbol of Fire. This dedicates it to our purposes. No Sorcerer should be without his symbol, as it is the outward token of our superiority.* %A note about the Sorcerer's pentagram symbol: It may cast several of the Ignite or Extinguish cantrips. Any other power, it may cast but once. * %The symbol, while versatile, lacked power. So we crafted a wand. It was only stable with less of the blackrock, but a gem from the core of the volcano gave it the power necessary. These Fire gems focused the will of the Sorcerer's own inner Fire.* %Casting capacity of the Sorcerer's wand: It has the power to focus the Ignite and Extinguish spells in quantity, as well as the Flash and Flame Bolt spells to a slightly lesser degree. * %In attempt to further increase the prowess of our spells, we created a rod, suffused with blackrock, with a Fire gem at either end, as well as the center. This focus allowed the casting of spells of defensive nature, in addition to those of the wand.* %Casting capacity of the Sorcerer's rod: This focus can cast the wand spells in greater measure, and is empowered to cast the Endure Heat, Fire Shield, and Armor of Flames spells. * %Master Corodin, continued upon the work of the others by making another focus in a similar vein.~ %It is formed mostly of solid blackrock, fused into the shape of a staff by the power of Pyros. At either end, it holds a Fire gem, capped within blackrock metal.* %Casting capacity of the Master's Staff: Unknown, but it can cast create Fire and cause explosions as well. * %I myself, becoming consumed with the idea that a more efficient, more powerful focus was possible, crafted the most powerful focus of all.~ %Using the bones of Pyros' daemonic servants, I made a fine powder. Then, mixing this powder with clay and the blood said deamon, I fashioned a small replica of its skull. With Fire gems as its eyes, and baked in the heat of lava, it hardened to the strength of good masonry. With this talisman, I was able to summon daemons to do my bidding, and banish them with mere words.~ %The wielder of this focus should truly be considered the Master of the Enclave.
zh_tw: %火焰之藝~~梅德隆著，~密謀會第一學徒~~%火是生命的熔爐。在它面前，一切雜質都被燒盡，剩下的只有純粹、毫無雜念的意志。巫師應當為此歡欣，並明白力量是他的僕人。*%巫師的意志是材料的熔爐。不過我在此要談的不是材料，而是巫術的法器。~~%我們巫師創造的第一件法器，是在鑄造金屬圓盤時摻入一種黑色、岩石般物質的碎屑。後來發現這種物質遍布全島，事實上，我們所有的法器都或多或少使用了這種物質。~%接著在圓盤上刻上火的象徵——五芒星，讓它專供我們使用。巫師不應沒有他的符印，因為那是我們高人一等的外在信物。*%關於巫師的五芒星符印：它可以施展數次點燃術或熄火術這類小法術，其他任何力量則只能施展一次。*%符印雖然用途廣泛，卻缺乏力量。於是我們製作了魔杖。它只有在黑石較少時才穩定，但一顆來自火山核心的寶石賦予了它所需的力量。這些火焰寶石能凝聚巫師自身內在之火的意志。*%巫師魔杖的施法容量：它能大量凝聚點燃術和熄火術，閃光術和烈焰箭則略少。*%為了進一步提升法術的威力，我們製作了一根浸透黑石的權杖，兩端和中央各嵌有一顆火焰寶石。除了魔杖的法術之外，這件法器還能施展防禦性質的法術。*%巫師權杖的施法容量：這件法器能施展更多魔杖的法術，還能施展耐熱術、火焰護盾和烈焰護甲。*%科羅丁大師延續其他人的成果，以類似的方式製作了另一件法器。~%它大部分由實心黑石構成，藉派羅斯之力熔鑄成法杖的形狀，兩端各嵌有一顆以黑石金屬包覆的火焰寶石。*%大師法杖的施法容量：不詳，但它也能施展造火術並引發爆炸。*%至於我自己，則執迷於可能存在更有效率、更強大的法器這個想法，打造出了最強大的法器。~%我用派羅斯的惡魔僕從的骨頭磨成細粉，再把這粉末和黏土以及該惡魔的血混合，塑成一個小小的惡魔頭骨複製品。以火焰寶石為眼，再用熔岩的高溫烘烤，它便硬化得如優質石材般堅固。有了這個護符，我就能召喚惡魔聽我差遣，只消幾句話就能將牠們驅逐。~%持有這件法器的人，才真正稱得上是聚落的大師。

# book 0593:39B9
source: %%The Tongue~ %% of Flame~~ %This object, named by Corodin, the first Master Sorcerer, has been handed down from Master to Master since the Binding of Pyros. It is the key to the power of the Sorcerers. If you are reading this book then most likely you are now the Master Sorcerer, having either outlived or killed the Master. As such, I admonish you to keep both this book and the Tongue always in a safe place, away from prying eyes.~ %The Tongue was used in the Binding to house a portion of Pyros' being. This allows all Sorcerers to call upon His powers in the ways that we have defined as spells. The rituals involved are used to provide protection for the Sorcerer creating the enchantment. Another power that the Tongue imparts to the one who wields it is the ability to amplify the power of spells and spell foci. %Perhaps it's most important purpose is it's capability to summon forth and banish Pyros Himself. This is a truly dangerous excercise and requires four Acolytes, but the rewards can be great. His knowledge is often useful, and His power is seemingly limitless, as is His temper. Should He become free in this Ritual of Fire, as is quite possible, know that you have most likely doomed Morgaelin to a flaming death. %A final warning, should the Tongue of Flame ever enter the Great Pentacle, the fate of all Pagans will be sealed. The Lord of Flame shall be rejoined with the power in the Tongue and as a result, He will be forever unbound.~~ written by:~ Tordaem, Master of the Cabal
zh_tw: %%烈焰~%%之舌~~%這件物品由第一任大巫師科羅丁命名，自派羅斯被束縛以來，便由歷任大師代代相傳。它是巫師力量的關鍵。如果你正在讀這本書，那你多半已經是大巫師了，不是熬過了前任大師，就是殺了他。既然如此，我告誡你，務必把這本書和烈焰之舌一直存放在安全的地方，遠離窺探的目光。~%在束縛儀式中，烈焰之舌被用來容納派羅斯存在的一部分。這讓所有巫師都能以我們定義為法術的方式，召喚祂的力量。相關的儀式則用來保護施展附魔的巫師。烈焰之舌賦予持有者的另一種力量，是增強法術與法器威力的能力。%它最重要的用途，也許是能召喚並驅逐派羅斯本身。這是非常危險的行為，需要四名學徒，但回報可能很大。祂的知識往往很有用，祂的力量似乎無窮無盡，就跟祂的脾氣一樣。要是祂在這場火之儀式中掙脫——這很有可能——要知道你多半已經讓摩加林注定葬身火海。%最後一個警告：烈焰之舌若是進入大五芒星陣，所有佩根人的命運就此注定。烈焰之主將與烈焰之舌中的力量重新結合，從此永遠不受束縛。~~作者：~密謀會大師 托戴姆

# book 0593:3B35
source: %%Extinguish~~ %By use of this spell, the caster attempts to douse a Fire. When focused upon the Sorcerer himself all fires within a certain range will be quenched, otherwise it will douse the fire upon which it is specifically focused. * Runes:~ - An Flam~~ Red Candles:~ - All black~~ Reagents:~ - Pumice at both Perivolcanae and the Aphelion
zh_tw: %%熄火術~~%施法者藉這道法術撲滅火焰。若以巫師自身為焦點，一定範圍內的所有火焰都會熄滅；否則只會撲滅所指定的那團火。*咒文：~—An Flam~~紅蠟燭：~—全部用黑蠟燭~~材料：~—浮岩：兩個環火石柱與遠日石柱

# book 0593:3CCE
source: %%Ignite~~ %This invocation brings fire into existence upon a substance that will accept it. It can be used to light a single candle, or if the Sorcerer focuses the energy upon himself, it can light all within a range determined by the power of the Sorcerer. * Runes:~ - In Flam~~ Red Candles:~ - Aphelion~~ Reagents:~ - Ash at the Aphelion~ - Pumice at both Perivolcanae~~
zh_tw: %%點燃術~~%這道咒語能在可燃物上生出火焰。可用來點燃單根蠟燭；若巫師把能量集中在自己身上，則能點燃一定範圍內的所有東西，範圍視巫師的力量而定。*咒文：~—In Flam~~紅蠟燭：~—遠日石柱~~材料：~—火山灰：遠日石柱~—浮岩：兩個環火石柱~~

# book 0593:3E72
source: %%Endure Heat~~ %This spell creates a shimmering field around the Sorcerer that will allow him to touch any non-magical flame and remain unhurt. A Sorcerer with this spell active can even endure the heat of lava if it is solid enough to support his weight. * Runes:~ - Sanct Flam~~ Red Candles:~ - Both Perivolcanae~~ Reagents:~ - Obsidian at both Perivolcanae~ - Iron at the Aphelion
zh_tw: %%耐熱術~~%這道法術會在巫師周圍形成一道閃爍的力場，讓他能觸碰任何非魔法的火焰而毫髮無傷。這道法術生效時，巫師甚至能承受熔岩的高溫，只要熔岩夠堅實、撐得住他的體重。*咒文：~—Sanct Flam~~紅蠟燭：~—兩個環火石柱~~材料：~—黑曜石：兩個環火石柱~—生鐵：遠日石柱

# book 0593:3FAD
source: %%Flash~~ %By means of this spell, the Sorcerer can move from one visible place to another without actually traversing the intervening space. * Runes:~ - Flam Por~~ Red Candles:~ - Both Perivolcanae and the Aphelion~~ Reagents:~ - Ash at both Mesostelae~ - Pumice at the Aphelion
zh_tw: %%閃光術~~%藉由這道法術，巫師能從一個看得見的地方移動到另一個地方，而不必實際穿越其間的空間。*咒文：~—Flam Por~~紅蠟燭：~—兩個環火石柱與遠日石柱~~材料：~—火山灰：兩個中立石柱~—浮岩：遠日石柱

# book 0593:4179
source: %%Flame Bolt~~ %A bolt of flame is released when the Sorcerer invokes this spell, shooting forth, unerringly to the object of the Sorcerer's ire. Upon reaching its destination, it explodes, causing moderate damage to all things caught within its range. * Runes:~ - In Ort Flam~~ Red Candles:~ - Perivolcan Ze, Mesostel Pa, and the Aphelion~~ Reagents:~ - Ash at Mesostel Pa~ - Pumice at Perivolcan Ze~ - Iron at Mesostel Ze~
zh_tw: %%烈焰箭~~%巫師發動這道法術時，會射出一道烈焰，準確無誤地飛向巫師怒火的對象。抵達目標後，它會爆炸，對範圍內的一切造成中等傷害。*咒文：~—In Ort Flam~~紅蠟燭：~—澤環火石柱、派中立石柱與遠日石柱~~材料：~—火山灰：派中立石柱~—浮岩：澤環火石柱~—生鐵：澤中立石柱~

# book 0593:4345
source: %%Fire Shield~~ %Flames circle the Sorcerer at the casting of this spell. Only creatures of Daemonic origin can cross this barrier. Not even the Sorcerer can cross this protective ward. Anyone foolish enough will be thrown back and burned in the bargain. * Runes:~ - In Flam An Por~~ Red Candles:~ - Both Perivolcanae and Mesostel Pa~~ Reagents:~ - Ash at Mesostel Pa~ - Obsidian at both Perivolcanae~ - Iron at the Aphelion
zh_tw: %%火焰護盾~~%施展這道法術時，火焰會環繞巫師。只有惡魔出身的生物能越過這道屏障，連巫師自己都無法穿越這道防護結界。誰要是愚蠢到去碰，就會被彈回去，還順便被燒傷。*咒文：~—In Flam An Por~~紅蠟燭：~—兩個環火石柱與派中立石柱~~材料：~—火山灰：派中立石柱~—黑曜石：兩個環火石柱~—生鐵：遠日石柱

# book 0593:4492
source: %%Create Fire~~ %Fire erupts at the location or beneath the victim of the Sorcerers focused will. This fire remains for a time, then dissipates. * Runes:~ - In Flam Ylem~~ Red Candles:~ - Both Mesostelae~~ Reagents:~ - Ash at both Mesostelae~ - Pumice at Perivolcan Ze~ - Obsidian at Perivolcan Pa
zh_tw: %%造火術~~%火焰會在巫師意志集中的地點或受害者腳下爆發。這火會持續一段時間，然後消散。*咒文：~—In Flam Ylem~~紅蠟燭：~—兩個中立石柱~~材料：~—火山灰：兩個中立石柱~—浮岩：澤環火石柱~—黑曜石：派環火石柱

# book 0593:4624
source: %Armor of Flames~~ %The Sorcerer is bathed in a corona of flames that ward off Fire of a magical nature. These flames will protect the Sorcerer for a time, then vanish. * Runes:~ - Vas Sanct Flam~~ Red Candles:~ - Both Perivolcanae and Mesostel Ze~~ Reagents:~ - Ash at Mesostel Pa~ - Obsidian at both Perivolcanae~ - Iron at the Aphelion~ - Brimstone at Mesostel Ze
zh_tw: %烈焰護甲~~%巫師沐浴在一圈火焰光環中，能抵擋魔法性質的火焰。這些火焰會保護巫師一段時間，然後消失。*咒文：~—Vas Sanct Flam~~紅蠟燭：~—兩個環火石柱與澤中立石柱~~材料：~—火山灰：派中立石柱~—黑曜石：兩個環火石柱~—生鐵：遠日石柱~—硫磺：澤中立石柱

# book 0593:4809
source: %%Explosion~~ %A bolt of flame is released when the Sorcerer invokes this spell, shooting forth, unerringly to the object of the Sorcerer's ire. Upon reaching its destination, it explodes, causing heavy damage to all things caught within its range. * Runes:~ - Vas Ort Flam~~ Red Candles:~ - Perivolcan Pa, Mesostel Ze, and the Aphelion~~ Reagents:~ - Ash at Mesostel Ze~ - Pumice at Perivolcan Pa~ - Iron at Mesostel Pa~ - Brimstone at the Aphelion
zh_tw: %%爆炸術~~%巫師發動這道法術時，會射出一道烈焰，準確無誤地飛向巫師怒火的對象。抵達目標後，它會爆炸，對範圍內的一切造成重大傷害。*咒文：~—Vas Ort Flam~~紅蠟燭：~—派環火石柱、澤中立石柱與遠日石柱~~材料：~—火山灰：澤中立石柱~—浮岩：派環火石柱~—生鐵：派中立石柱~—硫磺：遠日石柱
