Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0593_BOOK1.po
Languages: zh_tw

# book 0593:49EA
source: %Summon Daemon~~ This dangerous ritual of binding will summon a daemon to attack a foe of the Sorcerer's choosing. The danger of this spell lies in the fact that if no victim is specified, the daemon will attack the summoner.~~ Runes:~ - Kal Flam Corp Xen * Red Candles:~ - Both Perivolcanae, Mesostel Pa, and the Aphelion~~ Reagents:~ - Ash at Mesostel Ze~ - Pumice at Mesostel Pa~ - Obsidian at both Perivolcanae~ - Daemon Bone at the Aphelion
zh_tw: %召喚惡魔~~這道危險的束縛儀式會召喚一隻惡魔，攻擊巫師選定的敵人。這道法術的危險在於，如果沒有指定目標，惡魔就會攻擊召喚者。~~咒文：~—Kal Flam Corp Xen*紅蠟燭：~—兩個環火石柱、派中立石柱與遠日石柱~~材料：~—火山灰：澤中立石柱~—浮岩：派中立石柱~—黑曜石：兩個環火石柱~—惡魔之骨：遠日石柱

# book 0593:4BAF
source: %Banish Daemon~~ %This spell attempts to force a Daemon to return to the plane of Fire from which it was summoned. Although not always successful, this is a Sorcerer's best defense against these beasts.~~ Runes:~ - An Flam Corp Xen * Red Candles:~ - Both Perivolcanae, Mesostel Ze, and the Aphelion~~ Reagents:~ - Ash at Mesostel Pa~ - Pumice at Mesostel Ze~ - Iron at both Perivolcanae~ - Daemon Bone at the Aphelion
zh_tw: %驅逐惡魔~~%這道法術會設法迫使惡魔返回牠被召喚出來的火之界。雖然不一定每次都成功，但這是巫師對抗這些野獸的最佳防禦。~~咒文：~—An Flam Corp Xen*紅蠟燭：~—兩個環火石柱、澤中立石柱與遠日石柱~~材料：~—火山灰：派中立石柱~—浮岩：澤中立石柱~—生鐵：兩個環火石柱~—惡魔之骨：遠日石柱

# book 0593:4DA4
source: %Conflagration~~ %This summoning will temporarily bring into our realm a daemonic force of destructive nature. All foes, and indeed everything around, will feel its wrath while the Sorcerer will remain unharmed.~~ Runes:~ - Kal Vas Flam Corp Xen * Red Candles:~ - All red~~ Reagents:~ - Ash at Mesostel Ze~ - Pumice at Perivolcan Ze~ - Osidian at Perivolcan Pa~ - Iron at Mesostel Pa~ - Brimstone at the Aphelion~ - Daemon Bone at both Perivolcanae and the Aphelion
zh_tw: %烈焰焚燒~~%這道召喚術會暫時將一股具毀滅性的惡魔之力帶進我們的國度。所有敵人，事實上是周遭的一切，都將承受它的怒火，而巫師則毫髮無傷。~~咒文：~—Kal Vas Flam Corp Xen*紅蠟燭：~—全部用紅蠟燭~~材料：~—火山灰：澤中立石柱~—浮岩：澤環火石柱~—黑曜石：派環火石柱~—生鐵：派中立石柱~—硫磺：遠日石柱~—惡魔之骨：兩個環火石柱與遠日石柱

# book 0593:5C06
source: %The Destruction of the Temple~ %%by Nadayr of Tenebrae~~ %The early days of the Great Temple were a dark time. The blood from the wars flowed freely as Pagan fought Zealan in the grand struggle of religious cleansing. Battles were planned and executed. Lives were lost all in the name of archaic beliefs. All the while, Pagans toiled daily to construct the Great Temple on the apex of Mount Morgaelin, as commanded by the benevolent being called the Guardian. The fear of the Destroyer was strong.~%Years of sweat ultimately resulted the Temple's completion. There the Pagan leaders met to focus their energies into the worship of the Elementals. Tremendous magical forces were used to collect a strange black mineral and shape it into a large, dark obelisk. From inside the Temple, the followers channeled their thoughts through the obelisk to the four elements, giving them even greater power. Soon they had amassed enough energy to become the great Titans of Earth, Water, Air, and Fire.~%The war continued, but now the Pagans had considerable assistance. Lithos moved the lands to trap the Zealans, while Hydros removed her waters from their reach. Pyros' fires raged and grew, fueled by the winds of Stratos. It was only a matter of attrition before the Zealans and their petty beliefs fell.~%Then came the Guardian's final words of warning: `Take your people and depart from the Temple. The Destroyer has come.~'%As the Pagans left the Temple, the red head of the Destroyer filled the darkened sky, its yellow orb-like eyes staring malevolently at the mountain top. Then, out from those very eyes lightning shot out, striking the Temple. A few moments later and the great edifice was no more.~%The cry of shock was heard throughout the land. The Pagans pleaded for the aid of the Titans. They were not disappointed. The four Titans appeared to challenge the invader. The land was all but destroyed as rock, rain, wind, and fire hailed down from above. The battle was long and fierce.~Finally, however, the Titans returned victorious. The land, though scarred from the terrible fight, was still theirs.~%There was nothing left of the Temple -- no ruins, no stones, no dust. However, there are legends that claim the great obelisk was shattered into several fragments, spewn across the island when the mountain was hit by the Destroyer's bolts of lightning. The locations of the fragments are known only as rumors. Such stories indicate that each of the Titans possess one of the fragments, either as a source of power or to keep the other Titans in check (since the black stone seems to be an anathema to the Titans).~%The first fragment, called the Heart of Earth, fell to Lithos, who keeps it in the fabled Pit of Death. Hydros set hers, the Tear of the Seas, on the floor of the ocean in a deep undersea city. The third fragment, the Breath of Air, is said to be on the island of Stratos' followers. A fourth fragment fell to the lands that became the cemetery, though many years later it was given to the first five Sorcerers and used to bind the Titan of Fire to their will.~%There is considerable speculation about a fifth fragment. Apparently the tip of the great obelisk was seen hurling through the air almost entirely intact. However, no one ever saw the item land, so its location remains a mystery.~%Were all of the fragments to be gathered together and taken to an area near the location of the ancient Temple, it might be possible to recreate the effects of the obelisk. Of course, it to would still be necessary to fabricate a magical field of some sort to channel the energy from whatever source first gave the obelisk power.
zh_tw: %神廟的毀滅~%%泰尼伯瑞的納戴爾著~~%宏偉神廟的初期是一段黑暗的時代。佩根人與澤蘭人在宗教淨化的大鬥爭中交戰，戰爭中血流成河。一場場戰役被策劃、執行，無數生命以古老信仰之名逝去。在此同時，佩根人遵照名為守護者的仁慈存在的指示，日復一日辛勞地在摩加林山頂建造宏偉神廟。人們對毀滅者的恐懼十分強烈。~%多年的汗水終於讓神廟完工。佩根的領袖們在那裡聚集，將他們的能量集中於崇拜元素。他們用驚人的魔法力量蒐集一種奇特的黑色礦物，將它塑成一座巨大的黑色方尖碑。信徒們在神廟內透過方尖碑，將他們的思念導向四大元素，賦予元素更大的力量。很快地，元素累積了足夠的能量，成為偉大的大地、海洋、天空與火焰泰坦。~%戰爭持續著，但如今佩根人得到了強大的援助。利索斯移動大地困住澤蘭人，海德羅斯讓她的水遠離他們。派羅斯的火焰在史特拉托斯的風助長下肆虐蔓延。澤蘭人和他們狹隘的信仰潰敗，只是遲早的事。~%接著，守護者發出了最後的警告：「帶著你們的人民離開神廟。毀滅者來了。~」%佩根人離開神廟時，毀滅者的紅色頭顱占滿了昏暗的天空，那雙黃色球狀的眼睛惡狠狠地盯著山頂。接著，閃電從那雙眼睛射出，擊中神廟。片刻之後，那座宏偉的建築就不復存在了。~%震驚的哭喊聲傳遍了大地。佩根人懇求泰坦相助，泰坦也沒讓他們失望。四位泰坦現身挑戰入侵者。岩石、雨水、狂風與烈火從天而降，大地幾乎被摧毀殆盡。那場戰鬥漫長而激烈。~然而，泰坦們最終凱旋歸來。這片土地雖然在那場可怕的戰鬥中傷痕累累，卻仍屬於他們。~%神廟什麼也沒留下——沒有廢墟，沒有石塊，連塵土都沒有。不過有傳說指出，當山頂遭毀滅者的閃電擊中時，那座巨大的方尖碑碎成了好幾塊，散落到島上各處。碎片的下落只存在於傳聞中。這些故事指出，每位泰坦都擁有一塊碎片，不是當作力量來源，就是用來牽制其他泰坦（因為這種黑石似乎是泰坦的大忌）。~%第一塊碎片名為大地之心，落入利索斯手中，祂將它保存在傳說中的死亡深坑。海德羅斯把她的碎片——海洋之淚——放在深海城市的海底。第三塊碎片狂風之息，據說在史特拉托斯追隨者所在的島上。第四塊碎片落在後來成為墓地的土地上，不過多年後，它被交給最早的五位巫師，用來將火焰泰坦束縛於他們的意志之下。~%關於第五塊碎片，眾說紛紜。顯然有人看到那座巨大方尖碑的尖端幾乎完好無損地在空中飛過。然而沒有人看到它落在哪裡，所以它的下落至今仍是個謎。~%如果能把所有碎片蒐集起來，帶到古代神廟遺址附近的地方，或許就能重現方尖碑的效果。當然，還必須製造某種魔法力場，以導引當初賦予方尖碑力量的那個能量來源。

# book 0593:5DEA
source: %%Confusion Blast~~ %In Quas Wis~ %With these words the caster releases a wave of etheric emanations that cause all opponents to forget not only the current combat in which they are involved, but also any hostile dispositions towards the caster.~~ The necessary components are the spellbook and the following reagents: Eye of Newt, Bat Wing, Serpent Scale, Obsidian, and Brimstone.
zh_tw: %%混亂衝擊~~%In Quas Wis~%唸出這些咒文，施法者會釋放一波以太散射，讓所有敵人不但忘記正在進行的戰鬥，也忘記對施法者的一切敵意。~~所需的成分是魔法書與下列材料：蠑螈之眼、蝙蝠翅膀、蛇鱗、黑曜石和硫磺。

# book 0593:5F7C
source: %%Meteor Shower~~ %Kal Des Flam Ylem~ %By intoning these words the caster calls down from the sky great flaming boulders, as if the material was spewn from the lip of a volcano.~~ The necessary components are the spellbook and the following reagents: Ash, Dirt, Serpent Scale, Brimstone, and Blackmoor.
zh_tw: %%流星雨~~%Kal Des Flam Ylem~%吟誦這些咒文，施法者會從天上召來巨大的燃燒巨石，彷彿是從火山口噴出來的一般。~~所需的成分是魔法書與下列材料：火山灰、泥土、蛇鱗、硫磺和黑沼草。

# book 0593:614A
source: %%Summon Creature~~ Kal Xen~ Speaking these words of power calls a creature to arrive and defend the caster. What creature appears is determined not so much by the caster's wishes, but by the caster's power and the proximity of the summoned creature.~~ The necessary components are the spellbook and the following reagents: Bat Wing, Pumice, Obsidian, Bone.
zh_tw: %%召喚生物~~Kal Xen~唸出這些力量之語，會召來一隻生物保護施法者。出現的是什麼生物，與其說取決於施法者的意願，不如說取決於施法者的力量以及被召喚生物離得多近。~~所需的成分是魔法書與下列材料：蝙蝠翅膀、浮岩、黑曜石、碎骨。

# book 0593:6388
source: %%Call Destruction~~ %Kal Vas Grav Por~ %From the utterance of these words comes the power to call down from the sky great bolts of lightning which cascade about the caster and strike down his or her foes. Note that the resultant fiery explosions will unerringly hit visible targets, but will not be able to affect invisible targets.~~ The necessary components are the spellbook and the following reagents: Serpent Scale, Dragon Blood, Ash, Pig Iron, and Executioner's Hood.
zh_tw: %%呼喚毀滅~~%Kal Vas Grav Por~%唸出這些咒文，就能從天上召來巨大的閃電，在施法者四周傾瀉而下，擊倒他或她的敵人。注意，隨之而來的火焰爆炸會準確擊中看得見的目標，但無法影響隱形的目標。~~所需的成分是魔法書與下列材料：蛇鱗、龍血、火山灰、生鐵和劊子手兜帽草。

# book 0593:6714
source: %%Devastation~~ %In Vas Ort Corp~ %Warning... This power contained within the words of this spell render it worthy of its name. The very nature of the energies released is designed to disrupt the very fabric of living existence on a plane, thus annihilating all life save that of the mage who casts this spell. To know this spell, obviously formulated by a violently deranged wizard bent on world domination, is a tremendous responsibility, for invoking the words is a constant temptation for any experimenter. Fortunately, no one who knows the spell has yet shirked that responsibility, as far as I can tell...~~ The necessary components are the spellbook, a hatred for all things living, and the following reagents: Bat Wing, Serpent Scale, Dragon Blood, Pig Iron, Executioner's Hood, Blackmoor, Brimstone.
zh_tw: %%浩劫術~~%In Vas Ort Corp~%警告……這道法術咒文中蘊含的力量，讓它名副其實。所釋放的能量，本質上就是要瓦解一個界域中生命存在的結構，從而消滅施法法師以外的一切生命。這道法術顯然是某個一心想統治世界、暴力又瘋狂的巫師所創，知道這道法術是一項重大的責任，因為唸出咒文對任何實驗者來說都是持續不斷的誘惑。幸好，就我所知，知道這道法術的人至今都還沒有逃避這份責任……~~所需的成分是魔法書、對一切生物的憎恨，以及下列材料：蝙蝠翅膀、蛇鱗、龍血、生鐵、劊子手兜帽草、黑沼草、硫磺。

# book 0593:6DEB
source: %%Ethereal Travel~~ %Ort Grav Por %Invoking this powerful ritual permits the caster to traverse the interdimensional realm known as the Ether. A mage's first few castings of this spell will prove awkward, for inexperienced mages will have difficulty determining their destination. With time, however, the mage will be able to dictate an arrival point and appear there. Note that this spell should not be confused with a spell of teleportation, for the former permits travel only between dimensions, while the latter permits travel only within a dimension.~~The necessary components for this spell are hard to specify, for they seem to change depending on both the casting location and the destination. Usually the components include material native to one or both of the dimensions.~~There are two ways to use these components. In general, setting five pieces of the material -- no piece smaller than a man's head -- on the ground in the form of a pentacle and concentrating on one of the chunks, all while speaking the words of power, should permit the dimensional gate to transport the caster.~~However, should the caster possess a tome that is already imbued with the power, such as this one, then it is only necessary to carry the five pieces on one's person. Rather than array the pieces in a pattern, the caster simply needs to invoke the power of the tome.~~Note: I suspect the material of the initial gate created in the ancient temple of the first Pagans would suffice while in this dimension, though the location of any of the fragments as well as the destination is a mystery to me.~%%Mythran
zh_tw: %%以太漫遊~~%Ort Grav Por%發動這道強大的儀式，施法者就能穿越名為以太的次元間領域。法師最初幾次施展這道法術時會很笨拙，因為經驗不足的法師很難決定目的地。不過假以時日，法師就能指定抵達的地點並在那裡現身。注意，切勿把這道法術與傳送術混為一談，因為前者只能在次元之間移動，而後者只能在同一個次元之內移動。~~這道法術所需的成分很難具體說明，因為它們似乎會隨著施法地點與目的地而改變。通常這些成分包括其中一個或兩個次元原生的物質。~~使用這些成分有兩種方法。一般來說，把五塊該物質——每塊都不小於人頭——在地上排成五芒星的形狀，然後專注於其中一塊，同時唸出力量之語，次元之門應該就能傳送施法者。~~然而，如果施法者擁有一本已經注入力量的典籍，例如本書，那麼只需要把五塊物質帶在身上就行了。施法者不必把它們排成圖形，只要發動這本典籍的力量即可。~~注意：我猜想，在這個次元中，最早的佩根人在古代神廟所建造的第一道門的材料應該就夠用了，不過任何一塊碎片的下落以及目的地在哪裡，我都一無所知。~%%米斯蘭

# book 0593:7325
source: %The Reagents of Thaumaturgy~ %by Mythran~~%Reading through the many tomes of Thaumaturgy, the perceptive student is likely to notice something unusual about a few of the reagents. While a novice to any school of magic will find the names of most reagents unrecognizable, the reagents of Thaumaturgy are confusing for a simple reason. A universal collection of words and rituals must also have a universal set of material reagents, components that cannot be limited to a single dimension.~%Thus, the unusual reagents. The casual reader will focus on the obvious questions: What are these creatures? A Dragon? A Newt? How many wings does one of these bats have? However, the trained mage will know that such details are irrelevant. Since magic is simply the manifestation of the caster's will rewriting the present, it stands to reason that the methods for bringing this will to the surface are not limited by the caster's plane of existence, dispelling magic notwithstanding.~%Therefore, as it is possible to cast spells through a variety of means, the physical representation of the components are not relevant, assuming they enable access to the necessary energies. In such an instance, the thorn of a rose may very well be a reasonable substitute for the scales of a serpent.
zh_tw: %奇蹟術材料~%米斯蘭著~~%閱讀眾多奇蹟術典籍時，敏銳的學生很可能會注意到有幾種材料不太尋常。對任何魔法流派的新手來說，大多數材料的名稱都很陌生，而奇蹟術的材料令人困惑的原因很簡單：一套通用的咒文與儀式，必須也有一套通用的物質材料，這些成分不能只侷限於單一次元。~%所以才有這些不尋常的材料。隨意翻閱的讀者會把焦點放在顯而易見的問題上：這些是什麼生物？龍？蠑螈？這種蝙蝠有幾隻翅膀？然而，受過訓練的法師會知道，這些細節無關緊要。既然魔法不過是施法者的意志改寫現實的展現，那麼按理說，將這股意志付諸實現的方法，並不受施法者所在的存在界域所限——驅散魔法則另當別論。~%因此，既然可以透過各種方式施法，成分的實體形式就無關緊要，只要它們能讓人取得所需的能量即可。在這種情況下，玫瑰的刺很可能就是蛇鱗的合理替代品。

# book 0593:8203
source: %The Mythology of the Zealan Deities~ %by Yradan the Scholar~~ %Throughout the ages our people have looked beyond themselves to find the answers to the many mysteries of life. Today we know that the Titans, masters of the four elements, control our destinies and direct the many forces that affect our lives.~ %However, such was not always the case. Our Zealan forebears know not of the power of the Titans. Instead they worshipped the common emotions. Not realizing that feelings are popular sensations experienced by all people, the Zealans elevated the three primary emotions -- love, hate, and apathy -- to the ranks of deities.~%The goddess of love they named Amoras, giving her the powers of nurturing happiness. To the one called Odion the Zealans attributed the emotions of hate and grief, giving him the role of warrior and protector. To stand between them, our ancestors assigned the role of arbiter and balance to Apathas, ruler of indifference.~ %Even older texts indicate that the Zealans initially believed in not three, but six such deities! In addition to the rulers of love, hate, and apathy, Felicitar controlled joy, Doloras ruled grief, and Timyra was the patron of fear. Though anthropomorphic in nature, some of them had animalistic features, such as Doloras and his torax head. Through time, however, the Zealans found it difficult and inconvenient to pay homage to so many gods and goddesses, so they elected to combine the aspects into three.~%A confusing aspect of the Zealan gods serves to display the fickle nature of our ancestors' beliefs. The Zealans believed that, while the deities ruled the emotions, they were also subject to them. The more Zealans who experience a particular feeling, the stronger that deity's power grew. Conversly, discarded emotions, however temporary, meant a weakened deity, forcing some to enter near-catatonic states until they gained enough followers to re-emerge. Thus, an improbable cycle took place. As Odion planted the seed of hate within one of his subjects, and as that seed grew and took root in other warriors, Odion would become more powerful, spreading the hatred even further.~~%Though most Zealans believed they had contact with their gods through their thoughts and emotions, only the priests and a select few were allowed to speak directly to them. The Zealans constructed great mountain-side temples housing gaudy shrines to the three or six patrons. Several labyrinths were excavated and filled with deadly traps. Secret passages were made for the priests to enter, while the few Zealans who dared to seek an audience with the gods were forced to overcome the foils of the dungeons. Many died trying, few succeeded.~%Once before the Zealan deities, the worshipper still had to present one of the ancient seals before gaining permission to speak. These seals were round shields of wrought metal, embossed into a triad of sections, one depicting a reddish scimitar, another showing an open palm displaying a heart, and the third revealing an image of balanced scales.~ %Having passed through the test of the great shrines and offered the appropriate icon, a Zealan follower would then be allowed to pray for a boon from one or all of the gods. Regardless of whether the plea was heeded, considerable sacrifices of animals and valuables were required. Rarely did these acts lead to any benefit, though some stories claim that the legendary Khumash-Gor first conferred with his patrons before he was able to unify the warring tribes.~%There is much to be learned from studying the mythology of the past. Although we know today that the powers of the Titans are -- unlike the deities of our forbears -- quite real, we can learn much about the violent and emotional personalities of our ancestors.
zh_tw: %澤蘭神祇神話~%學者伊拉丹著~~%自古以來，我們的人民總向自身之外尋求生命諸多奧祕的答案。如今我們知道，掌管四大元素的泰坦主宰著我們的命運，支配著影響我們生活的種種力量。~%然而，從前並非如此。我們的澤蘭祖先並不知道泰坦的力量，而是崇拜尋常的情感。澤蘭人不明白情感是人人都有的普遍感受，竟把三種主要的情感——愛、恨與冷漠——抬升到神祇的地位。~%他們把愛之女神命名為阿莫拉斯，賦予她滋養幸福的力量。澤蘭人把仇恨與悲傷的情感歸於名為歐迪恩的神，讓他擔任戰士與守護者。我們的祖先則讓冷漠之主阿帕瑟斯居於兩者之間，擔任仲裁與平衡的角色。~%更古老的典籍甚至指出，澤蘭人起初信奉的不是三位，而是六位這樣的神祇！除了愛、恨與冷漠的主宰之外，還有掌管喜悅的費莉西塔、主宰悲傷的杜洛拉斯，以及恐懼的守護神提米拉。他們雖然具有人形，有些卻帶有獸的特徵，例如長著托拉克斯獸頭的杜洛拉斯。然而隨著時間推移，澤蘭人覺得要向這麼多神與女神致敬既困難又麻煩，於是決定把各種面向合併成三位。~%澤蘭神祇有個令人困惑的特點，正顯示出我們祖先信仰的反覆無常。澤蘭人相信，神祇雖然主宰情感，自身卻也受情感支配。體驗某種情感的澤蘭人越多，掌管該情感的神祇力量就越強。反之，被拋棄的情感——哪怕只是暫時的——意味著神祇變弱，有些神祇甚至會陷入近乎僵直的狀態，直到得到足夠的信徒才能再度出現。於是就形成了一個不可思議的循環：歐迪恩在他的一名子民心中種下仇恨的種子，當那顆種子在其他戰士心中萌芽生根，歐迪恩就變得更強大，讓仇恨散播得更遠。~~%雖然大多數澤蘭人相信他們透過思想與情感與神祇相通，但只有祭司和少數選定的人才能直接與神祇對話。澤蘭人在山腰建造宏偉的神殿，裡面供奉著三位或六位守護神的華麗神龕。他們挖掘了好幾座迷宮，布滿致命的陷阱。祭司另有祕密通道可以進入，而少數膽敢求見神祇的澤蘭人，則必須闖過地城裡的重重阻礙。許多人死於嘗試，成功的寥寥無幾。~%即使來到澤蘭神祇面前，崇拜者還得出示一枚古代印記，才能獲准發言。這些印記是鍛鐵製的圓盾，上面浮雕分成三個區塊：一塊描繪一把泛紅的彎刀，一塊是一隻托著心臟的張開手掌，第三塊則是一座平衡的天平。~%通過宏偉神殿的考驗並獻上適當的信物之後，澤蘭信徒才能向其中一位或所有神祇祈求恩賜。不論祈求是否得到回應，都必須獻上大量的牲畜與財寶作為祭品。這些行為很少帶來任何好處，不過有些故事說，傳奇人物庫馬許·戈爾就是先與他的守護神商議過，才得以統一交戰的各部族。~%研究過去的神話能學到很多。雖然我們如今知道，泰坦的力量——不同於我們祖先的神祇——是真實存在的，但我們仍能從中了解我們祖先暴烈而情緒化的性格。

# book 0593:8B74
source: %The Final Sunlight~ %by Nolandru the blind idiot of Tenebrae~~ The final moments of sunlight were glorious moments, ones we would have cherished had we known they were to be our last.~ %The war against our very kindred seemed never ending, day after day of bloodshed. In their eyes burned the hatred of intolerance. And these flames kindled the fire of violence. After a while, it became easy to forget the faces of those you had slain -- a sister with one chop, an uncle with another. Yet still they came, outraged that we dared to listen to the voice of warning.~%By the time the Destroyer came we were ready. Not for the Destroyer, but for an end to the fighting. Too many had not heeded, so we thought. To many refused to acknowledge the might of the Titans. We were doomed to devastation, but with the doom came the sickening thought of peace and silence. In the end, we wondered, would Pagan and Zealan know one from the other as lifeless corpses filling the pyres, the result of the Destroyer's carnage.~%But then came the Titans. First rose Lithos, the Mountain King. Then came Stratos, the Mystic Voice, and her sister Hydros, the Lurker. Finally, the blazing image of Pyros, Lord of Flame, appeared to challenge the Destroyer. On the ground, both Pagan and Zealan alike ceased battle, awed by the presence of the these Titanic Elements. The sky became a whirlwind of smoke and dust and hail as the Titans joined forces to and began to rise up.~%As the battle was fought above, the very lands upon which we stood we rended piece from piece. Mountains shifted, rose, and spewed fiery death. Wind ripped through buildings and torrents of water cascaded over the walls of the cities. The very enemies who stood against each other, bared fangs and flashing eyes, were unable to face off, blinded by the smoke, tumbled by the quakes, scorched by the searing flames.~ %There was naught but chaos.~%And when the fight ended and the Destroyer vanquished, there was naught but ruin.~ %The quakes ceased, the wind slowed, the waters calmed, and the smoke cleared. Pagan again saw Pagan. Despite the recent tumult, the moment was one of serenity.~ %But the sun was no more.~%There is no knowledge of where the light of the sky has gone. There is no true night, but there is no true day. And the Titans, demanding ever-increasing sacrifices in payment for their deed, offer no answers.
zh_tw: %最後曙光~%泰尼伯瑞的瞎眼白痴諾蘭德魯著~~陽光的最後時刻是何等輝煌，要是我們知道那是最後的陽光，一定會好好珍惜。~%與我們同胞之間的戰爭似乎永無止境，日復一日的流血。他們眼中燃燒著不容異己的仇恨，這些火焰又點燃了暴力之火。過了一陣子，你很容易就忘了被你殺死的人的臉——一刀砍倒姊妹，再一刀砍倒叔伯。但他們還是不斷湧來，對我們膽敢聽從警告之聲而怒不可遏。~%到毀滅者降臨時，我們已經準備好了。不是準備迎戰毀滅者，而是準備好讓戰鬥結束。我們以為，有太多人沒有聽從警告，太多人拒絕承認泰坦的威能。我們注定要遭受浩劫，但伴隨著劫數而來的，是對和平與寂靜令人作嘔的念想。我們心想，到頭來，當佩根人和澤蘭人都成了堆滿火葬堆的無生命屍體，成了毀滅者屠殺的結果，還有誰分得出誰是誰？~%但接著，泰坦來了。首先崛起的是山之王利索斯，接著是神秘之聲史特拉托斯，以及她的姊妹潛伏者海德羅斯。最後，烈焰之主派羅斯熾烈的身影出現，向毀滅者挑戰。在地面上，佩根人和澤蘭人都停止了戰鬥，被這些泰坦元素的存在所震懾。泰坦們聯手崛起，天空化為一片煙塵與冰雹的旋風。~%當天上激戰之時，我們腳下的大地被一塊塊撕裂。山脈移動、隆起，噴出熾熱的死亡。狂風撕裂建築，洪流越過城牆傾瀉而下。那些原本齜牙咧嘴、目露凶光相互對峙的敵人，被濃煙蒙蔽了雙眼，被地震震倒在地，被灼熱的火焰燒傷，再也無法對峙。~%除了混亂，什麼也沒有。~%當戰鬥結束、毀滅者被擊敗時，除了廢墟，什麼也沒有。~%地震停了，風緩了，水平靜了，煙散了。佩根人又看見了佩根人。儘管才剛經歷一場動亂，那一刻卻是寧靜的。~%但太陽已不復存在。~%沒有人知道天空的光去了哪裡。沒有真正的夜晚，也沒有真正的白晝。而泰坦們要求越來越多的祭品作為他們功績的報酬，卻不給任何答案。
