Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0595_BANE2.po
Languages: zh_tw

# bark 0595:0123
source: Ah. A stranger comes to the Enclave. How rare.*You are also a stranger to the island of Morgaelin.*Are you not?
zh_tw: 啊。有陌生人來到聚落了，真是難得。*你也是初來摩加林島的吧。*不是嗎？

# bark 0595:0239
source: So I thought. And what might you be called, my friend?
zh_tw: 我就知道。那麼，朋友，你叫什麼名字？

# bark 0595:0239
source: How odd, I've never seen one like you before.*What might you be called, my friend?
zh_tw: 真奇怪，我從沒見過像你這樣的人。*朋友，你叫什麼名字？

# bark 0595:0239
source: Your silence is understood, but fear not, I intend you no harm.*What might you be called, my friend?
zh_tw: 我明白你的沉默，但別擔心，我無意傷害你。*朋友，你叫什麼名字？

# ask 0595
source: I am {name}.
zh_tw: 我是{name}。

# ask 0595
source: It is of no matter.
zh_tw: 那不重要。

# ask 0595
source: You are not my friend, lady.
zh_tw: 你不是我的朋友，女士。

# bark 0595:0481
source: What an interesting name. I shall be sure to make note of it. However, you have need of a name that has meaning in the Elder Tongue. I sense that your name should be Daemion. It means Fire of the Sky.*Do you like it?
zh_tw: 真是個有趣的名字。我一定會記下來。不過，你需要一個在古老之語中有意義的名字。我感覺你的名字應該是戴蒙，意思是「天空之火」。*你喜歡嗎？

# bark 0595:0481
source: Ah, I shall be if only you wish it , but there is no reason for you to reveal your name to me. I would prefer to give you one that has meaning in the Elder Tongue. I sense that your name should be Daemion. It means Fire of the Sky.*Do you like it?
zh_tw: 啊，只要你願意，我就會是你的朋友。不過你沒有理由向我透露你的名字。我寧可給你一個在古老之語中有意義的名字。我感覺你的名字應該是戴蒙，意思是「天空之火」。*你喜歡嗎？

# bark 0595:0481
source: I see you are a humble one , but there is no reason for you to reveal your name to me. I would prefer to give you one that has meaning in the Elder Tongue. I sense that your name should be Daemion. It means Fire of the Sky.*Do you like it?
zh_tw: 看來你是個謙虛的人。不過你沒有理由向我透露你的名字。我寧可給你一個在古老之語中有意義的名字。我感覺你的名字應該是戴蒙，意思是「天空之火」。*你喜歡嗎？

# bark 0595:05C5
source: It gladdens me to hear it. Perhaps later, when you have earned it, you will be given a Truename. Daemion seems right and will suffice for now. With what may I assist you?
zh_tw: 聽你這麼說我很高興。也許等你日後有了資格，就會被賜予真名。眼下戴蒙這個名字似乎正合適，暫時就這樣吧。有什麼我能幫你的？

# bark 0595:05C5
source: Nonetheless, it is what I shall call you. You may respond or not as you see fit. Perhaps later, when you have earned it, you will be given a Truename. Daemion seems right and will suffice for now. With what may I assist you?
zh_tw: 不管怎樣，我就這麼叫你了。你要不要回應隨你。也許等你日後有了資格，就會被賜予真名。眼下戴蒙這個名字似乎正合適，暫時就這樣吧。有什麼我能幫你的？

# bark 0595:075F
source: To what do I owe the pleasure of your presence, Daemion? *Have you decided to become my Disciple?
zh_tw: 是什麼風把你吹來了，戴蒙？*你決定當我的門徒了嗎？

# bark 0595:075F
source: To what do I owe the pleasure of your presence, Daemion?
zh_tw: 是什麼風把你吹來了，戴蒙？

# bark 0595:075F
source: How may I aid you, friend? *Have you decided to become my Disciple?
zh_tw: 有什麼我能幫你的，朋友？*你決定當我的門徒了嗎？

# bark 0595:075F
source: How may I aid you, friend?
zh_tw: 有什麼我能幫你的，朋友？

# bark 0595:075F
source: Yes? *Have you decided to become my Disciple?
zh_tw: 什麼事？*你決定當我的門徒了嗎？

# bark 0595:075F
source: Yes?
zh_tw: 什麼事？

# bark 0595:075F
source: How may I aid you, Disciple?
zh_tw: 有什麼我能幫你的，門徒？

# bark 0595:07D7
source: Is there something we have to discuss? Because if not, I have much to attend to.
zh_tw: 我們有什麼要談的嗎？如果沒有，我還有很多事要處理。

# bark 0595:084E
source: Unless you've come to apologize for your rude behavior, I have nothing to say to you.
zh_tw: 除非你是來為你的無禮道歉的，否則我跟你沒什麼好說的。

# bark 0595:0879
source: What do you want?
zh_tw: 你想幹嘛？

# bark 0595:08CE
source: Leave me be! I grow weary of your presence.
zh_tw: 別來煩我！我已經受夠你了。

# bark 0595:0930
source: How can I make you understand?!*I do not wish to speak with you!
zh_tw: 我要怎麼說你才懂？！*我不想跟你說話！

# bark 0595:09A0
source: If you do not give me peace, I shall have no other alternative than to give it to you.
zh_tw: 你要是不讓我清靜，我就只好讓你「安息」了。

# bark 0595:09E1
source: I will feed your entrails to my Daemon!
zh_tw: 我要把你的內臟拿去餵我的惡魔！

# bark 0595:0A5E
source: Return only when you have found your manners.
zh_tw: 等你學會禮貌再回來吧。

# bark 0595:0A92
source: Leave as you wish.
zh_tw: 你想走就走吧。

# bark 0595:0AE9
source: I cannot say I am sorry to see you go. I hope you understand.
zh_tw: 我不能說看你離開我很遺憾。希望你能理解。

# bark 0595:0B26
source: Do not return here.
zh_tw: 別再回來了。

# bark 0595:0B6E
source: Leave as you wish, for I wish it also.
zh_tw: 你想走就走吧，我也希望你走。

# bark 0595:0BA3
source: Farewell, but not too well.
zh_tw: 再會，不過也別太好過。

# bark 0595:0BDD
source: Farewell, Disciple.
zh_tw: 再會，門徒。

# bark 0595:0C22
source: Return when you seek more training.
zh_tw: 需要更多訓練時再來吧。

# bark 0595:0C4D
source: Goodbye, Daemion.
zh_tw: 再見，戴蒙。

# bark 0595:0C82
source: Farewell, my Daemion.
zh_tw: 再會，我的戴蒙。

# bark 0595:0CD7
source: Going so soon? Well, do return when it pleases you.
zh_tw: 這麼快就要走了？那好吧，想來的時候再來吧。

# bark 0595:0CF9
source: Goodbye.
zh_tw: 再見。

# bark 0595:0D46
source: Remember, my offer still stands, Daemion.
zh_tw: 記住，我的提議依然有效，戴蒙。

# bark 0595:0DEB
source: I do have things to tend to, Daemion. When you have your thoughts collected, feel free to call upon me.
zh_tw: 我確實還有事要處理，戴蒙。等你想清楚了，隨時來找我。

# bark 0595:0E59
source: If you do not seek my attention, I shall not keep yours.* Farewell, Daemion.
zh_tw: 你既然不想引起我的注意，我也不耽誤你了。*再會，戴蒙。

# bark 0595:0ED8
source: Do you hear me? Apparently not. If so, surely you would answer. Please return when you wish to speak.
zh_tw: 你聽到我說話了嗎？顯然沒有。要是聽到了，你一定會回答。等你想說話時再來吧。

# bark 0595:0F27
source: I do not have time for this, Daemion.
zh_tw: 我沒時間陪你耗，戴蒙。

# bark 0595:0F81
source: If you do not seek my attention, I shall not keep yours.
zh_tw: 你既然不想引起我的注意，我也不耽誤你了。

# bark 0595:100B
source: Do you hear me? Apparently not. If so, surely you would answer. Return when you have something important to say.
zh_tw: 你聽到我說話了嗎？顯然沒有。要是聽到了，你一定會回答。等你有重要的事要說再來吧。

# bark 0595:10A3
source: You are a most infuriating person. It would not be wise for you to remain. Some here are not as friendly as I.
zh_tw: 你真是個氣死人的傢伙。你最好別留在這裡，這裡有些人可沒我這麼友善。

# bark 0595:1108
source: Should you decide to seek my advice later, I will not be available.
zh_tw: 要是你以後想來請教我，我可沒空。

# bark 0595:114D
source: I am surrounded by half-wits and imbeciles!
zh_tw: 我身邊全是些蠢材和白痴！

# ask 0595
source: Please forgive me , kind lady.
zh_tw: 請原諒我，好心的女士。

# ask 0595
source: I did not mean to give offense.
zh_tw: 我不是有意冒犯。

# ask 0595
source: I need information, woman!
zh_tw: 我需要情報，女人！

# ask 0595
source: Nevermind.
zh_tw: 算了。

# ask 0595
source: Tell me what I need to know, wench!
zh_tw: 把我需要知道的告訴我，娘們！

# ask 0595
source: Please forgive me , Bane.
zh_tw: 請原諒我，貝恩。

# bark 0595:1366
source: I'm not so sure I should...*Your manners were atrocious. But you seem sincere now. Very well. I suppose I do forgive you. Just don't let it happen again. Now then, what do you seek of me?
zh_tw: 我不確定該不該原諒你……*你剛才的態度實在惡劣。不過你現在似乎很真誠。好吧，我想我就原諒你了。只是別再犯了。那麼，你找我有什麼事？

# bark 0595:1479
source: Well you did! But you are a foreigner. Let us not dwell on your past mistakes. Now then, what do you seek of me?
zh_tw: 你就是冒犯了！不過你是外地人。過去的錯就別再提了。那麼，你找我有什麼事？

# bark 0595:157A
source: By Pyros' flaming eyes! Take that tone with me again, and I'll incinerate your heart where it beats within your chest.
zh_tw: 以派羅斯的火眼起誓！你要是再用那種口氣跟我說話，我就把你胸膛裡跳動的心臟燒成灰燼。

# bark 0595:15BF
source: Your pain will be legendary, even in Pagan!
zh_tw: 你的痛苦將會成為傳說，即使在佩根也是！

# bark 0595:16F3
source: I believe something you said was incorrectly spelled. I don't know why I know this. It was as if giant, blue letters had appeared, blazing across the sky.
zh_tw: 我覺得你說的話裡有個字拼錯了。我也不知道我怎麼會知道。就好像有巨大的藍色字母出現，在天空中熊熊燃燒。

# bark 0595:174A
source: Do you perchance have Vardion's Truename?
zh_tw: 你是不是拿到瓦爾迪恩的真名了？

# bark 0595:17EB
source: Wonderful! Give it to me and I will perform the ritual necessary to end Vardion's designs upon the Mastery.
zh_tw: 太好了！告訴我，我就舉行必要的儀式，終結瓦爾迪恩覬覦大師之位的陰謀。

# bark 0595:1873
source: I see. You must be swift about this. If he kills the Master before I know his intentions, it will be too late.
zh_tw: 我明白了。你得動作快。要是他在我知道他的意圖之前就殺了大師，那就太遲了。

# ask 0595
source: I don't know it yet.
zh_tw: 我還不知道。

# ask 0595
source: Morduin.
zh_tw: 莫杜因。

# ask 0595
source: Vardion.
zh_tw: 瓦爾迪恩。

# ask 0595
source: Daemion.
zh_tw: 戴蒙。

# ask 0595
source: Sabriane.
zh_tw: 莎布莉安。

# bark 0595:19C2
source: You poor stupid fool. If you truly believe that Vardion is his Truename, you are of no use as a Sorcerer.
zh_tw: 你這可憐的蠢貨。要是你真以為瓦爾迪恩就是他的真名，那你當巫師根本毫無用處。

# bark 0595:1A01
source: Try again. And this time do not fail me.
zh_tw: 再試一次。這次可別讓我失望。

# bark 0595:1AA4
source: No, you little idiot. That is the name I gave you. Perhaps I should have called you Daemient. Fire of the Brain.
zh_tw: 不對，你這小白痴。那是我給你取的名字。也許我該叫你「戴蒙癡」，意思是「腦中之火」。

# bark 0595:1B80
source: That is my name. Have I entrusted my Truename, and the future of the Cabal to a simpering moron? Please run along now and get Vardion's Truename for me, won't you dear?
zh_tw: 那是我的名字。難道我把我的真名和密謀會的未來，託付給了一個只會傻笑的蠢蛋？現在請你快去幫我弄到瓦爾迪恩的真名吧，好嗎，親愛的？

# bark 0595:1C4B
source: Do you toy with me?! I am not accustomed to having my Disciples lie to me. Get his Truename or I'll personally feed you to the Fire.
zh_tw: 你在耍我嗎？！我可不習慣我的門徒對我說謊。去弄到他的真名，不然我就親手把你丟進火裡。

# bark 0595:1CC1
source: I gave fair warning. Your life has come to a close, my irritating little friend.
zh_tw: 我已經警告過你了。你的生命到此為止了，我惱人的小朋友。

# bark 0595:1D88
source: Ah, yes! I should have guessed it. Dark Flame. It could have been no other. Thank you, my disciple. Now prepare to witness his undoing.
zh_tw: 啊，對了！我早該猜到的。「暗焰」，不可能是別的了。謝謝你，我的門徒。現在準備見證他的毀滅吧。
