Repository: pmanyeh/Ultima-8-for-ZH
Catalog: localization/*/dialog/0596__.po
Languages: zh_tw

# bark 0596:082E
source: The focus reads that I am at Programmer's Playland!
zh_tw: 法器顯示我在程式設計師樂園！

# bark 0596:082E
source: The focus reads that I am by the docks of Tenebrae.
zh_tw: 法器顯示我在泰尼伯瑞的碼頭邊。

# bark 0596:082E
source: The focus reads that I am near Fishermans Reef.
zh_tw: 法器顯示我在漁夫礁附近。

# bark 0596:082E
source: The focus reads that I am at north of Tenebrae in the Valley.
zh_tw: 法器顯示我在泰尼伯瑞北方的山谷。

# bark 0596:082E
source: The focus reads that I am on the East Road outside of Tenebrae.
zh_tw: 法器顯示我在泰尼伯瑞城外的東路上。

# bark 0596:082E
source: The focus reads that I am on the Plateau.
zh_tw: 法器顯示我在高原上。

# bark 0596:082E
source: The focus reads that I am at the Daemon's Crag.
zh_tw: 法器顯示我在惡魔崖。

# bark 0596:082E
source: The focus reads that I am at the Brimstone Cliffs.
zh_tw: 法器顯示我在硫磺懸崖。

# bark 0596:082E
source: The focus reads that I am at the Lava River.
zh_tw: 法器顯示我在熔岩河。

# bark 0596:082E
source: The focus reads that I am at Carthax Lake.
zh_tw: 法器顯示我在卡薩斯湖。

# bark 0596:082E
source: The focus reads that I am at Treasure Cove.
zh_tw: 法器顯示我在寶藏灣。

# bark 0596:082E
source: The focus reads that I am at Stone Cove.
zh_tw: 法器顯示我在石灣。

# bark 0596:082E
source: The focus reads that I am in the Obsidian Fortress.
zh_tw: 法器顯示我在黑曜石要塞裡。

# bark 0596:082E
source: The focus reads that I am in the Hall of the Mountain King.
zh_tw: 法器顯示我在山之王大廳裡。

# bark 0596:082E
source: The focus reads that I am on Argentrock Isle.
zh_tw: 法器顯示我在白銀之岩島上。

# bark 0596:082E
source: The focus reads that I am in West Tenebrae.
zh_tw: 法器顯示我在泰尼伯瑞西區。

# bark 0596:082E
source: The focus reads that I am in central Tenebrae.
zh_tw: 法器顯示我在泰尼伯瑞中區。

# bark 0596:082E
source: The focus reads that I am in east Tenebrae.
zh_tw: 法器顯示我在泰尼伯瑞東區。

# bark 0596:082E
source: The focus reads that I am on the Plain of Fire.
zh_tw: 法器顯示我在火之平原上。

# bark 0596:082E
source: The focus reads that I am on the Plain of Water.
zh_tw: 法器顯示我在水之平原上。

# bark 0596:082E
source: The focus reads that I am on the Plain of Air.
zh_tw: 法器顯示我在風之平原上。

# bark 0596:082E
source: The focus reads that I am on the Plain of Earth.
zh_tw: 法器顯示我在土之平原上。

# bark 0596:082E
source: The focus reads that I am in the Upper Catacombs.
zh_tw: 法器顯示我在上層地下墓穴裡。

# bark 0596:082E
source: The focus reads that I am in the Lower Catacombs.
zh_tw: 法器顯示我在下層地下墓穴裡。

# bark 0596:082E
source: The focus reads that I am in the Pit of the Dead.
zh_tw: 法器顯示我在亡者深坑裡。

# bark 0596:082E
source: The focus reads that I am in the Shrine of the Ancient Ones.
zh_tw: 法器顯示我在遠古眾神神殿裡。

# bark 0596:082E
source: The focus reads that I am totally lost!
zh_tw: 法器顯示我完全迷路了！

# bark 0596:0B87
source: Also it reads that the hour is currently {part1}, the day is {part2}, the {num} day of the month of {part3}.
zh_tw: 上面還顯示：現在的時辰是 {part1}，今天是 {part2}，{part3} 月第 {num} 天。

# bark 0596:0BD9
source: I have been in Pagan for roughly {num} days.
zh_tw: 我來佩根大約{num}天了。

# bark 0596:0E65
source: The animal must be closer!
zh_tw: 動物得靠近一點才行！

# bark 0596:1AAE
source: I am carrying too much!
zh_tw: 我帶的東西太多了！

# bark 0596:1AF9
source: I have no backpack!
zh_tw: 我沒有背包！

# bark 0596:20E3
source: The animal must be closer!
zh_tw: 動物得靠近一點才行！

# param 0596:part1
source: Bloodwatch
zh_tw: 血巡守

# param 0596:part1
source: Firstebb
zh_tw: 初退潮

# param 0596:part1
source: Daytide
zh_tw: 晝潮

# param 0596:part1
source: Threemoons
zh_tw: 三月時

# param 0596:part1
source: Lastebb
zh_tw: 終退潮

# param 0596:part1
source: Eventide
zh_tw: 暮潮

# param 0596:part1
source: very late
zh_tw: 深夜

# param 0596:part2
source: Guarday
zh_tw: 守護日

# param 0596:part2
source: Earthday
zh_tw: 大地日

# param 0596:part2
source: Waterday
zh_tw: 海洋日

# param 0596:part2
source: Airday
zh_tw: 天空日

# param 0596:part2
source: Fireday
zh_tw: 火焰日

# param 0596:part2
source: Blackday
zh_tw: 黑暗日

# param 0596:part2
source: GuardDay
zh_tw: 守護日

# param 0596:part3
source: Stonemark
zh_tw: 石痕月

# param 0596:part3
source: Skyrock
zh_tw: 天岩月

# param 0596:part3
source: Windbreak
zh_tw: 斷風月

# param 0596:part3
source: Stormpeak
zh_tw: 暴峰月

# param 0596:part3
source: Firefall
zh_tw: 落火月

# param 0596:part3
source: DarkFlame
zh_tw: 暗焰月

# param 0596:part3
source: StoneMark
zh_tw: 石痕月
